learn-certs-pr/mcsa-microsoft-dynamics-365-for-operations/index.yml (before)
### YamlMime:Certification
title: 'MCSA: Microsoft Dynamics 365 for Operations'
metadata:
  title: 'MCSA: Microsoft Dynamics 365 for Operations'
  description: 'MCSA: Microsoft Dynamics 365 for Operations'
uid: certification.mcsa-microsoft-dynamics-365-for-operations
iconUrl: /media/learn/certification/badges/mcsa-badge.svg
summary: |-
  <div>
  <div><strong>Esta certificación se retirará el 31 de enero de 2021. Ya no podrá conseguir esta certificación después de dicha fecha. Todas las certificaciones que obtenga antes de las fechas de retiro seguirán apareciendo en su expediente académico en el <a href='https://www.microsoft.com/learning/dashboard.aspx'>Panel de certificación</a>. Puede también <a href='/learn/certifications/retired-certifications'>explorar todas las certificaciones retiradas</a>.</strong><br/><br/></div>
  </div>

  Esta certificación demuestra su experiencia con las tecnologías de Microsoft Dynamics 365 para implementar las tareas técnicas y de desarrollo básicas necesarias para personalizar Microsoft Dynamics 365 para Operaciones. En este público objetivo normalmente se incluyen consultores, programadores y personal de TI.

  Para obtener la MCSA&#58; Certificación Microsoft Dynamics 365 for Operations, complete los siguientes requisitos&#58;
  - Aprobar el examen [MB6-894&#58; Desarrollo, extensiones e implementación para Microsoft Dynamics 365 Finance](/learn/certifications/exams/mb6-894)
  - Y aprobar uno de los siguientes exámenes&#58;
    - [70-764&#58; Administrar una infraestructura de base de datos SQL](/learn/certifications/exams/70-764)
    - [70-765&#58; Aprovisionamiento de bases de datos SQL](/learn/certifications/exams/70-765)
subTitle: Esta certificación demuestra su experiencia con las tecnologías de Microsoft Dynamics 365 para implementar las tareas técnicas y de desarrollo básicas necesarias para personalizar Microsoft Dynamics 365 para Operaciones. En este público objetivo normalmente se incluyen consultores, programadores y personal de TI.
levels:
- intermediate
skills:
- ninguno
roles:
- business-analyst
type: mcsa
products:
- dynamics
courses:
- uid: course.20764
- uid: course.20765
exams:
- uid: exam.70-764
- uid: exam.70-765
- uid: exam.mb-6-894
resources:
- title: Guía de formación y certificación
  description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtQJJ
- title: Certification poster
  description: Consulte una descripción general de los fundamentos, las certificaciones basadas en roles y especialidades.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE2PjDI
- title: Exam Replay
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Soporte para certificaciones
  description: Obtener ayuda mediante Foros de soporte de Microsoft Certification. Un moderador de foro responderá en el trascurso de un día hábil, de lunes a viernes.
  href: ../help.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Comparta sus insignias de certificación
  description: Celebre su logro con sus contactos. Solicite su insignia de Microsoft Certification y agréguela a LinkedIn, su hoja de vida y más.
  href: ../badges.md

learn-certs-pr/mcsa-microsoft-dynamics-365-for-operations/index.yml (after)
### YamlMime:Certification
title: 'MCSA: Microsoft Dynamics 365 for Operations'
metadata:
  title: 'MCSA: Microsoft Dynamics 365 for Operations'
  description: 'MCSA: Microsoft Dynamics 365 for Operations'
uid: certification.mcsa-microsoft-dynamics-365-for-operations
iconUrl: /media/learn/certification/badges/mcsa-badge.svg
summary: |-
  <div><font color='red'><strong>Esta certificación ha sido retirada. Para conocer las opciones disponibles actualmente, por favor, consulta la <a href='/learn/certifications/browse/'>Página de navegación por Certificaciones y Exámenes</a>. Cualquier certificación que obtengas antes de su fecha de retirada seguirá apareciendo en tu expediente académico en el <a href='https://aka.ms/certdashboard'>Tablero de Certificaciones</a>.</strong></font><br/><br/></div>

  Esta certificación demuestra su experiencia con las tecnologías de Microsoft Dynamics 365 para implementar las tareas técnicas y de desarrollo básicas necesarias para personalizar Microsoft Dynamics 365 para Operaciones. En este público objetivo normalmente se incluyen consultores, programadores y personal de TI.

  Para obtener la MCSA&#58; Certificación Microsoft Dynamics 365 for Operations, complete los siguientes requisitos&#58;
  - Aprobar el examen [MB6-894&#58; Desarrollo, extensiones e implementación para Microsoft Dynamics 365 Finance](/learn/certifications/exams/mb6-894)
  - Y aprobar uno de los siguientes exámenes&#58;
    - [70-764&#58; Administrar una infraestructura de base de datos SQL](/learn/certifications/exams/70-764)
    - [70-765&#58; Aprovisionamiento de bases de datos SQL](/learn/certifications/exams/70-765)
subTitle: Esta certificación demuestra su experiencia con las tecnologías de Microsoft Dynamics 365 para implementar las tareas técnicas y de desarrollo básicas necesarias para personalizar Microsoft Dynamics 365 para Operaciones. En este público objetivo normalmente se incluyen consultores, programadores y personal de TI.
levels:
- intermediate
skills:
- ninguno
roles:
- business-analyst
type: mcsa
products:
- dynamics
courses:
- uid: course.20764
- uid: course.20765
exams:
- uid: exam.70-764
- uid: exam.70-765
- uid: exam.mb-6-894
resources:
- title: Guía de formación y certificación
  description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
  href: https://aka.ms/TrainingCertDeck
- title: Certification poster
  description: Consulte una descripción general de los fundamentos, las certificaciones basadas en roles y especialidades.
  href: https://aka.ms/traincertposter
- title: Exam Replay
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Soporte para certificaciones
  description: Obtener ayuda mediante Foros de soporte de Microsoft Certification. Un moderador de foro responderá en el trascurso de un día hábil, de lunes a viernes.
  href: ../help.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Comparta sus insignias de certificación
  description: Celebre su logro con sus contactos. Solicite su insignia de Microsoft Certification y agréguela a LinkedIn, su hoja de vida y más.
  href: ../badges.md

learn-certs-pr/mcsa-microsoft-dynamics-365-for-operations/index.yml (diff)
@@ -6,9 +6,7 @@ metadata:
 uid: certification.mcsa-microsoft-dynamics-365-for-operations
 iconUrl: /media/learn/certification/badges/mcsa-badge.svg
 summary: |-
-  <div>
-  <div><strong>Esta certificación se retirará el 31 de enero de 2021. Ya no podrá conseguir esta certificación después de dicha fecha. Todas las certificaciones que obtenga antes de las fechas de retiro seguirán apareciendo en su expediente académico en el <a href='https://www.microsoft.com/learning/dashboard.aspx'>Panel de certificación</a>. Puede también <a href='/learn/certifications/retired-certifications'>explorar todas las certificaciones retiradas</a>.</strong><br/><br/></div>
-  </div>
+  <div><font color='red'><strong>Esta certificación ha sido retirada. Para conocer las opciones disponibles actualmente, por favor, consulta la <a href='/learn/certifications/browse/'>Página de navegación por Certificaciones y Exámenes</a>. Cualquier certificación que obtengas antes de su fecha de retirada seguirá apareciendo en tu expediente académico en el <a href='https://aka.ms/certdashboard'>Tablero de Certificaciones</a>.</strong></font><br/><br/></div>
 
   Esta certificación demuestra su experiencia con las tecnologías de Microsoft Dynamics 365 para implementar las tareas técnicas y de desarrollo básicas necesarias para personalizar Microsoft Dynamics 365 para Operaciones. En este público objetivo normalmente se incluyen consultores, programadores y personal de TI.
 
@@ -37,10 +35,10 @@ exams:
 resources:
 - title: Guía de formación y certificación
   description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
-  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtQJJ
+  href: https://aka.ms/TrainingCertDeck
 - title: Certification poster
   description: Consulte una descripción general de los fundamentos, las certificaciones basadas en roles y especialidades.
-  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE2PjDI
+  href: https://aka.ms/traincertposter
 - title: Exam Replay
   description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
   href: ../deals.md
