learn-certs-pr/mcse-data-management-analytics/index.yml (before)
### YamlMime:Certification
title: 'MCSE: Data Management and Analytics'
metadata:
  title: 'MCSE: Data Management and Analytics'
  description: 'MCSE: Data Management and Analytics'
uid: certification.mcse-data-management-analytics
iconUrl: /media/learn/certification/badges/mcse-badge.svg
summary: |-
  <div>
  <div><strong>Esta certificación se retirará el 31 de enero de 2021. Ya no podrá conseguir esta certificación después de dicha fecha. Todas las certificaciones que obtenga antes de las fechas de retiro seguirán apareciendo en su expediente académico en el <a href='https://www.microsoft.com/learning/dashboard.aspx'>Panel de certificación</a>. Puede también <a href='/learn/certifications/retired-certifications'>explorar todas las certificaciones retiradas</a>.</strong><br/><br/></div>
  </div>

  Esta certificación valida que posee las habilidades necesarias para ejecutar un centro de datos, administración de identidad, administración de sistemas, virtualización, almacenamiento y redes altamente eficiente y moderno.

  Para obtener la MCSE&#58; Certificación Administración de Datos & Análisis, complete los siguientes requisitos&#58;
  - Obtener una certificación de requisito previo&#58;
    - Opción de requisito previo 1&#58; [MCSA&#58; SQL Server 2012/2014](/learn/certifications/mcsa-sql-certification)
    - Opción de requisito previo 2&#58; [MCSA&#58; SQL 2016 Desarrollo de base de datos](/learn/certifications/mcsa-sql2016-database-development-certification)
    - Opción de requisito previo 3&#58; [MCSA&#58; SQL 2016 Database Administration](/learn/certifications/mcsa-sql2016-database-administration-certification)
    - Opción de requisito previo 4&#58; [MCSA&#58; SQL 2016 BI Development](/learn/certifications/mcsa-sql2016-business-intelligence-certification)
    - Opción de requisito previo 5&#58; [MCSA&#58; Generación de informes BI](/learn/certifications/mcsa-bi-reporting)
  - Y aprobar uno de los exámenes electivos&#58;
    - [70-464&#58; Developing Microsoft SQL Server Databases](/learn/certifications/exams/70-464)
    - [70-465&#58; Designing Database Solutions for Microsoft SQL Server](/learn/certifications/exams/70-465)
    - [70-466&#58; Implementing Data Models and Reports with Microsoft SQL Server](/learn/certifications/exams/70-466)
    - [70-467&#58; Designing Business Intelligence Solutions with Microsoft SQL Server](/learn/certifications/exams/70-467)
    - [70-762&#58; Developing SQL Databases](/learn/certifications/exams/70-762)
    - [70-767&#58; Implementing a Data Warehouse using SQL](/learn/certifications/exams/70-767)
    - [70-768&#58; Developing SQL Data Models](/learn/certifications/exams/70-768)
    - [70-777&#58; Implementing Microsoft Azure Cosmos DB Solutions](/learn/certifications/exams/70-777)
subTitle: Demuestra su amplio conjunto de habilidades en la administración de SQL, la creación de soluciones de datos de escala empresarial y el aprovechamiento de datos de inteligencia empresarial, en entornos tanto locales como en la nube.
levels:
- intermediate
skills:
- ninguno
roles:
- database-administrator
type: mcse
products:
- sql-server
courses:
- uid: course.20464
- uid: course.20465
- uid: course.20466
- uid: course.20467
- uid: course.20762
- uid: course.20767
- uid: course.20768
- uid: course.20777
exams:
- uid: exam.70-464
- uid: exam.70-465
- uid: exam.70-466
prerequisites:
- uid: certification.mcsa-sql-certification
  isOptional: false
- uid: certification.mcsa-sql2016-database-development-certification
  isOptional: false
- uid: certification.mcsa-sql2016-database-administration-certification
  isOptional: false
- uid: certification.mcsa-sql2016-business-intelligence-certification
  isOptional: false
- uid: certification.mcsa-bi-reporting
  isOptional: false
resources:
- title: Guía de formación y certificación
  description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtQJJ
- title: Certification poster
  description: Consulte una descripción general de los fundamentos, las certificaciones basadas en roles y especialidades.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE2PjDI
- title: Exam Replay
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Soporte para certificaciones
  description: Obtener ayuda mediante Foros de soporte de Microsoft Certification. Un moderador de foro responderá en el trascurso de un día hábil, de lunes a viernes.
  href: ../help.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Comparta sus insignias de certificación
  description: Celebre su logro con sus contactos. Solicite su insignia de Microsoft Certification y agréguela a LinkedIn, su hoja de vida y más.
  href: ../badges.md

learn-certs-pr/mcse-data-management-analytics/index.yml (after)
### YamlMime:Certification
title: 'MCSE: Data Management and Analytics'
metadata:
  title: 'MCSE: Data Management and Analytics'
  description: 'MCSE: Data Management and Analytics'
uid: certification.mcse-data-management-analytics
iconUrl: /media/learn/certification/badges/mcse-badge.svg
summary: |-
  <div><font color='red'><strong>Esta certificación ha sido retirada. Para conocer las opciones disponibles actualmente, por favor, consulta la <a href='/learn/certifications/browse/'>Página de navegación por Certificaciones y Exámenes</a>. Cualquier certificación que obtengas antes de su fecha de retirada seguirá apareciendo en tu expediente académico en el <a href='https://aka.ms/certdashboard'>Tablero de Certificaciones</a>.</strong></font><br/><br/></div>

  Esta certificación valida que posee las habilidades necesarias para ejecutar un centro de datos, administración de identidad, administración de sistemas, virtualización, almacenamiento y redes altamente eficiente y moderno.

  Para obtener la MCSE&#58; Certificación Administración de Datos & Análisis, complete los siguientes requisitos&#58;
  - Obtener una certificación de requisito previo&#58;
    - Opción de requisito previo 1&#58; [MCSA&#58; SQL Server 2012/2014](/learn/certifications/mcsa-sql-certification)
    - Opción de requisito previo 2&#58; [MCSA&#58; SQL 2016 Desarrollo de base de datos](/learn/certifications/mcsa-sql2016-database-development-certification)
    - Opción de requisito previo 3&#58; [MCSA&#58; SQL 2016 Database Administration](/learn/certifications/mcsa-sql2016-database-administration-certification)
    - Opción de requisito previo 4&#58; [MCSA&#58; SQL 2016 BI Development](/learn/certifications/mcsa-sql2016-business-intelligence-certification)
    - Opción de requisito previo 5&#58; [MCSA&#58; Generación de informes BI](/learn/certifications/mcsa-bi-reporting)
  - Y aprobar uno de los exámenes electivos&#58;
    - [70-464&#58; Developing Microsoft SQL Server Databases](/learn/certifications/exams/70-464)
    - [70-465&#58; Designing Database Solutions for Microsoft SQL Server](/learn/certifications/exams/70-465)
    - [70-466&#58; Implementing Data Models and Reports with Microsoft SQL Server](/learn/certifications/exams/70-466)
    - [70-467&#58; Designing Business Intelligence Solutions with Microsoft SQL Server](/learn/certifications/exams/70-467)
    - [70-762&#58; Developing SQL Databases](/learn/certifications/exams/70-762)
    - [70-767&#58; Implementing a Data Warehouse using SQL](/learn/certifications/exams/70-767)
    - [70-768&#58; Developing SQL Data Models](/learn/certifications/exams/70-768)
    - [70-777&#58; Implementing Microsoft Azure Cosmos DB Solutions](/learn/certifications/exams/70-777)
subTitle: Demuestra su amplio conjunto de habilidades en la administración de SQL, la creación de soluciones de datos de escala empresarial y el aprovechamiento de datos de inteligencia empresarial, en entornos tanto locales como en la nube.
levels:
- intermediate
skills:
- ninguno
roles:
- database-administrator
type: mcse
products:
- sql-server
courses:
- uid: course.20464
- uid: course.20465
- uid: course.20466
- uid: course.20467
- uid: course.20762
- uid: course.20767
- uid: course.20768
- uid: course.20777
exams:
- uid: exam.70-464
- uid: exam.70-465
- uid: exam.70-466
prerequisites:
- uid: certification.mcsa-sql-certification
  isOptional: false
- uid: certification.mcsa-sql2016-database-development-certification
  isOptional: false
- uid: certification.mcsa-sql2016-database-administration-certification
  isOptional: false
- uid: certification.mcsa-sql2016-business-intelligence-certification
  isOptional: false
- uid: certification.mcsa-bi-reporting
  isOptional: false
resources:
- title: Guía de formación y certificación
  description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
  href: https://aka.ms/TrainingCertDeck
- title: Certification poster
  description: Consulte una descripción general de los fundamentos, las certificaciones basadas en roles y especialidades.
  href: https://aka.ms/traincertposter
- title: Exam Replay
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Soporte para certificaciones
  description: Obtener ayuda mediante Foros de soporte de Microsoft Certification. Un moderador de foro responderá en el trascurso de un día hábil, de lunes a viernes.
  href: ../help.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Comparta sus insignias de certificación
  description: Celebre su logro con sus contactos. Solicite su insignia de Microsoft Certification y agréguela a LinkedIn, su hoja de vida y más.
  href: ../badges.md

learn-certs-pr/mcse-data-management-analytics/index.yml (diff)
@@ -6,9 +6,7 @@ metadata:
 uid: certification.mcse-data-management-analytics
 iconUrl: /media/learn/certification/badges/mcse-badge.svg
 summary: |-
-  <div>
-  <div><strong>Esta certificación se retirará el 31 de enero de 2021. Ya no podrá conseguir esta certificación después de dicha fecha. Todas las certificaciones que obtenga antes de las fechas de retiro seguirán apareciendo en su expediente académico en el <a href='https://www.microsoft.com/learning/dashboard.aspx'>Panel de certificación</a>. Puede también <a href='/learn/certifications/retired-certifications'>explorar todas las certificaciones retiradas</a>.</strong><br/><br/></div>
-  </div>
+  <div><font color='red'><strong>Esta certificación ha sido retirada. Para conocer las opciones disponibles actualmente, por favor, consulta la <a href='/learn/certifications/browse/'>Página de navegación por Certificaciones y Exámenes</a>. Cualquier certificación que obtengas antes de su fecha de retirada seguirá apareciendo en tu expediente académico en el <a href='https://aka.ms/certdashboard'>Tablero de Certificaciones</a>.</strong></font><br/><br/></div>
 
   Esta certificación valida que posee las habilidades necesarias para ejecutar un centro de datos, administración de identidad, administración de sistemas, virtualización, almacenamiento y redes altamente eficiente y moderno.
 
@@ -65,10 +63,10 @@ prerequisites:
 resources:
 - title: Guía de formación y certificación
   description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
-  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtQJJ
+  href: https://aka.ms/TrainingCertDeck
 - title: Certification poster
   description: Consulte una descripción general de los fundamentos, las certificaciones basadas en roles y especialidades.
-  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE2PjDI
+  href: https://aka.ms/traincertposter
 - title: Exam Replay
   description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
   href: ../deals.md
