learn-certs-pr/mta-networking-fundamentals/index.yml (before)
### YamlMime:Certification
title: 'MTA: Networking Fundamentals'
metadata:
  title: 'MTA: Networking Fundamentals'
  description: 'MTA: Networking Fundamentals'
uid: certification.mta-networking-fundamentals
iconUrl: /media/learn/certification/badges/mta-badge.svg
summary: |-
  <div><font color='red'><strong>Esta certificación MTA se retirará el 30 de junio de 2022. La venta de bonos para el examen asociado finalizó el 30 de junio de 2021. Utiliza los botones "Programar con Pearson VUE" o "Programar con Certiport" que aparecen a continuación para canjear un bono adquirido y programar tu examen. Consulta <a href="/learn/certifications/mta-retirement-faqs">la FAQ</a> para más detalles.</strong></font></br></br></div>
  
  Las certificaciones MTA son un gran lugar por donde empezar si desea entrar en el campo de la tecnología. Las certificaciones MTA abarcan un amplio abanico de conceptos técnicos básicos, evalúan y validan sus conocimientos técnicos principales y mejoran su credibilidad en calidad de técnico. Nota&#58; Los exámenes MTA no cualifican para una certificación MCP, ni son un prerrequisito para obtener una certificación MCSA o MCSD.
subTitle: 'Las certificaciones MTA son un gran lugar por donde empezar si desea entrar en el campo de la tecnología. Las certificaciones MTA abarcan un amplio abanico de conceptos técnicos básicos, evalúan y validan sus conocimientos técnicos principales y mejoran su credibilidad en calidad de técnico. Nota: Los exámenes MTA no cualifican para una certificación MCP, ni son un prerrequisito para obtener una certificación MCSA o MCSD.'
levels:
- beginner
skills:
- ninguno
roles:
- administrator
type: mta
products:
- windows-server
exams:
- uid: exam.98-366
resources:
- title: Guía de capacitación y certificación
  description: Analice todas las certificaciones en una guía concisa de capacitación y certificaciones.
  href: https://aka.ms/TrainingCertDeck
- title: Cuadro de certificación
  description: 'Revise una descripción general de las certificaciones: fundamentals, role-based and specialty.'
  href: https://aka.ms/traincertposter
- title: Exam Replay
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Soporte para certificaciones
  description: Obtener ayuda mediante Foros de soporte de Microsoft Certification. Un moderador de foro responderá en el trascurso de un día hábil, de lunes a viernes.
  href: ../help.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Comparta sus insignias de certificación
  description: Celebre su logro con sus contactos. Solicite su insignia de Microsoft Certification y agréguela a LinkedIn, su hoja de vida y más.
  href: ../badges.md

learn-certs-pr/mta-networking-fundamentals/index.yml (after)
### YamlMime:Certification
title: 'MTA: Networking Fundamentals'
metadata:
  title: 'MTA: Networking Fundamentals'
  description: 'MTA: Networking Fundamentals'
uid: certification.mta-networking-fundamentals
iconUrl: /media/learn/certification/badges/mta-badge.svg
summary: |-
  <div><font color='red'><strong>Esta certificación MTA se retirará el 30 de junio de 2022. La venta de bonos para el examen asociado finalizó el 30 de junio de 2021. Utiliza los botones "Programar con Pearson VUE" o "Programar con Certiport" que aparecen a continuación para canjear un bono adquirido y programar tu examen. Consulta <a href="/learn/certifications/mta-retirement-faqs">la FAQ</a> para más detalles.</strong></font></br></br></div>
  
  Las certificaciones MTA son un gran lugar por donde empezar si desea entrar en el campo de la tecnología. Las certificaciones MTA abarcan un amplio abanico de conceptos técnicos básicos, evalúan y validan sus conocimientos técnicos principales y mejoran su credibilidad en calidad de técnico. Nota&#58; Los exámenes MTA no cualifican para una certificación MCP, ni son un prerrequisito para obtener una certificación MCSA o MCSD.
subTitle: 'Las certificaciones MTA son un gran lugar por donde empezar si desea entrar en el campo de la tecnología. Las certificaciones MTA abarcan un amplio abanico de conceptos técnicos básicos, evalúan y validan sus conocimientos técnicos principales y mejoran su credibilidad en calidad de técnico. Nota: Los exámenes MTA no cualifican para una certificación MCP, ni son un prerrequisito para obtener una certificación MCSA o MCSD.'
levels:
- beginner
skills:
- Comprender las infraestructuras de red 
- Comprender el hardware de red 
- Comprender los protocolos y servicios 
roles:
- administrator
type: mta
products:
- windows-server
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWIlLo
exams:
- uid: exam.98-366
resources:
- title: Guía de capacitación y certificación
  description: Analice todas las certificaciones en una guía concisa de capacitación y certificaciones.
  href: https://aka.ms/TrainingCertDeck
- title: Cuadro de certificación
  description: 'Revise una descripción general de las certificaciones: fundamentals, role-based and specialty.'
  href: https://aka.ms/traincertposter
- title: Exam Replay
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Soporte para certificaciones
  description: Obtener ayuda mediante Foros de soporte de Microsoft Certification. Un moderador de foro responderá en el trascurso de un día hábil, de lunes a viernes.
  href: ../help.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Comparta sus insignias de certificación
  description: Celebre su logro con sus contactos. Solicite su insignia de Microsoft Certification y agréguela a LinkedIn, su hoja de vida y más.
  href: ../badges.md

learn-certs-pr/mta-networking-fundamentals/index.yml (diff)
@@ -13,12 +13,15 @@ subTitle: 'Las certificaciones MTA son un gran lugar por donde empezar si desea 
 levels:
 - beginner
 skills:
-- ninguno
+- Comprender las infraestructuras de red 
+- Comprender el hardware de red 
+- Comprender los protocolos y servicios 
 roles:
 - administrator
 type: mta
 products:
 - windows-server
+pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWIlLo
 exams:
 - uid: exam.98-366
 resources:
