learn-certs-pr/mos-word-2016-expert/index.yml (before)
### YamlMime:Certification
title: 'Microsoft Office Specialist: Microsoft Word 2016 Expert'
metadata:
  title: 'Microsoft Office Specialist: Microsoft Word 2016 Expert'
  description: 'Microsoft Office Specialist: Microsoft Word 2016 Expert'
uid: certification.mos-word-2016-expert
iconUrl: /media/learn/certification/badges/microsoft-certified-expert-badge.svg
summary: |-
  Esta certificación demuestra que posee el nivel más alto de las habilidades necesarias para usar con absoluto dominio los programas de Office obteniendo una certificación Microsoft Office Specialist Master. Los candidatos con nivel experto para esta certificación utilizan de manera competente las funciones avanzadas de Word 2016 para la gestión de documentos y contenido, y para el formato avanzado.
subTitle: Esta certificación demuestra que posee habilidades avanzadas en programas clave de Office obteniendo una certificación Microsoft Office Specialist Expert.
levels:
- advanced
skills:
- Administrar las opciones y ajustes de los documentos
- diseñar documentos avanzados
- crear referencias avanzadas
- crear elementos personalizados de Word
roles:
- business-user
type: mos
products:
- office-word
exams:
- uid: exam.77-726
resources:
- title: Guía de formación y certificación
  description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtQJJ
- title: Reproducción del examen
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Soporte para certificaciones
  description: Obtener ayuda mediante Foros de soporte de Microsoft Certification. Un moderador de foro responderá en el trascurso de un día hábil, de lunes a viernes.
  href: ../help.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx

learn-certs-pr/mos-word-2016-expert/index.yml (after)
### YamlMime:Certification
title: 'Microsoft Office Specialist: Microsoft Word 2016 Expert'
metadata:
  title: 'Microsoft Office Specialist: Microsoft Word 2016 Expert'
  description: 'Microsoft Office Specialist: Microsoft Word 2016 Expert'
uid: certification.mos-word-2016-expert
iconUrl: /media/learn/certification/badges/microsoft-certified-expert-badge.svg
summary: |-
  Esta certificación demuestra que posee el nivel más alto de las habilidades necesarias para usar con absoluto dominio los programas de Office obteniendo una certificación Microsoft Office Specialist Master. Los candidatos con nivel experto para esta certificación utilizan de manera competente las funciones avanzadas de Word 2016 para la gestión de documentos y contenido, y para el formato avanzado.
subTitle: Esta certificación demuestra que posee habilidades avanzadas en programas clave de Office obteniendo una certificación Microsoft Office Specialist Expert.
levels:
- advanced
skills:
- Administrar las opciones y ajustes de los documentos
- diseñar documentos avanzados
- crear referencias avanzadas
- crear elementos personalizados de Word
roles:
- business-user
type: mos
products:
- office-word
exams:
- uid: exam.77-726
resources:
- title: Guía de formación y certificación
  description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtQJJ
- title: Reproducción del examen
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Soporte para certificaciones
  description: Obtener ayuda mediante Foros de soporte de Microsoft Certification. Un moderador de foro responderá en el trascurso de un día hábil, de lunes a viernes.
  href: ../help.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Comparta sus insignias de certificación
  description: Celebre su logro con sus contactos. Solicite su insignia de Microsoft Certification y agréguela a LinkedIn, su hoja de vida y más.
  href: ../badges.md

learn-certs-pr/mos-word-2016-expert/index.yml (diff)
@@ -35,4 +35,6 @@ resources:
 - title: Panel de certificación
   description: Revise y administre sus citas programadas, certificados y transcripciones.
   href: https://www.microsoft.com/learning/dashboard.aspx
-
+- title: Comparta sus insignias de certificación
+  description: Celebre su logro con sus contactos. Solicite su insignia de Microsoft Certification y agréguela a LinkedIn, su hoja de vida y más.
+  href: ../badges.md
