learn-certs-pr/d365-functional-consultant-supply-chain-management/index.yml (before)
### YamlMime:Certification
title: 'Microsoft Certified: Dynamics 365 Supply Chain Management Functional Consultant Associate'
metadata:
  title: 'Microsoft Certified: Dynamics 365 Supply Chain Management Functional Consultant Associate'
  description: 'Dynamics 365 Supply Chain Management Functional Consultants simplifican la contabilidad de costos, la gestión de inventario, la planificación maestra y la administración de almacenamiento para sus clientes.'
uid: certification.d365-functional-consultant-supply-chain-management
certificationRenewalUid: renewal.d365-functional-consultant-supply-chain-management
iconUrl: /media/learn/certification/badges/microsoft-certified-associate-badge.svg
summary: |-
  Si eres un consultor funcional o un usuario empresarial con conocimientos fundamentales de los estándares del sector de la gestión de la cadena de suministro, esta certificación podría ser una buena opción para ti. También necesitas experiencia en la configuración e implementación de Dynamics 365 Supply Chain Management para satisfacer las necesidades de tu organización. Los consultores funcionales de gestión de la cadena de suministro son recursos clave que trabajan con programadores, arquitectos de soluciones, administradores de proyectos y consultores funcionales en finanzas, comercio y fabricación.
  
  Si necesitas más experiencia antes de intentar obtener esta certificación, aquí tienes algunas sugerencias&#58;
  
  - Estudia los módulos de gestión de la cadena de suministro en Microsoft Learn y realiza más prácticas.
  - Inscríbete en un curso de formación impartido por un instructor que cubra el temario MB-300 o MB-330.
  - Participa en la comunidad en [community.dynamics.com](https://community.dynamics.com/), o únete a un grupo de usuarios.
  - Acompaña a un consultor funcional de gestión de la cadena de suministro, y ayuda a implementar las funcionalidades de Dynamics 365 Supply Chain Management.
  - Consigue un mentor, recorre los almacenes y aprende cómo se fabrican las cosas.
  - Haz preguntas y aprende de los expertos y los clientes.
subTitle: 'Dynamics 365 Supply Chain Management Functional Consultants simplifican la contabilidad de costos, la gestión de inventario, la planificación maestra y la administración de almacenamiento para sus clientes.'
levels:
- intermediate
skills:
- Usar funcionalidades comunes y herramientas de implementación
- Configurar seguridad, procesos y opciones
- Administrar los datos de finanzas y operaciones
- Validar y asistir la solución
- Implementar la gestión de la información del producto
- Implementar la gestión de inventario
- Implementar y gestionar los procesos de la cadena de suministro
- Implementar la gestión de almacenes y la gestión del transporte
- Implementar una planificación maestra
roles:
- functional-consultant
type: role-based
products:
- dynamics-365
- dynamics-finance-operations
courses:
- uid: course.mb-300t00
- uid: course.mb-330t00
paths:
- uid: learn-dynamics.get-started-with-dynamics-365-for-finance-and-operations
- uid: learn-dynamics.use-lcs-to-design-and-plan-an-implementation-of-f-and-o
- uid: learn-dynamics.configure-your-organization-in-finance-and-ops
- uid: learn-dynamics.migrate-data-go-live-with-dynamics-365-finance-ops
- uid: learn-dynamics.configure-analytics-reporting-finance-operations
- uid: learn-dynamics.configure-manage-products-inventory-d365-finance-ops
- uid: learn-dynamics.configure-manage-procurement-vendors-d365-finance-ops
- uid: learn-dynamics.configure-manage-sales-customers-dyn365-supply-chain-mgmt
- uid: learn-dynamics.configure-work-warehouse-management-d365-finance-ops
- uid: learn-dynamics.master-planning-supply-chain-management
- uid: learn-dynamics.configure-work-transportation-mgmt-dyn365-supply-chain-mgmt
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE3VJUY
exams:
- uid: exam.mb-300
- uid: exam.mb-330
resources:
- title: Certification poster
  description: Consulte la descripción general que incluye los fundamentos, las certificaciones especializadas y basadas en roles para Dynamics 365 y Power Platform.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4CcQL
- title: Recorrido a la certificación
  description: Explore los pasos para obtener la certificación y los recursos disponibles para ayudarlo a prepararse.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4CfjF
- title: Guía de formación y certificación
  description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
  href: https://aka.ms/TrainingCertDeck
- title: Ruta de aprendizaje para certificación
  description: Recursos de capacitación recomendados para ayudarlo a prepararse para los exámenes requeridos y obtener su certificación.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4Ca9S
- title: Exam Replay
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Soporte para certificaciones
  description: Obtener ayuda mediante Foros de soporte de Microsoft Certification. Un moderador de foro responderá en el trascurso de un día hábil, de lunes a viernes.
  href: ../help.md
- title: Comparta sus insignias de certificación
  description: Celebre su logro con sus contactos. Solicite su insignia de Microsoft Certification y agréguela a LinkedIn, su hoja de vida y más.
  href: ../badges.md

learn-certs-pr/d365-functional-consultant-supply-chain-management/index.yml (after)
### YamlMime:Certification
title: 'Microsoft Certified: Dynamics 365 Supply Chain Management Functional Consultant Associate'
metadata:
  title: 'Microsoft Certified: Dynamics 365 Supply Chain Management Functional Consultant Associate'
  description: 'Dynamics 365 Supply Chain Management Functional Consultants simplifican la contabilidad de costos, la gestión de inventario, la planificación maestra y la administración de almacenamiento para sus clientes.'
uid: certification.d365-functional-consultant-supply-chain-management
certificationRenewalUid: renewal.d365-functional-consultant-supply-chain-management
iconUrl: /media/learn/certification/badges/microsoft-certified-associate-badge.svg
summary: |-
  Los candidatos a este examen analizan los requisitos empresariales y traducen esos requisitos en procesos y soluciones empresariales plenamente realizados que aplican las mejores prácticas del sector. Los candidatos actúan como un recurso clave en la implementación y configuración de aplicaciones para satisfacer requisitos empresariales.
  
  Los candidatos a este examen tienen un conocimiento fundamental de principios contables y operaciones financieras empresariales, servicio al cliente, servicio de campo, fabricación, venta al por menor y conceptos de gestión de la cadena de suministro. Suelen especializarse en uno o más conjuntos de funciones de aplicaciones de Finanzas y Operaciones, incluyendo finanzas, fabricación y gestión de la cadena de suministro.
  
  Los candidatos deben tener algún conocimiento de las prácticas de gestión de la cadena de suministro, incluidas adquisiciones, trading, logística, gestión de almacenes y gestión del transporte.
subTitle: 'Dynamics 365 Supply Chain Management Functional Consultants simplifican la contabilidad de costos, la gestión de inventario, la planificación maestra y la administración de almacenamiento para sus clientes.'
levels:
- intermediate
skills:
- Implementar la gestión de la información del producto
- Implementar Gestión de Inventario 
- Implementar y gestionar los procesos de la cadena de suministro
- Implementar la gestión de almacenes y la gestión del transporte
- Implementar Optimización de Planificación
roles:
- functional-consultant
type: role-based
products:
- dynamics-365
- dynamics-finance-operations
courses:
- uid: course.mb-300t00
- uid: course.mb-330t00
paths:
- uid: learn-dynamics.get-started-with-dynamics-365-for-finance-and-operations
- uid: learn-dynamics.use-lcs-to-design-and-plan-an-implementation-of-f-and-o
- uid: learn-dynamics.configure-your-organization-in-finance-and-ops
- uid: learn-dynamics.migrate-data-go-live-with-dynamics-365-finance-ops
- uid: learn-dynamics.configure-analytics-reporting-finance-operations
- uid: learn-dynamics.configure-manage-products-inventory-d365-finance-ops
- uid: learn-dynamics.configure-manage-procurement-vendors-d365-finance-ops
- uid: learn-dynamics.configure-manage-sales-customers-dyn365-supply-chain-mgmt
- uid: learn-dynamics.configure-work-warehouse-management-d365-finance-ops
- uid: learn-dynamics.master-planning-supply-chain-management
- uid: learn-dynamics.configure-work-transportation-mgmt-dyn365-supply-chain-mgmt
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE3VJUY
exams:
- uid: exam.mb-300
- uid: exam.mb-330
resources:
- title: Certification poster
  description: Consulte la descripción general que incluye los fundamentos, las certificaciones especializadas y basadas en roles para Dynamics 365 y Power Platform.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4CcQL
- title: Recorrido a la certificación
  description: Explore los pasos para obtener la certificación y los recursos disponibles para ayudarlo a prepararse.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4CfjF
- title: Guía de formación y certificación
  description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
  href: https://aka.ms/TrainingCertDeck
- title: Ruta de aprendizaje para certificación
  description: Recursos de capacitación recomendados para ayudarlo a prepararse para los exámenes requeridos y obtener su certificación.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4Ca9S
- title: Exam Replay
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Soporte para certificaciones
  description: Obtener ayuda mediante Foros de soporte de Microsoft Certification. Un moderador de foro responderá en el trascurso de un día hábil, de lunes a viernes.
  href: ../help.md
- title: Comparta sus insignias de certificación
  description: Celebre su logro con sus contactos. Solicite su insignia de Microsoft Certification y agréguela a LinkedIn, su hoja de vida y más.
  href: ../badges.md

learn-certs-pr/d365-functional-consultant-supply-chain-management/index.yml (diff)
@@ -7,29 +7,20 @@ uid: certification.d365-functional-consultant-supply-chain-management
 certificationRenewalUid: renewal.d365-functional-consultant-supply-chain-management
 iconUrl: /media/learn/certification/badges/microsoft-certified-associate-badge.svg
 summary: |-
-  Si eres un consultor funcional o un usuario empresarial con conocimientos fundamentales de los estándares del sector de la gestión de la cadena de suministro, esta certificación podría ser una buena opción para ti. También necesitas experiencia en la configuración e implementación de Dynamics 365 Supply Chain Management para satisfacer las necesidades de tu organización. Los consultores funcionales de gestión de la cadena de suministro son recursos clave que trabajan con programadores, arquitectos de soluciones, administradores de proyectos y consultores funcionales en finanzas, comercio y fabricación.
+  Los candidatos a este examen analizan los requisitos empresariales y traducen esos requisitos en procesos y soluciones empresariales plenamente realizados que aplican las mejores prácticas del sector. Los candidatos actúan como un recurso clave en la implementación y configuración de aplicaciones para satisfacer requisitos empresariales.
   
-  Si necesitas más experiencia antes de intentar obtener esta certificación, aquí tienes algunas sugerencias&#58;
+  Los candidatos a este examen tienen un conocimiento fundamental de principios contables y operaciones financieras empresariales, servicio al cliente, servicio de campo, fabricación, venta al por menor y conceptos de gestión de la cadena de suministro. Suelen especializarse en uno o más conjuntos de funciones de aplicaciones de Finanzas y Operaciones, incluyendo finanzas, fabricación y gestión de la cadena de suministro.
   
-  - Estudia los módulos de gestión de la cadena de suministro en Microsoft Learn y realiza más prácticas.
-  - Inscríbete en un curso de formación impartido por un instructor que cubra el temario MB-300 o MB-330.
-  - Participa en la comunidad en [community.dynamics.com](https://community.dynamics.com/), o únete a un grupo de usuarios.
-  - Acompaña a un consultor funcional de gestión de la cadena de suministro, y ayuda a implementar las funcionalidades de Dynamics 365 Supply Chain Management.
-  - Consigue un mentor, recorre los almacenes y aprende cómo se fabrican las cosas.
-  - Haz preguntas y aprende de los expertos y los clientes.
+  Los candidatos deben tener algún conocimiento de las prácticas de gestión de la cadena de suministro, incluidas adquisiciones, trading, logística, gestión de almacenes y gestión del transporte.
 subTitle: 'Dynamics 365 Supply Chain Management Functional Consultants simplifican la contabilidad de costos, la gestión de inventario, la planificación maestra y la administración de almacenamiento para sus clientes.'
 levels:
 - intermediate
 skills:
-- Usar funcionalidades comunes y herramientas de implementación
-- Configurar seguridad, procesos y opciones
-- Administrar los datos de finanzas y operaciones
-- Validar y asistir la solución
 - Implementar la gestión de la información del producto
-- Implementar la gestión de inventario
+- Implementar Gestión de Inventario 
 - Implementar y gestionar los procesos de la cadena de suministro
 - Implementar la gestión de almacenes y la gestión del transporte
-- Implementar una planificación maestra
+- Implementar Optimización de Planificación
 roles:
 - functional-consultant
 type: role-based
