learn-certs-pr/mos-word-expert-2019/index.yml (before)
### YamlMime:Certification
title: 'Microsoft Office Specialist: Microsoft Word Expert (Word and Word 2019)'
metadata:
  title: 'Microsoft Office Specialist: Microsoft Word Expert (Word and Word 2019)'
  description: 'Demuestre que tiene las habilidades necesarias para sacar el máximo provecho de Word ganando el certificación Microsoft Office Specialist: Word Expert.'
uid: certification.mos-word-expert-2019
iconUrl: /media/learn/certification/badges/microsoft-certified-expert-badge.svg
summary: |-
  Demuestre que tiene las habilidades necesarias para sacar el máximo provecho de Word ganando el certificación Microsoft Office Specialist&#58; Word Expert. Esta certificación demuestra competencia en la creación y administración de documentos profesionales para una variedad de propósitos y situaciones especializadas.

  Una persona que obtenga esta certificación tiene aproximadamente 150 horas de instrucción y experiencia práctica con el producto una competencia probada a nivel de esperto de la industria y está lista para ingresar al mercado laboral. Pueden demostrar la aplicación correcta de las características principales de Word a nivel experto y pueden completar tareas de forma independiente.
subTitle: 'Demuestre que tiene las habilidades necesarias para sacar el máximo provecho de Word ganando el certificación Microsoft Office Specialist: Word Expert.'
levels:
- advanced
skills:
- Administrar las opciones y los ajustes de los documentos
- Usar funciones avanzadas de edición y formato
- Crear elementos de documento personalizados
- Usar funciones avanzadas de Word
roles:
- business-user
type: mos
products:
- office
- office-word
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE3WHJ2
exams:
- uid: exam.mo-101
resources:
- title: Guía de formación y certificación
  description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtQJJ
- title: Exam Replay
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Soporte para certificaciones
  description: Obtener ayuda mediante Foros de soporte de Microsoft Certification. Un moderador de foro responderá en el trascurso de un día hábil, de lunes a viernes.
  href: ../help.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx

learn-certs-pr/mos-word-expert-2019/index.yml (after)
### YamlMime:Certification
title: 'Microsoft Office Specialist: Microsoft Word Expert (Word and Word 2019)'
metadata:
  title: 'Microsoft Office Specialist: Microsoft Word Expert (Word and Word 2019)'
  description: 'Demuestre que tiene las habilidades necesarias para sacar el máximo provecho de Word ganando el certificación Microsoft Office Specialist: Word Expert.'
uid: certification.mos-word-expert-2019
iconUrl: /media/learn/certification/badges/microsoft-certified-expert-badge.svg
summary: |-
  Demuestre que tiene las habilidades necesarias para sacar el máximo provecho de Word ganando el certificación Microsoft Office Specialist&#58; Word Expert. Esta certificación demuestra competencia en la creación y administración de documentos profesionales para una variedad de propósitos y situaciones especializadas.

  Una persona que obtenga esta certificación tiene aproximadamente 150 horas de instrucción y experiencia práctica con el producto una competencia probada a nivel de esperto de la industria y está lista para ingresar al mercado laboral. Pueden demostrar la aplicación correcta de las características principales de Word a nivel experto y pueden completar tareas de forma independiente.
subTitle: 'Demuestre que tiene las habilidades necesarias para sacar el máximo provecho de Word ganando el certificación Microsoft Office Specialist: Word Expert.'
levels:
- advanced
skills:
- Administrar las opciones y los ajustes de los documentos
- Usar funciones avanzadas de edición y formato
- Crear elementos de documento personalizados
- Usar funciones avanzadas de Word
roles:
- business-user
type: mos
products:
- office
- office-word
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE3WHJ2
exams:
- uid: exam.mo-101
resources:
- title: Guía de formación y certificación
  description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtQJJ
- title: Exam Replay
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Soporte para certificaciones
  description: Obtener ayuda mediante Foros de soporte de Microsoft Certification. Un moderador de foro responderá en el trascurso de un día hábil, de lunes a viernes.
  href: ../help.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Comparta sus insignias de certificación
  description: Celebre su logro con sus contactos. Solicite su insignia de Microsoft Certification y agréguela a LinkedIn, su hoja de vida y más.
  href: ../badges.md

learn-certs-pr/mos-word-expert-2019/index.yml (diff)
@@ -39,4 +39,6 @@ resources:
 - title: Panel de certificación
   description: Revise y administre sus citas programadas, certificados y transcripciones.
   href: https://www.microsoft.com/learning/dashboard.aspx
-
+- title: Comparta sus insignias de certificación
+  description: Celebre su logro con sus contactos. Solicite su insignia de Microsoft Certification y agréguela a LinkedIn, su hoja de vida y más.
+  href: ../badges.md
