.openpublishing.publish.config.json (before)
{
  "docsets_to_publish": [
    {
      "docset_name": "learn-certs-pr",
      "build_source_folder": "learn-certs-pr",
      "build_output_subfolder": "learn-certs-pr",
      "locale": "es-es",
      "monikers": [],
      "moniker_ranges": [],
      "xref_query_tags": [
        "/learn"
      ],
      "open_to_public_contributors": false,
      "type_mapping": {
        "Conceptual": "Content",
        "Certification": "Content",
        "CertificationHome": "Content",
        "ContentBrowser": "Content",
        "Course": "Content",
        "Examination": "Content",
        "ExamPricing": "Toc",
        "Role": "Content"
      },
      "build_entry_point": "docs",
      "template_folder": "_themes"
    }
  ],
  "notification_subscribers": [],
  "sync_notification_subscribers": [],
  "branches_to_filter": [
    "live-sxs",
    "master-sxs"
  ],
  "continue_with_document_error": true,
  "skip_source_output_uploading": false,
  "need_preview_pull_request": false,
  "contribution_branch_mappings": {},
  "dependent_repositories": [
    {
      "path_to_root": "_themes",
      "url": "https://github.com/Microsoft/templates.docs.msft.es-es",
      "branch": "master",
      "branch_mapping": {}
    },
    {
      "path_to_root": "_repo.en-us",
      "url": "https://github.com/MicrosoftDocs/learn-certs-pr",
      "branch": "live",
      "branch_mapping": {
        "live": "live",
        "master": "master"
      }
    }
  ],
  "branch_target_mapping": {},
  "need_generate_pdf_url_template": false
}

.openpublishing.publish.config.json (after)
{
  "docsets_to_publish": [
    {
      "docset_name": "learn-certs-pr",
      "build_source_folder": "learn-certs-pr",
      "build_output_subfolder": "learn-certs-pr",
      "locale": "es-es",
      "monikers": [],
      "moniker_ranges": [],
      "xref_query_tags": [
        "/learn"
      ],
      "open_to_public_contributors": false,
      "type_mapping": {
        "Conceptual": "Content",
        "Certification": "Content",
        "CertificationHome": "Content",
        "ContentBrowser": "Content",
        "Course": "Content",
        "Examination": "Content",
        "ExamPricing": "Toc",
        "Role": "Content"
      },
      "build_entry_point": "docs",
      "template_folder": "_themes"
    }
  ],
  "notification_subscribers": [],
  "sync_notification_subscribers": [],
  "branches_to_filter": [
    "live-sxs",
    "master-sxs"
  ],
  "continue_with_document_error": true,
  "skip_source_output_uploading": false,
  "need_preview_pull_request": false,
  "contribution_branch_mappings": {},
  "dependent_repositories": [
    {
      "path_to_root": "_themes",
      "url": "https://github.com/Microsoft/templates.docs.msft.es-es",
      "branch": "master",
      "branch_mapping": {}
    },
    {
      "path_to_root": "_repo.en-us",
      "url": "https://github.com/MicrosoftDocs/learn-certs-pr",
      "branch": "live",
      "branch_mapping": {
        "live": "live",
        "master": "master"
      }
    }
  ],
  "branch_target_mapping": {},
  "need_generate_pdf_url_template": false,
  "docs_build_engine": {
    "name": "docfx_v3"
  }
}

.openpublishing.publish.config.json (diff)
@@ -53,5 +53,8 @@
     }
   ],
   "branch_target_mapping": {},
-  "need_generate_pdf_url_template": false
+  "need_generate_pdf_url_template": false,
+  "docs_build_engine": {
+    "name": "docfx_v3"
+  }
 }
