learn-certs-pr/mos-word-2013/index.yml (before)
### YamlMime:Certification
title: 'Microsoft Office Specialist: Word 2013'
metadata:
  title: 'Microsoft Office Specialist: Word 2013'
  description: 'Microsoft Office Specialist: Word 2013'
uid: certification.mos-word-2013
iconUrl: /media/learn/certification/badges/microsoft-certified-fundamentals-badge.svg
summary: |-
  Esta certificación demuestra que tiene el conocimiento básico del entorno de Microsoft Access 2013 y la capacidad para completar tareas de manera independiente. Los candidatos deben conocer y demostrar la correcta aplicación de las características principales de Word 2013.
subTitle: Esta certificación demuestra que posee las habilidades necesarias para aprovechar Office al máximo obteniendo una certificación Microsoft Office Specialist (MOS) en un programa de Office específico.
levels:
- intermediate
skills:
- Crear y administrar documentos
- dar formato a texto, parágrafos y secciones
- crear tablas y listas
- aplicar referencias
- insertar y dar formato a objetos
roles:
- business-user
type: mos
products:
- office
- office-word
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4tnJC
exams:
- uid: exam.77-418
resources:
- title: Guía de formación y certificación
  description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtQJJ
- title: Reproducción del examen
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Soporte para certificaciones
  description: Obtener ayuda mediante Foros de soporte de Microsoft Certification. Un moderador de foro responderá en el trascurso de un día hábil, de lunes a viernes.
  href: ../help.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx

learn-certs-pr/mos-word-2013/index.yml (after)
### YamlMime:Certification
title: 'Microsoft Office Specialist: Word 2013'
metadata:
  title: 'Microsoft Office Specialist: Word 2013'
  description: 'Microsoft Office Specialist: Word 2013'
uid: certification.mos-word-2013
iconUrl: /media/learn/certification/badges/microsoft-certified-fundamentals-badge.svg
summary: |-
  Esta certificación demuestra que tiene el conocimiento básico del entorno de Microsoft Access 2013 y la capacidad para completar tareas de manera independiente. Los candidatos deben conocer y demostrar la correcta aplicación de las características principales de Word 2013.
subTitle: Esta certificación demuestra que posee las habilidades necesarias para aprovechar Office al máximo obteniendo una certificación Microsoft Office Specialist (MOS) en un programa de Office específico.
levels:
- intermediate
skills:
- Crear y administrar documentos
- dar formato a texto, parágrafos y secciones
- crear tablas y listas
- aplicar referencias
- insertar y dar formato a objetos
roles:
- business-user
type: mos
products:
- office
- office-word
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4tnJC
exams:
- uid: exam.77-418
resources:
- title: Guía de formación y certificación
  description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtQJJ
- title: Reproducción del examen
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Soporte para certificaciones
  description: Obtener ayuda mediante Foros de soporte de Microsoft Certification. Un moderador de foro responderá en el trascurso de un día hábil, de lunes a viernes.
  href: ../help.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Comparta sus insignias de certificación
  description: Celebre su logro con sus contactos. Solicite su insignia de Microsoft Certification y agréguela a LinkedIn, su hoja de vida y más.
  href: ../badges.md

learn-certs-pr/mos-word-2013/index.yml (diff)
@@ -38,4 +38,6 @@ resources:
 - title: Panel de certificación
   description: Revise y administre sus citas programadas, certificados y transcripciones.
   href: https://www.microsoft.com/learning/dashboard.aspx
-
+- title: Comparta sus insignias de certificación
+  description: Celebre su logro con sus contactos. Solicite su insignia de Microsoft Certification y agréguela a LinkedIn, su hoja de vida y más.
+  href: ../badges.md
