learn-certs-pr/mos-word-2019/index.yml (before)
### YamlMime:Certification
title: 'Microsoft Office Specialist: Word Associate (Word and Word 2019)'
metadata:
  title: 'Microsoft Office Specialist: Word Associate (Word and Word 2019)'
  description: 'Demuestre que tiene las habilidades necesarias para sacar el máximo provecho de Word ganando el certificación Microsoft Office Specialist: Word Associate.'
uid: certification.mos-word-2019
iconUrl: /media/learn/certification/badges/microsoft-certified-associate-badge.svg
summary: |-
  ‘Demuestre que tiene las habilidades necesarias para sacar el máximo provecho de Word ganando el certificación Microsoft Office Specialist&#58; Word Associate.’ Esta certificación demuestra competencia en la aplicación correcta de las características principales de Word al crear y editar documentos para una variedad de propósitos y situaciones.

  Un candidato que obtiene esta certificación tiene aproximadamente 150 horas de clases y experiencia práctica con el producto, tiene competencia probada en el nivel asociado a la industria y está listo para ingresar en el mercado laboral. Los candidatos pueden demostrar la aplicación correcta de las principales características de Word y pueden completar las tareas de manera independiente.
subTitle: 'Demuestre que tiene las habilidades necesarias para sacar el máximo provecho de Word ganando el certificación Microsoft Office Specialist: Word Associate.'
levels:
- intermediate
skills:
- Administrar documentos
- Insertar y dar formato a textos, párrafos y secciones
- Administrar tablas y listas
- Crear y administrar referencias
- Insertar elementos gráficos y darles formato
- Administrar colaboración de documentos
roles:
- business-user
type: mos
products:
- office
- office-word
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE3WMVz
exams:
- uid: exam.mo-100
resources:
- title: Guía de formación y certificación
  description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtQJJ
- title: Exam Replay
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Soporte para certificaciones
  description: Obtener ayuda mediante Foros de soporte de Microsoft Certification. Un moderador de foro responderá en el trascurso de un día hábil, de lunes a viernes.
  href: ../help.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx

learn-certs-pr/mos-word-2019/index.yml (after)
### YamlMime:Certification
title: 'Microsoft Office Specialist: Word Associate (Word and Word 2019)'
metadata:
  title: 'Microsoft Office Specialist: Word Associate (Word and Word 2019)'
  description: 'Demuestre que tiene las habilidades necesarias para sacar el máximo provecho de Word ganando el certificación Microsoft Office Specialist: Word Associate.'
uid: certification.mos-word-2019
iconUrl: /media/learn/certification/badges/microsoft-certified-associate-badge.svg
summary: |-
  ‘Demuestre que tiene las habilidades necesarias para sacar el máximo provecho de Word ganando el certificación Microsoft Office Specialist&#58; Word Associate.’ Esta certificación demuestra competencia en la aplicación correcta de las características principales de Word al crear y editar documentos para una variedad de propósitos y situaciones.

  Un candidato que obtiene esta certificación tiene aproximadamente 150 horas de clases y experiencia práctica con el producto, tiene competencia probada en el nivel asociado a la industria y está listo para ingresar en el mercado laboral. Los candidatos pueden demostrar la aplicación correcta de las principales características de Word y pueden completar las tareas de manera independiente.
subTitle: 'Demuestre que tiene las habilidades necesarias para sacar el máximo provecho de Word ganando el certificación Microsoft Office Specialist: Word Associate.'
levels:
- intermediate
skills:
- Administrar documentos
- Insertar y dar formato a textos, párrafos y secciones
- Administrar tablas y listas
- Crear y administrar referencias
- Insertar elementos gráficos y darles formato
- Administrar colaboración de documentos
roles:
- business-user
type: mos
products:
- office
- office-word
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE3WMVz
exams:
- uid: exam.mo-100
resources:
- title: Guía de formación y certificación
  description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtQJJ
- title: Exam Replay
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Soporte para certificaciones
  description: Obtener ayuda mediante Foros de soporte de Microsoft Certification. Un moderador de foro responderá en el trascurso de un día hábil, de lunes a viernes.
  href: ../help.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Comparta sus insignias de certificación
  description: Celebre su logro con sus contactos. Solicite su insignia de Microsoft Certification y agréguela a LinkedIn, su hoja de vida y más.
  href: ../badges.md

learn-certs-pr/mos-word-2019/index.yml (diff)
@@ -41,4 +41,6 @@ resources:
 - title: Panel de certificación
   description: Revise y administre sus citas programadas, certificados y transcripciones.
   href: https://www.microsoft.com/learning/dashboard.aspx
-
+- title: Comparta sus insignias de certificación
+  description: Celebre su logro con sus contactos. Solicite su insignia de Microsoft Certification y agréguela a LinkedIn, su hoja de vida y más.
+  href: ../badges.md
