learn-certs-pr/modern-desktop/index.yml (before)
### YamlMime:Certification
title: 'Microsoft 365 Certified: Modern Desktop Administrator Associate'
metadata:
  title: 'Microsoft 365 Certified: Modern Desktop Administrator Associate'
  description: 'Los administradores de escritorios modernos son administradores que implementan, configuran, aseguran, administran y monitorean dispositivos y aplicaciones cliente en un entorno empresarial.'
uid: certification.modern-desktop
certificationRenewalUid: renewal.m365-modern-desktop
iconUrl: /media/learn/certification/badges/microsoft-certified-associate-badge.svg
summary: |-
  Los administradores de escritorios modernos son administradores que implementan, configuran, aseguran, administran y monitorean dispositivos y aplicaciones cliente en un entorno empresarial.
subTitle: Los administradores de escritorios modernos son administradores que implementan, configuran, aseguran, administran y monitorean dispositivos y aplicaciones cliente en un entorno empresarial.
levels:
- intermediate
skills:
- Implementación de Windows
- Administrar dispositivos y datos
- Configurar conectividad
- Mantener Windows
- Implementar y actualizar sistemas operativos
- Administrar directivas y perfiles
- Administrar y proteger dispositivos
- Administrar aplicaciones y datos
roles:
- administrator
type: role-based
products:
- m365
- windows
courses:
- uid: course.md-100t00
- uid: course.md-101t00
paths:
- uid: learn-wwl.modernize-workplace-with-m365-and-surface-v1-1
- uid: learn-m365.microsoft-365-get-modern
- uid: learn-m365.manage-enterprise-deployment-m365
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE3VwUD
exams:
- uid: exam.md-100
- uid: exam.md-101
resources:
- title: Ruta de aprendizaje para certificación
  description: 'Descubra recursos de capacitación para convertirse en un Microsoft Certified: Modern Desktop Administrator Associate.'
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE45lE2
- title: Guía de formación y certificación
  description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtQJJ
- title: Certification poster
  description: Consulte una descripción general de los fundamentos, las certificaciones basadas en roles y especialidades.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE2PjDI
- title: Exam Replay
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Soporte para certificaciones
  description: Obtener ayuda mediante Foros de soporte de Microsoft Certification. Un moderador de foro responderá en el trascurso de un día hábil, de lunes a viernes.
  href: ../help.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Comparta sus insignias de certificación
  description: Celebre su logro con sus contactos. Solicite su insignia de Microsoft Certification y agréguela a LinkedIn, su hoja de vida y más.
  href: ../badges.md

learn-certs-pr/modern-desktop/index.yml (after)
### YamlMime:Certification
title: 'Microsoft 365 Certified: Modern Desktop Administrator Associate'
metadata:
  title: 'Microsoft 365 Certified: Modern Desktop Administrator Associate'
  description: 'Los administradores de escritorios modernos son administradores que implementan, configuran, aseguran, administran y monitorean dispositivos y aplicaciones cliente en un entorno empresarial.'
uid: certification.modern-desktop
certificationRenewalUid: renewal.m365-modern-desktop
iconUrl: /media/learn/certification/badges/microsoft-certified-associate-badge.svg
summary: |-
  Los administradores de escritorios modernos son administradores que implementan, configuran, aseguran, administran y monitorean dispositivos y aplicaciones cliente en un entorno empresarial.
subTitle: Los administradores de escritorios modernos son administradores que implementan, configuran, aseguran, administran y monitorean dispositivos y aplicaciones cliente en un entorno empresarial.
levels:
- intermediate
skills:
- Implementación de Windows
- Administrar dispositivos y datos
- Configurar almacenamiento y conectividad
- Mantener Windows
- Implantar y actualizar sistemas operativos
- Administrar directivas y perfiles
- Administrar y proteger dispositivos
- Administrar aplicaciones y datos
roles:
- administrator
type: role-based
products:
- m365
- windows
courses:
- uid: course.md-100t00
- uid: course.md-101t00
paths:
- uid: learn-wwl.modernize-workplace-with-m365-and-surface-v1-1
- uid: learn-m365.microsoft-365-get-modern
- uid: learn-m365.manage-enterprise-deployment-m365
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE3VwUD
exams:
- uid: exam.md-100
- uid: exam.md-101
resources:
- title: Ruta de aprendizaje para certificación
  description: 'Descubra recursos de capacitación para convertirse en un Microsoft Certified: Modern Desktop Administrator Associate.'
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE45lE2
- title: Guía de formación y certificación
  description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
  href: https://aka.ms/TrainingCertDeck
- title: Certification poster
  description: Consulte una descripción general de los fundamentos, las certificaciones basadas en roles y especialidades.
  href: https://aka.ms/traincertposter
- title: Exam Replay
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Soporte para certificaciones
  description: Obtener ayuda mediante Foros de soporte de Microsoft Certification. Un moderador de foro responderá en el trascurso de un día hábil, de lunes a viernes.
  href: ../help.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Comparta sus insignias de certificación
  description: Celebre su logro con sus contactos. Solicite su insignia de Microsoft Certification y agréguela a LinkedIn, su hoja de vida y más.
  href: ../badges.md

learn-certs-pr/modern-desktop/index.yml (diff)
@@ -14,9 +14,9 @@ levels:
 skills:
 - Implementación de Windows
 - Administrar dispositivos y datos
-- Configurar conectividad
+- Configurar almacenamiento y conectividad
 - Mantener Windows
-- Implementar y actualizar sistemas operativos
+- Implantar y actualizar sistemas operativos
 - Administrar directivas y perfiles
 - Administrar y proteger dispositivos
 - Administrar aplicaciones y datos
@@ -43,10 +43,10 @@ resources:
   href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE45lE2
 - title: Guía de formación y certificación
   description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
-  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtQJJ
+  href: https://aka.ms/TrainingCertDeck
 - title: Certification poster
   description: Consulte una descripción general de los fundamentos, las certificaciones basadas en roles y especialidades.
-  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE2PjDI
+  href: https://aka.ms/traincertposter
 - title: Exam Replay
   description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
   href: ../deals.md
