learn-certs-pr/microsoft-office-specialist-certification-2016/index.yml (before)
### YamlMime:Certification
title: 'Microsoft Office Specialist: Microsoft Office 2016'
metadata:
  title: 'Microsoft Office Specialist: Microsoft Office 2016'
  description: 'Microsoft Office Specialist: Microsoft Office 2016'
uid: certification.microsoft-office-specialist-certification-2016
iconUrl: /media/learn/certification/badges/microsoft-certified-fundamentals-badge.svg
summary: |-
  Esta certificación demuestra que posee las habilidades necesarias para aprovechar Office al máximo obteniendo una certificación Microsoft Office Specialist (MOS) en un programa de Office específico. Hay cinco certificaciones especializadas de Microsoft Office&#58;
  - Para obtener [Microsoft Office Specialist&#58; Microsoft Word 2016 Certification](/learn/certifications/mos-word-2016), aprobar [Exam 77 -725&#58; Word 2016&#58; Core Document Creation, Collaboration and Communication](/learn/certifications/exams/77-725)
  - Para obtener [Microsoft Office Specialist&#58; Microsoft Excel 2016 Certification](/learn/certifications/mos-excel-2016), aprobar [Exam 77 -727&#58; Excel 2016&#58; Core Data Analysis, Manipulation, and Presentation] (/learn/certifications/exams/77 -727)
  - Para obtener [Microsoft Office Specialist&#58; Microsoft PowerPoint 2016 Certification](/learn/certifications/mos-powerpoint-2016), aprobar [Exam 77 -729&#58; PowerPoint 2016 Core Presentation Design and Delivery Skills](/learn/certifications/exams/77 -729)
  - Para obtener [Microsoft Office Specialist&#58; Microsoft Access 2016 Certification](/learn/certifications/mos-access-2016), aprobar [Exam 77 -730&#58; Access 2016&#58; Core Database Management, Manipulation, and Query Skills](/learn/certifications/exams/77 -730)
  - Para obtener [Microsoft Office Specialist&#58; Microsoft Outlook 2016 Certification](/learn/certifications/mos-outlook-2016), aprobar [Exam 77 -731&#58; Outlook 2016&#58; Core Communication, Collaboration and Email Skills](/learn/certifications/exams/77 -731)
  
subTitle: 'Esta certificación demuestra que posee las habilidades necesarias para aprovechar Office al máximo obteniendo una certificación Microsoft Office Specialist (MOS) en un programa de Office específico. Se requiere <div style="bold;">un examen</div> para la certificación. Elija entre Excel 2016, PowerPoint 2016 o Word 2016.'
levels:
- intermediate
skills:
- ninguno
roles:
- developer
type: mos
products:
- office
exams:
- uid: exam.77-725
- uid: exam.77-727
- uid: exam.77-729
resources:
- title: Guía de formación y certificación
  description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtQJJ
- title: Exam Replay
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Soporte para certificaciones
  description: Obtener ayuda mediante Foros de soporte técnico de Microsoft Certificación. Un moderador de foro responderá en el trascurso de un día hábil, de lunes a viernes.
  href: ../help.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx

learn-certs-pr/microsoft-office-specialist-certification-2016/index.yml (after)
### YamlMime:Certification
title: 'Microsoft Office Specialist: Microsoft Office 2016'
metadata:
  title: 'Microsoft Office Specialist: Microsoft Office 2016'
  description: 'Microsoft Office Specialist: Microsoft Office 2016'
uid: certification.microsoft-office-specialist-certification-2016
iconUrl: /media/learn/certification/badges/microsoft-certified-fundamentals-badge.svg
summary: |-
  Esta certificación demuestra que posee las habilidades necesarias para aprovechar Office al máximo obteniendo una certificación Microsoft Office Specialist (MOS) en un programa de Office específico. Hay cinco certificaciones especializadas de Microsoft Office&#58;
  - Para obtener [Microsoft Office Specialist&#58; Microsoft Word 2016 Certification](/learn/certifications/mos-word-2016), aprobar [Exam 77 -725&#58; Word 2016&#58; Core Document Creation, Collaboration and Communication](/learn/certifications/exams/77-725)
  - Para obtener [Microsoft Office Specialist&#58; Microsoft Excel 2016 Certification](/learn/certifications/mos-excel-2016), aprobar [Exam 77 -727&#58; Excel 2016&#58; Core Data Analysis, Manipulation, and Presentation](/learn/certifications/exams/77 -727)
  - Para obtener [Microsoft Office Specialist&#58; Microsoft PowerPoint 2016 Certification](/learn/certifications/mos-powerpoint-2016), aprobar [Exam 77 -729&#58; PowerPoint 2016 Core Presentation Design and Delivery Skills](/learn/certifications/exams/77 -729)
  - Para obtener [Microsoft Office Specialist&#58; Microsoft Access 2016 Certification](/learn/certifications/mos-access-2016), aprobar [Exam 77 -730&#58; Access 2016&#58; Core Database Management, Manipulation, and Query Skills](/learn/certifications/exams/77 -730)
  - Para obtener [Microsoft Office Specialist&#58; Microsoft Outlook 2016 Certification](/learn/certifications/mos-outlook-2016), aprobar [Exam 77 -731&#58; Outlook 2016&#58; Core Communication, Collaboration and Email Skills](/learn/certifications/exams/77 -731)
  
subTitle: 'Esta certificación demuestra que posee las habilidades necesarias para aprovechar Office al máximo obteniendo una certificación Microsoft Office Specialist (MOS) en un programa de Office específico. Se requiere <div style="bold;">un examen</div> para la certificación. Elija entre Excel 2016, PowerPoint 2016 o Word 2016.'
levels:
- intermediate
skills:
- ninguno
roles:
- developer
type: mos
products:
- office
exams:
- uid: exam.77-725
- uid: exam.77-727
- uid: exam.77-729
resources:
- title: Guía de formación y certificación
  description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtQJJ
- title: Exam Replay
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Soporte para certificaciones
  description: Obtener ayuda mediante Foros de soporte técnico de Microsoft Certificación. Un moderador de foro responderá en el trascurso de un día hábil, de lunes a viernes.
  href: ../help.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Comparta sus insignias de certificación
  description: Celebre su logro con sus contactos. Solicite su insignia de Microsoft Certification y agréguela a LinkedIn, su hoja de vida y más.
  href: ../badges.md

learn-certs-pr/microsoft-office-specialist-certification-2016/index.yml (diff)
@@ -8,7 +8,7 @@ iconUrl: /media/learn/certification/badges/microsoft-certified-fundamentals-badg
 summary: |-
   Esta certificación demuestra que posee las habilidades necesarias para aprovechar Office al máximo obteniendo una certificación Microsoft Office Specialist (MOS) en un programa de Office específico. Hay cinco certificaciones especializadas de Microsoft Office&#58;
   - Para obtener [Microsoft Office Specialist&#58; Microsoft Word 2016 Certification](/learn/certifications/mos-word-2016), aprobar [Exam 77 -725&#58; Word 2016&#58; Core Document Creation, Collaboration and Communication](/learn/certifications/exams/77-725)
-  - Para obtener [Microsoft Office Specialist&#58; Microsoft Excel 2016 Certification](/learn/certifications/mos-excel-2016), aprobar [Exam 77 -727&#58; Excel 2016&#58; Core Data Analysis, Manipulation, and Presentation] (/learn/certifications/exams/77 -727)
+  - Para obtener [Microsoft Office Specialist&#58; Microsoft Excel 2016 Certification](/learn/certifications/mos-excel-2016), aprobar [Exam 77 -727&#58; Excel 2016&#58; Core Data Analysis, Manipulation, and Presentation](/learn/certifications/exams/77 -727)
   - Para obtener [Microsoft Office Specialist&#58; Microsoft PowerPoint 2016 Certification](/learn/certifications/mos-powerpoint-2016), aprobar [Exam 77 -729&#58; PowerPoint 2016 Core Presentation Design and Delivery Skills](/learn/certifications/exams/77 -729)
   - Para obtener [Microsoft Office Specialist&#58; Microsoft Access 2016 Certification](/learn/certifications/mos-access-2016), aprobar [Exam 77 -730&#58; Access 2016&#58; Core Database Management, Manipulation, and Query Skills](/learn/certifications/exams/77 -730)
   - Para obtener [Microsoft Office Specialist&#58; Microsoft Outlook 2016 Certification](/learn/certifications/mos-outlook-2016), aprobar [Exam 77 -731&#58; Outlook 2016&#58; Core Communication, Collaboration and Email Skills](/learn/certifications/exams/77 -731)
@@ -40,3 +40,6 @@ resources:
 - title: Panel de certificación
   description: Revise y administre sus citas programadas, certificados y transcripciones.
   href: https://www.microsoft.com/learning/dashboard.aspx
+- title: Comparta sus insignias de certificación
+  description: Celebre su logro con sus contactos. Solicite su insignia de Microsoft Certification y agréguela a LinkedIn, su hoja de vida y más.
+  href: ../badges.md
