learn-certs-pr/mcsa-bi-reporting/index.yml (before)
### YamlMime:Certification
title: 'MCSA: BI Reporting'
metadata:
  title: 'MCSA: BI Reporting'
  description: 'MCSA: BI Reporting'
uid: certification.mcsa-bi-reporting
iconUrl: /media/learn/certification/badges/microsoft-certified-associate-badge.svg
summary: |-
  <div><font color='red'><strong>Esta certificación ha sido retirada. Para conocer las opciones disponibles actualmente, por favor, consulta la <a href='/learn/certifications/browse/'>Página de navegación por Certificaciones y Exámenes</a>. Cualquier certificación que obtengas antes de su fecha de retirada seguirá apareciendo en tu expediente académico en el <a href='https://aka.ms/certdashboard'>Tablero de Certificaciones</a>.</strong></font><br/><br/></div>

  Esta certificación demuestra su experiencia analizando datos con Power BI y Excel.
subTitle: Esta certificación demuestra su experiencia analizando datos con Power BI y Excel.
levels:
- intermediate
skills:
- none
roles:
- data-analyst
type: mcsa
products:
- power-bi
courses:
- uid: course.20778
- uid: course.20779
exams:
- uid: exam.70-778
- uid: exam.70-779
resources:
- title: Guía de capacitación y certificación
  description: Analice todas las certificaciones en una guía concisa de capacitación y certificaciones.
  href: https://aka.ms/TrainingCertDeck
- title: Cuadro de certificación
  description: 'Revise una descripción general de las certificaciones: fundamentals, role-based and specialty.'
  href: https://aka.ms/traincertposter
- title: Exam Replay
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Soporte para certificaciones
  description: Obtener ayuda mediante Foros de soporte de Microsoft Certification. Un moderador de foro responderá en el trascurso de un día hábil, de lunes a viernes.
  href: ../help.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Comparta sus insignias de certificación
  description: Celebre su logro con sus contactos. Solicite su insignia de Microsoft Certification y agréguela a LinkedIn, su hoja de vida y más.
  href: ../badges.md

learn-certs-pr/mcsa-bi-reporting/index.yml (after)
### YamlMime:Certification
title: 'MCSA: BI Reporting'
metadata:
  title: 'MCSA: BI Reporting'
  description: 'MCSA: BI Reporting'
uid: certification.mcsa-bi-reporting
iconUrl: /media/learn/certification/badges/microsoft-certified-associate-badge.svg
summary: |-
  <div><font color='red'><strong>Esta certificación ha sido retirada. Para conocer las opciones disponibles actualmente, por favor, consulta la <a href='/learn/certifications/browse/'>Página de navegación por Certificaciones y Exámenes</a>. Cualquier certificación que obtengas antes de su fecha de retirada seguirá apareciendo en tu expediente académico en el <a href='https://aka.ms/certdashboard'>Tablero de Certificaciones</a>.</strong></font><br/><br/></div>

  Esta certificación demuestra su experiencia analizando datos con Power BI y Excel.
subTitle: Esta certificación demuestra su experiencia analizando datos con Power BI y Excel.
levels:
- intermediate
skills:
- Consumir y transformar los datos usando Power BI Desktop
- Modelar y visualizar datos
- Configurar tableros, informes y aplicaciones en el servicio Power BI
- Consumir y transformar los datos usando Microsoft Excel
- Modelar datos
- Visualizar datos
roles:
- data-analyst
type: mcsa
products:
- power-bi
courses:
- uid: course.20778
- uid: course.20779
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWIwaM
exams:
- uid: exam.70-778
- uid: exam.70-779
resources:
- title: Guía de capacitación y certificación
  description: Analice todas las certificaciones en una guía concisa de capacitación y certificaciones.
  href: https://aka.ms/TrainingCertDeck
- title: Cuadro de certificación
  description: 'Revise una descripción general de las certificaciones: fundamentals, role-based and specialty.'
  href: https://aka.ms/traincertposter
- title: Exam Replay
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Soporte para certificaciones
  description: Obtener ayuda mediante Foros de soporte de Microsoft Certification. Un moderador de foro responderá en el trascurso de un día hábil, de lunes a viernes.
  href: ../help.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Comparta sus insignias de certificación
  description: Celebre su logro con sus contactos. Solicite su insignia de Microsoft Certification y agréguela a LinkedIn, su hoja de vida y más.
  href: ../badges.md

learn-certs-pr/mcsa-bi-reporting/index.yml (diff)
@@ -13,7 +13,12 @@ subTitle: Esta certificación demuestra su experiencia analizando datos con Powe
 levels:
 - intermediate
 skills:
-- none
+- Consumir y transformar los datos usando Power BI Desktop
+- Modelar y visualizar datos
+- Configurar tableros, informes y aplicaciones en el servicio Power BI
+- Consumir y transformar los datos usando Microsoft Excel
+- Modelar datos
+- Visualizar datos
 roles:
 - data-analyst
 type: mcsa
@@ -22,6 +27,7 @@ products:
 courses:
 - uid: course.20778
 - uid: course.20779
+pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWIwaM
 exams:
 - uid: exam.70-778
 - uid: exam.70-779
