learn-certs-pr/roles/administrator.yml (before)
### YamlMime:Role 
title: Administrator 
metadata: 
  title: Administrator 
  description: Los administradores implementan, supervisan y mantienen las soluciones de Microsoft, incluidos los principales servicios relacionados con la informática, el almacenamiento, la red y la seguridad.
uid: role.administrator 
summary: | 
  Los administradores implementan, supervisan y mantienen las soluciones de Microsoft, incluidos los principales servicios relacionados con la informática, el almacenamiento, la red y la seguridad.
subTitle: Los administradores implementan, supervisan y mantienen las soluciones de Microsoft.
certificationPaths: 
- title: Azure Administrator
  linkedInKeywords: Azure Administrator
  uid: certification-path.azure-administrator 
  prerequisites: 
  - uid: certification.azure-fundamentals
    isOptional: true
    levels:
    - beginner 
  - uid: certification.azure-administrator
    levels:
    - intermediate
  - uid: certification.devops-engineer
    levels:
    - advanced      
- title: Microsoft 365 Certified Messaging Administrator Associate
  linkedInKeywords: Microsoft 365 Certified Messaging Administrator Associate
  uid: certification.m365-messaging-administrator
  prerequisites: 
  - uid: certification.microsoft-365-fundamentals
    isOptional: true
    levels:
    - beginner 
  - uid: certification.m365-messaging-administrator
    levels:
    - intermediate  
  - uid: certification.m365-enterprise-administrator
    levels:
    - advanced
- title: Microsoft 365 Certified Modern Desktop Administrator Associate
  linkedInKeywords: Microsoft 365 Certified Modern Desktop Administrator Associate
  uid: certification.modern-desktop
  prerequisites: 
  - uid: certification.microsoft-365-fundamentals
    isOptional: true
    levels:
    - beginner 
  - uid: certification.modern-desktop
    levels:
    - intermediate  
  - uid: certification.m365-enterprise-administrator
    levels:
    - advanced
- title: Microsoft 365 Certified Security Administrator Associate
  linkedInKeywords: Microsoft 365 Certified Security Administrator Associate
  uid: certification.m365-security-administrator
  prerequisites: 
  - uid: certification.microsoft-365-fundamentals
    isOptional: true
    levels:
    - beginner 
  - uid: certification.m365-security-administrator
    levels:
    - intermediate  
  - uid: certification.m365-enterprise-administrator
    levels:
    - advanced
- title: Microsoft 365 Certified Teamwork Administrator Associate
  linkedInKeywords: Microsoft 365 Certified Teamwork Administrator Associate
  uid: certification.m365-teamwork-administrator
  prerequisites: 
  - uid: certification.microsoft-365-fundamentals
    isOptional: true
    levels:
    - beginner 
  - uid: certification.m365-teamwork-administrator
    levels:
    - intermediate  
  - uid: certification.m365-enterprise-administrator
    levels:
    - advanced
- title: Microsoft Teams Administrator
  linkedInKeywords: Microsoft Teams Administrator
  uid: certification.m365-teams-administrator-associate
  prerequisites: 
  - uid: certification.microsoft-365-fundamentals
    isOptional: true
    levels:
    - beginner 
  - uid: certification.m365-teams-administrator-associate
    levels:
    - intermediate
certifications:
- uid: certification.azure-administrator
  requiredExams:
  - uid: exam.az-104
- uid: certification.azure-for-sap-workloads-specialty
  requiredExams:
  - uid: exam.az-120
- uid: certification.m365-messaging-administrator
  requiredExams:
  - uid: exam.ms-203
- uid: certification.modern-desktop
  requiredExams:
  - uid: exam.md-100
  - uid: exam.md-101
- uid: certification.m365-security-administrator
  requiredExams:
  - uid: exam.ms-500
- uid: certification.m365-enterprise-administrator
  requiredExams:
  - uid: exam.ms-100
  - uid: exam.ms-101
- uid: certification.m365-teams-administrator-associate
  requiredExams:
  - uid: exam.ms-700
resources:
- title: Guía de formación y certificaciones de Microsoft
  description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtQJJ
- title: Póster de formación y certificaciones
  description: Elija su ruta hacia el éxito con este póster de capacitación y certificaciones.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE2PjDI
- title: Soporte para certificaciones
  href: ../help.md
  description: Obtener ayuda mediante Foros de soporte de Microsoft Certification. Un moderador de foro responderá en el trascurso de un día hábil, de lunes a viernes.

learn-certs-pr/roles/administrator.yml (after)
### YamlMime:Role
title: Administrator
metadata: 
  title: Administrator
  description: Los administradores implementan, supervisan y mantienen las soluciones de Microsoft, incluidos los principales servicios relacionados con la informática, el almacenamiento, la red y la seguridad.
uid: role.administrator
summary: |
  Los administradores implementan, supervisan y mantienen las soluciones de Microsoft, incluidos los principales servicios relacionados con la informática, el almacenamiento, la red y la seguridad.
subTitle: Los administradores implementan, supervisan y mantienen las soluciones de Microsoft.
certificationPaths: 
- title: Azure Administrator
  linkedInKeywords: Azure Administrator
  uid: certification-path.azure-administrator
  prerequisites: 
  - uid: certification.azure-fundamentals
    isOptional: true
    levels:
    - beginner 
  - uid: certification.azure-administrator
    levels:
    - intermediate
  - uid: certification.devops-engineer
    levels:
    - advanced
- title: Microsoft 365 Certified Messaging Administrator Associate
  linkedInKeywords: Microsoft 365 Certified Messaging Administrator Associate
  uid: certification.m365-messaging-administrator
  prerequisites: 
  - uid: certification.microsoft-365-fundamentals
    isOptional: true
    levels:
    - beginner 
  - uid: certification.m365-messaging-administrator
    levels:
    - intermediate  
  - uid: certification.m365-enterprise-administrator
    levels:
    - advanced
- title: Microsoft 365 Certified Modern Desktop Administrator Associate
  linkedInKeywords: Microsoft 365 Certified Modern Desktop Administrator Associate
  uid: certification.modern-desktop
  prerequisites: 
  - uid: certification.microsoft-365-fundamentals
    isOptional: true
    levels:
    - beginner 
  - uid: certification.modern-desktop
    levels:
    - intermediate  
  - uid: certification.m365-enterprise-administrator
    levels:
    - advanced
- title: Microsoft 365 Certified Security Administrator Associate
  linkedInKeywords: Microsoft 365 Certified Security Administrator Associate
  uid: certification.m365-security-administrator
  prerequisites: 
  - uid: certification.microsoft-365-fundamentals
    isOptional: true
    levels:
    - beginner 
  - uid: certification.m365-security-administrator
    levels:
    - intermediate  
  - uid: certification.m365-enterprise-administrator
    levels:
    - advanced
- title: Microsoft 365 Certified Teamwork Administrator Associate
  linkedInKeywords: Microsoft 365 Certified Teamwork Administrator Associate
  uid: certification.m365-teamwork-administrator
  prerequisites: 
  - uid: certification.microsoft-365-fundamentals
    isOptional: true
    levels:
    - beginner 
  - uid: certification.m365-teamwork-administrator
    levels:
    - intermediate  
  - uid: certification.m365-enterprise-administrator
    levels:
    - advanced
- title: Microsoft Teams Administrator
  linkedInKeywords: Microsoft Teams Administrator
  uid: certification.m365-teams-administrator-associate
  prerequisites: 
  - uid: certification.microsoft-365-fundamentals
    isOptional: true
    levels:
    - beginner 
  - uid: certification.m365-teams-administrator-associate
    levels:
    - intermediate
certifications:
- uid: certification.azure-administrator
  requiredExams:
  - uid: exam.az-104
- uid: certification.azure-for-sap-workloads-specialty
  requiredExams:
  - uid: exam.az-120
- uid: certification.azure-stack-hub-operator
  requiredExams:
  - uid: exam.az-600
- uid: certification.m365-messaging-administrator
  requiredExams:
  - uid: exam.ms-203
- uid: certification.modern-desktop
  requiredExams:
  - uid: exam.md-100
  - uid: exam.md-101
- uid: certification.m365-security-administrator
  requiredExams:
  - uid: exam.ms-500
- uid: certification.m365-enterprise-administrator
  requiredExams:
  - uid: exam.ms-100
  - uid: exam.ms-101
- uid: certification.m365-teams-administrator-associate
  requiredExams:
  - uid: exam.ms-700
resources:
- title: Guía de formación y certificaciones de Microsoft
  description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtQJJ
- title: Póster de formación y certificaciones
  description: Elija su ruta hacia el éxito con este póster de capacitación y certificaciones.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE2PjDI
- title: Soporte para certificaciones
  href: ../help.md
  description: Obtener ayuda mediante Foros de soporte de Microsoft Certification. Un moderador de foro responderá en el trascurso de un día hábil, de lunes a viernes.

learn-certs-pr/roles/administrator.yml (diff)
@@ -1,16 +1,16 @@
-### YamlMime:Role 
-title: Administrator 
+### YamlMime:Role
+title: Administrator
 metadata: 
-  title: Administrator 
+  title: Administrator
   description: Los administradores implementan, supervisan y mantienen las soluciones de Microsoft, incluidos los principales servicios relacionados con la informática, el almacenamiento, la red y la seguridad.
-uid: role.administrator 
-summary: | 
+uid: role.administrator
+summary: |
   Los administradores implementan, supervisan y mantienen las soluciones de Microsoft, incluidos los principales servicios relacionados con la informática, el almacenamiento, la red y la seguridad.
 subTitle: Los administradores implementan, supervisan y mantienen las soluciones de Microsoft.
 certificationPaths: 
 - title: Azure Administrator
   linkedInKeywords: Azure Administrator
-  uid: certification-path.azure-administrator 
+  uid: certification-path.azure-administrator
   prerequisites: 
   - uid: certification.azure-fundamentals
     isOptional: true
@@ -21,7 +21,7 @@ certificationPaths:
     - intermediate
   - uid: certification.devops-engineer
     levels:
-    - advanced      
+    - advanced
 - title: Microsoft 365 Certified Messaging Administrator Associate
   linkedInKeywords: Microsoft 365 Certified Messaging Administrator Associate
   uid: certification.m365-messaging-administrator
@@ -96,6 +96,9 @@ certifications:
 - uid: certification.azure-for-sap-workloads-specialty
   requiredExams:
   - uid: exam.az-120
+- uid: certification.azure-stack-hub-operator
+  requiredExams:
+  - uid: exam.az-600
 - uid: certification.m365-messaging-administrator
   requiredExams:
   - uid: exam.ms-203
