learn-certs-pr/roles/devops-engineer.yml (before)
### YamlMime:Role 
title: Ingeniero de DevOps 
metadata: 
  title: Ingeniero de DevOps  
  description: Los ingenieros de DevOps combinan personas, procesos y tecnologías para ofrecer continuamente productos y servicios valiosos que cumplan las necesidades del usuario final y los objetivos empresariales.
uid: role.devops-engineer 
summary: | 
  Los ingenieros de DevOps combinan personas, procesos y tecnologías para ofrecer continuamente productos y servicios valiosos que cumplan las necesidades del usuario final y los objetivos empresariales.
subTitle: Los ingenieros de DevOps combinan personas, procesos y tecnologías para ofrecer continuamente productos y servicios valiosos que cumplan las necesidades del usuario final y los objetivos empresariales.
certificationPaths: 
- title: Azure DevOps Engineer
  linkedInKeywords: Azure DevOps Engineer
  uid: certification-path.devops 
  prerequisites: 
  - uid: certification.azure-fundamentals
    isOptional: true
    levels:
    - beginner 
  - uid: certification.azure-devops
    levels:
    - advanced    
certifications:
- uid: certification.azure-devops
  requiredExams:
  - uid: exam.az-400
resources:
- title: Guía de formación y certificaciones de Microsoft
  description: Explore todas las certificaciones en una guía concisa de capacitación y certificaciones.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtQJJ
- title: Póster de formación y certificaciones
  description: Elija su ruta hacia el éxito con este póster de capacitación y certificaciones.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE2PjDI
- title: Soporte para certificaciones
  href: ../help.md
  description: Obtener ayuda mediante Foros de soporte técnico de Certificación Un moderador del foro responderá en un día hábil, de lunes a viernes.

learn-certs-pr/roles/devops-engineer.yml (after)
### YamlMime:Role 
title: Ingeniero de DevOps 
metadata: 
  title: Ingeniero de DevOps  
  description: Los ingenieros de DevOps combinan personas, procesos y tecnologías para ofrecer continuamente productos y servicios valiosos que cumplan las necesidades del usuario final y los objetivos empresariales.
uid: role.devops-engineer 
summary: | 
  Los ingenieros de DevOps combinan personas, procesos y tecnologías para ofrecer continuamente productos y servicios valiosos que cumplan las necesidades del usuario final y los objetivos empresariales.
subTitle: Los ingenieros de DevOps combinan personas, procesos y tecnologías para ofrecer continuamente productos y servicios valiosos que cumplan las necesidades del usuario final y los objetivos empresariales.
certificationPaths: 
- title: Azure DevOps Engineer
  linkedInKeywords: Azure DevOps Engineer
  uid: certification-path.devops 
  prerequisites: 
  - uid: certification.azure-fundamentals
    isOptional: true
    levels:
    - beginner 
  - uid: certification.devops-engineer
    levels:
    - advanced    
certifications:
- uid: certification.devops-engineer
  requiredExams:
  - uid: exam.az-400
resources:
- title: Guía de formación y certificaciones de Microsoft
  description: Explore todas las certificaciones en una guía concisa de capacitación y certificaciones.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtQJJ
- title: Póster de formación y certificaciones
  description: Elija su ruta hacia el éxito con este póster de capacitación y certificaciones.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE2PjDI
- title: Soporte para certificaciones
  href: ../help.md
  description: Obtener ayuda mediante Foros de soporte técnico de Certificación Un moderador del foro responderá en un día hábil, de lunes a viernes.

learn-certs-pr/roles/devops-engineer.yml (diff)
@@ -16,11 +16,11 @@ certificationPaths:
     isOptional: true
     levels:
     - beginner 
-  - uid: certification.azure-devops
+  - uid: certification.devops-engineer
     levels:
     - advanced    
 certifications:
-- uid: certification.azure-devops
+- uid: certification.devops-engineer
   requiredExams:
   - uid: exam.az-400
 resources:
