learn-certs-pr/mcsa-web-applications-certification/index.yml (before)
### YamlMime:Certification
title: 'MCSA: Web Applications'
metadata:
  title: 'MCSA: Web Applications'
  description: 'MCSA: Web Applications'
uid: certification.mcsa-web-applications-certification
iconUrl: /media/learn/certification/badges/mcsa-badge.svg
summary: |-
  <div>
  <div><strong>Esta certificación se retirará el 31 de enero de 2021. Ya no podrá conseguir esta certificación después de dicha fecha. Todas las certificaciones que obtenga antes de las fechas de retiro seguirán apareciendo en su expediente académico en el <a href='https://www.microsoft.com/learning/dashboard.aspx'>Panel de certificación</a>. Puede también <a href='/learn/certifications/retired-certifications'>explorar todas las certificaciones retiradas</a>.</strong><br/><br/></div>
  </div>

  Demuestre su experiencia en la implementación de modernas aplicaciones web.

  Para obtener la MCSA&#58; Certificación de aplicaciones web, complete los siguientes requisitos&#58;
  - Apruebe el examen [70-486&#58; Desarrollo de ASP.NET MVC Aplicaciones web](/learn/certifications/exams/70-486)
  - Y aprobar uno de los siguientes exámenes&#58;
    - [70-480&#58; Programación en HTML5 con JavaScript y CSS3](/learn/certifications/exams/70-480)
    - [70-483&#58; Programación en C#](/learn/certifications/exams/70-483)
subTitle: Demuestre su experiencia en la implementación de modernas aplicaciones web.
levels:
- intermediate
skills:
- ninguno
roles:
- developer
type: mcsa
products:
- vs
courses:
- uid: course.20480
- uid: course.20483
- uid: course.20486
exams:
- uid: exam.70-480
- uid: exam.70-483
- uid: exam.70-486
resources:
- title: Guía de formación y certificación
  description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtQJJ
- title: Certification poster
  description: Consulte una descripción general de los fundamentos, las certificaciones basadas en roles y especialidades.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE2PjDI
- title: Exam Replay
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Soporte para certificaciones
  description: Obtener ayuda mediante Foros de soporte de Microsoft Certification. Un moderador de foro responderá en el trascurso de un día hábil, de lunes a viernes.
  href: ../help.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Comparta sus insignias de certificación
  description: Celebre su logro con sus contactos. Solicite su insignia de Microsoft Certification y agréguela a LinkedIn, su hoja de vida y más.
  href: ../badges.md

learn-certs-pr/mcsa-web-applications-certification/index.yml (after)
### YamlMime:Certification
title: 'MCSA: Web Applications'
metadata:
  title: 'MCSA: Web Applications'
  description: 'MCSA: Web Applications'
uid: certification.mcsa-web-applications-certification
iconUrl: /media/learn/certification/badges/mcsa-badge.svg
summary: |-
  <div><font color='red'><strong>Esta certificación ha sido retirada. Para conocer las opciones disponibles actualmente, por favor, consulta la <a href='/learn/certifications/browse/'>Página de navegación por Certificaciones y Exámenes</a>. Cualquier certificación que obtengas antes de su fecha de retirada seguirá apareciendo en tu expediente académico en el <a href='https://aka.ms/certdashboard'>Tablero de Certificaciones</a>.</strong></font><br/><br/></div>

  Demuestre su experiencia en la implementación de modernas aplicaciones web.

  Para obtener la MCSA&#58; Certificación de aplicaciones web, complete los siguientes requisitos&#58;
  - Apruebe el examen [70-486&#58; Desarrollo de ASP.NET MVC Aplicaciones web](/learn/certifications/exams/70-486)
  - Y aprobar uno de los siguientes exámenes&#58;
    - [70-480&#58; Programación en HTML5 con JavaScript y CSS3](/learn/certifications/exams/70-480)
    - [70-483&#58; Programación en C#](/learn/certifications/exams/70-483)
subTitle: Demuestre su experiencia en la implementación de modernas aplicaciones web.
levels:
- intermediate
skills:
- ninguno
roles:
- developer
type: mcsa
products:
- vs
courses:
- uid: course.20480
- uid: course.20483
- uid: course.20486
exams:
- uid: exam.70-480
- uid: exam.70-483
- uid: exam.70-486
resources:
- title: Guía de formación y certificación
  description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
  href: https://aka.ms/TrainingCertDeck
- title: Certification poster
  description: Consulte una descripción general de los fundamentos, las certificaciones basadas en roles y especialidades.
  href: https://aka.ms/traincertposter
- title: Exam Replay
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Soporte para certificaciones
  description: Obtener ayuda mediante Foros de soporte de Microsoft Certification. Un moderador de foro responderá en el trascurso de un día hábil, de lunes a viernes.
  href: ../help.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Comparta sus insignias de certificación
  description: Celebre su logro con sus contactos. Solicite su insignia de Microsoft Certification y agréguela a LinkedIn, su hoja de vida y más.
  href: ../badges.md

learn-certs-pr/mcsa-web-applications-certification/index.yml (diff)
@@ -6,9 +6,7 @@ metadata:
 uid: certification.mcsa-web-applications-certification
 iconUrl: /media/learn/certification/badges/mcsa-badge.svg
 summary: |-
-  <div>
-  <div><strong>Esta certificación se retirará el 31 de enero de 2021. Ya no podrá conseguir esta certificación después de dicha fecha. Todas las certificaciones que obtenga antes de las fechas de retiro seguirán apareciendo en su expediente académico en el <a href='https://www.microsoft.com/learning/dashboard.aspx'>Panel de certificación</a>. Puede también <a href='/learn/certifications/retired-certifications'>explorar todas las certificaciones retiradas</a>.</strong><br/><br/></div>
-  </div>
+  <div><font color='red'><strong>Esta certificación ha sido retirada. Para conocer las opciones disponibles actualmente, por favor, consulta la <a href='/learn/certifications/browse/'>Página de navegación por Certificaciones y Exámenes</a>. Cualquier certificación que obtengas antes de su fecha de retirada seguirá apareciendo en tu expediente académico en el <a href='https://aka.ms/certdashboard'>Tablero de Certificaciones</a>.</strong></font><br/><br/></div>
 
   Demuestre su experiencia en la implementación de modernas aplicaciones web.
 
@@ -38,10 +36,10 @@ exams:
 resources:
 - title: Guía de formación y certificación
   description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
-  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtQJJ
+  href: https://aka.ms/TrainingCertDeck
 - title: Certification poster
   description: Consulte una descripción general de los fundamentos, las certificaciones basadas en roles y especialidades.
-  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE2PjDI
+  href: https://aka.ms/traincertposter
 - title: Exam Replay
   description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
   href: ../deals.md
