learn-certs-pr/m365-enterprise-administrator/index.yml (before)
### YamlMime:Certification
title: 'Microsoft 365 Certified: Enterprise Administrator Expert'
metadata:
  title: 'Microsoft 365 Certified: Enterprise Administrator Expert'
  description: 'Microsoft 365 Enterprise Administrator participan en la evaluación, planificación, migración, implementación y administración de los servicios de Microsoft 365.'
uid: certification.m365-enterprise-administrator
certificationRenewalUid: renewal.m365-enterprise-administrator
iconUrl: /media/learn/certification/badges/microsoft-certified-expert-badge.svg
summary: |-
  Los Administradores de Microsoft 365 Enterprise participan en la evaluación, planificación, migración, implementación y gestión de servicios de Microsoft 365.

subTitle: Los Administradores de Microsoft 365 Enterprise participan en la evaluación, planificación, migración, implementación y gestión de servicios de Microsoft 365.
levels:
- advanced
skills: 
- Diseñar e implementar servicios de Microsoft 365
- Administrar la identidad del usuario y los roles
- Administrar acceso y autenticación
- Planificar las cargas de trabajo y aplicaciones de Office 365
- Implementar servicios de dispositivos modernos
- Implementar la seguridad de Microsoft 365 y la gestión de amenazas
- Administrar el gobierno y el cumplimiento de Microsoft 365
roles:
- administrator
type: role-based
products:
- m365
courses:
- uid: course.ms-100t00
- uid: course.ms-101t00
paths:
- uid: learn-m365.identity-and-access
- uid: learn.security.manage-identity-and-access
- uid: learn-m365.microsoft-365-get-modern
- uid: learn-m365.m365-stay-current
- uid: learn-m365.manage-enterprise-deployment-m365
- uid: learn-m365.m365-cloud-security
- uid: learn-m365.m365-security-threat-protection
- uid: learn-m365.m365-security-management
- uid: learn.security.manage-security-operations
- uid: learn-m365.m365-messaging-secure-environment
- uid: learn-m365.m365-compliance-information
- uid: learn-m365.audit-safeguard-customer-data
- uid: learn-m365.compliance-discover
prerequisites:
- uid: certification.modern-desktop
  isOptional: false
- uid: certification.m365-security-administrator
  isOptional: false
- uid: certification.m365-messaging-administrator
  isOptional: false												   
- uid: certification.m365-teams-administrator-associate
  isOptional: false
- uid: certification.identity-and-access-administrator
  isOptional: false
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE3VUi7
exams:
- uid: exam.ms-100
- uid: exam.ms-101
resources:
- title: Guía de formación y certificación
  description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtQJJ
- title: Certification poster
  description: Consulte una descripción general de los fundamentos, las certificaciones basadas en roles y especialidades.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE2PjDI
- title: Reproducción del examen
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Soporte para certificaciones
  description: Obtener ayuda mediante Foros de soporte de Microsoft Certification. Un moderador de foro responderá en el trascurso de un día hábil, de lunes a viernes.
  href: ../help.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Comparta sus insignias de certificación
  description: Celebre su logro con sus contactos. Solicite su insignia de Microsoft Certification y agréguela a LinkedIn, su hoja de vida y más.
  href: ../badges.md

learn-certs-pr/m365-enterprise-administrator/index.yml (after)
### YamlMime:Certification
title: 'Microsoft 365 Certified: Enterprise Administrator Expert'
metadata:
  title: 'Microsoft 365 Certified: Enterprise Administrator Expert'
  description: 'Microsoft 365 Enterprise Administrator participan en la evaluación, planificación, migración, implementación y administración de los servicios de Microsoft 365.'
uid: certification.m365-enterprise-administrator
certificationRenewalUid: renewal.m365-enterprise-administrator
iconUrl: /media/learn/certification/badges/microsoft-certified-expert-badge.svg
summary: |-
  Los Administradores de Microsoft 365 Enterprise participan en la evaluación, planificación, migración, implementación y gestión de servicios de Microsoft 365.
subTitle: Los Administradores de Microsoft 365 Enterprise participan en la evaluación, planificación, migración, implementación y gestión de servicios de Microsoft 365.
levels:
- advanced
skills: 
- Diseñar e implementar servicios de Microsoft 365
- Administrar la identidad del usuario y los roles
- Administrar acceso y autenticación
- Planificar las cargas de trabajo y aplicaciones de Office 365
- Implementar servicios de dispositivos modernos
- Implementar la seguridad de Microsoft 365 y la gestión de amenazas
- Administrar el gobierno y el cumplimiento de Microsoft 365
roles:
- administrator
type: role-based
products:
- m365
courses:
- uid: course.ms-100t00
- uid: course.ms-101t00
paths:
- uid: learn-m365.identity-and-access
- uid: learn.security.manage-identity-and-access
- uid: learn-m365.microsoft-365-get-modern
- uid: learn-m365.m365-stay-current
- uid: learn-m365.manage-enterprise-deployment-m365
- uid: learn-m365.m365-cloud-security
- uid: learn-m365.m365-security-threat-protection
- uid: learn-m365.m365-security-management
- uid: learn.security.manage-security-operations
- uid: learn-m365.m365-messaging-secure-environment
- uid: learn-m365.m365-compliance-information
- uid: learn-m365.audit-safeguard-customer-data
- uid: learn-m365.compliance-discover
prerequisites:
- uid: certification.modern-desktop
  isOptional: false
- uid: certification.m365-security-administrator
  isOptional: false
- uid: certification.m365-messaging-administrator
  isOptional: false
- uid: certification.m365-teams-administrator-associate
  isOptional: false
- uid: certification.identity-and-access-administrator
  isOptional: false
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE3VUi7
exams:
- uid: exam.ms-100
- uid: exam.ms-101
resources:
- title: Guía de formación y certificación
  description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
  href: https://aka.ms/TrainingCertDeck
- title: Certification poster
  description: Consulte una descripción general de los fundamentos, las certificaciones basadas en roles y especialidades.
  href: https://aka.ms/traincertposter
- title: Reproducción del examen
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Soporte para certificaciones
  description: Obtener ayuda mediante Foros de soporte de Microsoft Certification. Un moderador de foro responderá en el trascurso de un día hábil, de lunes a viernes.
  href: ../help.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Comparta sus insignias de certificación
  description: Celebre su logro con sus contactos. Solicite su insignia de Microsoft Certification y agréguela a LinkedIn, su hoja de vida y más.
  href: ../badges.md

learn-certs-pr/m365-enterprise-administrator/index.yml (diff)
@@ -8,7 +8,6 @@ certificationRenewalUid: renewal.m365-enterprise-administrator
 iconUrl: /media/learn/certification/badges/microsoft-certified-expert-badge.svg
 summary: |-
   Los Administradores de Microsoft 365 Enterprise participan en la evaluación, planificación, migración, implementación y gestión de servicios de Microsoft 365.
-
 subTitle: Los Administradores de Microsoft 365 Enterprise participan en la evaluación, planificación, migración, implementación y gestión de servicios de Microsoft 365.
 levels:
 - advanced
@@ -48,7 +47,7 @@ prerequisites:
 - uid: certification.m365-security-administrator
   isOptional: false
 - uid: certification.m365-messaging-administrator
-  isOptional: false												   
+  isOptional: false
 - uid: certification.m365-teams-administrator-associate
   isOptional: false
 - uid: certification.identity-and-access-administrator
@@ -60,10 +59,10 @@ exams:
 resources:
 - title: Guía de formación y certificación
   description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
-  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtQJJ
+  href: https://aka.ms/TrainingCertDeck
 - title: Certification poster
   description: Consulte una descripción general de los fundamentos, las certificaciones basadas en roles y especialidades.
-  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE2PjDI
+  href: https://aka.ms/traincertposter
 - title: Reproducción del examen
   description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
   href: ../deals.md
