learn-certs-pr/mcsa-sql2016-business-intelligence-certification/index.yml (before)
### YamlMime:Certification
title: 'MCSA: SQL 2016 BI Development'
metadata:
  title: 'MCSA: SQL 2016 BI Development'
  description: 'MCSA: SQL 2016 BI Development'
uid: certification.mcsa-sql2016-business-intelligence-certification
iconUrl: /media/learn/certification/badges/microsoft-certified-associate-badge.svg
summary: |-
  <div><font color='red'><strong>Esta certificación ha sido retirada. Para conocer las opciones disponibles actualmente, por favor, consulta la <a href='/learn/certifications/browse/'>Página de navegación por Certificaciones y Exámenes</a>. Cualquier certificación que obtengas antes de su fecha de retirada seguirá apareciendo en tu expediente académico en el <a href='https://aka.ms/certdashboard'>Tablero de Certificaciones</a>.</strong></font><br/><br/></div>

  Esta certificación valida sus aptitudes para la extracción, transformación y carga (ETL) y los almacenamientos de datos, además de para la implementación de soluciones BI mediante datos tabulares y multidimensionales y cubos de procesamiento analítico online (OLAP).
subTitle: Esta certificación valida sus aptitudes para la extracción, transformación y carga (ETL) y los almacenamientos de datos, además de para la implementación de soluciones BI mediante datos tabulares y multidimensionales y cubos de procesamiento analítico online (OLAP).
levels:
- intermediate
skills:
- none
roles:
- data-analyst
type: mcsa
products:
- sql-server
courses:
- uid: course.20767
- uid: course.20768
exams:
- uid: exam.70-767
- uid: exam.70-768
resources:
- title: Guía de capacitación y certificación
  description: Analice todas las certificaciones en una guía concisa de capacitación y certificaciones.
  href: https://aka.ms/TrainingCertDeck
- title: Cuadro de certificación
  description: 'Revise una descripción general de las certificaciones: fundamentals, role-based and specialty.'
  href: https://aka.ms/traincertposter
- title: Exam Replay
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Soporte para certificaciones
  description: Obtener ayuda mediante Foros de soporte de Microsoft Certification. Un moderador de foro responderá en el trascurso de un día hábil, de lunes a viernes.
  href: ../help.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Comparta sus insignias de certificación
  description: Celebre su logro con sus contactos. Solicite su insignia de Microsoft Certification y agréguela a LinkedIn, su hoja de vida y más.
  href: ../badges.md

learn-certs-pr/mcsa-sql2016-business-intelligence-certification/index.yml (after)
### YamlMime:Certification
title: 'MCSA: SQL 2016 BI Development'
metadata:
  title: 'MCSA: SQL 2016 BI Development'
  description: 'MCSA: SQL 2016 BI Development'
uid: certification.mcsa-sql2016-business-intelligence-certification
iconUrl: /media/learn/certification/badges/microsoft-certified-associate-badge.svg
summary: |-
  <div><font color='red'><strong>Esta certificación ha sido retirada. Para conocer las opciones disponibles actualmente, por favor, consulta la <a href='/learn/certifications/browse/'>Página de navegación por Certificaciones y Exámenes</a>. Cualquier certificación que obtengas antes de su fecha de retirada seguirá apareciendo en tu expediente académico en el <a href='https://aka.ms/certdashboard'>Tablero de Certificaciones</a>.</strong></font><br/><br/></div>

  Esta certificación valida sus aptitudes para la extracción, transformación y carga (ETL) y los almacenamientos de datos, además de para la implementación de soluciones BI mediante datos tabulares y multidimensionales y cubos de procesamiento analítico online (OLAP).
subTitle: Esta certificación valida sus aptitudes para la extracción, transformación y carga (ETL) y los almacenamientos de datos, además de para la implementación de soluciones BI mediante datos tabulares y multidimensionales y cubos de procesamiento analítico online (OLAP).
levels:
- intermediate
skills:
- Diseñar, implementar y mantener un almacén de datos
- Extracción, transformación y carga de datos 
- Creación de soluciones de calidad de datos 
- Diseño de un modelo semántico de inteligencia empresarial (BI) multidimensional 
- Diseño de un modelo semántico de BI tabular 
- Desarrollo de consultas mediante expresiones multidimensionales (MDX) y expresiones de análisis de datos (DAX) 
- Configuración y mantenimiento de SQL Server Analysis Services (SSAS)
roles:
- data-analyst
type: mcsa
products:
- sql-server
courses:
- uid: course.20767
- uid: course.20768
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWIdYZ
exams:
- uid: exam.70-767
- uid: exam.70-768
resources:
- title: Guía de capacitación y certificación
  description: Analice todas las certificaciones en una guía concisa de capacitación y certificaciones.
  href: https://aka.ms/TrainingCertDeck
- title: Cuadro de certificación
  description: 'Revise una descripción general de las certificaciones: fundamentals, role-based and specialty.'
  href: https://aka.ms/traincertposter
- title: Exam Replay
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Soporte para certificaciones
  description: Obtener ayuda mediante Foros de soporte de Microsoft Certification. Un moderador de foro responderá en el trascurso de un día hábil, de lunes a viernes.
  href: ../help.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Comparta sus insignias de certificación
  description: Celebre su logro con sus contactos. Solicite su insignia de Microsoft Certification y agréguela a LinkedIn, su hoja de vida y más.
  href: ../badges.md

learn-certs-pr/mcsa-sql2016-business-intelligence-certification/index.yml (diff)
@@ -13,7 +13,13 @@ subTitle: Esta certificación valida sus aptitudes para la extracción, transfor
 levels:
 - intermediate
 skills:
-- none
+- Diseñar, implementar y mantener un almacén de datos
+- Extracción, transformación y carga de datos 
+- Creación de soluciones de calidad de datos 
+- Diseño de un modelo semántico de inteligencia empresarial (BI) multidimensional 
+- Diseño de un modelo semántico de BI tabular 
+- Desarrollo de consultas mediante expresiones multidimensionales (MDX) y expresiones de análisis de datos (DAX) 
+- Configuración y mantenimiento de SQL Server Analysis Services (SSAS)
 roles:
 - data-analyst
 type: mcsa
@@ -22,6 +28,7 @@ products:
 courses:
 - uid: course.20767
 - uid: course.20768
+pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWIdYZ
 exams:
 - uid: exam.70-767
 - uid: exam.70-768
