learn-certs-pr/mcse-business-applications/index.yml (before)
### YamlMime:Certification
title: 'MCSE: Business Applications'
metadata:
  title: 'MCSE: Business Applications'
  description: 'MCSE: Business Applications'
uid: certification.mcse-business-applications
iconUrl: /media/learn/certification/badges/mcse-badge.svg
summary: |-
  <div><font color='red'><strong>Esta certificación ha sido retirada. Para conocer las opciones disponibles actualmente, por favor, consulta la <a href='/learn/certifications/browse/'>Página de navegación por Certificaciones y Exámenes</a>. Cualquier certificación que obtengas antes de su fecha de retirada seguirá apareciendo en tu expediente académico en el <a href='https://aka.ms/certdashboard'>Tablero de Certificaciones</a>.</strong></font><br/><br/></div>

  Esta certificación valida que tiene la experiencia para trabajar y administrar las tecnologías de Microsoft Dynamics 365. Empezará con una base de Microsoft Dynamics 365 y demostrará más experiencia en una o más áreas empresariales específicas.

  Para obtener la MCSE&#58; Certificación de aplicaciones empresariales, complete los siguientes requisitos&#58;
  - Obtener la certificación de requisito previo&#58; [MCSA&#58; Microsoft Dynamics 365 para operaciones](/learn/certifications/mcsa-microsoft-dynamics-365-for-operations)
  - Y aprobar uno de los exámenes electivos&#58;
    - [MB2-716&#58; Microsoft Dynamics 365 Customization and Configuration](/learn/certifications/exams/mb2-716)
    - [MB6-897&#58; Microsoft Dynamics 365 for Retail](/learn/certifications/exams/mb6-897)
    - [MB6-898&#58; Microsoft Dynamics 365 for Talent](/learn/certifications/exams/mb6-898)
subTitle: Esta certificación valida que tiene la experiencia para trabajar y administrar las tecnologías de Microsoft Dynamics 365. Empezará con una base de Microsoft Dynamics 365 y demostrará más experiencia en una o más áreas empresariales específicas.
levels:
- beginner
skills:
- ninguno
roles:
- business-analyst
type: mcse
products:
- dynamics
exams:
- uid: exam.mb-2-716
- uid: exam.mb-6-897
- uid: exam.mb-6-898
prerequisites:
- uid: certification.mcsa-microsoft-dynamics-365-for-operations
  isOptional: false
resources:
- title: Guía de formación y certificación
  description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
  href: https://aka.ms/TrainingCertDeck
- title: Certification poster
  description: Consulte una descripción general de los fundamentos, las certificaciones basadas en roles y especialidades.
  href: https://aka.ms/traincertposter
- title: Exam Replay
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Soporte para certificaciones
  description: Obtener ayuda mediante Foros de soporte de Microsoft Certification. Un moderador de foro responderá en el trascurso de un día hábil, de lunes a viernes.
  href: ../help.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Comparta sus insignias de certificación
  description: Celebre su logro con sus contactos. Solicite su insignia de Microsoft Certification y agréguela a LinkedIn, su hoja de vida y más.
  href: ../badges.md

learn-certs-pr/mcse-business-applications/index.yml (after)
### YamlMime:Certification
title: 'MCSE: Business Applications'
metadata:
  title: 'MCSE: Business Applications'
  description: 'MCSE: Business Applications'
uid: certification.mcse-business-applications
iconUrl: /media/learn/certification/badges/mcse-badge.svg
summary: |-
  <div><font color='red'><strong>Esta certificación ha sido retirada. Para conocer las opciones disponibles actualmente, por favor, consulta la <a href='/learn/certifications/browse/'>Página de navegación por Certificaciones y Exámenes</a>. Cualquier certificación que obtengas antes de su fecha de retirada seguirá apareciendo en tu expediente académico en el <a href='https://aka.ms/certdashboard'>Tablero de Certificaciones</a>.</strong></font><br/><br/></div>

  Esta certificación valida que tiene la experiencia para trabajar y administrar las tecnologías de Microsoft Dynamics 365. Empezará con una base de Microsoft Dynamics 365 y demostrará más experiencia en una o más áreas empresariales específicas.

  Para obtener la MCSE&#58; Certificación de aplicaciones empresariales, complete los siguientes requisitos&#58;
  - Obtener la certificación de requisito previo&#58; [MCSA&#58; Microsoft Dynamics 365 para operaciones](/learn/certifications/mcsa-microsoft-dynamics-365-for-operations)
  - Y aprobar uno de los exámenes electivos&#58;
    - [MB2-716&#58; Microsoft Dynamics 365 Customization and Configuration](/learn/certifications/exams/mb2-716)
    - [MB6-897&#58; Microsoft Dynamics 365 for Retail](/learn/certifications/exams/mb6-897)
    - [MB6-898&#58; Microsoft Dynamics 365 for Talent](/learn/certifications/exams/mb6-898)
subTitle: Esta certificación valida que tiene la experiencia para trabajar y administrar las tecnologías de Microsoft Dynamics 365. Empezará con una base de Microsoft Dynamics 365 y demostrará más experiencia en una o más áreas empresariales específicas.
levels:
- beginner
skills:
- ninguno
roles:
- business-analyst
type: mcse
products:
- dynamics
exams:
- uid: exam.mb2-716
- uid: exam.mb6-897
- uid: exam.mb6-898
prerequisites:
- uid: certification.mcsa-microsoft-dynamics-365-for-operations
  isOptional: false
resources:
- title: Guía de formación y certificación
  description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
  href: https://aka.ms/TrainingCertDeck
- title: Certification poster
  description: Consulte una descripción general de los fundamentos, las certificaciones basadas en roles y especialidades.
  href: https://aka.ms/traincertposter
- title: Exam Replay
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Soporte para certificaciones
  description: Obtener ayuda mediante Foros de soporte de Microsoft Certification. Un moderador de foro responderá en el trascurso de un día hábil, de lunes a viernes.
  href: ../help.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Comparta sus insignias de certificación
  description: Celebre su logro con sus contactos. Solicite su insignia de Microsoft Certification y agréguela a LinkedIn, su hoja de vida y más.
  href: ../badges.md

learn-certs-pr/mcse-business-applications/index.yml (diff)
@@ -27,9 +27,9 @@ type: mcse
 products:
 - dynamics
 exams:
-- uid: exam.mb-2-716
-- uid: exam.mb-6-897
-- uid: exam.mb-6-898
+- uid: exam.mb2-716
+- uid: exam.mb6-897
+- uid: exam.mb6-898
 prerequisites:
 - uid: certification.mcsa-microsoft-dynamics-365-for-operations
   isOptional: false
