learn-certs-pr/microsoft-office-specialist-certification-2013/index.yml (before)
### YamlMime:Certification
title: 'Microsoft Office Specialist: Microsoft Office 2013'
metadata:
  title: 'Microsoft Office Specialist: Microsoft Office 2013'
  description: 'Microsoft Office Specialist: Microsoft Office 2013'
uid: certification.microsoft-office-specialist-certification-2013
iconUrl: /media/learn/certification/badges/microsoft-certified-associate-badge.svg
summary: |-
  Esta certificación demuestra que posee las habilidades necesarias para aprovechar Office al máximo obteniendo una certificación Microsoft Office Specialist (MOS) en un programa de Office específico. Office 2013 combina las tecnologías web y en nube para ampliar el modo en que se crea y consume información, e introduce un nuevo modelo de aplicación en nube para construir aplicaciones flexibles y seguras. Todo ello disponible desde la interfaz de Office habitual.

  Para obtener la certificación de Microsoft Office Specialist en Microsoft Office 2013, apruebe algunos o todos los 7 exámenes para obtener la certificación en ese programa específico&#58;
  - [Exam 77-420&#58; Microsoft Office Excel 2013](/learn/certifications/exams/77-420)
  - [Exam 77-422&#58; Microsoft Office PowerPoint 2013](/learn/certifications/exams/77-422)
  - [Exam 77-423&#58; Microsoft Office Outlook 2013](/learn/certifications/exams/77-423)
  - [Exam 77-424&#58; Microsoft Office Access 2013](/learn/certifications/exams/77-424)
  - [Exam 77-419&#58; Microsoft SharePoint 2013](/learn/certifications/exams/77-419)
  - [Exam 77-421&#58; Microsoft Office OneNote 2013](/learn/certifications/exams/77-421)
subTitle: Esta certificación demuestra que posee las habilidades necesarias para aprovechar Office al máximo obteniendo una certificación Microsoft Office Specialist (MOS) en un programa de Office específico. Office 2013 combina las tecnologías web y en nube para ampliar el modo en que se crea y consume información, e introduce un nuevo modelo de aplicación en nube para construir aplicaciones flexibles y seguras. Todo ello disponible desde la interfaz de Office habitual.
levels:
- beginner
skills:
- none
roles:
- business-user
type: mos
products:
- office
exams:
- uid: exam.77-418
- uid: exam.77-420
- uid: exam.77-422
resources:
- title: Guía de formación y certificación
  description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtQJJ
- title: Póster de certificación
  description: Consulte una descripción general de los fundamentos, las certificaciones basadas en roles y especialidades.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE2PjDI
- title: Exam Replay
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Soporte para certificaciones
  description: Obtener ayuda mediante Foros de soporte de Microsoft Certification. Un moderador de foro responderá en el trascurso de un día hábil, de lunes a viernes.
  href: ../help.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx

learn-certs-pr/microsoft-office-specialist-certification-2013/index.yml (after)
### YamlMime:Certification
title: 'Microsoft Office Specialist: Microsoft Office 2013'
metadata:
  title: 'Microsoft Office Specialist: Microsoft Office 2013'
  description: 'Microsoft Office Specialist: Microsoft Office 2013'
uid: certification.microsoft-office-specialist-certification-2013
iconUrl: /media/learn/certification/badges/microsoft-certified-associate-badge.svg
summary: |-
  Esta certificación demuestra que posee las habilidades necesarias para aprovechar Office al máximo obteniendo una certificación Microsoft Office Specialist (MOS) en un programa de Office específico. Office 2013 combina las tecnologías web y en nube para ampliar el modo en que se crea y consume información, e introduce un nuevo modelo de aplicación en nube para construir aplicaciones flexibles y seguras. Todo ello disponible desde la interfaz de Office habitual.

  Para obtener la certificación de Microsoft Office Specialist en Microsoft Office 2013, apruebe algunos o todos los 7 exámenes para obtener la certificación en ese programa específico&#58;
  - [Exam 77-420&#58; Microsoft Office Excel 2013](/learn/certifications/exams/77-420)
  - [Exam 77-422&#58; Microsoft Office PowerPoint 2013](/learn/certifications/exams/77-422)
  - [Exam 77-423&#58; Microsoft Office Outlook 2013](/learn/certifications/exams/77-423)
  - [Exam 77-424&#58; Microsoft Office Access 2013](/learn/certifications/exams/77-424)
  - [Exam 77-419&#58; Microsoft SharePoint 2013](/learn/certifications/exams/77-419)
  - [Exam 77-421&#58; Microsoft Office OneNote 2013](/learn/certifications/exams/77-421)
subTitle: Esta certificación demuestra que posee las habilidades necesarias para aprovechar Office al máximo obteniendo una certificación Microsoft Office Specialist (MOS) en un programa de Office específico. Office 2013 combina las tecnologías web y en nube para ampliar el modo en que se crea y consume información, e introduce un nuevo modelo de aplicación en nube para construir aplicaciones flexibles y seguras. Todo ello disponible desde la interfaz de Office habitual.
levels:
- beginner
skills:
- none
roles:
- business-user
type: mos
products:
- office
exams:
- uid: exam.77-418
- uid: exam.77-420
- uid: exam.77-422
resources:
- title: Guía de formación y certificación
  description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtQJJ
- title: Póster de certificación
  description: Consulte una descripción general de los fundamentos, las certificaciones basadas en roles y especialidades.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE2PjDI
- title: Exam Replay
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Soporte para certificaciones
  description: Obtener ayuda mediante Foros de soporte de Microsoft Certification. Un moderador de foro responderá en el trascurso de un día hábil, de lunes a viernes.
  href: ../help.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Comparta sus insignias de certificación
  description: Celebre su logro con sus contactos. Solicite su insignia de Microsoft Certification y agréguela a LinkedIn, su hoja de vida y más.
  href: ../badges.md

learn-certs-pr/microsoft-office-specialist-certification-2013/index.yml (diff)
@@ -45,4 +45,6 @@ resources:
 - title: Panel de certificación
   description: Revise y administre sus citas programadas, certificados y transcripciones.
   href: https://www.microsoft.com/learning/dashboard.aspx
-
+- title: Comparta sus insignias de certificación
+  description: Celebre su logro con sus contactos. Solicite su insignia de Microsoft Certification y agréguela a LinkedIn, su hoja de vida y más.
+  href: ../badges.md
