learn-certs-pr/courses/ai-102t00.yml (before)
### YamlMime:Course
title: Designing and Implementing a Microsoft Azure AI Solution
metadata:
  title: 'Course AI-102T00: Designing and Implementing a Microsoft Azure AI Solution'
  description: 'Course AI-102T00: Designing and Implementing a Microsoft Azure AI Solution'
uid: course.ai-102t00
courseNumber: 'AI-102T00'
hoursToComplete: 96
iconUrl: /media/learn/certification/course.svg
skillsGained:
- skill: Describir las consideraciones para el desarrollo de aplicaciones basadas en AI
- skill: Crear, configurar, desplegar y asegurar Azure Cognitive Services
- skill: Desarrollar aplicaciones que analicen texto
- skill: Desarrollar aplicaciones habilitadas para el habla
- skill: Crear aplicaciones con capacidad de comprender el lenguaje natural
- skill: Crear aplicaciones QnA
- skill: Crear soluciones conversacionales con bots
- skill: Utilizar servicios de visión por ordenador para analizar imágenes y vídeos
- skill: Crear modelos de visión por ordenador personalizados
- skill: Desarrollar aplicaciones que detecten, analicen y reconozcan rostros
- skill: Desarrollar aplicaciones que lean y procesen texto en imágenes y documentos
- skill: Crear soluciones de búsqueda inteligente para la extracción de conocimientos
learningPartnersLink: /learn/certifications/partners
locales:
- en
levels:
- intermediate
roles:
- ai-engineer
products:
- azure
- azure-cognitive-services
- azure-bot-service
- azure-machine-learning
- azure-machine-learning-studio
- azure-search
exams:
- uid: exam.ai-102
summary: |-
  AI-102 Designing and Implementing Azure AI Solution está dirigido a los programadores de software que deseen crear aplicaciones infundidas con AI que aprovechen el marco de  Azure Cognitive Services, Azure Cognitive Search y Microsoft Bot. El curso utilizará C# o Python como lenguaje de programación.
  
  #### Perfil del asistente
  Ingenieros de software interesados en construir, gestionar y desplegar soluciones de AI que aprovechen el marco de trabajo Azure Cognitive Services, Azure Cognitive Search y Microsoft Bot. Están familiarizados con C# o Python y tienen conocimientos sobre el uso de las APIs basadas en REST para crear soluciones de visión por ordenador, análisis del lenguaje, minería del conocimiento, búsqueda inteligente y AI conversacional en Azure.
prerequisitesSection: |-
  Antes de asistir a este curso, los estudiantes deben tener&#58;
  - Conocimiento de Microsoft Azure y habilidad para navegar por el portal de Azure
  - Conocimientos de C# o Python
  - Familiaridad con la semántica de programación JSON y REST
  
  Para adquirir habilidades en C# o Python, completa la ruta de aprendizaje gratuita [Da tus primeros pasos con C#](/learn/paths/csharp-first-steps/) o [Da tus primeros pasos con Python](/learn/paths/python-first-steps/) antes de asistir al curso.
  
  Si eres nuevo en el campo de la inteligencia artificial y quieres tener una visión general de las capacidades de AI en Azure, considera la posibilidad de completar la certificación [Azure AI Fundamentals](/learn/certifications/azure-ai-fundamentals) antes de realizar este curso.
outlineSection: |-
  ### Módulo 1&#58; Introducción a la AI en Azure
  La Inteligencia Artificial (AI) está cada vez más en el centro de las aplicaciones y servicios modernos. En este módulo, conocerás algunas capacidades comunes de la AI que puedes aprovechar en tus aplicaciones, y cómo se implementan esas capacidades en Microsoft Azure. También conocerás algunas consideraciones para diseñar e implementar soluciones de AI de forma responsable.
  #### Lecciones
  - Introducción a la Inteligencia Artificial
  - Inteligencia Artificial en Azure
  
  Después de completar este módulo, los estudiantes serán capaces de&#58;
  - Describir consideraciones para crear aplicaciones habilitadas para la AI
  - Identificar servicios de Azure para desarrollar aplicaciones de AI
  
  
  ### Módulo 2&#58; Desarrollo de Aplicaciones de AI con Servicios Cognitivos
  Los Servicios Cognitivos son los elementos básicos para integrar las capacidades de AI en tus aplicaciones. En este módulo, aprenderás a aprovisionar, asegurar, supervisar y desplegar servicios cognitivos.
  #### Lecciones
  - Introducción a los Servicios Cognitivos
  - Uso de los Servicios Cognitivos para Aplicaciones Empresariales
  
  #### Laboratorio &#58; Comenzar con Servicios Cognitivos

  #### Laboratorio &#58; Gestionar la Seguridad de Servicios Cognitivos

  #### Laboratorio &#58; Supervisar Servicios Cognitivos

  #### Laboratorio &#58; Utilizar un Contenedor de Servicios Cognitivos
  
  Después de completar este módulo, los estudiantes serán capaces de&#58;
  - Aprovisionar y consumir servicios cognitivos en Azure
  - Gestionar seguridad de servicios cognitivos
  - Supervisar servicios cognitivos
  - Utilizar un contenedor de servicios cognitivos
  
  
  ### Módulo 3&#58; Introducción al Procesamiento del Lenguaje Natural
  El Procesamiento del Lenguaje Natural (NLP) es una rama de la inteligencia artificial que se ocupa de extraer información del lenguaje escrito o hablado. En este módulo, aprenderás a utilizar servicios cognitivos para analizar y traducir textos.
  #### Lecciones
  - Analizar Texto
  - Traducir Texto
  
  #### Laboratorio &#58; Analizar texto

  #### Laboratorio &#58; Traducir texto  

  Después de completar este módulo, los estudiantes serán capaces de&#58;
  - Utilizar el servicio cognitivo Análisis de Texto para analizar texto
  - Utilizar el servicio cognitivo Traductor para traducir texto
  
  
  ### Módulo 4&#58; Construir Aplicaciones habilitadas para el Habla
  Muchas aplicaciones y servicios modernos aceptan la entrada hablada y pueden responder sintetizando texto. En este módulo, continuarás tu exploración de las capacidades de procesamiento del lenguaje natural aprendiendo a crear aplicaciones habilitadas para el habla.
  #### Lecciones
  - Reconocimiento y Síntesis del Habla
  - Traducción del Habla
  
  #### Laboratorio &#58; Reconocer y Sintetizar el Habla

  #### Laboratorio &#58; Traducir el Habla
  
  Tras completar este módulo, los alumnos serán capaces de&#58;
  - Utilizar el servicio cognitivo del Habla para reconocer y sintetizar el habla
  - Utilizar el servicio cognitivo del Habla para traducir el habla
  
  
  ### Módulo 5&#58; Creando Soluciones de Comprensión del Lenguaje
  Para crear una aplicación que pueda entender y responder de forma inteligente a la entrada del lenguaje natural, debes definir y entrenar un modelo de comprensión del lenguaje. En este módulo, aprenderás a utilizar el servicio de Comprensión del Lenguaje para crear una aplicación que pueda identificar la intención del usuario a partir de una entrada de lenguaje natural.
  #### Lecciones
  - Creando una Aplicación de Comprensión del Lenguaje
  - Publicando y Utilizando una Aplicación de Comprensión del Lenguaje
  - Utilizando la Comprensión del Lenguaje con el Habla

  #### Laboratorio &#58; Crear una Aplicación de Comprensión del Lenguaje

  #### Laboratorio &#58; Crear una Aplicación de Cliente de Comprensión del Lenguaje

  #### Laboratorio &#58; Utilizar los Servicios de Comprensión del Lenguaje
  
  Tras completar este módulo, los alumnos serán capaces de&#58;
  - Crear una aplicación de Comprensión del Lenguaje
  - Crear una aplicación cliente para la Comprensión del Lenguaje
  - Integrar la Comprensión del Lenguaje y el Habla
  
  
  ### Módulo 6&#58; Construir una Solución QnA
  Uno de los tipos más comunes de interacción entre los usuarios y los agentes de software de AI es que los usuarios envíen preguntas en lenguaje natural, y que el agente de AI responda de forma inteligente con una respuesta adecuada. En este módulo, explorarás cómo el servicio QnA Maker permite el desarrollo de este tipo de solución.
  #### Lecciones
  - Creando una Base de Conocimientos QnA
  - Publicando y utilizando una Base de Conocimientos de QnA

  #### Laboratorio &#58; Crear una Solución QnA
  
  Después de completar este módulo, los estudiantes serán capaces de&#58;
  - Utilizar QnA Maker para crear una base de conocimientos
  - Utilizar una base de conocimientos de QnA en una aplicación o bot
  
  
  ### Módulo 7&#58; La AI Conversacional y el Servicio Azure Bot
  Los bots son la base de un tipo de aplicación de AI cada vez más común en la que los usuarios entablan conversaciones con agentes de AI, a menudo como lo harían con un agente humano. En este módulo, explorarás el Marco Microsoft Bot y el Servicio Azure Bot, que juntos proporcionan una plataforma para crear y ofrecer experiencias conversacionales.
  #### Lecciones
  - Conceptos Básicos del Bot
  - Implementación de un Bot Conversacional

  #### Laboratorio &#58; Crear un bot con el Marco de Trabajo Bot SDK

  #### Laboratorio &#58; Crear un Bot con el Componente del Marco de Trabajo del Bot 
  
  Después de completar este módulo, los estudiantes serán capaces de&#58;
  - Utilizar el Marco de Trabajo del Bot SDK para crear un bot
  - Utilizar el Componente del Marco de Trabajo del Bot para crear un bot
  
  
  ### Módulo 8&#58; Introducción a la visión artificial
  La visión artificial es un área de la inteligencia artificial en la que las aplicaciones de software interpretan la información visual de las imágenes o el vídeo. En este módulo, comenzarás tu exploración de la visión artificial aprendiendo a utilizar servicios cognitivos para analizar imágenes y vídeos.
  #### Lecciones
  - Analizar Imágenes
  - Analizar Vídeos
  
  #### Laboratorio &#58; Analizar Imágenes con Visión Artificial
  
  #### Laboratorio &#58; Analizar Vídeo con el Indexador de Vídeo
  
  Después de completar este módulo, los estudiantes serán capaces de&#58;
  - Utilizar el servicio de Visión Artificial para analizar imágenes
  - Utilizar el Indexador de Vídeo para analizar vídeos
  
  
  ### Módulo 9&#58; Desarrollando Soluciones de Visión Personalizadas
  Aunque hay muchos escenarios en los que las capacidades generales de visión artificial predefinidas pueden ser útiles, a veces necesitas entrenar un modelo personalizado con tus propios datos visuales. En este módulo, explorarás el servicio de Visión Personalizada, y cómo utilizarlo para crear modelos personalizados de clasificación de imágenes y detección de objetos.
  
  #### Lecciones
  - Clasificación de imágenes
  - Detección de Objetos
  
  #### Laboratorio &#58; Clasificar imágenes con Visión Personalizada
  
  #### Laboratorio &#58; Detectar Objetos en Imágenes con Visión Personalizada
  
  Después de completar este módulo, los estudiantes serán capaces de&#58;
  - Utilizar el servicio de Visión Personalizada para implementar la clasificación de imágenes
  - Utilizar el servicio Visión Personalizada para implementar la detección de objetos
  
  
  ### Módulo 10&#58; Detectando, Analizando y Reconociendo Rostros  La detección facial, el análisis y el reconocimiento son escenarios habituales de la visión artificial. En este módulo, explorarás el uso de servicios cognitivos para identificar rostros humanos.
  
  #### Lecciones
  - Detección de rostros con el Servicio de Visión Artificial
  - Uso del Servicio de Rostros
  
  #### Laboratorio &#58; Detectar, analizar y reconocer rostros
  
  Tras completar este módulo, los alumnos serán capaces de&#58;
  - Detectar rostros con el servicio de Visión Artificial
  - Detectar, analizar y reconocer rostros con el servicio de Rostros
  
  
  ### Módulo 11&#58; Leyendo Texto en Imágenes y Documentos
  El reconocimiento óptico de caracteres (OCR) es otro escenario habitual de la visión artificial, en el que el software extrae texto de imágenes o documentos. En este módulo, explorarás los servicios cognitivos que pueden utilizarse para detectar y leer texto en imágenes, documentos y formularios.
  #### Lecciones
  - Leer texto con el Servicio de Visión Artificial
  - Extraer Información de Formularios con el servicio de Reconocimiento de Formularios
  
  #### Laboratorio &#58; Leer Texto en Imágenes
  
  #### Laboratorio &#58; Extraer Datos de Formularios
  
  Tras completar este módulo, los alumnos serán capaces de&#58;
  - Utilizar el servicio de visión artificial para leer texto en imágenes y documentos
  - Utilizar el servicio de Reconocimiento de Formularios para extraer datos de formularios digitales
  
  
  ### Módulo 12&#58; Crear una Solución de Minería del Conocimiento
  En última instancia, muchos escenarios de AI implican la búsqueda inteligente de información basada en las consultas de los usuarios. La minería del conocimiento impulsada por la AI es una manera cada vez más importante de crear soluciones de búsqueda inteligente que utilicen la AI para extraer información de grandes depósitos de datos digitales y permitan a los usuarios encontrar y analizar esa información.
  
  #### Lecciones
  - Implementación de una Solución de Búsqueda Inteligente
  - Desarrollo de Habilidades Personalizadas para una Pipeline de Enriquecimiento
  - Creación de un Almacén de Conocimientos
  
  #### Lab &#58; Crear una solución Azure Cognitive Search
  
  #### Lab &#58; Crear una Habilidad Personalizada para Azure Cognitive Search
  
  #### Lab &#58; Crear un Almacén de Conocimiento con Azure Cognitive Search
  
  Después de completar este módulo, los estudiantes serán capaces de&#58;
  - Crear una solución de búsqueda inteligente con Azure Cognitive Search
  - Implementar una habilidad personalizada en un pipeline de enriquecimiento de Azure Cognitive Search
  - Utilizar Azure Cognitive Search para crear un almacén de conocimientos

learn-certs-pr/courses/ai-102t00.yml (after)
### YamlMime:Course
title: Designing and Implementing a Microsoft Azure AI Solution
metadata:
  title: 'Course AI-102T00: Designing and Implementing a Microsoft Azure AI Solution'
  description: 'Course AI-102T00: Designing and Implementing a Microsoft Azure AI Solution'
uid: course.ai-102t00
courseNumber: 'AI-102T00'
hoursToComplete: 96
iconUrl: /media/learn/certification/course.svg
skillsGained:
- skill: Describir las consideraciones para el desarrollo de aplicaciones basadas en AI
- skill: Crear, configurar, desplegar y asegurar Azure Cognitive Services
- skill: Desarrollar aplicaciones que analicen texto
- skill: Desarrollar aplicaciones habilitadas para el habla
- skill: Crear aplicaciones con capacidad de comprender el lenguaje natural
- skill: Crear aplicaciones QnA
- skill: Crear soluciones conversacionales con bots
- skill: Utilizar servicios de visión por ordenador para analizar imágenes y vídeos
- skill: Crear modelos de visión por ordenador personalizados
- skill: Desarrollar aplicaciones que detecten, analicen y reconozcan rostros
- skill: Desarrollar aplicaciones que lean y procesen texto en imágenes y documentos
- skill: Crear soluciones de búsqueda inteligente para la extracción de conocimientos
learningPartnersLink: /learn/certifications/partners
locales:
- en
levels:
- intermediate
roles:
- ai-engineer
products:
- azure
exams:
- uid: exam.ai-102
summary: |-
  AI-102 Designing and Implementing Azure AI Solution está dirigido a los programadores de software que deseen crear aplicaciones infundidas con AI que aprovechen el marco de  Azure Cognitive Services, Azure Cognitive Search y Microsoft Bot. El curso utilizará C# o Python como lenguaje de programación.
  
  #### Perfil del asistente
  Ingenieros de software interesados en construir, gestionar y desplegar soluciones de AI que aprovechen el marco de trabajo Azure Cognitive Services, Azure Cognitive Search y Microsoft Bot. Están familiarizados con C# o Python y tienen conocimientos sobre el uso de las APIs basadas en REST para crear soluciones de visión por ordenador, análisis del lenguaje, minería del conocimiento, búsqueda inteligente y AI conversacional en Azure.
prerequisitesSection: |-
  Antes de asistir a este curso, los estudiantes deben tener&#58;
  - Conocimiento de Microsoft Azure y habilidad para navegar por el portal de Azure
  - Conocimientos de C# o Python
  - Familiaridad con la semántica de programación JSON y REST
  
  Para adquirir habilidades en C# o Python, completa la ruta de aprendizaje gratuita [Da tus primeros pasos con C#](/learn/paths/csharp-first-steps/) o [Da tus primeros pasos con Python](/learn/paths/python-first-steps/) antes de asistir al curso.
  
  Si eres nuevo en el campo de la inteligencia artificial y quieres tener una visión general de las capacidades de AI en Azure, considera la posibilidad de completar la certificación [Azure AI Fundamentals](/learn/certifications/azure-ai-fundamentals) antes de realizar este curso.
outlineSection: |-
  ### Módulo 1&#58; Introducción a la AI en Azure
  La Inteligencia Artificial (AI) está cada vez más en el centro de las aplicaciones y servicios modernos. En este módulo, conocerás algunas capacidades comunes de la AI que puedes aprovechar en tus aplicaciones, y cómo se implementan esas capacidades en Microsoft Azure. También conocerás algunas consideraciones para diseñar e implementar soluciones de AI de forma responsable.
  #### Lecciones
  - Introducción a la Inteligencia Artificial
  - Inteligencia Artificial en Azure
  
  Después de completar este módulo, los estudiantes serán capaces de&#58;
  - Describir consideraciones para crear aplicaciones habilitadas para la AI
  - Identificar servicios de Azure para desarrollar aplicaciones de AI
  
  
  ### Módulo 2&#58; Desarrollo de Aplicaciones de AI con Servicios Cognitivos
  Los Servicios Cognitivos son los elementos básicos para integrar las capacidades de AI en tus aplicaciones. En este módulo, aprenderás a aprovisionar, asegurar, supervisar y desplegar servicios cognitivos.
  #### Lecciones
  - Introducción a los Servicios Cognitivos
  - Uso de los Servicios Cognitivos para Aplicaciones Empresariales
  
  #### Laboratorio &#58; Comenzar con Servicios Cognitivos

  #### Laboratorio &#58; Gestionar la Seguridad de Servicios Cognitivos

  #### Laboratorio &#58; Supervisar Servicios Cognitivos

  #### Laboratorio &#58; Utilizar un Contenedor de Servicios Cognitivos
  
  Después de completar este módulo, los estudiantes serán capaces de&#58;
  - Aprovisionar y consumir servicios cognitivos en Azure
  - Gestionar seguridad de servicios cognitivos
  - Supervisar servicios cognitivos
  - Utilizar un contenedor de servicios cognitivos
  
  
  ### Módulo 3&#58; Introducción al Procesamiento del Lenguaje Natural
  El Procesamiento del Lenguaje Natural (NLP) es una rama de la inteligencia artificial que se ocupa de extraer información del lenguaje escrito o hablado. En este módulo, aprenderás a utilizar servicios cognitivos para analizar y traducir textos.
  #### Lecciones
  - Analizar Texto
  - Traducir Texto
  
  #### Laboratorio &#58; Analizar texto

  #### Laboratorio &#58; Traducir texto  

  Después de completar este módulo, los estudiantes serán capaces de&#58;
  - Utilizar el servicio cognitivo Análisis de Texto para analizar texto
  - Utilizar el servicio cognitivo Traductor para traducir texto
  
  
  ### Módulo 4&#58; Construir Aplicaciones habilitadas para el Habla
  Muchas aplicaciones y servicios modernos aceptan la entrada hablada y pueden responder sintetizando texto. En este módulo, continuarás tu exploración de las capacidades de procesamiento del lenguaje natural aprendiendo a crear aplicaciones habilitadas para el habla.
  #### Lecciones
  - Reconocimiento y Síntesis del Habla
  - Traducción del Habla
  
  #### Laboratorio &#58; Reconocer y Sintetizar el Habla

  #### Laboratorio &#58; Traducir el Habla
  
  Tras completar este módulo, los alumnos serán capaces de&#58;
  - Utilizar el servicio cognitivo del Habla para reconocer y sintetizar el habla
  - Utilizar el servicio cognitivo del Habla para traducir el habla
  
  
  ### Módulo 5&#58; Creando Soluciones de Comprensión del Lenguaje
  Para crear una aplicación que pueda entender y responder de forma inteligente a la entrada del lenguaje natural, debes definir y entrenar un modelo de comprensión del lenguaje. En este módulo, aprenderás a utilizar el servicio de Comprensión del Lenguaje para crear una aplicación que pueda identificar la intención del usuario a partir de una entrada de lenguaje natural.
  #### Lecciones
  - Creando una Aplicación de Comprensión del Lenguaje
  - Publicando y Utilizando una Aplicación de Comprensión del Lenguaje
  - Utilizando la Comprensión del Lenguaje con el Habla

  #### Laboratorio &#58; Crear una Aplicación de Comprensión del Lenguaje

  #### Laboratorio &#58; Crear una Aplicación de Cliente de Comprensión del Lenguaje

  #### Laboratorio &#58; Utilizar los Servicios de Comprensión del Lenguaje
  
  Tras completar este módulo, los alumnos serán capaces de&#58;
  - Crear una aplicación de Comprensión del Lenguaje
  - Crear una aplicación cliente para la Comprensión del Lenguaje
  - Integrar la Comprensión del Lenguaje y el Habla
  
  
  ### Módulo 6&#58; Construir una Solución QnA
  Uno de los tipos más comunes de interacción entre los usuarios y los agentes de software de AI es que los usuarios envíen preguntas en lenguaje natural, y que el agente de AI responda de forma inteligente con una respuesta adecuada. En este módulo, explorarás cómo el servicio QnA Maker permite el desarrollo de este tipo de solución.
  #### Lecciones
  - Creando una Base de Conocimientos QnA
  - Publicando y utilizando una Base de Conocimientos de QnA

  #### Laboratorio &#58; Crear una Solución QnA
  
  Después de completar este módulo, los estudiantes serán capaces de&#58;
  - Utilizar QnA Maker para crear una base de conocimientos
  - Utilizar una base de conocimientos de QnA en una aplicación o bot
  
  
  ### Módulo 7&#58; La AI Conversacional y el Servicio Azure Bot
  Los bots son la base de un tipo de aplicación de AI cada vez más común en la que los usuarios entablan conversaciones con agentes de AI, a menudo como lo harían con un agente humano. En este módulo, explorarás el Marco Microsoft Bot y el Servicio Azure Bot, que juntos proporcionan una plataforma para crear y ofrecer experiencias conversacionales.
  #### Lecciones
  - Conceptos Básicos del Bot
  - Implementación de un Bot Conversacional

  #### Laboratorio &#58; Crear un bot con el Marco de Trabajo Bot SDK

  #### Laboratorio &#58; Crear un Bot con el Componente del Marco de Trabajo del Bot 
  
  Después de completar este módulo, los estudiantes serán capaces de&#58;
  - Utilizar el Marco de Trabajo del Bot SDK para crear un bot
  - Utilizar el Componente del Marco de Trabajo del Bot para crear un bot
  
  
  ### Módulo 8&#58; Introducción a la visión artificial
  La visión artificial es un área de la inteligencia artificial en la que las aplicaciones de software interpretan la información visual de las imágenes o el vídeo. En este módulo, comenzarás tu exploración de la visión artificial aprendiendo a utilizar servicios cognitivos para analizar imágenes y vídeos.
  #### Lecciones
  - Analizar Imágenes
  - Analizar Vídeos
  
  
  #### Laboratorio : Analizar Video

  ####

  #### Laboratorio : Analizar Imágenes con Visión Artificial
  
  Después de completar este módulo, los estudiantes serán capaces de&#58;
  - Utilizar el servicio de Visión Artificial para analizar imágenes
  - Utiliza el Analizador de Vídeo para analizar vídeos
  
  
  ### Módulo 9&#58; Desarrollando Soluciones de Visión Personalizadas
  Aunque hay muchos escenarios en los que las capacidades generales de visión artificial predefinidas pueden ser útiles, a veces necesitas entrenar un modelo personalizado con tus propios datos visuales. En este módulo, explorarás el servicio de Visión Personalizada, y cómo utilizarlo para crear modelos personalizados de clasificación de imágenes y detección de objetos.
  
  #### Lecciones
  - Clasificación de imágenes
  - Detección de Objetos
  
  #### Laboratorio &#58; Clasificar imágenes con Visión Personalizada
  
  #### Laboratorio &#58; Detectar Objetos en Imágenes con Visión Personalizada
  
  Después de completar este módulo, los estudiantes serán capaces de&#58;
  - Utilizar el servicio de Visión Personalizada para implementar la clasificación de imágenes
  - Utilizar el servicio Visión Personalizada para implementar la detección de objetos
  
  
  ### Módulo 10&#58; Detectando, Analizando y Reconociendo Rostros  La detección facial, el análisis y el reconocimiento son escenarios habituales de la visión artificial. En este módulo, explorarás el uso de servicios cognitivos para identificar rostros humanos.
  
  #### Lecciones
  - Detección de rostros con el Servicio de Visión Artificial
  - Uso del Servicio de Rostros
  
  #### Laboratorio &#58; Detectar, analizar y reconocer rostros
  
  Tras completar este módulo, los alumnos serán capaces de&#58;
  - Detectar rostros con el servicio de Visión Artificial
  - Detectar, analizar y reconocer rostros con el servicio de Rostros
  
  
  ### Módulo 11&#58; Leyendo Texto en Imágenes y Documentos
  El reconocimiento óptico de caracteres (OCR) es otro escenario habitual de la visión artificial, en el que el software extrae texto de imágenes o documentos. En este módulo, explorarás los servicios cognitivos que pueden utilizarse para detectar y leer texto en imágenes, documentos y formularios.
  #### Lecciones
  - Leer texto con el Servicio de Visión Artificial
  - Extraer Información de Formularios con el servicio de Reconocimiento de Formularios
  
  #### Laboratorio &#58; Leer Texto en Imágenes
  
  #### Laboratorio &#58; Extraer Datos de Formularios
  
  Tras completar este módulo, los alumnos serán capaces de&#58;
  - Utilizar el servicio de visión artificial para leer texto en imágenes y documentos
  - Utilizar el servicio de Reconocimiento de Formularios para extraer datos de formularios digitales
  
  
  ### Módulo 12&#58; Crear una Solución de Minería del Conocimiento
  En última instancia, muchos escenarios de AI implican la búsqueda inteligente de información basada en las consultas de los usuarios. La minería del conocimiento impulsada por la AI es una manera cada vez más importante de crear soluciones de búsqueda inteligente que utilicen la AI para extraer información de grandes depósitos de datos digitales y permitan a los usuarios encontrar y analizar esa información.
  
  #### Lecciones
  - Implementación de una Solución de Búsqueda Inteligente
  - Desarrollo de Habilidades Personalizadas para una Pipeline de Enriquecimiento
  - Creación de un Almacén de Conocimientos
  
  #### Lab &#58; Crear una solución Azure Cognitive Search
  
  #### Lab &#58; Crear una Habilidad Personalizada para Azure Cognitive Search
  
  #### Lab &#58; Crear un Almacén de Conocimiento con Azure Cognitive Search
  
  Después de completar este módulo, los estudiantes serán capaces de&#58;
  - Crear una solución de búsqueda inteligente con Azure Cognitive Search
  - Implementar una habilidad personalizada en un pipeline de enriquecimiento de Azure Cognitive Search
  - Utilizar Azure Cognitive Search para crear un almacén de conocimientos

learn-certs-pr/courses/ai-102t00.yml (diff)
@@ -29,11 +29,6 @@ roles:
 - ai-engineer
 products:
 - azure
-- azure-cognitive-services
-- azure-bot-service
-- azure-machine-learning
-- azure-machine-learning-studio
-- azure-search
 exams:
 - uid: exam.ai-102
 summary: |-
@@ -166,13 +161,16 @@ outlineSection: |-
   - Analizar Imágenes
   - Analizar Vídeos
   
-  #### Laboratorio &#58; Analizar Imágenes con Visión Artificial
   
-  #### Laboratorio &#58; Analizar Vídeo con el Indexador de Vídeo
+  #### Laboratorio : Analizar Video
+
+  ####
+
+  #### Laboratorio : Analizar Imágenes con Visión Artificial
   
   Después de completar este módulo, los estudiantes serán capaces de&#58;
   - Utilizar el servicio de Visión Artificial para analizar imágenes
-  - Utilizar el Indexador de Vídeo para analizar vídeos
+  - Utiliza el Analizador de Vídeo para analizar vídeos
   
   
   ### Módulo 9&#58; Desarrollando Soluciones de Visión Personalizadas
