learn-certs-pr/courses/az-900t01.yml (before)
### YamlMime:Course
title: Microsoft Azure Fundamentals (1 Day)
metadata:
  title: 'Course AZ-900T01-A: Microsoft Azure Fundamentals (1 Day)'
  description: 'Course AZ-900T01-A: Microsoft Azure Fundamentals (1 Day)'
  iltScheduling: true
uid: course.az-900t01
courseNumber: 'AZ-900T01-A'
hoursToComplete: 24
iconUrl: /media/learn/certification/course.svg
skillsGained:
- skill: Comprender conceptos generales de informática en la nube
- skill: Comprender los servicios principales disponibles con Microsoft Azure
- skill: Comprender la seguridad, la privacidad, el cumplimiento y la confianza con Microsoft Azure
- skill: Comprender los precios y los modelos de soporte disponibles con Microsoft
learningPartnersLink: https://www.microsoft.com/learning/partners.aspx
locales:
- en
levels:
- beginner
roles:
- administrator
- ai-engineer
- data-analyst
- data-engineer
- data-scientist
- database-administrator
- developer
- security-engineer
products:
- azure
exams:
- uid: exam.az-900
summary: |-
  Este curso de un día proporcionará conocimiento de nivel básico sobre conceptos de nube; servicios centrales de Azure; seguridad, privacidad, cumplimiento y confianza; y precios y soporte de Azure.

  Nota&#58; Este curso no proporciona un pase o tiempo de Azure para que los estudiantes participen en laboratorios prácticos. Si está interesado en una experiencia práctica de laboratorio más interactiva, considere el AZ-900T00&#58; Curso de Microsoft Azure Fundamentals (2 días), que incluye laboratorios prácticos dirigidos por capacitadores. El contenido de ambos cursos se alinea con el dominio objetivo del examen AZ-900.

  #### Perfil de audiencia
  Este curso es adecuado para gerentes de programas y ventas técnicas, con antecedentes generales de TI. Estos estudiantes quieren aprender sobre nuestras ofertas, ver cómo se implementan los componentes y hacer preguntas sobre productos y características. Este curso no proporciona un pase o tiempo de Azure en el aula para que los estudiantes realicen actividades prácticas. Los estudiantes pueden obtener una prueba gratuita y hacer los recorridos fuera de clase. Este curso es principalmente de conferencias y demostraciones. Este curso es de ayuda para prepararse para el examen AZ-900.
prerequisitesSection: |-
  No hay requisitos previos para tomar este curso. No se requiere experiencia técnica en TI, sin embargo, sería beneficioso contar con experiencia o conocimiento general de TI.
outlineSection: |-
  ### Módulo 1&#58; Conceptos de nube
  En este módulo aprenderá conceptos básicos de la nube.
  #### Lecciones
  - Objetivos de aprendizaje
  - ¿Por qué los servicios en la nube?
  - Infraestructuras como servicio (IaaS), plataforma como servicio (PaaS) y software como servicio (SaaS)
  - Modelos de nube pública, privada e híbrida

  Después de completar este módulo, los estudiantes podrán&#58;
  - Comprender conceptos generales de informática en la nube


  ### Módulo 2&#58; Servicios principales de Azure
  En este módulo aprenderá los servicios básicos disponibles con Microsoft Azure.
  #### Lecciones
  - Componentes arquitectónicos principales de Azure
  - Servicios y productos principales de Azure
  - Soluciones Azure
  - Herramientas de administración de Azure

  Después de completar este módulo, los estudiantes podrán&#58;
  - Comprender los servicios principales disponibles con Microsoft Azure

  ### Module 3&#58; Seguridad, privacidad, cumplimiento y confianza
  En este módulo, aprenderá sobre seguridad, privacidad, cumplimiento y confianza con Microsoft Azure.
  #### Lecciones
  - Asegurar la conectividad de red en Azure
  - Servicios principales de Azure Identity
  - Herramientas y características de seguridad
  - Metodologías de gobierno de Azure
  - Supervisión y creación de informes en Azure
  - Estándares de privacidad, cumplimiento y protección de datos en Azure

  Después de completar este módulo, los estudiantes podrán&#58;
  - Comprensión de seguridad, privacidad, cumplimiento y confianza con Microsoft Azure

  ### Módulo 4&#58; Precios de Azure, acuerdos de nivel de servicio (SLA) y ciclo de vida
  En este módulo, se centrará en los modelos de precios y soporte disponibles con Microsoft.
  #### Lecciones
  - Suscripciones de Azure
  - Planificación y gestión de costes.
  - Ciclo de vida del servicio en Azure

  Después de completar este módulo, los estudiantes podrán&#58;
  - Comprender los modelos de precios y ciclo de vida del servicio disponibles con Microsoft

learn-certs-pr/courses/az-900t01.yml (after)
### YamlMime:Course
title: Microsoft Azure Fundamentals (1 Day)
metadata:
  title: 'Course AZ-900T01-A: Microsoft Azure Fundamentals (1 Day)'
  description: 'Course AZ-900T01-A: Microsoft Azure Fundamentals (1 Day)'
  iltScheduling: true
uid: course.az-900t01
courseNumber: 'AZ-900T01-A'
hoursToComplete: 24
iconUrl: /media/learn/certification/course.svg
skillsGained:
- skill: Comprender conceptos generales de informática en la nube
- skill: Comprender los servicios principales disponibles con Microsoft Azure
- skill: Comprender la seguridad, la privacidad, el cumplimiento y la confianza con Microsoft Azure
- skill: Comprender los precios y los modelos de soporte disponibles con Microsoft
learningPartnersLink: https://www.microsoft.com/learning/partners.aspx
locales:
- en
levels:
- beginner
roles:
- administrator
- ai-engineer
- data-analyst
- data-engineer
- data-scientist
- database-administrator
- developer
- security-engineer
products:
- azure
exams:
- uid: exam.az-900
summary: |-
  Este curso de un día proporcionará conocimiento de nivel básico sobre conceptos de nube; servicios centrales de Azure; seguridad, privacidad, cumplimiento y confianza; y precios y soporte de Azure.

  Nota&#58; Este curso no proporciona un pase o tiempo de Azure para que los estudiantes participen en laboratorios prácticos. Si está interesado en una experiencia práctica de laboratorio más interactiva, considere el AZ-900T00&#58; Curso de Microsoft Azure Fundamentals (2 días), que incluye laboratorios prácticos dirigidos por capacitadores. El contenido de ambos cursos se alinea con el dominio objetivo del examen AZ-900.

  #### Perfil de audiencia
  Este curso es adecuado para gerentes de programas y ventas técnicas, con antecedentes generales de TI. Estos estudiantes quieren aprender sobre nuestras ofertas, ver cómo se implementan los componentes y hacer preguntas sobre productos y características. Este curso no proporciona un pase o tiempo de Azure en el aula para que los estudiantes realicen actividades prácticas. Los estudiantes pueden obtener una prueba gratuita y hacer los recorridos fuera de clase. Este curso es principalmente de conferencias y demostraciones. Este curso es de ayuda para prepararse para el examen AZ-900.
prerequisitesSection: |-
  No hay requisitos previos para tomar este curso. No se requiere experiencia técnica en IT, sin embargo, algún conocimiento o experiencia general en IT sería beneficioso.
outlineSection: |-
  ### Módulo 1&#58; Conceptos de nube
  En este módulo aprenderá conceptos básicos de la nube.
  #### Lecciones
  - Objetivos de aprendizaje
  - ¿Por qué los servicios en la nube?
  - Infraestructuras como servicio (IaaS), plataforma como servicio (PaaS) y software como servicio (SaaS)
  - Modelos de nube pública, privada e híbrida

  Después de completar este módulo, los estudiantes podrán&#58;
  - Comprender conceptos generales de informática en la nube


  ### Módulo 2&#58; Servicios principales de Azure
  En este módulo aprenderá los servicios básicos disponibles con Microsoft Azure.
  #### Lecciones
  - Componentes arquitectónicos principales de Azure
  - Servicios y productos principales de Azure
  - Soluciones Azure
  - Herramientas de administración de Azure

  Después de completar este módulo, los estudiantes podrán&#58;
  - Comprender los servicios principales disponibles con Microsoft Azure

  ### Módulo 3&#58; Seguridad, privacidad, cumplimiento y confianza
  En este módulo, aprenderá sobre seguridad, privacidad, cumplimiento y confianza con Microsoft Azure.
  #### Lecciones
  - Asegurar la conectividad de red en Azure
  - Servicios principales de Azure Identity
  - Herramientas y características de seguridad
  - Metodologías de gobierno de Azure
  - Supervisión y creación de informes en Azure
  - Estándares de privacidad, cumplimiento y protección de datos en Azure

  Después de completar este módulo, los estudiantes podrán&#58;
  - Comprensión de seguridad, privacidad, cumplimiento y confianza con Microsoft Azure

  ### Módulo 4&#58; Precios de Azure, acuerdos de nivel de servicio (SLA) y ciclo de vida
  En este módulo, se centrará en los modelos de precios y soporte disponibles con Microsoft.
  #### Lecciones
  - Suscripciones de Azure
  - Planificación y gestión de costes.
  - Ciclo de vida del servicio en Azure

  Después de completar este módulo, los estudiantes podrán&#58;
  - Comprender los modelos de precios y ciclo de vida del servicio disponibles con Microsoft

learn-certs-pr/courses/az-900t01.yml (diff)
@@ -39,7 +39,7 @@ summary: |-
   #### Perfil de audiencia
   Este curso es adecuado para gerentes de programas y ventas técnicas, con antecedentes generales de TI. Estos estudiantes quieren aprender sobre nuestras ofertas, ver cómo se implementan los componentes y hacer preguntas sobre productos y características. Este curso no proporciona un pase o tiempo de Azure en el aula para que los estudiantes realicen actividades prácticas. Los estudiantes pueden obtener una prueba gratuita y hacer los recorridos fuera de clase. Este curso es principalmente de conferencias y demostraciones. Este curso es de ayuda para prepararse para el examen AZ-900.
 prerequisitesSection: |-
-  No hay requisitos previos para tomar este curso. No se requiere experiencia técnica en TI, sin embargo, sería beneficioso contar con experiencia o conocimiento general de TI.
+  No hay requisitos previos para tomar este curso. No se requiere experiencia técnica en IT, sin embargo, algún conocimiento o experiencia general en IT sería beneficioso.
 outlineSection: |-
   ### Módulo 1&#58; Conceptos de nube
   En este módulo aprenderá conceptos básicos de la nube.
@@ -64,7 +64,7 @@ outlineSection: |-
   Después de completar este módulo, los estudiantes podrán&#58;
   - Comprender los servicios principales disponibles con Microsoft Azure
 
-  ### Module 3&#58; Seguridad, privacidad, cumplimiento y confianza
+  ### Módulo 3&#58; Seguridad, privacidad, cumplimiento y confianza
   En este módulo, aprenderá sobre seguridad, privacidad, cumplimiento y confianza con Microsoft Azure.
   #### Lecciones
   - Asegurar la conectividad de red en Azure
