learn-certs-pr/courses/dp-070t00.yml (before)
### YamlMime:Course
title: Migrate Open Source Data Workloads to Azure
metadata:
  title: 'Course DP-070T00-A: Migrate Open Source Data Workloads to Azure'
  description: 'Course DP-070T00-A: Migrate Open Source Data Workloads to Azure'
uid: course.dp-070t00
courseNumber: 'DP-070T00-A'
hoursToComplete: 24
iconUrl: /media/learn/certification/course.svg
skillsGained:
- skill: Migrar MySQL local a Azure SQL DB para MySQL
- skill: Migrar PostgreSQL local a Azure SQL DB para PostgreSQL
learningPartnersLink: https://www.microsoft.com/learning/partners.aspx
locales:
- en
levels:
- intermediate
roles:
- data-engineer
products:
- sql-server
summary: |-
  Este curso permitirá a los estudiantes comprender Azure SQL Database y educar a los estudiantes sobre lo que se requiere para migrar las cargas de trabajo de MySQL y PostgreSQL a Azure SQL Database.

  #### Perfil de audiencia
  La audiencia principal para este curso son los desarrolladores de bases de datos que planean migrar sus cargas de trabajo de MySQL o Postgres DB a Azure SQL DB.
  La audiencia secundaria para este curso son los administradores de MySQL / Postgres para crear conciencia sobre las características y beneficios de Azure SQL DB.
prerequisitesSection: |-
  Además de su experiencia profesional, los estudiantes que realicen este curso ya deben contar con los siguientes conocimientos técnicos&#58;
  - Algunos conocimientos de sistemas de gestión de bases de datos relacionales de código abierto como Postgres y/o MySQL, administración de SQL, técnicas de copia de seguridad y recuperación, es decir, volcado de datos de la tabla
outlineSection: |-
  ### Módulo 1&#58; Migrar a Azure SQL DB para MySQL y PostgreSQL
  Este módulo describe los beneficios y la arquitectura de Azure SQL DB.
  #### Lecciones
  - Describir de forma general las bases de datos OSS
  - Cargas de trabajo comunes de la base de datos OSS
  - Desafíos del cliente en la migración


  #### Laboratorio&#58; Crear bases de datos OSS de origen
  - Instalación del servidor de base de datos de migración Postgres
  - Instalación del servidor de base de datos de migración MySQL
  - Copias de seguridad / volcado de datos de Postgres / MySQ
  - Restauración de volcado de datos

  Después de completar este módulo los , estudiantes podrán&#58;
  - Describir de forma general las bases de datos OSS
  - Cargas de trabajo comunes de la base de datos OSS
  - Desafíos del cliente en la migración


  ### Módulo 2&#58; Migrar de MySQL local a Azure SQL DB para MySQL
  Este módulo describe los beneficios y el proceso de migrar las cargas de trabajo de MySQL a Azure SQL DB
  #### Lecciones
  - Configurar y administrar Azure SQL DB para MySQL
  - Migrar MySQL local a SQL DB para MySQL
  - Migración de aplicaciones
  - Consideraciones posteriores a la migración


  #### Laboratorio&#58; Migración de cargas de trabajo de MySQL DB a Azure SQL DB
  - Migración de cargas de trabajo de MySQL DB a Azure SQL DB
  - Definir bases de datos de origen y destino
  - Realizar migración
  - Verificar migración

  Después de completar este módulo los , estudiantes podrán&#58;
  - Configurar y administrar Azure SQL DB para MySQL
  - Migrar MySQL local a SQL DB para MySQL
  - Migración de aplicaciones
  - Consideraciones posteriores a la migración


  ### Módulo 3&#58; Migrar PostgreSQL local a Azure SQL DB para PostgreSQL
  Este módulo describe los beneficios y el proceso de migrar las cargas de trabajo de PostgreSQL DB a Azure SQL D
  #### Lecciones
  - Configurar y administrar Azure SQL DB para PostgreSQL
  - Migrar MySQL local a SQL DB para PostgreSQL
  - Migración de aplicaciones
  - Consideraciones posteriores a la migración


  #### Laboratorio&#58; Migración de cargas de trabajo de PostgreSQL DB a Azure SQL DB
  - Configurar Azure SQL DB para PostgreSQL
  - Definir bases de datos de origen y destino
  - Realizar migración
  - Verificar migración

  Después de completar este módulo los , estudiantes podrán&#58;
  - Configurar y administrar Azure SQL DB para PostgreSQL
  - Migrar MySQL local a SQL DB para PostgreSQL
  - Migración de aplicaciones
  - Consideraciones posteriores a la migración

  #### Lectura adicional

  No se requiere lectura adicional para tomar este curso

learn-certs-pr/courses/dp-070t00.yml (after)
### YamlMime:Course
title: Migrate Open Source Data Workloads to Azure
metadata:
  title: 'Course DP-070T00-A: Migrate Open Source Data Workloads to Azure'
  description: 'Course DP-070T00-A: Migrate Open Source Data Workloads to Azure'
uid: course.dp-070t00
courseNumber: 'DP-070T00-A'
hoursToComplete: 24
iconUrl: /media/learn/certification/course.svg
skillsGained:
- skill: Migrar MySQL local a Azure SQL DB para MySQL
- skill: Migrar PostgreSQL local a Azure SQL DB para PostgreSQL
learningPartnersLink: https://www.microsoft.com/learning/partners.aspx
locales:
- en
levels:
- intermediate
roles:
- data-engineer
products:
- sql-server
summary: |-
  Este curso permitirá a los estudiantes comprender Azure SQL Database y educar a los estudiantes sobre lo que se requiere para migrar las cargas de trabajo de MySQL y PostgreSQL a Azure SQL Database.

  #### Perfil de audiencia
  La audiencia principal para este curso son los desarrolladores de bases de datos que planean migrar sus cargas de trabajo de MySQL o Postgres DB a Azure SQL DB.
  La audiencia secundaria para este curso son los administradores de MySQL / Postgres para crear conciencia sobre las características y beneficios de Azure SQL DB.
prerequisitesSection: |-
  Los estudiantes exitosos comienzan esta función con un conocimiento fundamental de los conceptos de la computación en nube y con experiencia en sistemas de gestión de bases de datos relacionales de fuente abierta.
  Específicamente&#58;
  - Trabajar con PostgreSQL y/o MySQL
  - Utilizando técnicas de copia de seguridad y recuperación con datos de código abierto
  - Administración SQL 
  
  Para obtener estas habilidades, tome el siguiente entrenamiento gratuito online antes de asistir al curso&#58;
  - [Servicios centrales de la nube - Azure compute options](/learn/modules/intro-to-azure-compute/)
  - [Desplegar MariaDB, MySQL y PostgreSQL en Azure](/learn/modules/deploy-mariadb-mysql-postgresql-azure/)
  - [Introducción a Azure SQL](/learn/modules/azure-sql-intro/)
  - [Introducción a la migración de bases de datos de código abierto a Azure Cosmos DB](/learn/modules/introduction-open-source-database-migration-azure-cosmos-db/).
outlineSection: |-
  ### Módulo 1&#58; Migrar a Azure SQL DB para MySQL y PostgreSQL
  Este módulo describe los beneficios y la arquitectura de Azure SQL DB.
  #### Lecciones
  - Describir de forma general las bases de datos OSS
  - Cargas de trabajo comunes de la base de datos OSS
  - Desafíos del cliente en la migración


  #### Laboratorio&#58; Crear bases de datos OSS de origen
  - Instalación del servidor de base de datos de migración Postgres
  - Instalación del servidor de base de datos de migración MySQL
  - Copias de seguridad / volcado de datos de Postgres / MySQ
  - Restauración de volcado de datos

  Después de completar este módulo los , estudiantes podrán&#58;
  - Describir de forma general las bases de datos OSS
  - Cargas de trabajo comunes de la base de datos OSS
  - Desafíos del cliente en la migración


  ### Módulo 2&#58; Migrar de MySQL local a Azure SQL DB para MySQL
  Este módulo describe los beneficios y el proceso de migrar las cargas de trabajo de MySQL a Azure SQL DB
  #### Lecciones
  - Configurar y administrar Azure SQL DB para MySQL
  - Migrar MySQL local a SQL DB para MySQL
  - Migración de aplicaciones
  - Consideraciones posteriores a la migración


  #### Laboratorio&#58; Migración de cargas de trabajo de MySQL DB a Azure SQL DB
  - Migración de cargas de trabajo de MySQL DB a Azure SQL DB
  - Definir bases de datos de origen y destino
  - Realizar migración
  - Verificar migración

  Después de completar este módulo los , estudiantes podrán&#58;
  - Configurar y administrar Azure SQL DB para MySQL
  - Migrar MySQL local a SQL DB para MySQL
  - Migración de aplicaciones
  - Consideraciones posteriores a la migración


  ### Módulo 3&#58; Migrar PostgreSQL local a Azure SQL DB para PostgreSQL
  Este módulo describe los beneficios y el proceso de migrar las cargas de trabajo de PostgreSQL DB a Azure SQL D
  #### Lecciones
  - Configurar y administrar Azure SQL DB para PostgreSQL
  - Migrar MySQL local a SQL DB para PostgreSQL
  - Migración de aplicaciones
  - Consideraciones posteriores a la migración


  #### Laboratorio&#58; Migración de cargas de trabajo de PostgreSQL DB a Azure SQL DB
  - Configurar Azure SQL DB para PostgreSQL
  - Definir bases de datos de origen y destino
  - Realizar migración
  - Verificar migración

  Después de completar este módulo los , estudiantes podrán&#58;
  - Configurar y administrar Azure SQL DB para PostgreSQL
  - Migrar MySQL local a SQL DB para PostgreSQL
  - Migración de aplicaciones
  - Consideraciones posteriores a la migración

  #### Lectura adicional

  No se requiere lectura adicional para tomar este curso

learn-certs-pr/courses/dp-070t00.yml (diff)
@@ -26,8 +26,17 @@ summary: |-
   La audiencia principal para este curso son los desarrolladores de bases de datos que planean migrar sus cargas de trabajo de MySQL o Postgres DB a Azure SQL DB.
   La audiencia secundaria para este curso son los administradores de MySQL / Postgres para crear conciencia sobre las características y beneficios de Azure SQL DB.
 prerequisitesSection: |-
-  Además de su experiencia profesional, los estudiantes que realicen este curso ya deben contar con los siguientes conocimientos técnicos&#58;
-  - Algunos conocimientos de sistemas de gestión de bases de datos relacionales de código abierto como Postgres y/o MySQL, administración de SQL, técnicas de copia de seguridad y recuperación, es decir, volcado de datos de la tabla
+  Los estudiantes exitosos comienzan esta función con un conocimiento fundamental de los conceptos de la computación en nube y con experiencia en sistemas de gestión de bases de datos relacionales de fuente abierta.
+  Específicamente&#58;
+  - Trabajar con PostgreSQL y/o MySQL
+  - Utilizando técnicas de copia de seguridad y recuperación con datos de código abierto
+  - Administración SQL 
+  
+  Para obtener estas habilidades, tome el siguiente entrenamiento gratuito online antes de asistir al curso&#58;
+  - [Servicios centrales de la nube - Azure compute options](/learn/modules/intro-to-azure-compute/)
+  - [Desplegar MariaDB, MySQL y PostgreSQL en Azure](/learn/modules/deploy-mariadb-mysql-postgresql-azure/)
+  - [Introducción a Azure SQL](/learn/modules/azure-sql-intro/)
+  - [Introducción a la migración de bases de datos de código abierto a Azure Cosmos DB](/learn/modules/introduction-open-source-database-migration-azure-cosmos-db/).
 outlineSection: |-
   ### Módulo 1&#58; Migrar a Azure SQL DB para MySQL y PostgreSQL
   Este módulo describe los beneficios y la arquitectura de Azure SQL DB.
