learn-certs-pr/courses/dp-050t00.yml (before)
### YamlMime:Course
title: Migrate SQL workloads to Azure
metadata:
  title: 'Course DP-050T00-A: Migrate SQL workloads to Azure'
  description: 'Course DP-050T00-A: Migrate SQL workloads to Azure'
uid: course.dp-050t00
courseNumber: 'DP-050T00-A'
hoursToComplete: 48
iconUrl: /media/learn/certification/course.svg
skillsGained:
- skill: Comprender la modernización de la plataforma de datos
- skill: Elija las herramientas adecuadas para la migración de datos
- skill: Migrar cargas de trabajo SQL a máquinas virtuales de Azure
- skill: Migrar cargas de trabajo SQL a bases de datos SQL de Azure
- skill: Migrar las cargas de trabajo de SQL a la instancia administrada de Azure SQL Database
learningPartnersLink: https://www.microsoft.com/learning/partners.aspx
locales:
- en
levels:
- intermediate
roles:
- data-engineer
products:
- azure
summary: |-
  En este curso, los estudiantes explorarán los objetivos de la modernización de la plataforma de datos y cómo es adecuado para los requisitos comerciales dados. También explorarán cada etapa del proceso de modernización de la plataforma de datos y definirán qué tareas están involucradas en cada etapa, como la fase de evaluación y planificación. Los estudiantes también aprenderán las herramientas de migración disponibles y cómo son adecuadas para cada etapa del proceso de migración de datos.
  El alumno aprenderá a migrar a las tres plataformas de destino para cargas de trabajo basadas en SQL; Azure Virtual Machines, Azure SQL Databases e Azure SQL Database Managed Instances. El alumno aprenderá los beneficios y las limitaciones de cada plataforma de destino y cómo se pueden utilizar para cumplir con los requisitos comerciales y técnicos para las cargas de trabajo SQL modernas. El alumno explorará los cambios que deben realizarse en las aplicaciones basadas en SQL existentes, para que puedan aprovechar al máximo las plataformas de datos modernas en Azure.SQL
  
  #### Perfil de audiencia
  La audiencia para este curso son profesionales de datos y arquitectos de datos que desean aprender sobre la migración de tecnologías de plataformas de datos que existen en Microsoft Azure y cómo las cargas de trabajo basadas en SQL existentes pueden migrarse y modernizarse.
  La audiencia secundaria para este curso son personas que administran plataformas de datos o desarrollan aplicaciones que entregan contenido de las tecnologías de plataforma de datos existentes.SQL
prerequisitesSection: |-
  Además de su experiencia profesional en SQL Server, los estudiantes que toman esta capacitación deben tener un conocimiento técnico equivalente a los siguientes cursos&#58;
  - [Azure fundamentals](https://docs.microsoft.com/en-us/learn/modules/welcome-to-azure/)
outlineSection: |-
  ### Módulo 1&#58; Introducción a la modernización de la plataforma de datos
  En este módulo, los estudiantes aprenderán el propósito de la modernización de la plataforma de datos y describirán los beneficios que la modernización de la plataforma de datos puede aportar a una organización. Luego, los estudiantes aprenderán las diversas etapas de los proyectos de migración de una plataforma de datos para comprender lo que implica cada etapa para maximizar las posibilidades de un proyecto de modernización de plataforma de Datos exitoso. Finalmente, los estudiantes explorarán las diversas rutas de migración de datos para comprender cómo cada enfoque es diferente y por qué elegiría un enfoque de migración sobre otro.
  #### Lecciones
  - Comprender la modernización de la plataforma de datos
  - Comprender las etapas de la migración.
  - Rutas de migración de datos
  #### Laboratorio &#58; Introducción a la modernización de la plataforma de datos
  - Comprender la modernización de la plataforma de datos
  - Comprender las etapas de la migración.
  - Rutas de migración de datos
  Después de completar este módulo, los estudiantes podrán&#58;
  - Comprender la modernización de la plataforma de datos
  - Comprender las etapas de la migración.
  - Rutas de migración de datos

  ### Módulo 2&#58; Elija las herramientas adecuadas para la migración de datos
  En este módulo, se presentará al alumno la Guía de migración de datos como punto de partida para la fuente de información que su organización debe utilizar para obtener orientación paso a paso para modernizar Luego aprenderán el valor del Kit de herramientas de planificación y evaluación de Microsoft para ayudar a descubrir los activos de datos que existen actualmente en sus entornos.
  Luego, los estudiantes aprenderán las herramientas que pueden usarse para ayudarlos a evaluar problemas de compatibilidad o carga de trabajo utilizando tanto el Asistente de migración de datos como el de Experimentación de datos. Luego, los estudiantes verán cómo se puede usar el Servicio de migración de base de datos de Azure para ayudar a la migración en línea de bases de datos para reducir la cantidad de tiempo de inactividad. Finalmente, se proporciona una descripción general del asistente de migración de SQL para mostrar al alumno cómo migrar las cargas de trabajo sin SQL Server.

  #### Lecciones
  - Descubrir la guía de migración de base de datos
  - Crear su inventario de datos con Map ToolKit
  - Identificar candidatos de migración con el asistente de migración de datos
  - Evaluar una carga de trabajo de datos con el asistente de experimentación de base de datos
  - Migración de datos con el Servicio de migración de base de datos de Azure
  - Migrar cargas de trabajo que no sean de SQL Server a Azure con SQL Migration Assistant


  #### Laboratorio &#58; Elija las herramientas adecuadas para la migración de datos
  - Identificar candidatos de migración con el asistente de migración de datos
  - Evaluar una carga de trabajo de datos con el asistente de experimentación de base de datos

  Después de completar este módulo, los estudiantes podrán&#58;
  - Identificar candidatos de migración con el asistente de migración de datos
  - Evaluar una carga de trabajo de datos con el asistente de experimentación de base de datos


  ### Módulo 3&#58; Migración de cargas de trabajo SQL a máquinas virtuales de Azure
  En este módulo, el alumno aprenderá cómo migrar cargas de trabajo SQL locales a máquinas virtuales de Azure que ejecutan SQL Server. Los estudiantes explorarán la consideración de la migración al migrar de SQL Server local a Máquinas virtuales de Azure y los beneficios que pueden obtener al realizar la migración.

  Luego aprenderán las diferentes opciones de migración que se pueden realizar al migrar a las máquinas virtuales de Azure Esto incluirá una mirada a los beneficios y limitaciones de cada enfoque. Los estudiantes finalmente verán las cargas de trabajo de SQL Server que incluyen alta disponibilidad y recuperación ante desastres para garantizar la continuidad del servicio.

  #### Lecciones
  - Consideraciones de las migraciones de SQL Server a Azure VM
  - Saber las opciones de migración de cargas de trabajo SQL a Azure VM
  - Implementación de escenarios de alta disponibilidad y recuperación de desastres


  #### Laboratorio &#58; Migración de cargas de trabajo SQL a máquinas virtuales de Azure
  Después de completar este módulo, los estudiantes podrán&#58;
  - Consideraciones de las migraciones de SQL Server a Azure VM
  - Saber las opciones de migración de cargas de trabajo SQL a Azure VM
  - Implementación de escenarios de alta disponibilidad y recuperación de desastres


  ### Módulo 4&#58; Migrar cargas de trabajo SQL a bases de datos SQL de Azure
  En este módulo, los estudiantes explorarán qué es Azure SQL Database y por qué es un destino adecuado para cargas de trabajo basadas en SQL. Enseña a los estudiantes cómo elegir la opción de instancia de SQL Server adecuada y por qué puede cumplir los requisitos empresariales para la modernización de la plataforma de datos.

  Los módulos también mostrarán a los estudiantes cómo pueden realizar migraciones sin conexión y en línea a Azure SQL Database. Al hacerlo, pueden evaluar qué método puede ser apropiado para sus escenarios en el trabajo. También mostrará las herramientas que se pueden usar para habilitar el proceso de migración de datos. Finalmente, explorarán los métodos que se pueden usar para cargar datos en Azure SQL Database desde una instancia local.

  #### Lecciones
  - Elegir la opción correcta de instancia de SQL Server en Azure
  - Migración de SQL Server a Azure SQL DB sin conexión
  - Migración de SQL Server a Azure SQL DB en línea
  - Cargar y mover datos a Azure SQL Database


  #### Laboratorio &#58; Migrar cargas de trabajo SQL a bases de datos SQL de Azure
  Después de completar este módulo, los estudiantes podrán&#58;
  - Elegir la opción correcta de instancia de SQL Server en Azure
  - Migración de SQL Server a Azure SQL DB sin conexión
  - Migración de SQL Server a Azure SQL DB en línea
  - Cargar y mover datos a Azure SQL Database


  ### Módulo 5&#58; Migrar las cargas de trabajo de SQL a la instancia administrada de Azure SQL Database
  Este módulo explorará qué es una instancia administrada de Azure SQL Database y por qué es un destino adecuado para cargas de trabajo basadas en SQL. También aprenden cómo la instancia administrada de la base de datos SQL Azure puede cumplir con los requisitos comerciales para la modernización de la plataforma de datos. Luego, los estudiantes explorarán las herramientas que se pueden usar para habilitar el proceso de migración de datos a la instancia administrada de la base de datos SQL Azure.
  Luego explorarán los métodos y herramientas que se pueden usar para cargar datos en la instancia administrada de la base de datos SQL Azure desde una instancia local. Finalmente, aprenderán algunos de los cambios que se deben realizar en las aplicaciones basadas en SQL existentes para que puedan usar la instancia administrada de la base de datos SQL Azure.

  #### Lecciones
  - Evaluar escenarios de migración a la instancia administrada de la base de datos SQL
  - Migración a instancia administrada de base de datos SQL
  - Carga y mudanza de datos a la instancia administrada de la base de datos SQL
  - Configuración de aplicaciones y optimización


  #### Laboratorio &#58;Migrar las cargas de trabajo de SQL a la instancia administrada de Azure SQL Database
  Después de completar este módulo, los estudiantes podrán&#58;
  - Evaluar escenarios de migración a la instancia administrada de la base de datos SQL
  - Migración a instancia administrada de base de datos SQL
  - Carga y mudanza de datos a la instancia administrada de la base de datos SQL
  - Configuración de aplicaciones y optimización

learn-certs-pr/courses/dp-050t00.yml (after)
### YamlMime:Course
title: Migrate SQL workloads to Azure
metadata:
  title: 'Course DP-050T00-A: Migrate SQL workloads to Azure'
  description: 'Course DP-050T00-A: Migrate SQL workloads to Azure'
uid: course.dp-050t00
courseNumber: 'DP-050T00-A'
hoursToComplete: 48
iconUrl: /media/learn/certification/course.svg
skillsGained:
- skill: Comprender la modernización de la plataforma de datos
- skill: Elija las herramientas adecuadas para la migración de datos
- skill: Migrar cargas de trabajo SQL a máquinas virtuales de Azure
- skill: Migrar cargas de trabajo SQL a bases de datos SQL de Azure
- skill: Migrar las cargas de trabajo de SQL a la instancia administrada de Azure SQL Database
learningPartnersLink: https://www.microsoft.com/learning/partners.aspx
locales:
- en
levels:
- intermediate
roles:
- data-engineer
products:
- azure
summary: |-
  En este curso, los estudiantes explorarán los objetivos de la modernización de la plataforma de datos y cómo es adecuado para los requisitos comerciales dados. También explorarán cada etapa del proceso de modernización de la plataforma de datos y definirán qué tareas están involucradas en cada etapa, como la fase de evaluación y planificación. Los estudiantes también aprenderán las herramientas de migración disponibles y cómo son adecuadas para cada etapa del proceso de migración de datos.
  El alumno aprenderá a migrar a las tres plataformas de destino para cargas de trabajo basadas en SQL; Azure Virtual Machines, Azure SQL Databases e Azure SQL Database Managed Instances. El alumno aprenderá los beneficios y las limitaciones de cada plataforma de destino y cómo se pueden utilizar para cumplir con los requisitos comerciales y técnicos para las cargas de trabajo SQL modernas. El alumno explorará los cambios que deben realizarse en las aplicaciones basadas en SQL existentes, para que puedan aprovechar al máximo las plataformas de datos modernas en Azure.SQL
  
  #### Perfil de audiencia
  La audiencia para este curso son profesionales de datos y arquitectos de datos que desean aprender sobre la migración de tecnologías de plataformas de datos que existen en Microsoft Azure y cómo las cargas de trabajo basadas en SQL existentes pueden migrarse y modernizarse.
  La audiencia secundaria para este curso son personas que administran plataformas de datos o desarrollan aplicaciones que entregan contenido de las tecnologías de plataforma de datos existentes.SQL
prerequisitesSection: |-
  Los estudiantes exitosos comienzan este rol con un conocimiento fundamental de los conceptos de computación en nube y experiencia profesional en la implementación de soluciones SQL.
  
  Específicamente&#58;
  - Trabajar con y mantener las cargas de trabajo de SQL 
  - Experiencia con el Azure, como el despliegue y la gestión de recursos
  
  Para obtener estas habilidades, tome el siguiente entrenamiento gratuito e online antes de asistir al curso&#58;
  - [Introducción a Azure SQL](/aprender/módulos/azure-sql-intro/)
  - [Azure Fundamentals](/aprender/certificaciones/azure-fundamentals)
outlineSection: |-
  ### Módulo 1&#58; Introducción a la modernización de la plataforma de datos
  En este módulo, los estudiantes aprenderán el propósito de la modernización de la plataforma de datos y describirán los beneficios que la modernización de la plataforma de datos puede aportar a una organización. Luego, los estudiantes aprenderán las diversas etapas de los proyectos de migración de una plataforma de datos para comprender lo que implica cada etapa para maximizar las posibilidades de un proyecto de modernización de plataforma de Datos exitoso. Finalmente, los estudiantes explorarán las diversas rutas de migración de datos para comprender cómo cada enfoque es diferente y por qué elegiría un enfoque de migración sobre otro.
  #### Lecciones
  - Comprender la modernización de la plataforma de datos
  - Comprender las etapas de la migración.
  - Rutas de migración de datos
  #### Laboratorio&#58; Introducción a la modernización de la plataforma de datos
  - Comprender la modernización de la plataforma de datos
  - Comprender las etapas de la migración.
  - Rutas de migración de datos
  Después de completar este módulo, los estudiantes podrán&#58;
  - Comprender la modernización de la plataforma de datos
  - Comprender las etapas de la migración.
  - Rutas de migración de datos

  ### Módulo 2&#58; Elija las herramientas adecuadas para la migración de datos
  En este módulo, se presentará al alumno la Guía de migración de datos como punto de partida para la fuente de información que su organización debe utilizar para obtener orientación paso a paso para modernizar Luego aprenderán el valor del Kit de herramientas de planificación y evaluación de Microsoft para ayudar a descubrir los activos de datos que existen actualmente en sus entornos.
  Luego, los estudiantes aprenderán las herramientas que pueden usarse para ayudarlos a evaluar problemas de compatibilidad o carga de trabajo utilizando tanto el Asistente de migración de datos como el de Experimentación de datos. Luego, los estudiantes verán cómo se puede usar el Servicio de migración de base de datos de Azure para ayudar a la migración en línea de bases de datos para reducir la cantidad de tiempo de inactividad. Finalmente, se proporciona una descripción general del asistente de migración de SQL para mostrar al alumno cómo migrar las cargas de trabajo sin SQL Server.

  #### Lecciones
  - Descubrir la guía de migración de base de datos
  - Crear su inventario de datos con Map ToolKit
  - Identificar candidatos de migración con el asistente de migración de datos
  - Evaluar una carga de trabajo de datos con el asistente de experimentación de base de datos
  - Migración de datos con el Servicio de migración de base de datos de Azure
  - Migrar cargas de trabajo que no sean de SQL Server a Azure con SQL Migration Assistant


  #### Laboratorio&#58; Elija las herramientas adecuadas para la migración de datos
  - Identificar candidatos de migración con el asistente de migración de datos
  - Evaluar una carga de trabajo de datos con el asistente de experimentación de base de datos

  Después de completar este módulo, los estudiantes podrán&#58;
  - Identificar candidatos de migración con el asistente de migración de datos
  - Evaluar una carga de trabajo de datos con el asistente de experimentación de base de datos


  ### Módulo 3&#58; Migración de cargas de trabajo SQL a máquinas virtuales de Azure
  En este módulo, el alumno aprenderá cómo migrar cargas de trabajo SQL locales a máquinas virtuales de Azure que ejecutan SQL Server. Los estudiantes explorarán la consideración de la migración al migrar de SQL Server local a Máquinas virtuales de Azure y los beneficios que pueden obtener al realizar la migración.

  Luego aprenderán las diferentes opciones de migración que se pueden realizar al migrar a las máquinas virtuales de Azure Esto incluirá una mirada a los beneficios y limitaciones de cada enfoque. Los estudiantes finalmente verán las cargas de trabajo de SQL Server que incluyen alta disponibilidad y recuperación ante desastres para garantizar la continuidad del servicio.

  #### Lecciones
  - Consideraciones de las migraciones de SQL Server a Azure VM
  - Saber las opciones de migración de cargas de trabajo SQL a Azure VM
  - Implementación de escenarios de alta disponibilidad y recuperación de desastres


  #### Laboratorio&#58; Migración de cargas de trabajo SQL a máquinas virtuales de Azure
  Después de completar este módulo, los estudiantes podrán&#58;
  - Consideraciones de las migraciones de SQL Server a Azure VM
  - Saber las opciones de migración de cargas de trabajo SQL a Azure VM
  - Implementación de escenarios de alta disponibilidad y recuperación de desastres


  ### Módulo 4&#58; Migrar cargas de trabajo SQL a bases de datos SQL de Azure
  En este módulo, los estudiantes explorarán qué es Azure SQL Database y por qué es un destino adecuado para cargas de trabajo basadas en SQL. Enseña a los estudiantes cómo elegir la opción de instancia de SQL Server adecuada y por qué puede cumplir los requisitos empresariales para la modernización de la plataforma de datos.

  Los módulos también mostrarán a los estudiantes cómo pueden realizar migraciones sin conexión y en línea a Azure SQL Database. Al hacerlo, pueden evaluar qué método puede ser apropiado para sus escenarios en el trabajo. También mostrará las herramientas que se pueden usar para habilitar el proceso de migración de datos. Finalmente, explorarán los métodos que se pueden usar para cargar datos en Azure SQL Database desde una instancia local.

  #### Lecciones
  - Elegir la opción correcta de instancia de SQL Server en Azure
  - Migración de SQL Server a Azure SQL DB sin conexión
  - Migración de SQL Server a Azure SQL DB en línea
  - Cargar y mover datos a Azure SQL Database


  #### Laboratorio&#58; Migrar cargas de trabajo SQL a bases de datos SQL de Azure
  Después de completar este módulo, los estudiantes podrán&#58;
  - Elegir la opción correcta de instancia de SQL Server en Azure
  - Migración de SQL Server a Azure SQL DB sin conexión
  - Migración de SQL Server a Azure SQL DB en línea
  - Cargar y mover datos a Azure SQL Database


  ### Módulo 5&#58; Migrar las cargas de trabajo de SQL a la instancia administrada de Azure SQL Database
  Este módulo explorará qué es una instancia administrada de Azure SQL Database y por qué es un destino adecuado para cargas de trabajo basadas en SQL. También aprenden cómo la instancia administrada de la base de datos SQL Azure puede cumplir con los requisitos comerciales para la modernización de la plataforma de datos. Luego, los estudiantes explorarán las herramientas que se pueden usar para habilitar el proceso de migración de datos a la instancia administrada de la base de datos SQL Azure.
  Luego explorarán los métodos y herramientas que se pueden usar para cargar datos en la instancia administrada de la base de datos SQL Azure desde una instancia local. Finalmente, aprenderán algunos de los cambios que se deben realizar en las aplicaciones basadas en SQL existentes para que puedan usar la instancia administrada de la base de datos SQL Azure.

  #### Lecciones
  - Evaluar escenarios de migración a la instancia administrada de la base de datos SQL
  - Migración a instancia administrada de base de datos SQL
  - Carga y mudanza de datos a la instancia administrada de la base de datos SQL
  - Configuración de aplicaciones y optimización


  #### Laboratorio&#58;Migrar las cargas de trabajo de SQL a la instancia administrada de Azure SQL Database
  Después de completar este módulo, los estudiantes podrán&#58;
  - Evaluar escenarios de migración a la instancia administrada de la base de datos SQL
  - Migración a instancia administrada de base de datos SQL
  - Carga y mudanza de datos a la instancia administrada de la base de datos SQL
  - Configuración de aplicaciones y optimización

learn-certs-pr/courses/dp-050t00.yml (diff)
@@ -30,8 +30,15 @@ summary: |-
   La audiencia para este curso son profesionales de datos y arquitectos de datos que desean aprender sobre la migración de tecnologías de plataformas de datos que existen en Microsoft Azure y cómo las cargas de trabajo basadas en SQL existentes pueden migrarse y modernizarse.
   La audiencia secundaria para este curso son personas que administran plataformas de datos o desarrollan aplicaciones que entregan contenido de las tecnologías de plataforma de datos existentes.SQL
 prerequisitesSection: |-
-  Además de su experiencia profesional en SQL Server, los estudiantes que toman esta capacitación deben tener un conocimiento técnico equivalente a los siguientes cursos&#58;
-  - [Azure fundamentals](https://docs.microsoft.com/en-us/learn/modules/welcome-to-azure/)
+  Los estudiantes exitosos comienzan este rol con un conocimiento fundamental de los conceptos de computación en nube y experiencia profesional en la implementación de soluciones SQL.
+  
+  Específicamente&#58;
+  - Trabajar con y mantener las cargas de trabajo de SQL 
+  - Experiencia con el Azure, como el despliegue y la gestión de recursos
+  
+  Para obtener estas habilidades, tome el siguiente entrenamiento gratuito e online antes de asistir al curso&#58;
+  - [Introducción a Azure SQL](/aprender/módulos/azure-sql-intro/)
+  - [Azure Fundamentals](/aprender/certificaciones/azure-fundamentals)
 outlineSection: |-
   ### Módulo 1&#58; Introducción a la modernización de la plataforma de datos
   En este módulo, los estudiantes aprenderán el propósito de la modernización de la plataforma de datos y describirán los beneficios que la modernización de la plataforma de datos puede aportar a una organización. Luego, los estudiantes aprenderán las diversas etapas de los proyectos de migración de una plataforma de datos para comprender lo que implica cada etapa para maximizar las posibilidades de un proyecto de modernización de plataforma de Datos exitoso. Finalmente, los estudiantes explorarán las diversas rutas de migración de datos para comprender cómo cada enfoque es diferente y por qué elegiría un enfoque de migración sobre otro.
@@ -39,7 +46,7 @@ outlineSection: |-
   - Comprender la modernización de la plataforma de datos
   - Comprender las etapas de la migración.
   - Rutas de migración de datos
-  #### Laboratorio &#58; Introducción a la modernización de la plataforma de datos
+  #### Laboratorio&#58; Introducción a la modernización de la plataforma de datos
   - Comprender la modernización de la plataforma de datos
   - Comprender las etapas de la migración.
   - Rutas de migración de datos
@@ -61,7 +68,7 @@ outlineSection: |-
   - Migrar cargas de trabajo que no sean de SQL Server a Azure con SQL Migration Assistant
 
 
-  #### Laboratorio &#58; Elija las herramientas adecuadas para la migración de datos
+  #### Laboratorio&#58; Elija las herramientas adecuadas para la migración de datos
   - Identificar candidatos de migración con el asistente de migración de datos
   - Evaluar una carga de trabajo de datos con el asistente de experimentación de base de datos
 
@@ -81,7 +88,7 @@ outlineSection: |-
   - Implementación de escenarios de alta disponibilidad y recuperación de desastres
 
 
-  #### Laboratorio &#58; Migración de cargas de trabajo SQL a máquinas virtuales de Azure
+  #### Laboratorio&#58; Migración de cargas de trabajo SQL a máquinas virtuales de Azure
   Después de completar este módulo, los estudiantes podrán&#58;
   - Consideraciones de las migraciones de SQL Server a Azure VM
   - Saber las opciones de migración de cargas de trabajo SQL a Azure VM
@@ -100,7 +107,7 @@ outlineSection: |-
   - Cargar y mover datos a Azure SQL Database
 
 
-  #### Laboratorio &#58; Migrar cargas de trabajo SQL a bases de datos SQL de Azure
+  #### Laboratorio&#58; Migrar cargas de trabajo SQL a bases de datos SQL de Azure
   Después de completar este módulo, los estudiantes podrán&#58;
   - Elegir la opción correcta de instancia de SQL Server en Azure
   - Migración de SQL Server a Azure SQL DB sin conexión
@@ -119,7 +126,7 @@ outlineSection: |-
   - Configuración de aplicaciones y optimización
 
 
-  #### Laboratorio &#58;Migrar las cargas de trabajo de SQL a la instancia administrada de Azure SQL Database
+  #### Laboratorio&#58;Migrar las cargas de trabajo de SQL a la instancia administrada de Azure SQL Database
   Después de completar este módulo, los estudiantes podrán&#58;
   - Evaluar escenarios de migración a la instancia administrada de la base de datos SQL
   - Migración a instancia administrada de base de datos SQL
