learn-certs-pr/courses/mb-200t02.yml (before)
### YamlMime:Course
title: 'Dynamics 365: Automatización de Power Platform'
metadata:
  title: 'Course MB-200T02-A: Dynamics 365: Automatización de Power Platform'
  description: 'Course MB-200T02-A: Dynamics 365: Automatización de Power Platform'
uid: course.mb-200t02
courseNumber: 'MB-200T02-A'
hoursToComplete: 24
iconUrl: /media/learn/certification/course.svg
skillsGained:
- skill: Identificar las opciones de automatización disponibles en Power Platform.
- skill: Identificar cuándo usar determinada automatización.
- skill: Crear y usar reglas comerciales.
- skill: Crear y usar flujos de trabajo.
- skill: Crear y usar flujos de Microsoft.
- skill: Crear y utilizar flujos de procesos empresariales.
learningPartnersLink: https://www.microsoft.com/learning/partners.aspx
locales:
- en
levels:
- intermediate
roles:
- functional-consultant
products:
- dynamics
- dynamics-sales
- dynamics-marketing
- dynamics-field-service
- dynamics-customer-service
exams:
- uid: exam.mb-200
summary: |-
  Microsoft Power Platform ayuda a las organizaciones a optimizar sus operaciones al automatizar las tareas de rutina y estandarizar las mejores prácticas. Esta capacitación proporciona una descripción general de alto nivel de las capacidades de Microsoft Dynamics 365 y Power Platform y proporciona una base para otras ofertas de capacitación de Microsoft Dynamics 365 y Power Platform.

  En este curso, nuestros expertos reconocidos a nivel mundial guían a los estudiantes a través de las diversas opciones de automatización disponibles y cómo usarlas en escenarios del mundo real.

  #### Perfil de audiencia
  Un consultor funcional de Dynamics 365 Customer Engagement es responsable de realizar el descubrimiento, capturar requisitos, involucrar a expertos en la materia y partes interesadas, traducir los requisitos y configurar la solución y las aplicaciones. El Consultor Funcional implementa una solución usando capacidades listas para usar, extensibilidad sin código, aplicaciones e integraciones de servicios.
prerequisitesSection: |-
  Familiaridad con las aplicaciones comerciales y el deseo de personalizarlas e implementarlas para su negocio.
outlineSection: |-
  ### Módulo 1&#58; Descripción general de la automatización de la plataforma
  En este módulo, los estudiantes aprenderán los conceptos básicos de las capacidades de automatización de Power Platform. Aprenderán la necesidad de automatización y cómo asignar las necesidades a las capacidades.
  #### Lecciones
  - Resumen de automatización de plataforma
  - Resumen del módulo
  
  Después de completar este módulo, los estudiantes podrán&#58;
  - Identificar la automatización de plataforma común y sus usos


  ### Módulo 2&#58; Reglas comerciales
  En este módulo, los estudiantes aprenderán cómo construir y usar reglas comerciales y cómo funcionan junto con otras automatizaciones de plataforma.
  #### Lecciones
  - Introducción a las reglas comerciales
  - Detalles adicionales de reglas comerciales
  - Resumen del módulo

  Después de completar este módulo, los estudiantes podrán&#58;
  - Crear y usar reglas comerciales


  ### Módulo 3&#58; Flujos de trabajo
  En este módulo, los estudiantes aprenderán cómo construir y usar flujos de trabajo y cómo funcionan junto con otras automatizaciones de plataforma.
  #### Lecciones
  - Introducción a los flujos de trabajo
  - Construir flujos de trabajo
  - Flujo de trabajo avanzado
  - Resumen del módulo

  Después de completar este módulo, los estudiantes podrán&#58;
  - Crear y usar flujos de trabajo


  ### Módulo 4&#58; Microsoft Flows
  En este módulo, los estudiantes aprenderán cómo construir y usar Microsoft Flows y cómo funcionan junto con otras automatizaciones de plataforma.
  #### Lecciones
  - Introducción a Microsoft Flow
  - Otros conceptos de flujo
  - Trabajando con CDS
  - Crear flujos de aprobación
  - A partir de aplicaciones
  - Consideraciones de implementación de flujo
  - Resumen del módulo

  Después de completar este módulo, los estudiantes podrán&#58;
  - Crear y usar Microsoft Flows


  ### Módulo 5&#58; Flujos de procesos comerciales
  En este módulo, los estudiantes aprenderán cómo construir y usar flujos de procesos de negocio y cómo funcionan junto con otras automatizaciones de plataforma.
  #### Lecciones
  - Introducción a los flujos de procesos comerciales
  - Configurar flujos de procesos comerciales
  - Detalles de flujos de procesos comerciales adicionales
  - Resumen del módulo

  Después de completar este módulo, los estudiantes podrán&#58;
  - Crear y utilizar flujos de procesos empresariales

learn-certs-pr/courses/mb-200t02.yml (after)
### YamlMime:Course
title: 'Dynamics 365: Power Platform automation'
metadata:
  title: 'Course MB-200T02-A: Dynamics 365: Power Platform automation'
  description: 'Course MB-200T02-A: Dynamics 365: Power Platform automation'
uid: course.mb-200t02
courseNumber: 'MB-200T02-A'
hoursToComplete: 24
iconUrl: /media/learn/certification/course.svg
skillsGained:
- skill: Identificar las opciones de automatización disponibles en Power Platform.
- skill: Identificar cuándo usar determinada automatización.
- skill: Crear y usar reglas comerciales.
- skill: Crear y usar flujos de trabajo.
- skill: Crear y usar flujos de Microsoft.
- skill: Crear y utilizar flujos de procesos empresariales.
learningPartnersLink: https://www.microsoft.com/learning/partners.aspx
locales:
- en
levels:
- intermediate
roles:
- functional-consultant
products:
- dynamics
- dynamics-sales
- dynamics-marketing
- dynamics-field-service
- dynamics-customer-service
exams:
- uid: exam.mb-200
summary: |-
  Microsoft Power Platform ayuda a las organizaciones a optimizar sus operaciones al automatizar las tareas de rutina y estandarizar las mejores prácticas. Esta capacitación proporciona una descripción general de alto nivel de las capacidades de Microsoft Dynamics 365 y Power Platform y proporciona una base para otras ofertas de capacitación de Microsoft Dynamics 365 y Power Platform.
  En este curso, nuestros expertos reconocidos a nivel mundial guían a los estudiantes a través de las diversas opciones de automatización disponibles y cómo usarlas en escenarios del mundo real.
  
  #### Perfil de audiencia
  Un consultor funcional de Dynamics 365 Customer Engagement es responsable de realizar el descubrimiento, capturar requisitos, involucrar a expertos en la materia y partes interesadas, traducir los requisitos y configurar la solución y las aplicaciones. El Consultor Funcional implementa una solución usando capacidades listas para usar, extensibilidad sin código, aplicaciones e integraciones de servicios.
prerequisitesSection: |-
  Familiaridad con las aplicaciones comerciales y el deseo de personalizarlas e implementarlas para su negocio.
outlineSection: |-
  ### Módulo 1&#58; Descripción general de la automatización de la plataforma
  En este módulo, los estudiantes aprenderán los conceptos básicos de las capacidades de automatización de Power Platform. Aprenderán la necesidad de automatización y cómo asignar las necesidades a las capacidades.
  #### Lecciones
  - Resumen de automatización de plataforma
  - Resumen del módulo
  Después de completar este módulo, los estudiantes podrán&#58;
  - Identificar la automatización de plataforma común y sus usos
  
  ### Módulo 2&#58; Reglas comerciales
  En este módulo, los estudiantes aprenderán cómo construir y usar reglas comerciales y cómo funcionan junto con otras automatizaciones de plataforma.
  #### Lecciones
  - Introducción a las reglas comerciales
  - Detalles adicionales de reglas comerciales
  - Resumen del módulo

  Después de completar este módulo, los estudiantes podrán&#58;
  - Crear y usar reglas comerciales


  ### Módulo 3&#58; Flujos de trabajo
  En este módulo, los estudiantes aprenderán cómo construir y usar flujos de trabajo y cómo funcionan junto con otras automatizaciones de plataforma.
  #### Lecciones
  - Introducción a los flujos de trabajo
  - Construir flujos de trabajo
  - Flujo de trabajo avanzado
  - Resumen del módulo

  Después de completar este módulo, los estudiantes podrán&#58;
  - Crear y usar flujos de trabajo


  ### Módulo 4&#58; Microsoft Flows
  En este módulo, los estudiantes aprenderán cómo construir y usar Microsoft Flows y cómo funcionan junto con otras automatizaciones de plataforma.
  #### Lecciones
  - Introducción a Microsoft Flow
  - Otros conceptos de flujo
  - Trabajando con CDS
  - Crear flujos de aprobación
  - A partir de aplicaciones
  - Consideraciones de implementación de flujo
  - Resumen del módulo

  Después de completar este módulo, los estudiantes podrán&#58;
  - Crear y usar flujos de Microsoft.


  ### Módulo 5&#58; Flujos de procesos comerciales
  En este módulo, los estudiantes aprenderán cómo construir y usar flujos de procesos de negocio y cómo funcionan junto con otras automatizaciones de plataforma.
  #### Lecciones
  - Introducción a los flujos de procesos comerciales
  - Configurar flujos de procesos comerciales
  - Detalles de flujos de procesos comerciales adicionales
  - Resumen del módulo

  Después de completar este módulo, los estudiantes podrán&#58;
  - Crear y utilizar flujos de procesos empresariales

learn-certs-pr/courses/mb-200t02.yml (diff)
@@ -1,8 +1,8 @@
 ### YamlMime:Course
-title: 'Dynamics 365: Automatización de Power Platform'
+title: 'Dynamics 365: Power Platform automation'
 metadata:
-  title: 'Course MB-200T02-A: Dynamics 365: Automatización de Power Platform'
-  description: 'Course MB-200T02-A: Dynamics 365: Automatización de Power Platform'
+  title: 'Course MB-200T02-A: Dynamics 365: Power Platform automation'
+  description: 'Course MB-200T02-A: Dynamics 365: Power Platform automation'
 uid: course.mb-200t02
 courseNumber: 'MB-200T02-A'
 hoursToComplete: 24
@@ -31,9 +31,8 @@ exams:
 - uid: exam.mb-200
 summary: |-
   Microsoft Power Platform ayuda a las organizaciones a optimizar sus operaciones al automatizar las tareas de rutina y estandarizar las mejores prácticas. Esta capacitación proporciona una descripción general de alto nivel de las capacidades de Microsoft Dynamics 365 y Power Platform y proporciona una base para otras ofertas de capacitación de Microsoft Dynamics 365 y Power Platform.
-
   En este curso, nuestros expertos reconocidos a nivel mundial guían a los estudiantes a través de las diversas opciones de automatización disponibles y cómo usarlas en escenarios del mundo real.
-
+  
   #### Perfil de audiencia
   Un consultor funcional de Dynamics 365 Customer Engagement es responsable de realizar el descubrimiento, capturar requisitos, involucrar a expertos en la materia y partes interesadas, traducir los requisitos y configurar la solución y las aplicaciones. El Consultor Funcional implementa una solución usando capacidades listas para usar, extensibilidad sin código, aplicaciones e integraciones de servicios.
 prerequisitesSection: |-
@@ -44,11 +43,9 @@ outlineSection: |-
   #### Lecciones
   - Resumen de automatización de plataforma
   - Resumen del módulo
-  
   Después de completar este módulo, los estudiantes podrán&#58;
   - Identificar la automatización de plataforma común y sus usos
-
-
+  
   ### Módulo 2&#58; Reglas comerciales
   En este módulo, los estudiantes aprenderán cómo construir y usar reglas comerciales y cómo funcionan junto con otras automatizaciones de plataforma.
   #### Lecciones
@@ -84,7 +81,7 @@ outlineSection: |-
   - Resumen del módulo
 
   Después de completar este módulo, los estudiantes podrán&#58;
-  - Crear y usar Microsoft Flows
+  - Crear y usar flujos de Microsoft.
 
 
   ### Módulo 5&#58; Flujos de procesos comerciales
@@ -97,3 +94,4 @@ outlineSection: |-
 
   Después de completar este módulo, los estudiantes podrán&#58;
   - Crear y utilizar flujos de procesos empresariales
+
