learn-certs-pr/courses/mb-200t01.yml (before)
### YamlMime:Course
title: 'Dynamics 365: Aplicaciones de Power Platform'
metadata:
  title: 'Curso MB-200T01-A: Dynamics 365: Aplicaciones de Power Platform'
  description: 'Curso MB-200T01-A: Dynamics 365: Aplicaciones de Power Platform'
uid: course.mb-200t01
courseNumber: 'MB-200T01-A'
hoursToComplete: 48
iconUrl: /media/learn/certification/course.svg
skillsGained:
- skill: Identificar componentes de la plataforma.
- skill: Comprender las opciones de administrador.
- skill: Modelar datos de manera efectiva.
- skill: Crear una aplicación basada en modelos básicos en Power Platform.
- skill: Crear una aplicación de lienzo básica en Power Platform.
- skill: Administrar el acceso del usuario a los datos y la funcionalidad utilizando la seguridad
learningPartnersLink: https://www.microsoft.com/learning/partners.aspx
locales:
- en
levels:
- intermediate
roles:
- functional-consultant
products:
- dynamics
- dynamics-sales
- dynamics-marketing
- dynamics-field-service
- dynamics-customer-service
exams:
- uid: exam.mb-200
summary: |-
  Microsoft Power Platform ayuda a las organizaciones a optimizar sus operaciones al automatizar las tareas de rutina y estandarizar las mejores prácticas. Esta capacitación proporciona una descripción general de alto nivel de las capacidades de Microsoft Dynamics 365 y Power Platform y proporciona una base para otras ofertas de capacitación de Microsoft Dynamics 365 y Power Platform.

  En este curso, nuestros expertos reconocidos a nivel mundial comparten con los estudiantes el conocimiento fundamental para prepararlos para crear aplicaciones en la Power Platform.

  #### Perfil de audiencia
  Un consultor funcional de Dynamics 365 Customer Engagement es responsable de realizar el descubrimiento, capturar requisitos, involucrar a expertos en la materia y partes interesadas, traducir los requisitos y configurar la solución y las aplicaciones. El Consultor Funcional implementa una solución usando capacidades listas para usar, extensibilidad sin código, aplicaciones e integraciones de servicios.
prerequisitesSection: |-
  Este curso está diseñado para personas que aspiran a la función de administrador de Microsoft 365 Enterprise y han completado una de las rutas de certificación de administrador de carga de trabajo de Microsoft 365.
outlineSection: |-
  ### Módulo 1&#58; Descripción general de la plataforma
  En este módulo, los estudiantes aprenderán los conceptos básicos de Power Platform.  Recorrerán los distintos portales y opciones de administrador, e instalarán aplicaciones.
  #### Lecciones
  - Visión general
  - Configurar entornos de Power Platform
  - Crear aplicaciones
  - Descubrimiento y planificación
  - Resumen del módulo

  Después de completar este módulo, los estudiantes podrán&#58;
  - Identificar componentes comunes de la plataforma y sus usos.


  ### Módulo 2&#58; Modelado de datos
  En este módulo, los estudiantes aprenderán a modelar datos de manera efectiva utilizando las entidades, atributos y relaciones de la plataforma.
  #### Lecciones
  - Fundamentos del modelo de datos
  - Relaciones
  - Otras opciones de entidad
  - Otras opciones de campo
  - Internacionalización
  - Resumen del módulo

  Después de completar este módulo, los estudiantes podrán&#58;
  - Crear y usar relaciones y entidades


  ### Módulo 3&#58; Aplicaciones controladas por modelos
  En este módulo, los estudiantes aprenderán sobre las aplicaciones basadas en modelos y cómo configurarlas y usarlas.
  #### Lecciones
  - Configurar aplicaciones basadas en modelos
  - Configurar formularios basados en modelos
  - Configurar vistas
  - Configurar gráficos basados en modelos
  - Configurar paneles de control basados en modelos
  - Configurar informes
  - Resumen del módulo

  Después de completar este módulo, los estudiantes podrán&#58;
  - Crear y modificar formularios, vistas, paneles y otros componentes de experiencia del usuario


  ### Módulo 4&#58; Aplicaciones de lienzo
  En este módulo, los estudiantes aprenderán cómo crear y usar aplicaciones de lienzo, así como también aprenderán las diferencias entre las aplicaciones de lienzo y las aplicaciones basadas en modelos.
  #### Lecciones
  - Fundamentos de la aplicación
  - Trabajar con datos y servicios
  - Personalizar la experiencia del usuario
  - Integración con aplicaciones basadas en modelos
  - Resumen del módulo

  Después de completar este módulo, los estudiantes podrán&#58;
  - Crear una aplicación de lienzo
  - Trabajar con datos CDS


  ### Módulo 5&#58; Seguridad
  En este módulo, los estudiantes aprenderán cómo el modelo de seguridad de la plataforma gestiona las experiencias de los usuarios y el acceso a los datos y la funcionalidad.
  #### Lecciones
  - Resumen de seguridad
  - Unidades de negocios
  - Administrar roles de seguridad
  - Administrar equipos
  - Configurar la seguridad de la jerarquía
  - Resumen del módulo

  Después de completar este módulo, los estudiantes podrán&#58;
  - Crear y usar unidades de negocio
  - Crear, modificar y usar roles de seguridad

learn-certs-pr/courses/mb-200t01.yml (after)
### YamlMime:Course
title: 'Dynamics 365: Power Platform applications'
metadata:
  title: 'Course MB-200T01-A: Dynamics 365: Power Platform applications'
  description: 'Course MB-200T01-A: Dynamics 365: Power Platform applications'
uid: course.mb-200t01
courseNumber: 'MB-200T01-A'
hoursToComplete: 48
iconUrl: /media/learn/certification/course.svg
skillsGained:
- skill: Identificar componentes de la plataforma.
- skill: Comprender las opciones de administrador.
- skill: Modelar datos de manera efectiva.
- skill: Crear una aplicación basada en modelos básicos en Power Platform.
- skill: Crear una aplicación de lienzo básica en Power Platform.
- skill: Administrar el acceso del usuario a los datos y la funcionalidad utilizando la seguridad
learningPartnersLink: https://www.microsoft.com/learning/partners.aspx
locales:
- en
levels:
- intermediate
roles:
- functional-consultant
products:
- dynamics
- dynamics-sales
- dynamics-marketing
- dynamics-field-service
- dynamics-customer-service
exams:
- uid: exam.mb-200
summary: |-
  Microsoft Power Platform ayuda a las organizaciones a optimizar sus operaciones al automatizar las tareas de rutina y estandarizar las mejores prácticas. Esta capacitación proporciona una descripción general de alto nivel de las capacidades de Microsoft Dynamics 365 y Power Platform y proporciona una base para otras ofertas de capacitación de Microsoft Dynamics 365 y Power Platform.

  En este curso, nuestros expertos reconocidos a nivel mundial comparten con los estudiantes el conocimiento fundamental para prepararlos para crear aplicaciones en la Power Platform.

  #### Perfil de audiencia
  Un consultor funcional de Dynamics 365 Customer Engagement es responsable de realizar el descubrimiento, capturar requisitos, involucrar a expertos en la materia y partes interesadas, traducir los requisitos y configurar la solución y las aplicaciones. El Consultor Funcional implementa una solución usando capacidades listas para usar, extensibilidad sin código, aplicaciones e integraciones de servicios.
prerequisitesSection: |-
  Este curso está diseñado para personas que aspiran a la función de administrador de Microsoft 365 Enterprise y han completado una de las rutas de certificación de administrador de carga de trabajo de Microsoft 365.
outlineSection: |-
  ### Módulo 1&#58; Descripción general de la plataforma
  En este módulo, los estudiantes aprenderán los conceptos básicos de Power Platform.  Recorrerán los distintos portales y opciones de administrador, e instalarán aplicaciones.
  #### Lecciones
  - Visión general
  - Configurar entornos de Power Platform
  - Crear aplicaciones
  - Descubrimiento y planificación
  - Resumen del módulo

  Después de completar este módulo, los estudiantes podrán&#58;
  - Identificar componentes comunes de la plataforma y sus usos.


  ### Módulo 2&#58; Modelado de datos
  En este módulo, los estudiantes aprenderán a modelar datos de manera efectiva utilizando las entidades, atributos y relaciones de la plataforma.
  #### Lecciones
  - Fundamentos del modelo de datos
  - Relaciones
  - Otras opciones de entidad
  - Otras opciones de campo
  - Internacionalización
  - Resumen del módulo

  Después de completar este módulo, los estudiantes podrán&#58;
  - Crear y usar relaciones y entidades


  ### Módulo 3&#58; Aplicaciones controladas por modelos
  En este módulo, los estudiantes aprenderán sobre las aplicaciones basadas en modelos y cómo configurarlas y usarlas.
  #### Lecciones
  - Configurar aplicaciones basadas en modelos
  - Configurar formularios basados en modelos
  - Configurar vistas
  - Configurar gráficos basados en modelos
  - Configurar paneles de control basados en modelos
  - Configurar informes
  - Resumen del módulo

  Después de completar este módulo, los estudiantes podrán&#58;
  - Crear y modificar formularios, vistas, paneles y otros componentes de experiencia del usuario


  ### Módulo 4&#58; Aplicaciones de lienzo
  En este módulo, los estudiantes aprenderán cómo crear y usar aplicaciones de lienzo, así como también aprenderán las diferencias entre las aplicaciones de lienzo y las aplicaciones basadas en modelos.
  #### Lecciones
  - Fundamentos de la aplicación
  - Trabajar con datos y servicios
  - Personalizar la experiencia del usuario
  - Integración con aplicaciones basadas en modelos
  - Resumen del módulo

  Después de completar este módulo, los estudiantes podrán&#58;
  - Crear una aplicación de lienzo
  - Trabajar con datos CDS


  ### Módulo 5&#58; Seguridad
  En este módulo, los estudiantes aprenderán cómo el modelo de seguridad de la plataforma gestiona las experiencias de los usuarios y el acceso a los datos y la funcionalidad.
  #### Lecciones
  - Resumen de seguridad
  - Unidades de negocios
  - Administrar roles de seguridad
  - Administrar equipos
  - Configurar la seguridad de la jerarquía
  - Resumen del módulo

  Después de completar este módulo, los estudiantes podrán&#58;
  - Crear y usar unidades de negocio
  - Crear, modificar y usar roles de seguridad

learn-certs-pr/courses/mb-200t01.yml (diff)
@@ -1,8 +1,8 @@
 ### YamlMime:Course
-title: 'Dynamics 365: Aplicaciones de Power Platform'
+title: 'Dynamics 365: Power Platform applications'
 metadata:
-  title: 'Curso MB-200T01-A: Dynamics 365: Aplicaciones de Power Platform'
-  description: 'Curso MB-200T01-A: Dynamics 365: Aplicaciones de Power Platform'
+  title: 'Course MB-200T01-A: Dynamics 365: Power Platform applications'
+  description: 'Course MB-200T01-A: Dynamics 365: Power Platform applications'
 uid: course.mb-200t01
 courseNumber: 'MB-200T01-A'
 hoursToComplete: 48
@@ -108,3 +108,4 @@ outlineSection: |-
   Después de completar este módulo, los estudiantes podrán&#58;
   - Crear y usar unidades de negocio
   - Crear, modificar y usar roles de seguridad
+
