learn-certs-pr/courses/mb-330t00.yml (before)
### YamlMime:Course
title: Microsoft Dynamics 365 Supply Chain Management
metadata:
  title: 'Course MB-330T00-A: Microsoft Dynamics 365 Supply Chain Management'
  description: 'Course MB-330T00-A: Microsoft Dynamics 365 Supply Chain Management'
uid: course.mb-330t00
courseNumber: 'MB-330T00-A'
hoursToComplete: 96
iconUrl: /media/learn/certification/course.svg
skillsGained:
- skill: Administrar el inventario y el almacenamiento en Dynamics 365
learningPartnersLink: https://www.microsoft.com/learning/partners.aspx
locales:
- en
levels:
- beginner
roles:
- functional-consultant
products:
- dynamics
- dynamics-finance-operations
exams:
- uid: exam.mb-330
summary: |-
  Este curso analiza la gestión de la cadena de suministro en el conjunto de aplicaciones Dynamics 365

  #### Perfil de audiencia
  Un consultor funcional de Dynamics 365 for Finance and Operations es responsable de realizar descubrimientos, capturar requisitos, involucrar a expertos en la materia y partes interesadas, traducir los requisitos y configurar la solución y las aplicaciones. El Consultor Funcional implementa una solución usando capacidades listas para usar, extensibilidad sin código, aplicaciones e integraciones de servicios.
outlineSection: |-
  ### Módulo 1&#58; Administración de suministros
  Para configurar el inventario, primero deben comprender las operaciones diarias del inventario. En esta lección, primero trataremos las operaciones de inventario de entrada y salida.

  Este módulo explica cómo configurar los componentes del inventario para los procesos de gestión de la cadena de suministro en Finance and Operations.
  #### Lecciones
  - Introducción
  - Configurar números de serie y lote
  - Configurar desglose de inventario
  - Configurar diarios de inventario y almacén
  - Configurar dimensiones de inventario
  - Inventario de cierre y ajuste
  - Laboratorios de práctica
  - Resumen del módulo

  Realizar operaciones de inventario de entrada y salida
  - Configurar parámetros de inventario
  - Configurar grupos de números de seguimiento
  - Configurar desglose de inventario
  - Configurar diarios de inventario y almacén
  - Configurar unidades


  ### Módulo 2&#58; Usar diarios de inventario
  Este tema explica cómo usar los diarios de inventario en Finance and Operations.
  #### Lecciones
  - Introducción
  - Usar diarios de inventario
  - Laboratorios de práctica
  - Resumen del módulo

  Usar diarios de movimiento
  - Usar diarios de ajuste de inventario
  - Usar diarios de transferencia
  - Usar diarios de conteo y etiquetado
  - Usar diarios de llegada de artículos
  - Usar diarios de entrega


  ### Módulo 3&#58; Usar informes de inventario
  Este tema explica cómo usar los informes de inventario para los procesos de gestión de la cadena de suministro en Finance and Operations.
  #### Lecciones
  - Introducción
  - Comprender la clasificación ABC
  - Usar otras consultas de inventario e informes
  - Laboratorios de práctica
  - Resumen del módulo

  Comprender la clasificación ABC
  - Usar consultas e informes de inventario


  ### Módulo 4&#58; Crear productos y productos maestros
  La gestión de la información del producto en Dynamics 365 for Finance and Operations es para la creación y el mantenimiento de un repositorio de productos empresariales. Es compatible con organizaciones más grandes en un enfoque centralizado y estructurado en la creación y el mantenimiento de datos maestros centrales, como las definiciones de productos. Las organizaciones más pequeñas que requieren un enfoque más descentralizado pueden, con algunas restricciones, crear y mantener sus respectivos productos mientras sus productos se agregan automáticamente al repositorio de productos compartidos.

  Este tema explica cómo configurar productos para procesos de gestión de la cadena de suministro en Finance and Operations.
  #### Lecciones
  - Introducción
  - Crear productos
  - Crear productos maestros con variantes
  - Crear y configurar atributos y jerarquías de categorías
  - Configurar precios del artículos
  - Laboratorios de práctica
  - Resumen del módulo

  Crear productos como tipo de artículo y servicio
  - Configurar ajustes de pedido predeterminados
  - Crear productos maestros con variantes predefinidas
  - Crear y configurar jerarquías de categorías
  - Crear atributos de producto


  ### Módulo 5&#58; Crear lista de materiales
  Una lista de materiales es una lista completa de todos los componentes, piezas, materias primas, ensamblajes y sus cantidades necesarias para hacer un producto terminado.

  Este módulo explica cómo crear listas de materiales y versiones de listas de materiales utilizando el diseñador de listas de materiales en Finance and Operations.
  #### Lecciones
  - Introducción
  - Utilizar el diseñador de listas de materiales
  - Laboratorio de práctica
  - Resumen del módulo

  Cree versiones de listas de materiales y listas de materiales utilizando el diseñador de listas de materiales

  ### Módulo 6&#58; Configurar y realizar el proceso de adquisición a compra
  Este tema explica cómo configurar y realizar el proceso de compra a compra en Finance and Operations.
  #### Lecciones
  - Introducción
  - Procurement and sourcing business scenario
  - Crear flujo de trabajo de solicitud de compra
  - Crear solicitudes de compra
  - Crear solicitud de presupuesto
  - Usar reglas de directivas de compras
  - Laboratorios de práctica
  - Resumen del módulo

  Aplicar los procesos de adquisición y abastecimiento en un escenario empresarial
  - Usar reglas de directivas de compras
  - Crear y mantener proveedores
  - Crear solicitudes de compra
  - Crear solicitud de cotizaciones


  ### Módulo 7&#58; Configurar colaboraciones de proveedores
  Este tema explica cómo configurar las colaboraciones de proveedores en Finance and Operations.
  #### Lecciones
  - Introducción
  - Configurar colaboradores proveedores
  - Utilizar la colaboración del proveedor
  - Laboratorios de práctica
  - Resumen del módulo

  Configurar las colaboraciones de proveedores
  - Trabajar con el espacio de trabajo de colaboración del proveedor
  - Utilizar la colaboración del proveedor como parte del proceso de adquisición a pago


  ### Módulo 8&#58; Configurar y realizar el proceso de compra a pago
  El módulo órdenes de compra revisa el proceso que se requiere para crear y administrar órdenes de compra en Dynamics 365 for Finance and Operations. Una compañía usa órdenes de compra para registrar información sobre los bienes y servicios que están comprando a varios proveedores.
  #### Lecciones
  - Introducción
  - Crear órdenes de compra
  - Usar la gestión de cambio de orden de compra
  - Usar pedidos de artículos y llegada
  - Administrar entregas y cargos por entrega
  - Crear devoluciones de proveedor
  - Laboratorios de práctica
  - Resumen del módulo

  Comprender la descripción general del escenario de compra a pago
  - Usar la gestión de cambio de orden de compra
  - Crear una orden de compra
  - Usar las llegadas de artículos y la descripción general de llegadas
  - Generar y registrar la factura
  - Crear un diario de facturas
  - Generar y publicar los pagos del proveedor
  - Crear devoluciones de proveedor


  ### Módulo 9&#58; Configurar y usar acuerdos
  Este tema explica cómo configurar y usar el acuerdo en Finance and Operations.
  #### Lecciones
  - Introducción
  - Mantener acuerdos comerciales
  - Crear acuerdos de ventas
  - Crear acuerdos de compra
  - Configurar concesión de comercialización
  - Configurar corretaje
  - Configurar regalías
  - Configurar reembolsos
  - Laboratorios de práctica
  - Resumen del módulo

  Mantener acuerdos comerciales
  - Configurar redondeo inteligente
  - Crear acuerdos de ventas
  - Usar reglas de directivas de compras
  - Crear acuerdos de compra
  - Configurar concesión de comercialización
  - Configurar corretaje
  - Configurar regalías
  - Configurar reembolsos


  ### Módulo 10&#58; Configurar y usar el proceso de pedido a efectivo
  Este tema explica cómo configurar y utilizar el proceso de pedido a efectivo en Finance and Operations.
  #### Lecciones
  - Introducción
  - Comprender el escenario de pedido a efectivo
  - Configurar y usar comisiones
  - Configurar la búsqueda de clientes y artículos
  - Crear y confirmar presupuestos y pedidos de ventas
  - Configurar compromiso de entrega
  - Configurar códigos de orden de retención
  - Imprimir y publicar listas de selección
  - Procesar devoluciones de clientes
  - Laboratorio de práctica
  - Resumen del módulo

  Realizar el proceso de pedido a efectivo
  - Configurar y usar comisiones
  - Configurar la búsqueda de clientes y artículos
  - Crear y confirmar presupuestos de ventas
  - Crear y confirmar pedidos de ventas
  - Imprimir y publicar listas de selección
  - Generar y registrar la factura
  - Configurar códigos de orden de retención
  - Procesar devoluciones de clientes


  ### Módulo 11&#58; Configurar y utilizar procesos de control y gestión de calidad
  En este módulo, describimos cómo configurar y usar el control de calidad en Finance and Operations, cómo puedes usar la funcionalidad de control de calidad, cómo definir y mantener las no conformidades y cómo manejar las correcciones.

  Pero primero familiarícese con los procesos generales de gestión de calidad.
  #### Lecciones
  - Introducción
  - Realizar procesos de gestión y control de calidad
  - Aplicar bloqueo de inventario
  - Realizar la gestión de cuarentena
  - Laboratorios de práctica
  - Resumen del módulo

  Realizar procesos de control y gestión de calidad
  - Aplicar bloqueo de inventario
  - Realizar la gestión de cuarentena


  ### Módulo 12&#58; Configurar y usar relaciones comerciales entre empresas
  La funcionalidad intercompañía en Dynamics 365 for Finance and Operations proporciona un mecanismo para la consolidación de datos estáticos y dinámicos de múltiples compañías como entidades legales separadas en una sola base de datos.

  Intercompany Trade permite que sitios de fabricación, centros de distribución y filiales de ventas dispersos a nivel mundial actúen como una organización unificada.

  Este tema explica cómo configurar y utilizar las relaciones comerciales entre empresas y procesar los pedidos entre empresas en Finance and Operations.
  #### Lecciones
  - Introducción
  - Comprender el comercio entre empresas
  - Configurar relaciones comerciales entre empresas
  - Procesar pedidos de cadenas entre empresas
  - Configurar acuerdos entre empresas y entregas directas
  - Laboratorios de práctica
  - Resumen del módulo

  Configurar productos para las relaciones comerciales entre empresas
  - Configurar relaciones comerciales entre empresas
  - Configurar acuerdos entre empresas
  - Procesar pedidos entre empresas
  - Procesar entregas directas entre empresas
  - Procesar cargos entre empresas
  - Comprender la cadena de pedidos de devolución entre empresas


  ### Módulo 13&#58; Configurar y usar planificación maestra
  Este tema explica cómo configurar y usar la planificación maestra en Finance and Operations.
  #### Lecciones
  - Introducción
  - Consideraciones de planificación maestra y configuración
  - Crear planes maestros
  - Conocer las previsiones de oferta y demanda.
  - Configurar la cobertura del artículo
  - Breve introducción a la planificación entre empresas
  - Ejecutar planes y firmar pedidos planificados
  - Laboratorios de práctica
  - Resumen del módulo

  Definir políticas de planificación maestra
  - Conocer las previsiones de oferta y demanda.
  - Configurar retrasos calculados
  - Configurar la cobertura del artículo
  - Comprender una breve introducción a la planificación maestra intercompañía
  - Ejecutar planes y firmar pedidos planificados


  ### Módulo 14&#58; Configurar la gestión de almacenes
  El módulo de gestión de almacenes para Dynamics 365 for Finance and Operations le permite gestionar los procesos de almacén en empresas de fabricación, distribución y venta minorista.

  Tiene una amplia gama de características para apoyar la instalación del almacén a un nivel óptimo, en cualquier momento. La gestión de almacenes está totalmente integrada con otros procesos comerciales en Finance and Operations, como transporte, fabricación, control de calidad, compras, transferencias, ventas y devoluciones.
  #### Lecciones
  - Introducción
  - Configurar la configuración de gestión de almacén
  - Comprender las jerarquías de reserva
  - Directivas de ubicación y plantillas de trabajo
  - Laboratorios de práctica
  - Resumen del módulo

  Configurar parámetros de gestión de almacenes
  - Crear almacenes y ubicaciones
  - Configurar grupos de trabajo, zonas, formato de ubicación y perfiles
  - Crear jerarquías de reserva
  - Configurar directivas de ubicación
  - Configurar ondas
  - Configurar cargas
  - Configurar estados de inventario
  - Configurar el conteo de ciclos
  - Configurar el embalaje y la creación de contenedores
  - Configurar y generar etiquetas


  ### Módulo 15&#58; Configurar dispositivos móviles para la gestión de almacenes
  Este tema explica cómo configurar el dispositivo móvil para la gestión de almacenes en Finance and Operations.
  #### Lecciones
  - Introducción
  - Configurar dispositivos móviles
  - Laboratorio de práctica
  - Resumen del módulo

  Crear nuevas clases de trabajo
  - Configurar dispositivos móviles
  - Configurar elementos de menú para actividades y consultas
  - Configurar elementos de menú para crear trabajo para otro trabajador o proceso
  - Configurar elementos de menú para procesar el trabajo existente
  - Definir el diseño de los menús de dispositivos móviles
  - Configurear el aspecto básico de los dispositivos móviles
  - Crear usuarios de dispositivos móviles
  - Configurar diseños de etiquetas y definir configuraciones para imprimir etiquetas


  ### Módulo 16&#58; Usar la gestión de almacenes
  Para poder utilizar el dispositivo móvil para la gestión de almacenes, debe instalar la aplicación. Este tema explica cómo usar los procesos de gestión de almacenes en Finance and Operations.
  #### Lecciones
  - Introducción
  - Configurar dispositivo móvil
  - Operaciones entrantes
  - Inventario cíclico
  - Traslados y reabastecimiento
  - Operaciones salientes
  - Picking en clúster
  - Embalaje y creación de contenedores
  - Laboratorios de práctica
  - Resumen del módulo

  Operaciones entrantes
  - Operaciones salientes
  - Picking en clúster
  - Embalaje y creación de contenedores
  - Inventario cíclico
  - Traslados y reabastecimiento


  ### Módulo 17&#58; Configurar la gestión del transporte
  Este módulo ofrece una descripción general de la funcionalidad de administración de transporte en Microsoft Dynamics 365 for Finance and Operations y enseña tú cómo configurar y usar la administración de transporte.
  #### Lecciones
  - Introducción
  - Planificación y configuración de la gestión del transporte
  - Procedimientos
  - Enrutamiento y flujos de transporte
  - Motores de transporte y gestión de carga
  - Laboratorios de práctica
  - Resumen del módulo

  Planificación del transporte
  - Enrutamiento
  - Clasificación
  - Operaciones entrantes
  - Procesos de carga
  - Operaciones salientes


  ### Módulo 18&#58; Conclusión del curso
  Evaluación final y resumen del curso, así como una encuesta posterior al curso.
  #### Lecciones
  - Evaluación final
  - Resumen del curso
  - Encuesta posterior al curso

  Tú habrán completado el curso.

learn-certs-pr/courses/mb-330t00.yml (after)
### YamlMime:Course
title: Microsoft Dynamics 365 Supply Chain Management
metadata:
  title: 'Course MB-330T00-A: Microsoft Dynamics 365 Supply Chain Management'
  description: 'Course MB-330T00-A: Microsoft Dynamics 365 Supply Chain Management'
uid: course.mb-330t00
courseNumber: 'MB-330T00-A'
hoursToComplete: 96
iconUrl: /media/learn/certification/course.svg
skillsGained:
- skill: Administrar el inventario y el almacenamiento en Dynamics 365
learningPartnersLink: https://www.microsoft.com/learning/partners.aspx
locales:
- en
levels:
- beginner
roles:
- functional-consultant
products:
- dynamics
- dynamics-finance-operations
exams:
- uid: exam.mb-330
summary: |-
  Este curso analiza la gestión de la cadena de suministro en el conjunto de aplicaciones Dynamics 365

  #### Perfil de audiencia
  Un Consultor Funcional de Finanzas de Dynamics 365 es responsable de realizar el descubrimiento, capturar requisitos, involucrar a expertos en la materia y partes interesadas, traducir los requisitos y configurar la solución y las aplicaciones. El Consultor Funcional implementa una solución usando capacidades listas para usar, extensibilidad sin código, aplicaciones e integraciones de servicios.
outlineSection: |-
  ### Módule 1&#58; Administración de suministros
  Para configurar el inventario, primero deben comprender las operaciones diarias del inventario. En esta lección, primero trataremos las operaciones de inventario de entrada y salida.

  Este módulo explica cómo configurar los componentes del inventario para los procesos de gestión de la cadena de suministro en Finance and Operations.
  #### Lecciones
  - Introducción
  - Configurar números de serie y lote
  - Configurar desglose de inventario
  - Configurar diarios de inventario y almacén
  - Configurar dimensiones de inventario
  - Inventario de cierre y ajuste
  - Laboratorios de práctica
  - Resumen del módulo

  Realizar operaciones de inventario de entrada y salida
  - Configurar parámetros de inventario
  - Configurar grupos de números de seguimiento
  - Configurar desglose de inventario
  - Configurar diarios de inventario y almacén
  - Configurar unidades


  ### Módulo 2&#58; Usar diarios de inventario
  Este tema explica cómo usar los diarios de inventario en Finance and Operations.
  #### Lecciones
  - Introducción
  - Usar diarios de inventario
  - Laboratorios de práctica
  - Resumen del módulo

  Usar diarios de movimiento
  - Usar diarios de ajuste de inventario
  - Usar diarios de transferencia
  - Usar diarios de conteo y etiquetado
  - Usar diarios de llegada de artículos
  - Usar diarios de entrega


  ### Módulo 3&#58; Usar informes de inventario
  Este tema explica cómo usar los informes de inventario para los procesos de gestión de la cadena de suministro en Finance and Operations.
  #### Lecciones
  - Introducción
  - Comprender la clasificación ABC
  - Usar otras consultas de inventario e informes
  - Laboratorios de práctica
  - Resumen del módulo

  Comprender la clasificación ABC
  - Usar consultas e informes de inventario


  ### Módulo 4&#58; Crear productos y productos maestros
  La gestión de la información del producto en Dynamics 365 for Finance and Operations es para la creación y el mantenimiento de un repositorio de productos empresariales. Es compatible con organizaciones más grandes en un enfoque centralizado y estructurado en la creación y el mantenimiento de datos maestros centrales, como las definiciones de productos. Las organizaciones más pequeñas que requieren un enfoque más descentralizado pueden, con algunas restricciones, crear y mantener sus respectivos productos mientras sus productos se agregan automáticamente al repositorio de productos compartidos.

  Este tema explica cómo configurar productos para procesos de gestión de la cadena de suministro en Finance and Operations.
  #### Lecciones
  - Introducción
  - Crear productos
  - Crear productos maestros con variantes
  - Crear y configurar atributos y jerarquías de categorías
  - Configurar precios del artículos
  - Laboratorios de práctica
  - Resumen del módulo

  Crear productos como tipo de artículo y servicio
  - Configurar ajustes de pedido predeterminados
  - Crear productos maestros con variantes predefinidas
  - Crear y configurar jerarquías de categorías
  - Crear atributos de producto


  ### Módulo 5&#58; Crear lista de materiales
  Una lista de materiales es una lista completa de todos los componentes, piezas, materias primas, ensamblajes y sus cantidades necesarias para hacer un producto terminado.

  Este módulo explica cómo crear listas de materiales y versiones de listas de materiales utilizando el diseñador de listas de materiales en Finance and Operations.
  #### Lecciones
  - Introducción
  - Utilizar el diseñador de listas de materiales
  - Laboratorio de práctica
  - Resumen del módulo

  Cree versiones de listas de materiales y listas de materiales utilizando el diseñador de listas de materiales

  ### Módulo 6&#58; Configurar y realizar el proceso de adquisición a compra
  Este tema explica cómo configurar y realizar el proceso de compra a compra en Finance and Operations.
  #### Lecciones
  - Introducción
  - Procurement and sourcing business scenario
  - Crear flujo de trabajo de solicitud de compra
  - Crear solicitudes de compra
  - Crear solicitud de presupuesto
  - Usar reglas de directivas de compras
  - Laboratorios de práctica
  - Resumen del módulo

  Aplicar los procesos de adquisición y abastecimiento en un escenario empresarial
  - Usar reglas de directivas de compras
  - Crear y mantener proveedores
  - Crear solicitudes de compra
  - Crear solicitud de cotizaciones


  ### Módulo 7&#58; Configurar colaboraciones de proveedores
  Este tema explica cómo configurar las colaboraciones de proveedores en Finance and Operations.
  #### Lecciones
  - Introducción
  - Configurar colaboradores proveedores
  - Utilizar la colaboración del proveedor
  - Laboratorios de práctica
  - Resumen del módulo

  Configurar las colaboraciones de proveedores
  - Trabajar con el espacio de trabajo de colaboración del proveedor
  - Utilizar la colaboración del proveedor como parte del proceso de adquisición a pago


  ### Módulo 8&#58; Configurar y realizar el proceso de compra a pago
  El módulo órdenes de compra revisa el proceso que se requiere para crear y administrar órdenes de compra en Dynamics 365 for Finance and Operations. Una compañía usa órdenes de compra para registrar información sobre los bienes y servicios que están comprando a varios proveedores.
  #### Lecciones
  - Introducción
  - Crear órdenes de compra
  - Usar la gestión de cambio de orden de compra
  - Usar pedidos de artículos y llegada
  - Administrar entregas y cargos por entrega
  - Crear devoluciones de proveedor
  - Laboratorios de práctica
  - Resumen del módulo

  Comprender la descripción general del escenario de compra a pago
  - Usar la gestión de cambio de orden de compra
  - Crear una orden de compra
  - Usar las llegadas de artículos y la descripción general de llegadas
  - Generar y registrar la factura
  - Crear un diario de facturas
  - Generar y publicar los pagos del proveedor
  - Crear devoluciones de proveedor


  ### Módulo 9&#58; Configurar y usar acuerdos
  Este tema explica cómo configurar y usar el acuerdo en Finance and Operations.
  #### Lecciones
  - Introducción
  - Mantener acuerdos comerciales
  - Crear acuerdos de ventas
  - Crear acuerdos de compra
  - Configurar concesión de comercialización
  - Configurar corretaje
  - Configurar regalías
  - Configurar reembolsos
  - Laboratorios de práctica
  - Resumen del módulo

  Mantener acuerdos comerciales
  - Configurar redondeo inteligente
  - Crear acuerdos de ventas
  - Usar reglas de directivas de compras
  - Crear acuerdos de compra
  - Configurar concesión de comercialización
  - Configurar corretaje
  - Configurar regalías
  - Configurar reembolsos


  ### Módulo 10&#58; Configurar y usar el proceso de pedido a efectivo
  Este tema explica cómo configurar y utilizar el proceso de pedido a efectivo en Finance and Operations.
  #### Lecciones
  - Introducción
  - Comprender el escenario de pedido a efectivo
  - Configurar y usar comisiones
  - Configurar la búsqueda de clientes y artículos
  - Crear y confirmar presupuestos y pedidos de ventas
  - Configurar compromiso de entrega
  - Configurar códigos de orden de retención
  - Imprimir y publicar listas de selección
  - Procesar devoluciones de clientes
  - Laboratorio de práctica
  - Resumen del módulo

  Realizar el proceso de pedido a efectivo
  - Configurar y usar comisiones
  - Configurar la búsqueda de clientes y artículos
  - Crear y confirmar presupuestos de ventas
  - Crear y confirmar pedidos de ventas
  - Imprimir y publicar listas de selección
  - Generar y registrar la factura
  - Configurar códigos de orden de retención
  - Procesar devoluciones de clientes


  ### Módulo 11&#58; Configurar y utilizar procesos de control y gestión de calidad
  En este módulo, describimos cómo configurar y usar el control de calidad en Finance and Operations, cómo puedes usar la funcionalidad de control de calidad, cómo definir y mantener las no conformidades y cómo manejar las correcciones.

  Pero primero familiarícese con los procesos generales de gestión de calidad.
  #### Lecciones
  - Introducción
  - Realizar procesos de gestión y control de calidad
  - Aplicar bloqueo de inventario
  - Realizar la gestión de cuarentena
  - Laboratorios de práctica
  - Resumen del módulo

  Realizar procesos de control y gestión de calidad
  - Aplicar bloqueo de inventario
  - Realizar la gestión de cuarentena


  ### Módulo 12&#58; Configurar y usar relaciones comerciales entre empresas
  La funcionalidad intercompañía en Dynamics 365 for Finance and Operations proporciona un mecanismo para la consolidación de datos estáticos y dinámicos de múltiples compañías como entidades legales separadas en una sola base de datos.

  Intercompany Trade permite que sitios de fabricación, centros de distribución y filiales de ventas dispersos a nivel mundial actúen como una organización unificada.

  Este tema explica cómo configurar y utilizar las relaciones comerciales entre empresas y procesar los pedidos entre empresas en Finance and Operations.
  #### Lecciones
  - Introducción
  - Comprender el comercio entre empresas
  - Configurar relaciones comerciales entre empresas
  - Procesar pedidos de cadenas entre empresas
  - Configurar acuerdos entre empresas y entregas directas
  - Laboratorios de práctica
  - Resumen del módulo

  Configurar productos para las relaciones comerciales entre empresas
  - Configurar relaciones comerciales entre empresas
  - Configurar acuerdos entre empresas
  - Procesar pedidos entre empresas
  - Procesar entregas directas entre empresas
  - Procesar cargos entre empresas
  - Comprender la cadena de pedidos de devolución entre empresas


  ### Módulo 13&#58; Configurar y usar planificación maestra
  Este tema explica cómo configurar y usar la planificación maestra en Finance and Operations.
  #### Lecciones
  - Introducción
  - Consideraciones de planificación maestra y configuración
  - Crear planes maestros
  - Conocer las previsiones de oferta y demanda.
  - Configurar la cobertura del artículo
  - Breve introducción a la planificación entre empresas
  - Ejecutar planes y firmar pedidos planificados
  - Laboratorios de práctica
  - Resumen del módulo

  Definir políticas de planificación maestra
  - Conocer las previsiones de oferta y demanda.
  - Configurar retrasos calculados
  - Configurar la cobertura del artículo
  - Comprender una breve introducción a la planificación maestra intercompañía
  - Ejecutar planes y firmar pedidos planificados


  ### Módulo 14&#58; Configurar la gestión de almacenes
  El módulo de gestión de almacenes para Dynamics 365 for Finance and Operations le permite gestionar los procesos de almacén en empresas de fabricación, distribución y venta minorista.

  Tiene una amplia gama de características para apoyar la instalación del almacén a un nivel óptimo, en cualquier momento. La gestión de almacenes está totalmente integrada con otros procesos comerciales en Finance and Operations, como transporte, fabricación, control de calidad, compras, transferencias, ventas y devoluciones.
  #### Lecciones
  - Introducción
  - Configurar la configuración de gestión de almacén
  - Comprender las jerarquías de reserva
  - Directivas de ubicación y plantillas de trabajo
  - Laboratorios de práctica
  - Resumen del módulo

  Configurar parámetros de gestión de almacenes
  - Crear almacenes y ubicaciones
  - Configurar grupos de trabajo, zonas, formato de ubicación y perfiles
  - Crear jerarquías de reserva
  - Configurar directivas de ubicación
  - Configurar ondas
  - Configurar cargas
  - Configurar estados de inventario
  - Configurar el conteo de ciclos
  - Configurar el embalaje y la creación de contenedores
  - Configurar y generar etiquetas


  ### Módulo 15&#58; Configurar dispositivos móviles para la gestión de almacenes
  Este tema explica cómo configurar el dispositivo móvil para la gestión de almacenes en Finance and Operations.
  #### Lecciones
  - Introducción
  - Configurar dispositivos móviles
  - Laboratorio de práctica
  - Resumen del módulo

  Crear nuevas clases de trabajo
  - Configurar dispositivos móviles
  - Configurar elementos de menú para actividades y consultas
  - Configurar elementos de menú para crear trabajo para otro trabajador o proceso
  - Configurar elementos de menú para procesar el trabajo existente
  - Definir el diseño de los menús de dispositivos móviles
  - Configurear el aspecto básico de los dispositivos móviles
  - Crear usuarios de dispositivos móviles
  - Configurar diseños de etiquetas y definir configuraciones para imprimir etiquetas


  ### Módulo 16&#58; Usar la gestión de almacenes
  Para poder utilizar el dispositivo móvil para la gestión de almacenes, debe instalar la aplicación. Este tema explica cómo usar los procesos de gestión de almacenes en Finance and Operations.
  #### Lecciones
  - Introducción
  - Configurar dispositivo móvil
  - Operaciones entrantes
  - Inventario cíclico
  - Traslados y reabastecimiento
  - Operaciones salientes
  - Picking en clúster
  - Embalaje y creación de contenedores
  - Laboratorios de práctica
  - Resumen del módulo

  Operaciones entrantes
  - Operaciones salientes
  - Picking en clúster
  - Embalaje y creación de contenedores
  - Inventario cíclico
  - Traslados y reabastecimiento


  ### Módulo 17&#58; Configurar la gestión del transporte
  Este módulo ofrece una descripción general de la funcionalidad de administración de transporte en Microsoft Dynamics 365 for Finance and Operations y enseña tú cómo configurar y usar la administración de transporte.
  #### Lecciones
  - Introducción
  - Planificación y configuración de la gestión del transporte
  - Procedimientos
  - Enrutamiento y flujos de transporte
  - Motores de transporte y gestión de carga
  - Laboratorios de práctica
  - Resumen del módulo

  - Planificación del transporte
  - Enrutamiento
  - Clasificación
  - Operaciones entrantes
  - Procesos de carga
  - Operaciones salientes


  ### Módulo 18&#58; Conclusión del curso
  Evaluación final y resumen del curso, así como una encuesta posterior al curso.
  #### Lecciones
  - Evaluación final
  - Resumen del curso
  - Encuesta posterior al curso

  Tú habrán completado el curso.

learn-certs-pr/courses/mb-330t00.yml (diff)
@@ -25,9 +25,9 @@ summary: |-
   Este curso analiza la gestión de la cadena de suministro en el conjunto de aplicaciones Dynamics 365
 
   #### Perfil de audiencia
-  Un consultor funcional de Dynamics 365 for Finance and Operations es responsable de realizar descubrimientos, capturar requisitos, involucrar a expertos en la materia y partes interesadas, traducir los requisitos y configurar la solución y las aplicaciones. El Consultor Funcional implementa una solución usando capacidades listas para usar, extensibilidad sin código, aplicaciones e integraciones de servicios.
+  Un Consultor Funcional de Finanzas de Dynamics 365 es responsable de realizar el descubrimiento, capturar requisitos, involucrar a expertos en la materia y partes interesadas, traducir los requisitos y configurar la solución y las aplicaciones. El Consultor Funcional implementa una solución usando capacidades listas para usar, extensibilidad sin código, aplicaciones e integraciones de servicios.
 outlineSection: |-
-  ### Módulo 1&#58; Administración de suministros
+  ### Módule 1&#58; Administración de suministros
   Para configurar el inventario, primero deben comprender las operaciones diarias del inventario. En esta lección, primero trataremos las operaciones de inventario de entrada y salida.
 
   Este módulo explica cómo configurar los componentes del inventario para los procesos de gestión de la cadena de suministro en Finance and Operations.
@@ -355,7 +355,7 @@ outlineSection: |-
   - Laboratorios de práctica
   - Resumen del módulo
 
-  Planificación del transporte
+  - Planificación del transporte
   - Enrutamiento
   - Clasificación
   - Operaciones entrantes
@@ -371,3 +371,4 @@ outlineSection: |-
   - Encuesta posterior al curso
 
   Tú habrán completado el curso.
+
