learn-certs-pr/courses/mb-330t03.yml (before)
### YamlMime:Course
title: Configurar y usar la gestión de almacenes y transporte en Dynamics 365 for Finance and Operations
metadata:
  title: 'Curso MB-330T03-A: Configurar y usar la gestión de almacenes y transporte en Dynamics 365 for Finance and Operations'
  description: 'Curso MB-330T03-A: Configurar y usar la gestión de almacenes y transporte en Dynamics 365 for Finance and Operations'
uid: course.mb-330t03
courseNumber: 'MB-330T03-A'
hoursToComplete: 24
iconUrl: /media/learn/certification/course.svg
learningPartnersLink: https://www.microsoft.com/learning/partners.aspx
locales:
- en
levels:
- intermediate
roles:
- functional-consultant
products:
- dynamics
- dynamics-finance-operations
exams:
- uid: exam.mb-330
summary: |-
  Las organizaciones usan Dynamics 365 for Finance and Operations para automatizar y agilizar su cadena de suministro modernizando la logística comercial, brindando una respuesta oportuna al cliente, avanzando con conocimientos predictivos, agilizando las compras y unificando los procesos desde las ventas hasta el cumplimiento. Este curso trata cómo configurar y usar la administración de almacenes y transporte en Dynamics 365 for Finance and Operations.

  #### Perfil de audiencia
  Un consultor funcional de Dynamics 365 for Finance and Operations es responsable de realizar descubrimientos, capturar requisitos, involucrar a expertos en la materia y partes interesadas, traducir los requisitos y configurar la solución y las aplicaciones. El Consultor Funcional implementa una solución usando capacidades listas para usar, extensibilidad sin código, aplicaciones e integraciones de servicios.
prerequisitesSection: |-
  Comprensión básica de los conceptos de ERP y CRM.
outlineSection: |-
  ### Módulo 1&#58; Configurar la gestión de almacenes
  El módulo de gestión de almacenes para Dynamics 365 for Finance and Operations ayuda a gestionar los procesos de almacén en empresas de fabricación, distribución y venta minorista.
  Tiene una amplia gama de características para apoyar la instalación del almacén a un nivel óptimo, en cualquier momento. La gestión de almacenes está totalmente integrada con otros procesos comerciales en Finance and Operations, como transporte, fabricación, control de calidad, compras, transferencias, ventas y devoluciones.
  #### Lecciones
  - Introducción
  - Configurar la configuración de gestión de almacén
  - Comprender las jerarquías de reserva
  - Directivas de ubicación y plantillas de trabajo
  - Laboratorios de práctica
  - Resumen del módulo

  En este módulo, los estudiantes aprendieron cómo&#58;
  - Configurar parámetros de gestión de almacenes
  - Crear almacenes y ubicaciones
  - Configurar grupos de trabajo, zonas, formato de ubicación y perfiles
  - Crear jerarquías de reserva
  - Configurar directivas de ubicación
  - Configurar ondas
  - Configurar cargas
  - Configurar estados de inventario
  - Configurar el conteo de ciclos
  - Configurar el embalaje y la creación de contenedores
  - Configurar y generar etiquetas


  ### Módulo 2&#58; Configurar dispositivos móviles para la gestión de almacenes
  Este tema explica cómo configurar el dispositivo móvil para la gestión de almacenes en Finance and Operations.
  #### Lecciones
  - Introducción
  - Configurar dispositivos móviles
  - Laboratorio de práctica
  - Resumen del módulo


  En este módulo, los estudiantes aprendieron a&#58;
  - Crear nuevas clases de trabajo
  - Configurar dispositivos móviles
  - Configurar elementos de menú para actividades y consultas
  - Configurar elementos de menú para crear trabajo para otro trabajador o proceso
  - Configurar elementos de menú para procesar el trabajo existente
  - Definir el diseño de los menús de dispositivos móviles
  - Configurear el aspecto básico de los dispositivos móviles
  - Crear usuarios de dispositivos móviles
  - Configurar diseños de etiquetas y definir configuraciones para imprimir etiquetas


  ### Módulo 3&#58; Usar la gestión de almacenes
  Antes de utilizar el dispositivo móvil para la gestión de almacenes, la aplicación debe estar instalada. Este tema explica cómo usar los procesos de gestión de almacenes en Finance and Operations.
  #### Lecciones
  - Introducción
  - Configurar dispositivo móvil
  - Operaciones entrantes
  - Inventario cíclico
  - Traslados y reabastecimiento
  - Operaciones salientes
  - Picking en clúster
  - Embalaje y creación de contenedores
  - Laboratorios de práctica
  - Resumen del módulo


  En este módulo, los estudiantes aprendieron a realizar&#58;
  - Operaciones entrantes
  - Operaciones salientes
  - Picking en clúster
  - Embalaje y creación de contenedores
  - Inventario cíclico
  - Traslados y reabastecimiento


  ### Módulo 4&#58; Configurar la gestión del transporte
  Este módulo ofrece una descripción general de la funcionalidad de administración de transporte en Microsoft Dynamics 365 for Finance and Operations y enseña cómo configurar y usar la administración de transporte.
  #### Lecciones
  - Introducción
  - Planificación y configuración de la gestión del transporte
  - Procedimientos
  - Enrutamiento y flujos de transporte
  - Motores de transporte y gestión de carga
  - Laboratorios de práctica
  - Resumen del módulo


  En este módulo, los estudiantes aprendieron a realizar&#58;
  - Planificación del transporte
  - Enrutamiento
  - Clasificación
  - Operaciones entrantes
  - Procesos de carga
  - Operaciones salientes


  ### Módulo 5&#58; Conclusión del curso
  Evaluación final y resumen del curso, así como una encuesta posterior al curso.
  #### Lecciones
  - Evaluación final
  - Resumen del curso
  - Encuesta posterior al curso


  Los estudiantes habrán completado el curso.

learn-certs-pr/courses/mb-330t03.yml (after)
### YamlMime:Course
title: Configure and use warehouse, and transportation management in Dynamics 365 for Finance and Operations
metadata:
  title: 'Course MB-330T03-A: Configure and use warehouse, and transportation management in Dynamics 365 for Finance and Operations'
  description: 'Course MB-330T03-A: Configure and use warehouse, and transportation management in Dynamics 365 for Finance and Operations'
uid: course.mb-330t03
courseNumber: 'MB-330T03-A'
hoursToComplete: 24
iconUrl: /media/learn/certification/course.svg
learningPartnersLink: https://www.microsoft.com/learning/partners.aspx
locales:
- en
levels:
- intermediate
roles:
- functional-consultant
products:
- dynamics
- dynamics-finance-operations
exams:
- uid: exam.mb-330
summary: |-
  Las organizaciones usan Dynamics 365 for Finance and Operations para automatizar y agilizar su cadena de suministro modernizando la logística comercial, brindando una respuesta oportuna al cliente, avanzando con conocimientos predictivos, agilizando las compras y unificando los procesos desde las ventas hasta el cumplimiento. Este curso trata cómo configurar y usar la administración de almacenes y transporte en Dynamics 365 for Finance and Operations.
  
  #### Perfil de audiencia
  Un consultor funcional de Dynamics 365 for Finance and Operations es responsable de realizar descubrimientos, capturar requisitos, involucrar a expertos en la materia y partes interesadas, traducir los requisitos y configurar la solución y las aplicaciones. El Consultor Funcional implementa una solución usando capacidades listas para usar, extensibilidad sin código, aplicaciones e integraciones de servicios.
prerequisitesSection: |-
  Comprensión básica de los conceptos de ERP y CRM.
outlineSection: |-
  ### Módulo 1&#58; Configurar la gestión de almacenes
  El módulo de gestión de almacenes para Dynamics 365 for Finance and Operations ayuda a gestionar los procesos de almacén en empresas de fabricación, distribución y venta minorista.
  Tiene una amplia gama de características para apoyar la instalación del almacén a un nivel óptimo, en cualquier momento. La gestión de almacenes está totalmente integrada con otros procesos comerciales en Finance and Operations, como transporte, fabricación, control de calidad, compras, transferencias, ventas y devoluciones.
  #### Lecciones
  - Introducción
  - Configurar la configuración de gestión de almacén
  - Comprender las jerarquías de reserva
  - Directivas de ubicación y plantillas de trabajo
  - Laboratorios de práctica
  - Resumen del módulo
  En este módulo, los estudiantes aprendieron cómo&#58;
  - Configurar parámetros de gestión de almacenes
  - Crear almacenes y ubicaciones
  - Configurar grupos de trabajo, zonas, formato de ubicación y perfiles
  - Crear jerarquías de reserva
  - Configurar directivas de ubicación
  - Configurar ondas
  - Configurar cargas
  - Configurar estados de inventario
  - Configurar el conteo de ciclos
  - Configurar el embalaje y la creación de contenedores
  - Configurar y generar etiquetas

  ### Módulo 2&#58; Configurar dispositivos móviles para la gestión de almacenes
  Este tema explica cómo configurar el dispositivo móvil para la gestión de almacenes en Finance and Operations.
  #### Lecciones
  - Introducción
  - Configurar dispositivos móviles
  - Laboratorio de práctica
  - Resumen del módulo


  En este módulo, los estudiantes aprendieron a&#58;
  - Crear nuevas clases de trabajo
  - Configurar dispositivos móviles
  - Configurar elementos de menú para actividades y consultas
  - Configurar elementos de menú para crear trabajo para otro trabajador o proceso
  - Configurar elementos de menú para procesar el trabajo existente
  - Definir el diseño de los menús de dispositivos móviles
  - Configurear el aspecto básico de los dispositivos móviles
  - Crear usuarios de dispositivos móviles
  - Configurar diseños de etiquetas y definir configuraciones para imprimir etiquetas


  ### Módulo 3&#58; Usar la gestión de almacenes
  Antes de utilizar el dispositivo móvil para la gestión de almacenes, la aplicación debe estar instalada. Este tema explica cómo usar los procesos de gestión de almacenes en Finance and Operations.
  #### Lecciones
  - Introducción
  - Configurar dispositivo móvil
  - Operaciones entrantes
  - Inventario cíclico
  - Traslados y reabastecimiento
  - Operaciones salientes
  - Picking en clúster
  - Embalaje y creación de contenedores
  - Laboratorios de práctica
  - Resumen del módulo


  En este módulo, los estudiantes aprendieron a realizar&#58;
  - Operaciones entrantes
  - Operaciones salientes
  - Picking en clúster
  - Embalaje y creación de contenedores
  - Inventario cíclico
  - Traslados y reabastecimiento


  ### Módulo 4&#58; Configurar la gestión del transporte
  Este módulo ofrece una descripción general de la funcionalidad de administración de transporte en Microsoft Dynamics 365 for Finance and Operations y enseña cómo configurar y usar la administración de transporte.
  #### Lecciones
  - Introducción
  - Planificación y configuración de la gestión del transporte
  - Procedimientos
  - Enrutamiento y flujos de transporte
  - Motores de transporte y gestión de carga
  - Laboratorios de práctica
  - Resumen del módulo


  En este módulo, los estudiantes aprendieron a realizar&#58;
  - Planificación del transporte
  - Enrutamiento
  - Clasificación
  - Operaciones entrantes
  - Procesos de carga
  - Operaciones salientes


  ### Módulo 5&#58; Conclusión del curso
  Evaluación final y resumen del curso, así como una encuesta posterior al curso.
  #### Lecciones
  - Evaluación final
  - Resumen del curso
  - Encuesta posterior al curso


  Los estudiantes habrán completado el curso.

learn-certs-pr/courses/mb-330t03.yml (diff)
@@ -1,8 +1,8 @@
 ### YamlMime:Course
-title: Configurar y usar la gestión de almacenes y transporte en Dynamics 365 for Finance and Operations
+title: Configure and use warehouse, and transportation management in Dynamics 365 for Finance and Operations
 metadata:
-  title: 'Curso MB-330T03-A: Configurar y usar la gestión de almacenes y transporte en Dynamics 365 for Finance and Operations'
-  description: 'Curso MB-330T03-A: Configurar y usar la gestión de almacenes y transporte en Dynamics 365 for Finance and Operations'
+  title: 'Course MB-330T03-A: Configure and use warehouse, and transportation management in Dynamics 365 for Finance and Operations'
+  description: 'Course MB-330T03-A: Configure and use warehouse, and transportation management in Dynamics 365 for Finance and Operations'
 uid: course.mb-330t03
 courseNumber: 'MB-330T03-A'
 hoursToComplete: 24
@@ -21,7 +21,7 @@ exams:
 - uid: exam.mb-330
 summary: |-
   Las organizaciones usan Dynamics 365 for Finance and Operations para automatizar y agilizar su cadena de suministro modernizando la logística comercial, brindando una respuesta oportuna al cliente, avanzando con conocimientos predictivos, agilizando las compras y unificando los procesos desde las ventas hasta el cumplimiento. Este curso trata cómo configurar y usar la administración de almacenes y transporte en Dynamics 365 for Finance and Operations.
-
+  
   #### Perfil de audiencia
   Un consultor funcional de Dynamics 365 for Finance and Operations es responsable de realizar descubrimientos, capturar requisitos, involucrar a expertos en la materia y partes interesadas, traducir los requisitos y configurar la solución y las aplicaciones. El Consultor Funcional implementa una solución usando capacidades listas para usar, extensibilidad sin código, aplicaciones e integraciones de servicios.
 prerequisitesSection: |-
@@ -37,7 +37,6 @@ outlineSection: |-
   - Directivas de ubicación y plantillas de trabajo
   - Laboratorios de práctica
   - Resumen del módulo
-
   En este módulo, los estudiantes aprendieron cómo&#58;
   - Configurar parámetros de gestión de almacenes
   - Crear almacenes y ubicaciones
@@ -50,7 +49,6 @@ outlineSection: |-
   - Configurar el conteo de ciclos
   - Configurar el embalaje y la creación de contenedores
   - Configurar y generar etiquetas
-
 
   ### Módulo 2&#58; Configurar dispositivos móviles para la gestión de almacenes
   Este tema explica cómo configurar el dispositivo móvil para la gestión de almacenes en Finance and Operations.
@@ -127,3 +125,4 @@ outlineSection: |-
 
 
   Los estudiantes habrán completado el curso.
+
