learn-certs-pr/courses/md-101t02.yml (before)
### YamlMime:Course
title: Administrar escritorios y dispositivos modernos
metadata:
  title: 'Curso MD-101T02-A: Administrar escritorios y dispositivos modernos'
  description: 'Curso MD-101T02-A: Administrar escritorios y dispositivos modernos'
uid: course.md-101t02
courseNumber: 'MD-101T02-A'
hoursToComplete: 48
iconUrl: /media/learn/certification/course.svg
skillsGained:
- skill: Comprender los beneficios y métodos de las estrategias de cogestión
- skill: Configurar Intune
- skill: Registrar dispositivos en Intune y configurar políticas de dispositivos
- skill: Gestionar perfiles de usuario y redireccionamiento de carpetas
- skill: Planificar una estrategia de gestión de aplicaciones móviles
- skill: Administrar e implementar aplicaciones, incluidas las configuraciones de Office 365 ProPlus e Internet Explorer
learningPartnersLink: https://www.microsoft.com/learning/partners.aspx
locales:
- en
levels:
- intermediate
roles:
- administrator
products:
- m365
- windows
exams:
- uid: exam.md-101
summary: |-
  Como la demanda de las organizaciones para permitir que las fuerzas de trabajo sean más móviles, la
  función de un administrador de escritorio ya no se trata solo de la administración "de escritorio".
  Dado que BYOD se está volviendo común y la necesidad de que los empleados tengan acceso a la línea
  de aplicaciones comerciales en dispositivos personales, el alcance de la administración de escritorio debe
  incluir tanto dispositivos de escritorio como dispositivos móviles, independientemente de su propiedad. Durante este
  curso, los estudiantes conocerán los componentes clave de las estrategias modernas de
  gestión y cogestión. Examinarán qué se necesita para incorporar Microsoft
  Intune en una organización y cómo usarlo para administrar
  escritorios y dispositivos. Los estudiantes también aprenderán sobre los métodos para la implementación y
  administración de aplicaciones y aplicaciones basadas en navegador.

  #### Perfil de audiencia
  Modern Desktop Administrator (MDA) implementa, configura, asegura, administra y monitorea dispositivos y aplicaciones cliente en un entorno empresarial. Las responsabilidades incluyen la gestión de identidad, acceso, políticas, actualizaciones y aplicaciones. La MDA colabora con el administrador de la empresa M365 para diseñar e implementar una estrategia de dispositivo que satisfaga las necesidades comerciales de una organización moderna. El MDA debe estar familiarizado con las cargas de trabajo de M365 y debe tener fuertes habilidades y experiencia en la implementación, configuración y mantenimiento de dispositivos con Windows 10 y que no sean Windows. El rol de MDA se centra en los servicios en la nube en lugar de las tecnologías de administración local.
prerequisitesSection: |-
  El Administrador de escritorio moderno debe estar familiarizado con las cargas de trabajo de M365 y debe tener
  sólidas habilidades y experiencia en la implementación, configuración y mantenimiento de dispositivos con Windows
  10 y que no sean Windows. El rol de MDA se centra en los servicios en la nube en lugar de las
  tecnologías de administración local.
outlineSection: |-
  ### Módulo 1&#58; Inscripción de dispositivos
  En este módulo, los estudiantes examinarán los beneficios y requisitos previos de la gestión conjunta y aprenderán cómo planificarlo. Este módulo también cubrirá la unión de Azure AD, una introducción a Microsoft Intune, y cómo configurar las políticas para inscribir dispositivos. El módulo concluirá con una descripción general del inventario de dispositivos en Intune e informes utilizando la consola Intune, Power BI y Microsoft Graph.
  #### Lecciones
  - Opciones de gestión de dispositivos
  - Administrar la inscripción e inventario de dispositivos Intune
  
  #### Laboratorio &#58; Laboratorio de práctica - Inscripción y gestión de dispositivos
  - Instalación de la herramienta de análisis de migración MDM (MMAT)
  - Obtener licencias Intune y Azure AD Premium y habilite la administración de dispositivos
  - Inscripción de dispositivos en Intune
  - Administrar dispositivos en Intune
  - Crear informes de inventario de dispositivos


  Después de completar este módulo, los estudiantes podrán&#58;
  - Describir los beneficios y métodos para migrar a cogestión
  - Implementar un MDM con Microsoft Intune
  - Configurar la inscripción del dispositivo
  - Inscribir dispositivos de escritorio y móviles en Windows Intune
  - Configurar y descargar informes de inventario


  ### Módulo 2&#58; Configurar perfiles
  Este módulo profundiza en los perfiles de dispositivo Intune, incluidos los tipos de perfiles de dispositivo y la diferencia entre los perfiles integrados y personalizados. El alumno aprenderá sobre la asignación de perfiles a grupos de Azure AD y la supervisión de dispositivos y perfiles en Intune. El módulo concluirá con una descripción general del uso de Windows Analytics para informes de estado y cumplimiento.
  #### Lecciones
  - Configurar perfiles de dispositivo
  - Administrar perfiles de usuario
  - Dispositivos de monitor


  #### Laboratorio &#58; Laboratorio de práctica - Administrar perfiles
  - Configuración de perfiles de usuario itinerantes y redirección de carpetas
  - Crear e implementar el perfil del dispositivo según el escenario
  - Cambiar la política implementada y monitorear la actividad de usuarios y dispositivos
  - Configurar Enterprise State Roaming


  Después de completar este módulo, los estudiantes podrán&#58;
  - Describir los tipos de perfiles de dispositivos.
  - Crear y asignar perfiles de dispositivo
  - Configurar el perfil de usuario y la redirección de carpetas
  - Monitorear e informar sobre dispositivos usando Intune y Windows Analytics


  ### Módulo 3&#58; Gestión de aplicación
  En este módulo, los estudiantes aprenden sobre la administración de aplicaciones en las instalaciones y soluciones basadas en la nube. Este módulo cubrirá cómo administrar las implementaciones de Office 365 ProPlus en Intune, así como también cómo administrar aplicaciones en dispositivos no inscritos. El módulo concluirá con una descripción general del modo Enterprise con Internet Explorer y Microsoft Edge y el seguimiento de sus aplicaciones instaladas, licencias y aplicaciones asignadas usando Intune.
  #### Lecciones
  - Implementar la gestión de aplicaciones móviles (MAM)
  - Implementar y actualizar aplicaciones
  - Administrar aplicaciones


  #### Laboratorio &#58; Laboratorio de práctica - Administrar aplicaciones
  - Implementar aplicaciones usando Intune
  - Configurar e implementar Office 365 ProPlus desde Intune
  - Configurar políticas MAM en Intune


  Después de completar este módulo, los estudiantes podrán&#58;
  - Describir los métodos para la gestión de aplicaciones.
  - Implementar aplicaciones usando Intune y la Política de grupo
  - Configurar Microsoft Store para empresas
  - Implementar Office365 ProPlus usando Intune
  - Administrar e informar el inventario de aplicaciones y las licencias
  - Configurar el modo de Internet Explorer Enterprise


  ### Módulo 4&#58; Conclusión del curso
  #### Lecciones
  - Examen final


  #### Laboratorio &#58; Laboratorio calificado
  Después de completar este módulo, los estudiantes podrán&#58;
  - Describir los tipos de perfiles de dispositivos.
  - Crear y asignar perfiles de dispositivo
  - Configurar el perfil de usuario y la redirección de carpetas
  - Monitorear e informar sobre dispositivos usando Intune y Windows Analytics

learn-certs-pr/courses/md-101t02.yml (after)
### YamlMime:Course
title: Managing Modern Desktops and Devices
metadata:
  title: 'Course MD-101T02-A: Managing Modern Desktops and Devices'
  description: 'Course MD-101T02-A: Managing Modern Desktops and Devices'
uid: course.md-101t02
courseNumber: 'MD-101T02-A'
hoursToComplete: 48
iconUrl: /media/learn/certification/course.svg
skillsGained:
- skill: Comprender los beneficios y métodos de las estrategias de cogestión
- skill: Configurar Intune
- skill: Registrar dispositivos en Intune y configurar políticas de dispositivos
- skill: Gestionar perfiles de usuario y redireccionamiento de carpetas
- skill: Planificar una estrategia de gestión de aplicaciones móviles
- skill: Administrar e implementar aplicaciones, incluidas las configuraciones de Office 365 ProPlus e Internet Explorer
learningPartnersLink: https://www.microsoft.com/learning/partners.aspx
locales:
- en
levels:
- intermediate
roles:
- administrator
products:
- m365
- windows
exams:
- uid: exam.md-101
summary: |-
  Como
  la demanda de las organizaciones para permitir que las fuerzas de trabajo sean más móviles, la
  función de un administrador de escritorio ya no se trata solo de la administración "de escritorio".
  Dado que BYOD se está volviendo común y la necesidad de que los empleados tengan acceso a la línea
  de aplicaciones comerciales en dispositivos personales, el alcance de la administración de escritorio debe
  incluir tanto dispositivos de escritorio como dispositivos móviles, independientemente de su propiedad. Durante este
  curso, los estudiantes conocerán los componentes clave de las estrategias modernas de
  gestión y cogestión. Examinarán qué se necesita para incorporar Microsoft
  Intune en una organización y cómo usarlo para administrar
  escritorios y dispositivos. Los estudiantes también aprenderán sobre los métodos para la implementación y
  administración de aplicaciones y aplicaciones basadas en navegador.
  
  #### Perfil de audiencia
  Modern Desktop Administrator (MDA) implementa, configura, asegura, administra y monitorea dispositivos y aplicaciones cliente en un entorno empresarial. Las responsabilidades incluyen la gestión de identidad, acceso, políticas, actualizaciones y aplicaciones. La MDA colabora con el administrador de la empresa M365 para diseñar e implementar una estrategia de dispositivo que satisfaga las necesidades comerciales de una organización moderna. El MDA debe estar familiarizado con las cargas de trabajo de M365 y debe tener fuertes habilidades y experiencia en la implementación, configuración y mantenimiento de dispositivos con Windows 10 y que no sean Windows. El rol de MDA se centra en los servicios en la nube en lugar de las tecnologías de administración local.
prerequisitesSection: |-
  El
  Administrador de escritorio moderno debe estar familiarizado con las cargas de trabajo de M365 y debe tener
  sólidas habilidades y experiencia en la implementación, configuración y mantenimiento de dispositivos con Windows
  10 y que no sean Windows. El rol de MDA se centra en los servicios en la nube en lugar de las
  tecnologías de administración local.
outlineSection: |-
  ### Módulo 1&#58; Inscripción de dispositivos
  En este módulo, los estudiantes examinarán los beneficios y requisitos previos de la gestión conjunta y aprenderán cómo planificarlo. Este módulo también cubrirá la unión de Azure AD, una introducción a Microsoft Intune, y cómo configurar las políticas para inscribir dispositivos. El módulo concluirá con una descripción general del inventario de dispositivos en Intune e informes utilizando la consola Intune, Power BI y Microsoft Graph.
  #### Lecciones
  - Opciones de gestión de dispositivos
  - Administrar la inscripción e inventario de dispositivos Intune
  #### Laboratorio &#58; Laboratorio de práctica - Inscripción y gestión de dispositivos
  - Instalación de la herramienta de análisis de migración MDM (MMAT)
  - Obtener licencias Intune y Azure AD Premium y habilite la administración de dispositivos
  - Inscripción de dispositivos en Intune
  - Administrar dispositivos en Intune
  - Crear informes de inventario de dispositivos
  Después de completar este módulo, los estudiantes podrán&#58;
  - Describir los beneficios y métodos para migrar a cogestión
  - Implementar un MDM con Microsoft Intune
  - Configurar la inscripción del dispositivo
  - Inscribir dispositivos de escritorio y móviles en Windows Intune
  - Configurar y descargar informes de inventario


  ### Módulo 2&#58; Configurar perfiles
  Este módulo profundiza en los perfiles de dispositivo Intune, incluidos los tipos de perfiles de dispositivo y la diferencia entre los perfiles integrados y personalizados. El alumno aprenderá sobre la asignación de perfiles a grupos de Azure AD y la supervisión de dispositivos y perfiles en Intune. El módulo concluirá con una descripción general del uso de Windows Analytics para informes de estado y cumplimiento.
  #### Lecciones
  - Configurar perfiles de dispositivo
  - Administrar perfiles de usuario
  - Dispositivos de monitor


  #### Laboratorio &#58; Laboratorio de práctica - Administrar perfiles
  - Configuración de perfiles de usuario itinerantes y redirección de carpetas
  - Crear e implementar el perfil del dispositivo según el escenario
  - Cambiar la política implementada y monitorear la actividad de usuarios y dispositivos
  - Configurar Enterprise State Roaming


  Después de completar este módulo, los estudiantes podrán&#58;
  - Describir los tipos de perfiles de dispositivos.
  - Crear y asignar perfiles de dispositivo
  - Configurar el perfil de usuario y la redirección de carpetas
  - Monitorear e informar sobre dispositivos usando Intune y Windows Analytics


  ### Módulo 3&#58; Gestión de aplicación
  En este módulo, los estudiantes aprenden sobre la administración de aplicaciones en las instalaciones y soluciones basadas en la nube. Este módulo cubrirá cómo administrar las implementaciones de Office 365 ProPlus en Intune, así como también cómo administrar aplicaciones en dispositivos no inscritos. El módulo concluirá con una descripción general del modo Enterprise con Internet Explorer y Microsoft Edge y el seguimiento de sus aplicaciones instaladas, licencias y aplicaciones asignadas usando Intune.
  #### Lecciones
  - Implementar la gestión de aplicaciones móviles (MAM)
  - Implementar y actualizar aplicaciones
  - Administrar aplicaciones


  #### Laboratorio &#58; Laboratorio de práctica - Administrar aplicaciones
  - Implementar aplicaciones usando Intune
  - Configurar e implementar Office 365 ProPlus desde Intune
  - Configurar políticas MAM en Intune


  Después de completar este módulo, los estudiantes podrán&#58;
  - Describir los métodos para la gestión de aplicaciones.
  - Implementar aplicaciones usando Intune y la Política de grupo
  - Configurar Microsoft Store para empresas
  - Implementar Office365 ProPlus usando Intune
  - Administrar e informar el inventario de aplicaciones y las licencias
  - Configurar el modo de Internet Explorer Enterprise


  ### Módulo 4&#58; Conclusión del curso
  #### Lecciones
  - Examen final


  #### Laboratorio &#58; Laboratorio calificado
  Después de completar este módulo, los estudiantes podrán&#58;
  - Describir los tipos de perfiles de dispositivos.
  - Crear y asignar perfiles de dispositivo
  - Configurar el perfil de usuario y la redirección de carpetas
  - Monitorear e informar sobre dispositivos usando Intune y Windows Analytics

learn-certs-pr/courses/md-101t02.yml (diff)
@@ -1,8 +1,8 @@
 ### YamlMime:Course
-title: Administrar escritorios y dispositivos modernos
+title: Managing Modern Desktops and Devices
 metadata:
-  title: 'Curso MD-101T02-A: Administrar escritorios y dispositivos modernos'
-  description: 'Curso MD-101T02-A: Administrar escritorios y dispositivos modernos'
+  title: 'Course MD-101T02-A: Managing Modern Desktops and Devices'
+  description: 'Course MD-101T02-A: Managing Modern Desktops and Devices'
 uid: course.md-101t02
 courseNumber: 'MD-101T02-A'
 hoursToComplete: 48
@@ -27,7 +27,8 @@ products:
 exams:
 - uid: exam.md-101
 summary: |-
-  Como la demanda de las organizaciones para permitir que las fuerzas de trabajo sean más móviles, la
+  Como
+  la demanda de las organizaciones para permitir que las fuerzas de trabajo sean más móviles, la
   función de un administrador de escritorio ya no se trata solo de la administración "de escritorio".
   Dado que BYOD se está volviendo común y la necesidad de que los empleados tengan acceso a la línea
   de aplicaciones comerciales en dispositivos personales, el alcance de la administración de escritorio debe
@@ -37,11 +38,12 @@ summary: |-
   Intune en una organización y cómo usarlo para administrar
   escritorios y dispositivos. Los estudiantes también aprenderán sobre los métodos para la implementación y
   administración de aplicaciones y aplicaciones basadas en navegador.
-
+  
   #### Perfil de audiencia
   Modern Desktop Administrator (MDA) implementa, configura, asegura, administra y monitorea dispositivos y aplicaciones cliente en un entorno empresarial. Las responsabilidades incluyen la gestión de identidad, acceso, políticas, actualizaciones y aplicaciones. La MDA colabora con el administrador de la empresa M365 para diseñar e implementar una estrategia de dispositivo que satisfaga las necesidades comerciales de una organización moderna. El MDA debe estar familiarizado con las cargas de trabajo de M365 y debe tener fuertes habilidades y experiencia en la implementación, configuración y mantenimiento de dispositivos con Windows 10 y que no sean Windows. El rol de MDA se centra en los servicios en la nube en lugar de las tecnologías de administración local.
 prerequisitesSection: |-
-  El Administrador de escritorio moderno debe estar familiarizado con las cargas de trabajo de M365 y debe tener
+  El
+  Administrador de escritorio moderno debe estar familiarizado con las cargas de trabajo de M365 y debe tener
   sólidas habilidades y experiencia en la implementación, configuración y mantenimiento de dispositivos con Windows
   10 y que no sean Windows. El rol de MDA se centra en los servicios en la nube en lugar de las
   tecnologías de administración local.
@@ -51,15 +53,12 @@ outlineSection: |-
   #### Lecciones
   - Opciones de gestión de dispositivos
   - Administrar la inscripción e inventario de dispositivos Intune
-  
   #### Laboratorio &#58; Laboratorio de práctica - Inscripción y gestión de dispositivos
   - Instalación de la herramienta de análisis de migración MDM (MMAT)
   - Obtener licencias Intune y Azure AD Premium y habilite la administración de dispositivos
   - Inscripción de dispositivos en Intune
   - Administrar dispositivos en Intune
   - Crear informes de inventario de dispositivos
-
-
   Después de completar este módulo, los estudiantes podrán&#58;
   - Describir los beneficios y métodos para migrar a cogestión
   - Implementar un MDM con Microsoft Intune
@@ -124,3 +123,4 @@ outlineSection: |-
   - Crear y asignar perfiles de dispositivo
   - Configurar el perfil de usuario y la redirección de carpetas
   - Monitorear e informar sobre dispositivos usando Intune y Windows Analytics
+
