learn-certs-pr/courses/ms-100t01.yml (before)
### YamlMime:Course
title: Administración de Office 365
metadata:
  title: 'Curso MS-100T01-A: Office 365 Management'
  description: 'Curso MS-100T01-A: Office 365 Management'
uid: course.ms-100t01
courseNumber: 'MS-100T01-A'
hoursToComplete: 48
iconUrl: /media/learn/certification/course.svg
skillsGained:
- skill: Descripción general de Office 365
- skill: Mover una organización a Office 365
- skill: Configurar Office 365
- skill: Administrar implementaciones de Office 365 ProPlus
learningPartnersLink: https://www.microsoft.com/learning/partners.aspx
locales:
- en
levels:
- advanced
roles:
- administrator
products:
- m365
- azure-active-directory
- office-365
exams:
- uid: exam.ms-100
summary: |-
  Obtenga información sobre Office 365 Management, incluidos los componentes clave de Office 365, cómo mover una organización a Office 365, cómo configurar Office 365 y cómo administrar las implementaciones de Office 365 ProPlus.

  #### Perfil de audiencia
  Este curso está diseñado para personas que aspiran a la función de administrador de Microsoft 365 Enterprise y han completado una de las rutas de certificación de administrador basadas en roles de Microsoft 365.
prerequisitesSection: |-
  - Completó un curso de administrador basado en roles, como Mensajería, Trabajo en equipo, Seguridad y cumplimiento, o Colaboración.
  - Conocimiento competente de DNS y experiencia funcional básica con los servicios de Microsoft 365.
  - Un conocimiento competente de las prácticas generales de TI.
outlineSection: |-
  ### Módulo 1&#58; Traslado de su organización a Office 365
  #### Lecciones
  - Exchange Online
  - SharePoint Online
  - Teams
  - Recursos adicionales
  
  
  ### Módulo 2&#58; Configuración de su inquilino de Microsoft 365
  #### Lecciones
  - Planificación de su red con Office 365
  - Planificación de la configuración de su servicio
  - Planificación de su entorno híbrido
  - Planificación de su migración a Office 365


  ### Módulo 3&#58; Configurar Office 365
  #### Lecciones
  - Descripción general del cliente de Office 365
  - Configuración de la conectividad del cliente de Office con Office 365


  ### Módulo 4&#58; Administrar implementaciones de Office 365 ProPlus
  #### Lecciones
  - Administrar las inslalaciones de cliente controladas por el usuario
  - Administrar implementaciones centralizadas de Office 365 ProPlus
  - Configurar telemetría de oficina
  - Configurar Microsoft Analytics


  ### Módulo 5&#58; Talleres prácticos

  #### Laboratorio &#58; Administrar Office 365
  - Ejercicio 1&#58; Configurar un inquilino de prueba de Microsoft 365
  - Ejercicio 2&#58; Preparar una instalación administrada de Office 365 ProPlus
  - Ejercicio 3&#58; Administrar las instalaciones de Office 365 ProPlus dirigidas por el usuario
  - Ejercicio 4&#58; Administrar una instalación centralizada de Office 365 ProPlus
  - Ejercicio 5&#58; Implementar y configurar componentes de telemetría de Office

learn-certs-pr/courses/ms-100t01.yml (after)
### YamlMime:Course
title: Office 365 Management
metadata:
  title: 'Course MS-100T01-A: Office 365 Management'
  description: 'Course MS-100T01-A: Office 365 Management'
uid: course.ms-100t01
courseNumber: 'MS-100T01-A'
hoursToComplete: 48
iconUrl: /media/learn/certification/course.svg
skillsGained:
- skill: Descripción general de Office 365
- skill: Mover una organización a Office 365
- skill: Configurar Office 365
- skill: Administrar implementaciones de Office 365 ProPlus
learningPartnersLink: https://www.microsoft.com/learning/partners.aspx
locales:
- en
levels:
- advanced
roles:
- administrator
products:
- m365
- azure-active-directory
- office-365
exams:
- uid: exam.ms-100
summary: |-
  Obtenga información sobre Office 365 Management, incluidos los componentes clave de Office 365, cómo mover una organización a Office 365, cómo configurar Office 365 y cómo administrar las implementaciones de Office 365 ProPlus.
  
  #### Perfil de audiencia
  Este curso está diseñado para personas que aspiran a la función de administrador de Microsoft 365 Enterprise y han completado una de las rutas de certificación de administrador basadas en roles de Microsoft 365.
prerequisitesSection: |-
  - Completó un curso de administrador basado en roles, como Mensajería, Trabajo en equipo, Seguridad y cumplimiento, o Colaboración.
  - Conocimiento competente de DNS y experiencia funcional básica con los servicios de Microsoft 365.
  - Un conocimiento competente de las prácticas generales de TI.
outlineSection: |-
  ### Módulo 1&#58; Traslado de su organización a Office 365
  #### Lecciones
  - Exchange Online
  - SharePoint Online
  - Teams
  - Recursos adicionales
  
  ### Módulo 2&#58; Configuración de su inquilino de Microsoft 365
  #### Lecciones
  - Planificación de su red con Office 365
  - Planificación de la configuración de su servicio
  - Planificación de su entorno híbrido
  - Planificación de su migración a Office 365
  ### Módulo 3&#58; Configurar Office 365
  #### Lecciones
  - Descripción general del cliente de Office 365
  - Configuración de la conectividad del cliente de Office con Office 365


  ### Módulo 4&#58; Administrar implementaciones de Office 365 ProPlus
  #### Lecciones
  - Administrar las inslalaciones de cliente controladas por el usuario
  - Administrar implementaciones centralizadas de Office 365 ProPlus
  - Configurar telemetría de oficina
  - Configurar Microsoft Analytics


  ### Módulo 5&#58; Talleres prácticos

  #### Laboratorio &#58; Administrar Office 365
  - Ejercicio 1&#58; Configurar un inquilino de prueba de Microsoft 365
  - Ejercicio 2&#58; Preparar una instalación administrada de Office 365 ProPlus
  - Ejercicio 3&#58; Administrar las instalaciones de Office 365 ProPlus dirigidas por el usuario
  - Ejercicio 4&#58; Administrar una instalación centralizada de Office 365 ProPlus
  - Ejercicio 5&#58; Implementar y configurar componentes de telemetría de Office

learn-certs-pr/courses/ms-100t01.yml (diff)
@@ -1,8 +1,8 @@
 ### YamlMime:Course
-title: Administración de Office 365
+title: Office 365 Management
 metadata:
-  title: 'Curso MS-100T01-A: Office 365 Management'
-  description: 'Curso MS-100T01-A: Office 365 Management'
+  title: 'Course MS-100T01-A: Office 365 Management'
+  description: 'Course MS-100T01-A: Office 365 Management'
 uid: course.ms-100t01
 courseNumber: 'MS-100T01-A'
 hoursToComplete: 48
@@ -27,7 +27,7 @@ exams:
 - uid: exam.ms-100
 summary: |-
   Obtenga información sobre Office 365 Management, incluidos los componentes clave de Office 365, cómo mover una organización a Office 365, cómo configurar Office 365 y cómo administrar las implementaciones de Office 365 ProPlus.
-
+  
   #### Perfil de audiencia
   Este curso está diseñado para personas que aspiran a la función de administrador de Microsoft 365 Enterprise y han completado una de las rutas de certificación de administrador basadas en roles de Microsoft 365.
 prerequisitesSection: |-
@@ -42,15 +42,12 @@ outlineSection: |-
   - Teams
   - Recursos adicionales
   
-  
   ### Módulo 2&#58; Configuración de su inquilino de Microsoft 365
   #### Lecciones
   - Planificación de su red con Office 365
   - Planificación de la configuración de su servicio
   - Planificación de su entorno híbrido
   - Planificación de su migración a Office 365
-
-
   ### Módulo 3&#58; Configurar Office 365
   #### Lecciones
   - Descripción general del cliente de Office 365
@@ -73,3 +70,4 @@ outlineSection: |-
   - Ejercicio 3&#58; Administrar las instalaciones de Office 365 ProPlus dirigidas por el usuario
   - Ejercicio 4&#58; Administrar una instalación centralizada de Office 365 ProPlus
   - Ejercicio 5&#58; Implementar y configurar componentes de telemetría de Office
+
