learn-certs-pr/courses/ms-200t01.yml (before)
### YamlMime:Course
title: Comprender la infraestructura de mensajería moderna
metadata:
  title: 'Curso MS-200T01-A: Comprender la infraestructura de mensajería moderna'
  description: 'Curso MS-200T01-A: Comprender la infraestructura de mensajería moderna'
uid: course.ms-200t01
courseNumber: 'MS-200T01-A'
hoursToComplete: 48
iconUrl: /media/learn/certification/course.svg
skillsGained:
- skill: Comprender la arquitectura moderna de mensajería
- skill: Implementar y administrar una arquitectura de mensajería moderna
- skill: Crear y administrar destinatarios de Exchange
- skill: Gestionar direcciones de correo electrónico, listas y recursos
- skill: Plan para bases de datos de buzones
- skill: Crear y administrar bases de datos de buzones
- skill: Administrar autenticación para mensajería
- skill: Configurar ajustes organizacionales
- skill: Configurar el uso compartido organizacional
learningPartnersLink: https://www.microsoft.com/learning/partners.aspx
locales:
- en
levels:
- intermediate
roles:
- administrator
products:
- m365
exams:
- uid: exam.ms-200
summary: |-
  En este curso, los estudiantes aprenderán sobre la arquitectura de la infraestructura moderna de mensajería con Exchange Server y Exchange Online y cómo implementar la mensajería en diferentes escenarios y organizaciones. Se les guiará a través del proceso de implementación inicial y se les presentarán las herramientas de administración de mensajes. Los estudiantes aprenderán cómo crear y administrar diferentes tipos de destinatarios, y cómo crear y administrar bases de datos de buzones de Exchange Server, que sirven como ubicaciones de almacenamiento para todos los datos de mensajería. Finalmente, se les presentará la configuración organizacional de la infraestructura de mensajería, como cómo administrar la autenticación para su entorno de mensajería, cómo configurar las cuotas para los usuarios de la organización y cómo configurar el intercambio de la organización con la federación.

  #### Perfil de audiencia
  El administrador de mensajería implementa, configura, administra y
  soluciona problemas de destinatarios, permisos, protección de correo, flujo de correo y
  carpetas públicas tanto en entornos empresariales locales como en la nube. Las responsabilidades
  incluyen la gestión de la higiene de mensajes, la infraestructura de mensajería y la configuración y
  migración híbridas. El administrador de mensajería también implementa y administra la
  recuperación ante desastres, la alta disponibilidad y el acceso del cliente. Para implementar una topología híbrida segura
  que satisfaga las necesidades comerciales de una organización moderna, el administrador de mensajería
  debe colaborar con el administrador de seguridad y el administrador de Microsoft 365 Enterprise.
  El administrador de mensajería debe tener un conocimiento práctico de los tipos de autenticación,
  licencias e integración con las aplicaciones de Microsoft 365.
prerequisitesSection: |-
  - Conocimiento competente de DNS.
  - Conocimientos básicos de mensajería en Exchange Server o Exchange Online.
  - Conocimientos básicos de Active Directory y la infraestructura del controlador de dominio junto con la gestión de identidad.
  - Experiencia funcional básica con servicios de Microsoft 365 y sincronización de directorios.
  - Al menos 5 años de experiencia general en TI.
outlineSection: |-
  ### Módulo 1&#58; Administrar la infraestructura de mensajería moderna
  #### Lecciones
  - Descripción general de la arquitectura de mensajería moderna
  - Implementación de infraestructura de mensajería moderna
  - Administrar la infraestructura de mensajería moderna
  
  
  ### Módulo 2&#58; Administrar objetos y recursos del destinatario
  #### Lecciones
  - Destinatarios del intercambio
  - Crear y administrar destinatarios de Exchange
  - Gestionar direcciones de correo electrónico, listas y recursos


  ### Módulo 3&#58; Administrar bases de datos de buzones
  #### Lecciones
  - Bases de datos de buzones en Exchange Server
  - Planificación de bases de datos de buzones
  - Crear y administrar bases de datos de buzones
  - Solucionar problemas de bases de datos de buzones


  ### Módulo 4&#58; Administrar la configuración organizacional
  #### Lecciones
  - Administrar autenticación para mensajería
  - Configurar ajustes organizacionales
  - Diseñar soluciones para acceso externo


  ### Módulo 5&#58; Conclusión del curso

  #### Laboratorio &#58; Administrar la infraestructura del destinatario
  - Crear un destinatario en las instalaciones
  - Crear un destinatario en la nube
  - Crear un grupo de distribución local
  - Crear un grupo de distribución en la nube
  - Crear un grupo de Office 365

learn-certs-pr/courses/ms-200t01.yml (after)
### YamlMime:Course
title: Understanding the Modern Messaging Infrastructure
metadata:
  title: 'Course MS-200T01-A: Understanding the Modern Messaging Infrastructure'
  description: 'Course MS-200T01-A: Understanding the Modern Messaging Infrastructure'
uid: course.ms-200t01
courseNumber: 'MS-200T01-A'
hoursToComplete: 48
iconUrl: /media/learn/certification/course.svg
skillsGained:
- skill: Comprender la arquitectura moderna de mensajería
- skill: Implementar y administrar una arquitectura de mensajería moderna
- skill: Crear y administrar destinatarios de Exchange
- skill: Gestionar direcciones de correo electrónico, listas y recursos
- skill: Plan para bases de datos de buzones
- skill: Crear y administrar bases de datos de buzones
- skill: Administrar autenticación para mensajería
- skill: Configurar ajustes organizacionales
- skill: Configurar el uso compartido organizacional
learningPartnersLink: https://www.microsoft.com/learning/partners.aspx
locales:
- en
levels:
- intermediate
roles:
- administrator
products:
- m365
exams:
- uid: exam.ms-200
summary: |-
  En este curso, los estudiantes aprenderán sobre la arquitectura de la infraestructura moderna de mensajería con Exchange Server y Exchange Online y cómo implementar la mensajería en diferentes escenarios y organizaciones. Se les guiará a través del proceso de implementación inicial y se les presentarán las herramientas de administración de mensajes. Los estudiantes aprenderán cómo crear y administrar diferentes tipos de destinatarios, y cómo crear y administrar bases de datos de buzones de Exchange Server, que sirven como ubicaciones de almacenamiento para todos los datos de mensajería. Finalmente, se les presentará la configuración organizacional de la infraestructura de mensajería, como cómo administrar la autenticación para su entorno de mensajería, cómo configurar las cuotas para los usuarios de la organización y cómo configurar el intercambio de la organización con la federación.
  
  #### Perfil de audiencia
  El administrador de mensajería implementa, configura, administra y
  soluciona problemas de destinatarios, permisos, protección de correo, flujo de correo y
  carpetas públicas tanto en entornos empresariales locales como en la nube. Las responsabilidades
  incluyen la gestión de la higiene de mensajes, la infraestructura de mensajería y la configuración y
  migración híbridas. El administrador de mensajería también implementa y administra la
  recuperación ante desastres, la alta disponibilidad y el acceso del cliente. Para implementar una topología híbrida segura
  que satisfaga las necesidades comerciales de una organización moderna, el administrador de mensajería
  debe colaborar con el administrador de seguridad y el administrador de Microsoft 365 Enterprise.
  El administrador de mensajería debe tener un conocimiento práctico de los tipos de autenticación,
  licencias e integración con las aplicaciones de Microsoft 365.
prerequisitesSection: |-
  - Conocimiento competente de DNS.
  - Conocimientos básicos de mensajería en Exchange Server o Exchange Online.
  - Conocimientos básicos de Active Directory y la infraestructura del controlador de dominio junto con la gestión de identidad.
  - Experiencia funcional básica con servicios de Microsoft 365 y sincronización de directorios.
  - Al menos 5 años de experiencia general en TI.
outlineSection: |-
  ### Módulo 1&#58; Administrar la infraestructura de mensajería moderna
  #### Lecciones
  - Descripción general de la arquitectura de mensajería moderna
  - Implementación de infraestructura de mensajería moderna
  - Administrar la infraestructura de mensajería moderna
  
  ### Módulo 2&#58; Administrar objetos y recursos del destinatario
  #### Lecciones
  - Destinatarios del intercambio
  - Crear y administrar destinatarios de Exchange
  - Gestionar direcciones de correo electrónico, listas y recursos
  
  ### Módulo 3&#58; Administrar bases de datos de buzones
  #### Lecciones
  - Bases de datos de buzones en Exchange Server
  - Planificación de bases de datos de buzones
  - Crear y administrar bases de datos de buzones
  - Solucionar problemas de bases de datos de buzones


  ### Módulo 4&#58; Administrar la configuración organizacional
  #### Lecciones
  - Administrar autenticación para mensajería
  - Configurar ajustes organizacionales
  - Diseñar soluciones para acceso externo


  ### Módulo 5&#58; Conclusión del curso

  #### Laboratorio &#58; Administrar la infraestructura del destinatario
  - Crear un destinatario en las instalaciones
  - Crear un destinatario en la nube
  - Crear un grupo de distribución local
  - Crear un grupo de distribución en la nube
  - Crear un grupo de Office 365

learn-certs-pr/courses/ms-200t01.yml (diff)
@@ -1,8 +1,8 @@
 ### YamlMime:Course
-title: Comprender la infraestructura de mensajería moderna
+title: Understanding the Modern Messaging Infrastructure
 metadata:
-  title: 'Curso MS-200T01-A: Comprender la infraestructura de mensajería moderna'
-  description: 'Curso MS-200T01-A: Comprender la infraestructura de mensajería moderna'
+  title: 'Course MS-200T01-A: Understanding the Modern Messaging Infrastructure'
+  description: 'Course MS-200T01-A: Understanding the Modern Messaging Infrastructure'
 uid: course.ms-200t01
 courseNumber: 'MS-200T01-A'
 hoursToComplete: 48
@@ -30,7 +30,7 @@ exams:
 - uid: exam.ms-200
 summary: |-
   En este curso, los estudiantes aprenderán sobre la arquitectura de la infraestructura moderna de mensajería con Exchange Server y Exchange Online y cómo implementar la mensajería en diferentes escenarios y organizaciones. Se les guiará a través del proceso de implementación inicial y se les presentarán las herramientas de administración de mensajes. Los estudiantes aprenderán cómo crear y administrar diferentes tipos de destinatarios, y cómo crear y administrar bases de datos de buzones de Exchange Server, que sirven como ubicaciones de almacenamiento para todos los datos de mensajería. Finalmente, se les presentará la configuración organizacional de la infraestructura de mensajería, como cómo administrar la autenticación para su entorno de mensajería, cómo configurar las cuotas para los usuarios de la organización y cómo configurar el intercambio de la organización con la federación.
-
+  
   #### Perfil de audiencia
   El administrador de mensajería implementa, configura, administra y
   soluciona problemas de destinatarios, permisos, protección de correo, flujo de correo y
@@ -55,14 +55,12 @@ outlineSection: |-
   - Implementación de infraestructura de mensajería moderna
   - Administrar la infraestructura de mensajería moderna
   
-  
   ### Módulo 2&#58; Administrar objetos y recursos del destinatario
   #### Lecciones
   - Destinatarios del intercambio
   - Crear y administrar destinatarios de Exchange
   - Gestionar direcciones de correo electrónico, listas y recursos
-
-
+  
   ### Módulo 3&#58; Administrar bases de datos de buzones
   #### Lecciones
   - Bases de datos de buzones en Exchange Server
@@ -86,3 +84,4 @@ outlineSection: |-
   - Crear un grupo de distribución local
   - Crear un grupo de distribución en la nube
   - Crear un grupo de Office 365
+
