learn-certs-pr/azure-for-sap-workloads-specialty/index.yml (before)
### YamlMime:Certification
title: 'Microsoft Certified: Azure for SAP Workloads Specialty'
metadata:
  title: 'Microsoft Certified: Azure for SAP Workloads Specialty'
  description: Los candidatos a este examen deben ser arquitectos o ingenieros con amplia experiencia y conocimiento del panorama del sistema SAP y de las normas del sector que son específicas para la migración o integración inicial y el funcionamiento a largo plazo de una solución SAP en Microsoft Azure.
uid: certification.azure-for-sap-workloads-specialty
iconUrl: /media/learn/certification/badges/microsoft-certified-specialty-badge.svg
summary: |-
  Los candidatos a este examen deben ser arquitectos o ingenieros con amplia experiencia y conocimiento del panorama del sistema SAP y de las normas del sector que son específicas para la migración o integración inicial y el funcionamiento a largo plazo de una solución SAP en Microsoft Azure.
  
  Las responsabilidades de un arquitecto o un ingeniero de Azure para cargas de trabajo de SAP incluyen hacer recomendaciones sobre los servicios y ajustar los recursos según convenga para una resistencia, rendimiento, escala, provisión, tamaño y supervisión óptimos.
  
  Los arquitectos o ingenieros de Azure para cargas de trabajo de SAP se asocian con los administradores de cloud, los administradores de bases de datos cloud y clientes para implementar soluciones.
  
  El candidato a este examen debe tener una amplia experiencia y conocimiento de las aplicaciones SAP: SAP HANA, S/4HANA, SAP NetWeaver, SAP BW/4HANA, servidores del OS para aplicaciones y bases de datos SAP, portal de Azure, Azure Marketplace, plantillas de Azure Resource Manager (plantillas ARM), virtualización, infraestructura en cloud, estructuras de almacenamiento, diseño de alta disponibilidad, diseño de recuperación de desastres, conceptos de protección de datos y redes.
  
  Para este examen, te recomendamos encarecidamente que tengas la certificación Azure Administrator Associate o Azure Solutions Architect Expert, además de las certificaciones SAP.
subTitle: Los candidatos a este examen deben ser arquitectos o ingenieros con amplia experiencia y conocimiento del panorama del sistema SAP y de las normas del sector que son específicas para la migración o integración inicial y el funcionamiento a largo plazo de una solución SAP en Microsoft Azure.
levels:
- advanced
skills:
- Migrar SAP Workloads a Azure
- Diseñar e implementar una infraestructura para ser compatible con las Cargas de Trabajo SAP
- Diseñar e Implementar High Availability y Disaster Recovery (HA/DR)
- Mantener Cargas de Trabajo SAP en Azure.
roles:
- administrator
- solution-architect
type: specialty
products:
- azure
- azure-sap
courses:
- uid: course.az-120t00
paths:
- uid: learn.wwl.sap-certified-offerings-azure
- uid: learn-pr.wwl.planning-azure-sap-workloads
- uid: learn.wwl.run-azure-sap-workloads
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE44g2b
exams:
- uid: exam.az-120
resources:
- title: Azure certifications poster
  description: Consulte una descripción general que incluye certificaciones básicas, basadas en roles y especializadas para Azure.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4wyqh
- title: Recorrido a la certificación
  description: Explore los pasos para obtener la certificación en Azure para SAP Workloads Specialty y los recursos disponibles para ayudarlo a prepararse.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4AOMr
- title: Guía de formación y certificación
  description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtQJJ
- title: Certification poster
  description: Consulte una descripción general de los fundamentos, las certificaciones basadas en roles y especialidades.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE2PjDI
- title: Exam Replay
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Soporte para certificaciones
  description: Obtener ayuda mediante Foros de soporte de Microsoft Certification. Un moderador de foro responderá en el trascurso de un día hábil, de lunes a viernes.
  href: ../help.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Comparta sus insignias de certificación
  description: Celebre su logro con sus contactos. Solicite su insignia de Microsoft Certification y agréguela a LinkedIn, su hoja de vida y más.
  href: ../badges.md

learn-certs-pr/azure-for-sap-workloads-specialty/index.yml (after)
### YamlMime:Certification
title: 'Microsoft Certified: Azure for SAP Workloads Specialty'
metadata:
  title: 'Microsoft Certified: Azure for SAP Workloads Specialty'
  description: Los arquitectos o ingenieros de Azure para cargas de trabajo SAP se asocian con los administradores cloud, los administradores de las bases de datos cloud y los clientes para implantar soluciones.
uid: certification.azure-for-sap-workloads-specialty
certificationRenewalUid: renewal.azure-for-sap-workloads-specialty
iconUrl: /media/learn/certification/badges/microsoft-certified-specialty-badge.svg
summary: |-
  Los candidatos a esta certificación deben ser arquitectos o ingenieros con amplia experiencia y conocimiento del panorama del sistema SAP y de las normas del sector que son específicas para la migración o integración inicial y el funcionamiento a largo plazo de una solución SAP en Microsoft Azure.
  
  Las responsabilidades de un arquitecto o un ingeniero de Azure para cargas de trabajo de SAP incluyen hacer recomendaciones sobre los servicios y ajustar los recursos según convenga para una resistencia, rendimiento, escala, provisión, tamaño y supervisión óptimos.
  
  Los arquitectos o ingenieros de Azure para cargas de trabajo de SAP se asocian con los administradores de cloud, los administradores de bases de datos cloud y clientes para implementar soluciones.
  
  El candidato a esta certificación debe tener una amplia experiencia y conocimiento de las aplicaciones SAP: SAP HANA, S/4HANA, SAP NetWeaver, SAP BW/4HANA, servidores de SO para aplicaciones y bases de datos SAP, Azure Portal, Azure Marketplace, Azure Resource Manager templates (plantillas ARM), virtualización, infraestructura cloud, estructuras de almacenamiento, diseño de alta disponibilidad, diseño de recuperación de desastres, conceptos de protección de datos y redes.
  
  Para el examen AZ-120, recomendamos encarecidamente que tengas la certificación Azure Administrator Associate o Azure Solutions Architect Expert, además de las certificaciones SAP.
subTitle: Los arquitectos o ingenieros de Azure para Cargas de trabajo SAP se asocian con los administradores cloud, los administradores de bases de datos cloud y los clientes para implementar soluciones.
levels:
- advanced
skills:
- Migrar SAP Workloads a Azure
- Diseñar e implementar una infraestructura para ser compatible con las Cargas de Trabajo SAP
- Diseñar e Implementar High Availability y Disaster Recovery (HA/DR)
- Mantener Cargas de Trabajo SAP en Azure.
roles:
- administrator
- solution-architect
type: specialty
products:
- azure
- azure-sap
courses:
- uid: course.az-120t00
paths:
- uid: learn.wwl.sap-certified-offerings-azure
- uid: learn-pr.wwl.planning-azure-sap-workloads
- uid: learn.wwl.run-azure-sap-workloads
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE44g2b
exams:
- uid: exam.az-120
resources:
- title: Azure certifications poster
  description: Consulte una descripción general que incluye certificaciones básicas, basadas en roles y especializadas para Azure.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4wyqh
- title: Recorrido a la certificación
  description: Explore los pasos para obtener la certificación en Azure para SAP Workloads Specialty y los recursos disponibles para ayudarlo a prepararse.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4AOMr
- title: Guía de formación y certificación
  description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtQJJ
- title: Certification poster
  description: Consulte una descripción general de los fundamentos, las certificaciones basadas en roles y especialidades.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE2PjDI
- title: Exam Replay
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Soporte para certificaciones
  description: Obtener ayuda mediante Foros de soporte de Microsoft Certification. Un moderador de foro responderá en el trascurso de un día hábil, de lunes a viernes.
  href: ../help.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Comparta sus insignias de certificación
  description: Celebre su logro con sus contactos. Solicite su insignia de Microsoft Certification y agréguela a LinkedIn, su hoja de vida y más.
  href: ../badges.md

learn-certs-pr/azure-for-sap-workloads-specialty/index.yml (diff)
@@ -2,20 +2,21 @@
 title: 'Microsoft Certified: Azure for SAP Workloads Specialty'
 metadata:
   title: 'Microsoft Certified: Azure for SAP Workloads Specialty'
-  description: Los candidatos a este examen deben ser arquitectos o ingenieros con amplia experiencia y conocimiento del panorama del sistema SAP y de las normas del sector que son específicas para la migración o integración inicial y el funcionamiento a largo plazo de una solución SAP en Microsoft Azure.
+  description: Los arquitectos o ingenieros de Azure para cargas de trabajo SAP se asocian con los administradores cloud, los administradores de las bases de datos cloud y los clientes para implantar soluciones.
 uid: certification.azure-for-sap-workloads-specialty
+certificationRenewalUid: renewal.azure-for-sap-workloads-specialty
 iconUrl: /media/learn/certification/badges/microsoft-certified-specialty-badge.svg
 summary: |-
-  Los candidatos a este examen deben ser arquitectos o ingenieros con amplia experiencia y conocimiento del panorama del sistema SAP y de las normas del sector que son específicas para la migración o integración inicial y el funcionamiento a largo plazo de una solución SAP en Microsoft Azure.
+  Los candidatos a esta certificación deben ser arquitectos o ingenieros con amplia experiencia y conocimiento del panorama del sistema SAP y de las normas del sector que son específicas para la migración o integración inicial y el funcionamiento a largo plazo de una solución SAP en Microsoft Azure.
   
   Las responsabilidades de un arquitecto o un ingeniero de Azure para cargas de trabajo de SAP incluyen hacer recomendaciones sobre los servicios y ajustar los recursos según convenga para una resistencia, rendimiento, escala, provisión, tamaño y supervisión óptimos.
   
   Los arquitectos o ingenieros de Azure para cargas de trabajo de SAP se asocian con los administradores de cloud, los administradores de bases de datos cloud y clientes para implementar soluciones.
   
-  El candidato a este examen debe tener una amplia experiencia y conocimiento de las aplicaciones SAP: SAP HANA, S/4HANA, SAP NetWeaver, SAP BW/4HANA, servidores del OS para aplicaciones y bases de datos SAP, portal de Azure, Azure Marketplace, plantillas de Azure Resource Manager (plantillas ARM), virtualización, infraestructura en cloud, estructuras de almacenamiento, diseño de alta disponibilidad, diseño de recuperación de desastres, conceptos de protección de datos y redes.
+  El candidato a esta certificación debe tener una amplia experiencia y conocimiento de las aplicaciones SAP: SAP HANA, S/4HANA, SAP NetWeaver, SAP BW/4HANA, servidores de SO para aplicaciones y bases de datos SAP, Azure Portal, Azure Marketplace, Azure Resource Manager templates (plantillas ARM), virtualización, infraestructura cloud, estructuras de almacenamiento, diseño de alta disponibilidad, diseño de recuperación de desastres, conceptos de protección de datos y redes.
   
-  Para este examen, te recomendamos encarecidamente que tengas la certificación Azure Administrator Associate o Azure Solutions Architect Expert, además de las certificaciones SAP.
-subTitle: Los candidatos a este examen deben ser arquitectos o ingenieros con amplia experiencia y conocimiento del panorama del sistema SAP y de las normas del sector que son específicas para la migración o integración inicial y el funcionamiento a largo plazo de una solución SAP en Microsoft Azure.
+  Para el examen AZ-120, recomendamos encarecidamente que tengas la certificación Azure Administrator Associate o Azure Solutions Architect Expert, además de las certificaciones SAP.
+subTitle: Los arquitectos o ingenieros de Azure para Cargas de trabajo SAP se asocian con los administradores cloud, los administradores de bases de datos cloud y los clientes para implementar soluciones.
 levels:
 - advanced
 skills:
