learn-certs-pr/d365-functional-consultant-financials/index.yml (before)
### YamlMime:Certification
title: 'Microsoft Certified: Dynamics 365 Finance Functional Consultant Associate'
metadata:
  title: 'Microsoft Certified: Dynamics 365 Finance Functional Consultant Associate'
  description: 'Dynamics 365 Finance Functional Consultants unifican operaciones y finanzas globales y automatizan tareas y flujos de trabajo, agilizan pedidos, ventas, facturación e informes de clientes.'
uid: certification.d365-functional-consultant-financials
certificationRenewalUid: renewal.d365-functional-consultant-financials
iconUrl: /media/learn/certification/badges/microsoft-certified-associate-badge.svg
summary: |-
  <div><font color='red'><strong>Esta página de certificación contiene las habilidades que se miden en los exámenes asociados a esta certificación. No incluye los cambios próximos o recientes que se han realizado en esas habilidades. Para obtener más información sobre los cambios recientes o futuros, consulta las páginas de detalles de los exámenes asociados.</strong></font><br/><br/></div>
  
  Utiliza esta certificación para demostrar tus habilidades y ayudar a avanzar en tu carrera, si tienes experiencia como consultor funcional que analiza los requisitos empresariales y los traduce en procesos y soluciones empresariales de éxito basados en las mejores prácticas del sector. Necesitas tener experiencia en la implementación y configuración de Dynamics 365 Finance para satisfacer los requisitos empresariales.
  
  Esta certificación encaja bien con las personas de departamentos financieros que trabajan en cuentas por cobrar, cuentas por pagar, libro mayor, activos fijos, presupuestos, contabilidad de costes y gestión de los costos, o gastos. Debes tener un conocimiento fundamental de los principios de contabilidad empresarial y de operaciones financieras.
  
  Si necesitas más experiencia antes de intentar obtener esta certificación, aquí tienes algunas sugerencias:
  - Trabaja con un consultor funcional que utilice Dynamics 365 Finance.
  - Trabaja como consultor funcional en uno o más proyectos.
  - Trabaja en un proyecto de consultoría financiera.
  - Únete a la comunidad de expertos y compañeros en [community.dynamics.com](https://community.dynamics.com/).
  - Vé por rutas de aprendizaje disponibles en Microsoft Learn.
  - Inscríbete en un curso de formación impartido por un instructor.
  - Realiza más prácticas profesionales.
subTitle: 'Dynamics 365 Finance Functional Consultants unifican operaciones y finanzas globales y automatizan tareas y flujos de trabajo, agilizan pedidos, ventas, facturación e informes de clientes.'
levels:
- intermediate
skills:
- Usar funcionalidades comunes y herramientas de implementación
- Configurar seguridad, procesos y opciones
- Administrar los datos de finanzas y operaciones
- Validar y asistir la solución
- Instalar y configurar la administración financiera
- Implementar y gestionar las cuentas a pagar y gastos
- Implementar el reconocimiento de cuentas por cobrar, créditos, cobros e ingresos
- Gestionar la presupuestación y los activos fijos
roles:
- functional-consultant
type: role-based
products:
- dynamics-365
- dynamics-finance
courses:
- uid: course.mb-300t00
- uid: course.mb-310t00
paths:
- uid: learn-dynamics.get-started-with-dynamics-365-for-finance-and-operations
- uid: learn-dynamics.use-lcs-to-design-and-plan-an-implementation-of-f-and-o
- uid: learn-dynamics.configure-your-organization-in-finance-and-ops
- uid: learn-dynamics.migrate-data-go-live-with-dynamics-365-finance-ops
- uid: learn-dynamics.configure-analytics-reporting-finance-operations
- uid: learn-dynamics.configure-use-general-ledger-dynamics-365-finance-ops
- uid: learn-dynamics.configure-use-cash-bank-management-tax-d365-finance-ops
- uid: learn-dynamics.work-with-accounts-payable-in-dynamics-365-for-finance-and-ops
- uid: learn-dynamics.work-accounts-receivable-d365-finance-ops
- uid: learn-dynamics.configure-use-budgeting-d365-finance-ops
- uid: learn-dynamics.configure-manage-fixed-assets-d365-finance-ops
- uid: learn-dynamics.get-started-cost-accounting-supply-chains-dyn365-finance
- uid: learn-dynamics.work-expense-management
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE3VC6H
exams:
- uid: exam.mb-300
- uid: exam.mb-310
resources:
- title: Certification poster
  description: Consulte la descripción general que incluye los fundamentos, las certificaciones especializadas y basadas en roles para Dynamics 365 y Power Platform.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4CcQL
- title: Recorrido a la certificación
  description: Explore los pasos para obtener la certificación y los recursos disponibles para ayudarlo a prepararse.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4CcRF
- title: Guía de formación y certificación
  description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
  href: https://aka.ms/TrainingCertDeck
- title: Ruta de aprendizaje para certificación
  description: Recursos de capacitación recomendados para ayudarlo a prepararse para los exámenes requeridos y obtener su certificación.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4C56Y
- title: Exam Replay
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Soporte para certificaciones
  description: Obtener ayuda mediante Foros de soporte de Microsoft Certification. Un moderador de foro responderá en el trascurso de un día hábil, de lunes a viernes.
  href: ../help.md
- title: Comparta sus insignias de certificación
  description: Celebre su logro con sus contactos. Solicite su insignia de Microsoft Certification y agréguela a LinkedIn, su hoja de vida y más.
  href: ../badges.md

learn-certs-pr/d365-functional-consultant-financials/index.yml (after)
### YamlMime:Certification
title: 'Microsoft Certified: Dynamics 365 Finance Functional Consultant Associate'
metadata:
  title: 'Microsoft Certified: Dynamics 365 Finance Functional Consultant Associate'
  description: 'Dynamics 365 Finance Functional Consultants unifican operaciones y finanzas globales y automatizan tareas y flujos de trabajo, agilizan pedidos, ventas, facturación e informes de clientes.'
uid: certification.d365-functional-consultant-financials
certificationRenewalUid: renewal.d365-functional-consultant-financials
iconUrl: /media/learn/certification/badges/microsoft-certified-associate-badge.svg
summary: |-
  <div><font color='red'><strong>Esta página de certificación contiene las habilidades que se miden en los exámenes asociados a esta certificación. No incluye los cambios próximos o recientes que se han realizado en esas habilidades. Para obtener más información sobre los cambios recientes o futuros, consulta las páginas de detalles de los exámenes asociados.</strong></font><br/><br/></div>
  
  Utiliza esta certificación para demostrar tus habilidades y ayudar a avanzar en tu carrera, si tienes experiencia como consultor funcional que analiza los requisitos empresariales y los traduce en procesos y soluciones empresariales de éxito basados en las mejores prácticas del sector. Necesitas tener experiencia en la implementación y configuración de Dynamics 365 Finance para satisfacer los requisitos empresariales.
  
  Esta certificación encaja bien con las personas de departamentos financieros que trabajan en cuentas por cobrar, cuentas por pagar, libro mayor, activos fijos, presupuestos, contabilidad de costes y gestión de los costos, o gastos. Debes tener un conocimiento fundamental de los principios de contabilidad empresarial y de operaciones financieras.
  
  Si necesitas más experiencia antes de intentar obtener esta certificación, aquí tienes algunas sugerencias:
  - Trabaja con un consultor funcional que utilice Dynamics 365 Finance.
  - Trabaja como consultor funcional en uno o más proyectos.
  - Trabaja en un proyecto de consultoría financiera.
  - Únete a la comunidad de expertos y compañeros en [community.dynamics.com](https://community.dynamics.com/).
  - Vé por rutas de aprendizaje disponibles en Microsoft Learn.
  - Inscríbete en un curso de formación impartido por un instructor.
  - Realiza más prácticas profesionales.
subTitle: 'Dynamics 365 Finance Functional Consultants unifican operaciones y finanzas globales y automatizan tareas y flujos de trabajo, agilizan pedidos, ventas, facturación e informes de clientes.'
levels:
- intermediate
skills:
- Describir las aplicaciones de finanzas y operaciones, y ampliar las aplicaciones utilizando las tecnologías de Microsoft Power Platform  
- Configurar funciones administrativas y flujos de trabajo  
- Gestionar los datos de finanzas y operaciones  
- Validar y dar soporte a las soluciones  
- Establecer y configurar la gestión financiera 
- Implementar cuentas por cobrar, crédito, cobros y reconocimiento de ingresos 
- Implementar y gestionar las cuentas por pagar y los gastos 
- Gestionar el presupuesto 
- Gestionar el activo fijo
roles:
- functional-consultant
type: role-based
products:
- dynamics-365
- dynamics-finance
courses:
- uid: course.mb-300t00
- uid: course.mb-310t00
paths:
- uid: learn-dynamics.get-started-with-dynamics-365-for-finance-and-operations
- uid: learn-dynamics.use-lcs-to-design-and-plan-an-implementation-of-f-and-o
- uid: learn-dynamics.configure-your-organization-in-finance-and-ops
- uid: learn-dynamics.migrate-data-go-live-with-dynamics-365-finance-ops
- uid: learn-dynamics.configure-analytics-reporting-finance-operations
- uid: learn-dynamics.configure-use-general-ledger-dynamics-365-finance-ops
- uid: learn-dynamics.configure-use-cash-bank-management-tax-d365-finance-ops
- uid: learn-dynamics.work-with-accounts-payable-in-dynamics-365-for-finance-and-ops
- uid: learn-dynamics.work-accounts-receivable-d365-finance-ops
- uid: learn-dynamics.configure-use-budgeting-d365-finance-ops
- uid: learn-dynamics.configure-manage-fixed-assets-d365-finance-ops
- uid: learn-dynamics.get-started-cost-accounting-supply-chains-dyn365-finance
- uid: learn-dynamics.work-expense-management
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE3VC6H
exams:
- uid: exam.mb-300
- uid: exam.mb-310
resources:
- title: Certification poster
  description: Consulte la descripción general que incluye los fundamentos, las certificaciones especializadas y basadas en roles para Dynamics 365 y Power Platform.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4CcQL
- title: Recorrido a la certificación
  description: Explore los pasos para obtener la certificación y los recursos disponibles para ayudarlo a prepararse.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4CcRF
- title: Guía de formación y certificación
  description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
  href: https://aka.ms/TrainingCertDeck
- title: Ruta de aprendizaje para certificación
  description: Recursos de capacitación recomendados para ayudarlo a prepararse para los exámenes requeridos y obtener su certificación.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4C56Y
- title: Exam Replay
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Soporte para certificaciones
  description: Obtener ayuda mediante Foros de soporte de Microsoft Certification. Un moderador de foro responderá en el trascurso de un día hábil, de lunes a viernes.
  href: ../help.md
- title: Comparta sus insignias de certificación
  description: Celebre su logro con sus contactos. Solicite su insignia de Microsoft Certification y agréguela a LinkedIn, su hoja de vida y más.
  href: ../badges.md

learn-certs-pr/d365-functional-consultant-financials/index.yml (diff)
@@ -25,14 +25,15 @@ subTitle: 'Dynamics 365 Finance Functional Consultants unifican operaciones y fi
 levels:
 - intermediate
 skills:
-- Usar funcionalidades comunes y herramientas de implementación
-- Configurar seguridad, procesos y opciones
-- Administrar los datos de finanzas y operaciones
-- Validar y asistir la solución
-- Instalar y configurar la administración financiera
-- Implementar y gestionar las cuentas a pagar y gastos
-- Implementar el reconocimiento de cuentas por cobrar, créditos, cobros e ingresos
-- Gestionar la presupuestación y los activos fijos
+- Describir las aplicaciones de finanzas y operaciones, y ampliar las aplicaciones utilizando las tecnologías de Microsoft Power Platform  
+- Configurar funciones administrativas y flujos de trabajo  
+- Gestionar los datos de finanzas y operaciones  
+- Validar y dar soporte a las soluciones  
+- Establecer y configurar la gestión financiera 
+- Implementar cuentas por cobrar, crédito, cobros y reconocimiento de ingresos 
+- Implementar y gestionar las cuentas por pagar y los gastos 
+- Gestionar el presupuesto 
+- Gestionar el activo fijo
 roles:
 - functional-consultant
 type: role-based
