learn-certs-pr/microsoft-office-specialist-master-certification-2013/index.yml (before)
### YamlMime:Certification
title: 'Microsoft Office Specialist 2013 Master'
metadata:
  title: 'Microsoft Office Specialist 2013 Master'
  description: 'Microsoft Office Specialist 2016 Master Master'
uid: certification.microsoft-office-specialist-master-certification-2013
iconUrl: /media/learn/certification/badges/microsoft-certified-expert-badge.svg
summary: |-
  La certificación Máster de Microsoft Office Specialist 2013 demuestra que tiene el nivel más avanzado de habilidades necesarias para usar de forma competente los programas de Office.

  Para obtener la certificación Máster de Microsoft Office Specialist 2013, complete uno de los siguientes cursos&#58;



  <div><br/><strong>Option 1 (Word Expert + Excel Core + Elective)</strong></div>


  -  Apruebe los siguientes tres exámenes obligatorios&#58;
    - [77-425&#58; Microsoft Word 2013 Expert Part One](/learn/certifications/exams/77-425) 77-425 Microsoft Word 2013 Expert Part Two](/learn/certifications/exams/77-426) 77-426 Microsoft Excel 2013 Core](/learn/certifications/exams/77-420)
  - Apruebe uno de los siguientes exámenes optativos&#58;
    - [77-421&#58; Microsoft OneNote 2013](/learn/certifications/exams/77-421)
    - [77-422&#58; Microsoft PowerPoint 2013](/learn/certifications/exams/77-422)
    - [77-423&#58; Microsoft Outlook 2013](/learn/certifications/exams/77-423)
    - [77-424&#58; Microsoft Access 2013](/learn/certifications/exams/77-424)
    - [77-419&#58; Microsoft SharePoint 2013](/learn/certifications/exams/77-419) (retirará el 30 de junio de 2020)

  <div><br/><strong>Option 2 (Excel Expert + Word Core + Elective)</strong></div>


  - Apruebe los siguientes tres exámenes obligatorios&#58;
    - [77-427&#58; Microsoft Excel 2013 Expert Part One](/learn/certifications/exams/77-427)
    - [77-428&#58; Microsoft Excel 2013 Expert Part Two](/learn/certifications/exams/77-428)
    - [77-418&#58; Microsoft Word 2013 Core](/learn/certifications/exams/77-418)
  - Apruebe uno de siguientes exámenes obligatorios&#58;
    - [77-421&#58; Microsoft OneNote 2013](/learn/certifications/exams/77-421)
    - [77-422&#58; Microsoft PowerPoint 2013](/learn/certifications/exams/77-422)
    - [77-423&#58; Microsoft Outlook 2013](/learn/certifications/exams/77-423)
    - [77-424&#58; Microsoft Access 2013](/learn/certifications/exams/77-424)
    - [77-419&#58; Microsoft SharePoint 2013](/learn/certifications/exams/77-419) (retirará el 30 de junio de 2020)

  <div><br/><strong>Option 3 (Excel Expert + Word Core + Elective)</strong></div>


  - Apruebe los siguientes cuatro exámenes obligatorios&#58;
    - [77-425&#58; Microsoft Word 2013 Expert Part One](/learn/certifications/exams/77-425) 77-425 Microsoft Word 2013 Expert Part Two](/learn/certifications/exams/77-426)
    - [77-427&#58; Microsoft Excel 2013 Expert Part One](/learn/certifications/exams/77-427)
    - [77-428&#58; Microsoft Excel 2013 Expert Part Two](/learn/certifications/exams/77-428)
    
subTitle: Esta certificación demuestra que posee el nivel más alto de las habilidades necesarias para usar con absoluto dominio los programas de Office obteniendo una certificación Microsoft Office Specialist Master.
levels:
- intermediate
skills:
- none
roles:
- business-user
type: mos
products:
- office
- office-word
- office-excel
- office-onenote
- office-powerpoint
- office-outlook
- office-access
- office-sp
exams:
- uid: exam.77-420
- uid: exam.77-425
- uid: exam.77-426
resources:
- title: Guía de formación y certificación
  description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtQJJ
- title: Certification poster
  description: Consulte una descripción general de los fundamentos, las certificaciones basadas en roles y especialidades.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE2PjDI
- title: Reproducción del examen
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Soporte para certificaciones
  description: Obtener ayuda mediante Foros de soporte de Microsoft Certification. Un moderador de foro responderá en el trascurso de un día hábil, de lunes a viernes.
  href: ../help.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx

learn-certs-pr/microsoft-office-specialist-master-certification-2013/index.yml (after)
### YamlMime:Certification
title: 'Microsoft Office Specialist 2013 Master'
metadata:
  title: 'Microsoft Office Specialist 2013 Master'
  description: 'Microsoft Office Specialist 2016 Master Master'
uid: certification.microsoft-office-specialist-master-certification-2013
iconUrl: /media/learn/certification/badges/microsoft-certified-expert-badge.svg
summary: |-
  La certificación Máster de Microsoft Office Specialist 2013 demuestra que tiene el nivel más avanzado de habilidades necesarias para usar de forma competente los programas de Office.

  Para obtener la certificación Máster de Microsoft Office Specialist 2013, complete uno de los siguientes cursos&#58;



  <div><br/><strong>Option 1 (Word Expert + Excel Core + Elective)</strong></div>


  -  Apruebe los siguientes tres exámenes obligatorios&#58;
    - [77-425&#58; Microsoft Word 2013 Expert Part One](/learn/certifications/exams/77-425) 77-425 Microsoft Word 2013 Expert Part Two](/learn/certifications/exams/77-426) 77-426 Microsoft Excel 2013 Core](/learn/certifications/exams/77-420)
  - Apruebe uno de los siguientes exámenes optativos&#58;
    - [77-421&#58; Microsoft OneNote 2013](/learn/certifications/exams/77-421)
    - [77-422&#58; Microsoft PowerPoint 2013](/learn/certifications/exams/77-422)
    - [77-423&#58; Microsoft Outlook 2013](/learn/certifications/exams/77-423)
    - [77-424&#58; Microsoft Access 2013](/learn/certifications/exams/77-424)
    - [77-419&#58; Microsoft SharePoint 2013](/learn/certifications/exams/77-419) (retirará el 30 de junio de 2020)

  <div><br/><strong>Option 2 (Excel Expert + Word Core + Elective)</strong></div>


  - Apruebe los siguientes tres exámenes obligatorios&#58;
    - [77-427&#58; Microsoft Excel 2013 Expert Part One](/learn/certifications/exams/77-427)
    - [77-428&#58; Microsoft Excel 2013 Expert Part Two](/learn/certifications/exams/77-428)
    - [77-418&#58; Microsoft Word 2013 Core](/learn/certifications/exams/77-418)
  - Apruebe uno de siguientes exámenes obligatorios&#58;
    - [77-421&#58; Microsoft OneNote 2013](/learn/certifications/exams/77-421)
    - [77-422&#58; Microsoft PowerPoint 2013](/learn/certifications/exams/77-422)
    - [77-423&#58; Microsoft Outlook 2013](/learn/certifications/exams/77-423)
    - [77-424&#58; Microsoft Access 2013](/learn/certifications/exams/77-424)
    - [77-419&#58; Microsoft SharePoint 2013](/learn/certifications/exams/77-419) (retirará el 30 de junio de 2020)

  <div><br/><strong>Option 3 (Excel Expert + Word Core + Elective)</strong></div>


  - Apruebe los siguientes cuatro exámenes obligatorios&#58;
    - [77-425&#58; Microsoft Word 2013 Expert Part One](/learn/certifications/exams/77-425) 77-425 Microsoft Word 2013 Expert Part Two](/learn/certifications/exams/77-426)
    - [77-427&#58; Microsoft Excel 2013 Expert Part One](/learn/certifications/exams/77-427)
    - [77-428&#58; Microsoft Excel 2013 Expert Part Two](/learn/certifications/exams/77-428)
    
subTitle: Esta certificación demuestra que posee el nivel más alto de las habilidades necesarias para usar con absoluto dominio los programas de Office obteniendo una certificación Microsoft Office Specialist Master.
levels:
- intermediate
skills:
- none
roles:
- business-user
type: mos
products:
- office
- office-word
- office-excel
- office-onenote
- office-powerpoint
- office-outlook
- office-access
- office-sp
exams:
- uid: exam.77-420
- uid: exam.77-425
- uid: exam.77-426
resources:
- title: Guía de formación y certificación
  description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtQJJ
- title: Certification poster
  description: Consulte una descripción general de los fundamentos, las certificaciones basadas en roles y especialidades.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE2PjDI
- title: Reproducción del examen
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Soporte para certificaciones
  description: Obtener ayuda mediante Foros de soporte de Microsoft Certification. Un moderador de foro responderá en el trascurso de un día hábil, de lunes a viernes.
  href: ../help.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Comparta sus insignias de certificación
  description: Celebre su logro con sus contactos. Solicite su insignia de Microsoft Certification y agréguela a LinkedIn, su hoja de vida y más.
  href: ../badges.md

learn-certs-pr/microsoft-office-specialist-master-certification-2013/index.yml (diff)
@@ -83,4 +83,6 @@ resources:
 - title: Panel de certificación
   description: Revise y administre sus citas programadas, certificados y transcripciones.
   href: https://www.microsoft.com/learning/dashboard.aspx
-
+- title: Comparta sus insignias de certificación
+  description: Celebre su logro con sus contactos. Solicite su insignia de Microsoft Certification y agréguela a LinkedIn, su hoja de vida y más.
+  href: ../badges.md
