learn-certs-pr/mcsd-app-builder-certification/index.yml (before)
### YamlMime:Certification
title: 'MCSD: App Builder'
metadata:
  title: 'MCSD: App Builder'
  description: 'MCSD: App Builder'
uid: certification.mcsd-app-builder-certification
iconUrl: /media/learn/certification/badges/mcsd-badge.svg
summary: |-
  <div>
  <div><strong>Esta certificación se retirará el 31 de enero de 2021. Ya no podrá conseguir esta certificación después de dicha fecha. Todas las certificaciones que obtenga antes de las fechas de retiro seguirán apareciendo en su expediente académico en el <a href='https://www.microsoft.com/learning/dashboard.aspx'>Panel de certificación</a>. Puede también <a href='/learn/certifications/retired-certifications'>explorar todas las certificaciones retiradas</a>.</strong><br/><br/></div>
  </div>

  Esta certificación valida las habilidades necesarias para desarrollar modernos servicios y aplicaciones móviles o web.

  Para obtener la MCSD&#58; Certificación de App Builder, complete los siguientes requisitos&#58;
  - Obtener una certificación de requisito previo&#58;
    - Opción de requisito previo 1&#58; [MCSA&#58; Aplicaciones web](/learn/certifications/mcsa-web-applications-certification)
    - Opción de requisito previo 2&#58; [MCSA&#58; Plataforma universal de Windows](/learn/certifications/mcsa-universal-windows-platform)
  - Y aprobar uno de los exámenes electivos&#58;
    - [70-357&#58; Desarrollo de aplicaciones móviles](/learn/certifications/exams/70-357)
    - [70-486&#58; Desarrollo de aplicaciones web ASP.NET MVC](/learn/certifications/exams/70-486)
    - [70-487&#58; Desarrollo de servicios web y Microsoft Azure](/learn/certifications/exams/70-487)
subTitle: Esta certificación valida las habilidades necesarias para desarrollar modernos servicios y aplicaciones móviles o web.
levels:
- advanced
skills:
- ninguno
roles:
- developer
type: mcsd
products:
- azure
courses:
- uid: course.20486
- uid: course.20487
exams:
- uid: exam.70-357
- uid: exam.70-486
- uid: exam.70-487
prerequisites:
- uid: certification.mcsa-web-applications-certification
  isOptional: false
- uid: certification.mcsa-universal-windows-platform
  isOptional: false
resources:
- title: Guía de formación y certificación
  description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtQJJ
- title: Certification poster
  description: Consulte una descripción general de los fundamentos, las certificaciones basadas en roles y especialidades.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE2PjDI
- title: Exam Replay
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Soporte para certificaciones
  description: Obtener ayuda mediante Foros de soporte de Microsoft Certification. Un moderador de foro responderá en el trascurso de un día hábil, de lunes a viernes.
  href: ../help.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Comparta sus insignias de certificación
  description: Celebre su logro con sus contactos. Solicite su insignia de Microsoft Certification y agréguela a LinkedIn, su hoja de vida y más.
  href: ../badges.md

learn-certs-pr/mcsd-app-builder-certification/index.yml (after)
### YamlMime:Certification
title: 'MCSD: App Builder'
metadata:
  title: 'MCSD: App Builder'
  description: 'MCSD: App Builder'
uid: certification.mcsd-app-builder-certification
iconUrl: /media/learn/certification/badges/mcsd-badge.svg
summary: |-
  <div><font color='red'><strong>Esta certificación ha sido retirada. Para conocer las opciones disponibles actualmente, por favor, consulta la <a href='/learn/certifications/browse/'>Página de navegación por Certificaciones y Exámenes</a>. Cualquier certificación que obtengas antes de su fecha de retirada seguirá apareciendo en tu expediente académico en el <a href='https://aka.ms/certdashboard'>Tablero de Certificaciones</a>.</strong></font><br/><br/></div>

  Esta certificación valida las habilidades necesarias para desarrollar modernos servicios y aplicaciones móviles o web.

  Para obtener la MCSD&#58; Certificación de App Builder, complete los siguientes requisitos&#58;
  - Obtener una certificación de requisito previo&#58;
    - Opción de requisito previo 1&#58; [MCSA&#58; Aplicaciones web](/learn/certifications/mcsa-web-applications-certification)
    - Opción de requisito previo 2&#58; [MCSA&#58; Plataforma universal de Windows](/learn/certifications/mcsa-universal-windows-platform)
  - Y aprobar uno de los exámenes electivos&#58;
    - [70-357&#58; Desarrollo de aplicaciones móviles](/learn/certifications/exams/70-357)
    - [70-486&#58; Desarrollo de aplicaciones web ASP.NET MVC](/learn/certifications/exams/70-486)
    - [70-487&#58; Desarrollo de servicios web y Microsoft Azure](/learn/certifications/exams/70-487)
subTitle: Esta certificación valida las habilidades necesarias para desarrollar modernos servicios y aplicaciones móviles o web.
levels:
- advanced
skills:
- ninguno
roles:
- developer
type: mcsd
products:
- azure
courses:
- uid: course.20486
- uid: course.20487
exams:
- uid: exam.70-357
- uid: exam.70-486
- uid: exam.70-487
prerequisites:
- uid: certification.mcsa-web-applications-certification
  isOptional: false
- uid: certification.mcsa-universal-windows-platform
  isOptional: false
resources:
- title: Guía de formación y certificación
  description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
  href: https://aka.ms/TrainingCertDeck
- title: Certification poster
  description: Consulte una descripción general de los fundamentos, las certificaciones basadas en roles y especialidades.
  href: https://aka.ms/traincertposter
- title: Exam Replay
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Soporte para certificaciones
  description: Obtener ayuda mediante Foros de soporte de Microsoft Certification. Un moderador de foro responderá en el trascurso de un día hábil, de lunes a viernes.
  href: ../help.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Comparta sus insignias de certificación
  description: Celebre su logro con sus contactos. Solicite su insignia de Microsoft Certification y agréguela a LinkedIn, su hoja de vida y más.
  href: ../badges.md

learn-certs-pr/mcsd-app-builder-certification/index.yml (diff)
@@ -6,9 +6,7 @@ metadata:
 uid: certification.mcsd-app-builder-certification
 iconUrl: /media/learn/certification/badges/mcsd-badge.svg
 summary: |-
-  <div>
-  <div><strong>Esta certificación se retirará el 31 de enero de 2021. Ya no podrá conseguir esta certificación después de dicha fecha. Todas las certificaciones que obtenga antes de las fechas de retiro seguirán apareciendo en su expediente académico en el <a href='https://www.microsoft.com/learning/dashboard.aspx'>Panel de certificación</a>. Puede también <a href='/learn/certifications/retired-certifications'>explorar todas las certificaciones retiradas</a>.</strong><br/><br/></div>
-  </div>
+  <div><font color='red'><strong>Esta certificación ha sido retirada. Para conocer las opciones disponibles actualmente, por favor, consulta la <a href='/learn/certifications/browse/'>Página de navegación por Certificaciones y Exámenes</a>. Cualquier certificación que obtengas antes de su fecha de retirada seguirá apareciendo en tu expediente académico en el <a href='https://aka.ms/certdashboard'>Tablero de Certificaciones</a>.</strong></font><br/><br/></div>
 
   Esta certificación valida las habilidades necesarias para desarrollar modernos servicios y aplicaciones móviles o web.
 
@@ -45,10 +43,10 @@ prerequisites:
 resources:
 - title: Guía de formación y certificación
   description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
-  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtQJJ
+  href: https://aka.ms/TrainingCertDeck
 - title: Certification poster
   description: Consulte una descripción general de los fundamentos, las certificaciones basadas en roles y especialidades.
-  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE2PjDI
+  href: https://aka.ms/traincertposter
 - title: Exam Replay
   description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
   href: ../deals.md
