learn-certs-pr/microsoft-365-fundamentals/index.yml (before)
### YamlMime:Certification
title: 'Microsoft 365 Certified: Fundamentals'
metadata:
  title: 'Microsoft 365 Certified: Fundamentals'
  description: 'Demuestra que entiende las opciones disponibles en Microsoft 365 y los beneficios de la adopción de servicios en la nube, el software como un modelo de nube de servicio (SaaS), y la implementación de Microsoft 365 servicio en la nube.'
uid: certification.microsoft-365-fundamentals
iconUrl: /media/learn/certification/badges/microsoft-certified-fundamentals-badge.svg
summary: |-
  Demuestra que entiende las opciones disponibles en Microsoft 365 y los beneficios de la adopción de servicios en la nube, el software como un modelo de nube de servicio (SaaS), y la implementación de Microsoft 365 servicio en la nube.
subTitle: Demuestra que entiende las opciones disponibles en Microsoft 365 y los beneficios de la adopción de servicios en la nube, el software como un modelo de nube de servicio (SaaS), y la implementación de Microsoft 365 servicio en la nube.
levels:
- beginner
skills:
- Describir conceptos de nube
- Describir los servicios y conceptos básicos de Microsoft 365
- Explicar la seguridad, el cumplimiento, la privacidad y la confianza en Microsoft 365
- Describir las soporte y precios de Microsoft 365
roles:
- business-user
- administrator
type: fundamentals
products:
- m365
- windows
- office-365
courses:
- uid: course.ms-900t01
paths:
- uid: learn.wwl.m365-productivity-teamwork-solutions
- uid: learn.wwl.m365-business-management-solutions
- uid: learn.wwl.m365-security-compliance-capabilities
- uid: learn.wwl.m365-licensing-service-support
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE3VRKj
exams:
- uid: exam.ms-900
resources:
- title: Ruta de aprendizaje para certificación
  description: 'Descubra recursos de capacitación para convertirse en un Microsoft Certified: Fundamentals.'
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE35svT
- title: Guía de formación y certificación
  description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtQJJ
- title: Certification poster
  description: Consulte una descripción general de los fundamentos, las certificaciones basadas en roles y especialidades.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE2PjDI
- title: Exam Replay
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Soporte para certificaciones
  description: Obtener ayuda mediante Foros de soporte de Microsoft Certification. Un moderador de foro responderá en el trascurso de un día hábil, de lunes a viernes.
  href: ../help.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx

learn-certs-pr/microsoft-365-fundamentals/index.yml (after)
### YamlMime:Certification
title: 'Microsoft 365 Certified: Fundamentals'
metadata:
  title: 'Microsoft 365 Certified: Fundamentals'
  description: 'Demuestra que entiende las opciones disponibles en Microsoft 365 y los beneficios de la adopción de servicios en la nube, el software como un modelo de nube de servicio (SaaS), y la implementación de Microsoft 365 servicio en la nube.'
uid: certification.microsoft-365-fundamentals
iconUrl: /media/learn/certification/badges/microsoft-certified-fundamentals-badge.svg
summary: |-
  Demuestra que entiende las opciones disponibles en Microsoft 365 y los beneficios de la adopción de servicios en la nube, el software como un modelo de nube de servicio (SaaS), y la implementación de Microsoft 365 servicio en la nube.
subTitle: Demuestra que entiende las opciones disponibles en Microsoft 365 y los beneficios de la adopción de servicios en la nube, el software como un modelo de nube de servicio (SaaS), y la implementación de Microsoft 365 servicio en la nube.
levels:
- beginner
skills:
- Describir conceptos de nube
- Describir los servicios y conceptos básicos de Microsoft 365
- Explicar la seguridad, el cumplimiento, la privacidad y la confianza en Microsoft 365
- Describir las soporte y precios de Microsoft 365
roles:
- business-user
- administrator
type: fundamentals
products:
- m365
- windows
- office-365
courses:
- uid: course.ms-900t01
paths:
- uid: learn.wwl.m365-productivity-teamwork-solutions
- uid: learn.wwl.m365-business-management-solutions
- uid: learn.wwl.m365-security-compliance-capabilities
- uid: learn.wwl.m365-licensing-service-support
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE3VRKj
exams:
- uid: exam.ms-900
resources:
- title: Ruta de aprendizaje para certificación
  description: 'Descubra recursos de capacitación para convertirse en un Microsoft Certified: Fundamentals.'
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE35svT
- title: Guía de formación y certificación
  description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtQJJ
- title: Certification poster
  description: Consulte una descripción general de los fundamentos, las certificaciones basadas en roles y especialidades.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE2PjDI
- title: Exam Replay
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Soporte para certificaciones
  description: Obtener ayuda mediante Foros de soporte de Microsoft Certification. Un moderador de foro responderá en el trascurso de un día hábil, de lunes a viernes.
  href: ../help.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Comparta sus insignias de certificación
  description: Celebre su logro con sus contactos. Solicite su insignia de Microsoft Certification y agréguela a LinkedIn, su hoja de vida y más.
  href: ../badges.md

learn-certs-pr/microsoft-365-fundamentals/index.yml (diff)
@@ -52,4 +52,6 @@ resources:
 - title: Panel de certificación
   description: Revise y administre sus citas programadas, certificados y transcripciones.
   href: https://www.microsoft.com/learning/dashboard.aspx
-
+- title: Comparta sus insignias de certificación
+  description: Celebre su logro con sus contactos. Solicite su insignia de Microsoft Certification y agréguela a LinkedIn, su hoja de vida y más.
+  href: ../badges.md
