learn-certs-pr/d365-functional-consultant-manufacturing/index.yml (before)
### YamlMime:Certification
title: 'Microsoft Certified: Dynamics 365 Supply Chain Management, Manufacturing Functional Consultant Associate'
metadata:
  title: 'Microsoft Certified: Dynamics 365 Supply Chain Management, Manufacturing Functional Consultant Associate'
  description: 'Dynamics 365 Supply Chain Management, Manufacturing Functional Consultants se integran sistemas digitales y físicos; se mejora la visibilidad, la eficiencia de fabricación y la flexibilidad; y se bajan los costos para sus clientes.'
uid: certification.d365-functional-consultant-manufacturing
certificationRenewalUid: renewal.d365-functional-consultant-manufacturing
iconUrl: /media/learn/certification/badges/microsoft-certified-associate-badge.svg
summary: |-
  Si eres un consultor funcional o un usuario empresarial con un conocimiento exhaustivo de los estándares de la industria manufacturera, esta certificación puede ser para ti. También necesitas experiencia en la configuración e implementación de Dynamics 365 Supply Chain Management para satisfacer las necesidades de tu organización. Los consultores funcionales de gestión de la cadena de suministro y de fabricación son recursos clave que trabajan con programadores, arquitectos de soluciones, administradores de proyectos y consultores funcionales en finanzas, comercio y cadena de suministro.
  
  Si necesitas más experiencia antes de intentar obtener esta certificación, aquí tienes algunas sugerencias&#58;
  
  - Estudia los módulos de gestión de la cadena de suministro y gestión de la cadena de suministro, fabricación en Microsoft Learn, y realiza más prácticas.
  - Inscríbete en un curso de formación impartido por un instructor que cubra el temario MB-300 o MB-320.
  - Participa en la comunidad en [community.dynamics.com](https://community.dynamics.com/), o únete a un grupo de usuarios.
  - Acompaña a un consultor funcional de fabricación en un flujo de trabajo de fabricación.
  - Consigue un mentor, recorre las líneas de fabricación y aprende cómo se hacen las cosas.
  - Haz preguntas y aprende de los expertos y los clientes.
subTitle: 'Dynamics 365 Supply Chain Management, Manufacturing Functional Consultants se integran sistemas digitales y físicos; se mejora la visibilidad, la eficiencia de fabricación y la flexibilidad; y se bajan los costos para sus clientes.'
levels:
- intermediate
skills:
- Usar funcionalidades comunes y herramientas de implementación
- Configurar seguridad, procesos y opciones
- Administrar los datos de finanzas y operaciones
- Validar y asistir la solución
- Configurar Dynamics 365 Gestión de la Cadena de Suministro, Fabricación
- Gestionar los procesos de fabricación
- Poner en práctica la planificación maestra para la producción
- Poner en práctica otras características de manufacturación
roles:
- functional-consultant
type: role-based
products:
- dynamics-365
- dynamics-finance-operations
courses:
- uid: course.mb-300t00
- uid: course.mb-320t00
paths:
- uid: learn-dynamics.get-started-with-dynamics-365-for-finance-and-operations
- uid: learn-dynamics.use-lcs-to-design-and-plan-an-implementation-of-f-and-o
- uid: learn-dynamics.configure-your-organization-in-finance-and-ops
- uid: learn-dynamics.migrate-data-go-live-with-dynamics-365-finance-ops
- uid: learn-dynamics.configure-analytics-reporting-finance-operations
- uid: learn-dynamics.configure-and-use-discrete-manufacturing-in-d365-finance-ops
- uid: learn-dynamics.configure-and-use-process-manufacturing-in-d365-finance-ops
- uid: learn-dynamics.configure-and-use-lean-manufacturing-in-d365-finance-ops
- uid: learn-dynamics.use-warehouse-in-manufacturing-dyn365-fo
- uid: learn-dynamics.master-planning-supply-chain-management
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE3VJUX
exams:
- uid: exam.mb-300
- uid: exam.mb-320
resources:
- title: Certification poster
  description: Consulte la descripción general que incluye los fundamentos, las certificaciones especializadas y basadas en roles para Dynamics 365 y Power Platform.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4CcQL
- title: Recorrido a la certificación
  description: Explore los pasos para obtener la certificación y los recursos disponibles para ayudarlo a prepararse.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4CcRH
- title: Guía de formación y certificación
  description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
  href: https://aka.ms/TrainingCertDeck
- title: Ruta de aprendizaje para certificación
  description: Recursos de capacitación recomendados para ayudarlo a prepararse para los exámenes requeridos y obtener su certificación.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4CkBE
- title: Exam Replay
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Soporte para certificaciones
  description: Obtener ayuda mediante Foros de soporte de Microsoft Certification. Un moderador de foro responderá en el trascurso de un día hábil, de lunes a viernes.
  href: ../help.md
- title: Comparta sus insignias de certificación
  description: Celebre su logro con sus contactos. Solicite su insignia de Microsoft Certification y agréguela a LinkedIn, su hoja de vida y más.
  href: ../badges.md

learn-certs-pr/d365-functional-consultant-manufacturing/index.yml (after)
### YamlMime:Certification
title: 'Microsoft Certified: Dynamics 365 Supply Chain Management, Manufacturing Functional Consultant Associate'
metadata:
  title: 'Microsoft Certified: Dynamics 365 Supply Chain Management, Manufacturing Functional Consultant Associate'
  description: 'Dynamics 365 Supply Chain Management, Manufacturing Functional Consultants se integran sistemas digitales y físicos; se mejora la visibilidad, la eficiencia de fabricación y la flexibilidad; y se bajan los costos para sus clientes.'
uid: certification.d365-functional-consultant-manufacturing
certificationRenewalUid: renewal.d365-functional-consultant-manufacturing
iconUrl: /media/learn/certification/badges/microsoft-certified-associate-badge.svg
summary: |-
  Si eres un consultor funcional o un usuario empresarial con un conocimiento exhaustivo de los estándares de la industria manufacturera, esta certificación puede ser para ti. También necesitas experiencia en la configuración e implementación de Dynamics 365 Supply Chain Management para satisfacer las necesidades de tu organización. Los consultores funcionales de gestión de la cadena de suministro y de fabricación son recursos clave que trabajan con programadores, arquitectos de soluciones, administradores de proyectos y consultores funcionales en finanzas, comercio y cadena de suministro.
  
  Si necesitas más experiencia antes de intentar obtener esta certificación, aquí tienes algunas sugerencias&#58;
  
  - Estudia los módulos de gestión de la cadena de suministro y gestión de la cadena de suministro, fabricación en Microsoft Learn, y realiza más prácticas.
  - Inscríbete en un curso de formación impartido por un instructor que cubra el temario MB-300 o MB-320.
  - Participa en la comunidad en [community.dynamics.com](https://community.dynamics.com/), o únete a un grupo de usuarios.
  - Acompaña a un consultor funcional de fabricación en un flujo de trabajo de fabricación.
  - Consigue un mentor, recorre las líneas de fabricación y aprende cómo se hacen las cosas.
  - Haz preguntas y aprende de los expertos y los clientes.
subTitle: 'Dynamics 365 Supply Chain Management, Manufacturing Functional Consultants se integran sistemas digitales y físicos; se mejora la visibilidad, la eficiencia de fabricación y la flexibilidad; y se bajan los costos para sus clientes.'
levels:
- intermediate
skills:
- Describir las aplicaciones de finanzas y operaciones, y ampliar las aplicaciones utilizando las tecnologías de Microsoft Power Platform  
- Configurar funciones administrativas y flujos de trabajo  
- Gestionar los datos de finanzas y operaciones  
- Validar y dar soporte a las soluciones  
- Configurar Dynamics 365 Gestión de la Cadena de Suministro, Fabricación
- Gestionar los procesos de fabricación
- Poner en práctica la planificación maestra para la producción
- Poner en práctica otras características de manufacturación
roles:
- functional-consultant
type: role-based
products:
- dynamics-365
- dynamics-finance-operations
courses:
- uid: course.mb-300t00
- uid: course.mb-320t00
paths:
- uid: learn-dynamics.get-started-with-dynamics-365-for-finance-and-operations
- uid: learn-dynamics.use-lcs-to-design-and-plan-an-implementation-of-f-and-o
- uid: learn-dynamics.configure-your-organization-in-finance-and-ops
- uid: learn-dynamics.migrate-data-go-live-with-dynamics-365-finance-ops
- uid: learn-dynamics.configure-analytics-reporting-finance-operations
- uid: learn-dynamics.configure-and-use-discrete-manufacturing-in-d365-finance-ops
- uid: learn-dynamics.configure-and-use-process-manufacturing-in-d365-finance-ops
- uid: learn-dynamics.configure-and-use-lean-manufacturing-in-d365-finance-ops
- uid: learn-dynamics.use-warehouse-in-manufacturing-dyn365-fo
- uid: learn-dynamics.master-planning-supply-chain-management
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE3VJUX
exams:
- uid: exam.mb-300
- uid: exam.mb-320
resources:
- title: Certification poster
  description: Consulte la descripción general que incluye los fundamentos, las certificaciones especializadas y basadas en roles para Dynamics 365 y Power Platform.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4CcQL
- title: Recorrido a la certificación
  description: Explore los pasos para obtener la certificación y los recursos disponibles para ayudarlo a prepararse.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4CcRH
- title: Guía de formación y certificación
  description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
  href: https://aka.ms/TrainingCertDeck
- title: Ruta de aprendizaje para certificación
  description: Recursos de capacitación recomendados para ayudarlo a prepararse para los exámenes requeridos y obtener su certificación.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4CkBE
- title: Exam Replay
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Soporte para certificaciones
  description: Obtener ayuda mediante Foros de soporte de Microsoft Certification. Un moderador de foro responderá en el trascurso de un día hábil, de lunes a viernes.
  href: ../help.md
- title: Comparta sus insignias de certificación
  description: Celebre su logro con sus contactos. Solicite su insignia de Microsoft Certification y agréguela a LinkedIn, su hoja de vida y más.
  href: ../badges.md

learn-certs-pr/d365-functional-consultant-manufacturing/index.yml (diff)
@@ -21,10 +21,10 @@ subTitle: 'Dynamics 365 Supply Chain Management, Manufacturing Functional Consul
 levels:
 - intermediate
 skills:
-- Usar funcionalidades comunes y herramientas de implementación
-- Configurar seguridad, procesos y opciones
-- Administrar los datos de finanzas y operaciones
-- Validar y asistir la solución
+- Describir las aplicaciones de finanzas y operaciones, y ampliar las aplicaciones utilizando las tecnologías de Microsoft Power Platform  
+- Configurar funciones administrativas y flujos de trabajo  
+- Gestionar los datos de finanzas y operaciones  
+- Validar y dar soporte a las soluciones  
 - Configurar Dynamics 365 Gestión de la Cadena de Suministro, Fabricación
 - Gestionar los procesos de fabricación
 - Poner en práctica la planificación maestra para la producción
