learn-certs-pr/azure-data-engineer/index.yml (before)
### YamlMime:Certification
title: 'Microsoft Certified: Azure Data Engineer Associate'
metadata:
  title: 'Microsoft Certified: Azure Data Engineer Associate'
  description: Ingenieros de Datos Azure integran, transforman y consolidan datos de varios sistemas de datos estructurados y no estructurados y los convierten en estructuras que son adecuadas para construir soluciones analíticas.
uid: certification.azure-data-engineer
certificationRenewalUid: renewal.azure-data-engineer
iconUrl: /media/learn/certification/badges/microsoft-certified-associate-badge.svg
summary: |-
  <div><font color='red'><strong><a href='/learn/certifications/exams/dp-203'>EXAMEN DP-203</a> REEMPLAZA LOS EXÁMENES DP-200 Y DP-201. DP-200 y DP-201 se retirará el 30 de junio de 2021.</strong></font><br/><br/></div>
  
  Un candidato a la certificación Azure Data Engineer Associate deberá tener experiencia en la materia integrando, transformando y consolidando datos de varios sistemas de datos estructurados y no estructurados en estructuras que sean adecuadas para construir soluciones analíticas.
  
  Responsabilidades para esta función incluyen ayudar a participantes a entender los datos a través de la exploración, la construcción y el mantenimiento de pipelines de procesamiento de datos seguros y compatibles mediante el uso de diferentes herramientas y técnicas. Este profesional utiliza varios servicios y lenguajes de datos Azure para almacenar y producir conjuntos de datos optimizados y limpios para su análisis.
  
  Un Ingeniero de Datos Azure también ayuda a garantizar que los pipelines de datos y los almacenamientos de datos tengan un alto rendimiento, sean eficientes, estén organizados y sean fiables, teniendo en cuenta un conjunto específico de requisitos y limitaciones empresariales. Este profesional resuelve rápidamente los problemas imprevistos y minimiza la pérdida de datos. Un Ingeniero de Datos Azure también diseña, implementa, supervisa y optimiza las plataformas de datos para satisfacer las necesidades de los pipelines de datos.
  
  Un candidato para esta certificación debe tener un sólido conocimiento de los lenguajes de procesamiento de datos, como SQL, Python o Scala, y necesita entender el procesamiento paralelo y los patrones de arquitectura de datos.
  
  <div><br/><strong>Obtendrás esta certificación si completas una de las siguientes opciones&#58;</strong><br/>
  <ul>
  <li>Pase <a href="/learn/certifications/exams/dp-200">DP-200</a> y <a href="/learn/certifications/exams/dp-201">DP-201</a> (se retirará el 30 de junio de 2021) <strong>o</strong></li>
  <li>Pase <a href="/learn/certifications/exams/dp-203">DP-203</a> (beta publicada el 23 de febrero de 2021)</li></ul></div>
subTitle: Ingenieros de Datos Azure integran, transforman y consolidan datos de varios sistemas de datos estructurados y no estructurados y los convierten en estructuras que son adecuadas para construir soluciones analíticas.
levels:
- intermediate
skills:
- Diseñar y aplicar almacenamiento de datos 
- Diseñar y desarrollar procesamiento de datos 
- Diseñar e implementar seguridad de datos 
- Supervisar y optimizar almacenamiento y procesamiento de datos
roles:
- data-engineer
type: role-based
products:
- azure-data-factory
- azure-synapse-analytics
- azure-stream-analytics
- azure-event-hubs
- azure-data-lake
- azure-databricks
paths:
- uid: learn.data-ai.azure-for-the-data-engineer
- uid: learn.store-data-in-azure
- uid: learn.wwl.data-integration-scale-azure-data-factory
- uid: learn.wwl.realize-integrated-analytical-solutions-with-azure-synapse-analytics
- uid: learn.wwl.work-with-data-warehouses-using-azure-synapse-analytics
- uid: learn.wwl.perform-data-engineering-with-azure-synapse-apache-spark-pools
- uid: learn.wwl.work-with-hybrid-transactional-analytical-processing-solutions
- uid: learn.wwl.data-engineer-azure-databricks
- uid: learn.data-ai.data-processing-with-azure-adls
- uid: learn.data-ai.implement-data-streaming-with-asa
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE3VwUG
exams:
- uid: exam.dp-203
resources:
- title: Recorrido a la certificación
  description: Explore los pasos para obtener la certificación como ingeniero asociado de datos Azure y los recursos disponibles para ayudarlo a prepararse.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWxODZ
- title: Azure certifications poster
  description: Consulte una descripción general que incluye certificaciones básicas, basadas en roles y especializadas para Azure.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4wyqh
- title: Guía de formación y certificación
  description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtQJJ
- title: Certification poster
  description: Consulte una descripción general de los fundamentos, las certificaciones basadas en roles y especialidades.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE2PjDI
- title: Exam Replay
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Soporte para certificaciones
  description: Obtener ayuda mediante Foros de soporte de Microsoft Certification. Un moderador de foro responderá en el trascurso de un día hábil, de lunes a viernes.
  href: ../help.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Comparta sus insignias de certificación
  description: Celebre su logro con sus contactos. Solicite su insignia de Microsoft Certification y agréguela a LinkedIn, su hoja de vida y más.
  href: ../badges.md

learn-certs-pr/azure-data-engineer/index.yml (after)
### YamlMime:Certification
title: 'Microsoft Certified: Azure Data Engineer Associate'
metadata:
  title: 'Microsoft Certified: Azure Data Engineer Associate'
  description: Ingenieros de Datos Azure integran, transforman y consolidan datos de varios sistemas de datos estructurados y no estructurados y los convierten en estructuras que son adecuadas para construir soluciones analíticas.
uid: certification.azure-data-engineer
certificationRenewalUid: renewal.azure-data-engineer
iconUrl: /media/learn/certification/badges/microsoft-certified-associate-badge.svg
summary: |-
  <div><font color='red'><strong><a href='/learn/certifications/exams/dp-203'>EXAMEN DP-203</a> REEMPLAZA LOS EXÁMENES DP-200 Y DP-201. DP-200 y DP-201 se retirará el 30 de junio de 2021.</strong></font><br/><br/></div>
  
  Un candidato a la certificación Azure Data Engineer Associate deberá tener experiencia en la materia integrando, transformando y consolidando datos de varios sistemas de datos estructurados y no estructurados en estructuras que sean adecuadas para construir soluciones analíticas.
  
  Responsabilidades para esta función incluyen ayudar a participantes a entender los datos a través de la exploración, la construcción y el mantenimiento de pipelines de procesamiento de datos seguros y compatibles mediante el uso de diferentes herramientas y técnicas. Este profesional utiliza varios servicios y lenguajes de datos Azure para almacenar y producir conjuntos de datos optimizados y limpios para su análisis.
  
  Un Ingeniero de Datos Azure también ayuda a garantizar que los pipelines de datos y los almacenamientos de datos tengan un alto rendimiento, sean eficientes, estén organizados y sean fiables, teniendo en cuenta un conjunto específico de requisitos y limitaciones empresariales. Este profesional resuelve rápidamente los problemas imprevistos y minimiza la pérdida de datos. Un Ingeniero de Datos Azure también diseña, implementa, supervisa y optimiza las plataformas de datos para satisfacer las necesidades de los pipelines de datos.
  
  Un candidato para esta certificación debe tener un sólido conocimiento de los lenguajes de procesamiento de datos, como SQL, Python o Scala, y necesita entender el procesamiento paralelo y los patrones de arquitectura de datos.
  
  <div><br/><strong>Obtendrás esta certificación si completas una de las siguientes opciones&#58;</strong><br/>
  <ul>
  <li>Pase <a href="/learn/certifications/exams/dp-200">DP-200</a> y <a href="/learn/certifications/exams/dp-201">DP-201</a> (se retirará el 30 de junio de 2021) <strong>o</strong></li>
  <li>Pase <a href="/learn/certifications/exams/dp-203">DP-203</a> (beta publicada el 23 de febrero de 2021)</li></ul></div>
subTitle: Ingenieros de Datos Azure integran, transforman y consolidan datos de varios sistemas de datos estructurados y no estructurados y los convierten en estructuras que son adecuadas para construir soluciones analíticas.
levels:
- intermediate
skills:
- Diseñar y aplicar almacenamiento de datos 
- Diseñar y desarrollar procesamiento de datos 
- Diseñar e implementar seguridad de datos 
- Supervisar y optimizar almacenamiento y procesamiento de datos
roles:
- data-engineer
type: role-based
products:
- azure-data-factory
- azure-synapse-analytics
- azure-stream-analytics
- azure-event-hubs
- azure-data-lake
- azure-databricks
courses:
- uid: course.dp-203t00
paths:
- uid: learn.data-ai.azure-for-the-data-engineer
- uid: learn.store-data-in-azure
- uid: learn.wwl.data-integration-scale-azure-data-factory
- uid: learn.wwl.realize-integrated-analytical-solutions-with-azure-synapse-analytics
- uid: learn.wwl.work-with-data-warehouses-using-azure-synapse-analytics
- uid: learn.wwl.perform-data-engineering-with-azure-synapse-apache-spark-pools
- uid: learn.wwl.work-with-hybrid-transactional-analytical-processing-solutions
- uid: learn.wwl.data-engineer-azure-databricks
- uid: learn.data-ai.data-processing-with-azure-adls
- uid: learn.data-ai.implement-data-streaming-with-asa
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE3VwUG
exams:
- uid: exam.dp-203
resources:
- title: Recorrido a la certificación
  description: Explore los pasos para obtener la certificación como ingeniero asociado de datos Azure y los recursos disponibles para ayudarlo a prepararse.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWxODZ
- title: Azure certifications poster
  description: Consulte una descripción general que incluye certificaciones básicas, basadas en roles y especializadas para Azure.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4wyqh
- title: Guía de formación y certificación
  description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
  href: https://aka.ms/TrainingCertDeck
- title: Certification poster
  description: Consulte una descripción general de los fundamentos, las certificaciones basadas en roles y especialidades.
  href: https://aka.ms/traincertposter
- title: Exam Replay
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Soporte para certificaciones
  description: Obtener ayuda mediante Foros de soporte de Microsoft Certification. Un moderador de foro responderá en el trascurso de un día hábil, de lunes a viernes.
  href: ../help.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Comparta sus insignias de certificación
  description: Celebre su logro con sus contactos. Solicite su insignia de Microsoft Certification y agréguela a LinkedIn, su hoja de vida y más.
  href: ../badges.md

learn-certs-pr/azure-data-engineer/index.yml (diff)
@@ -39,6 +39,8 @@ products:
 - azure-event-hubs
 - azure-data-lake
 - azure-databricks
+courses:
+- uid: course.dp-203t00
 paths:
 - uid: learn.data-ai.azure-for-the-data-engineer
 - uid: learn.store-data-in-azure
@@ -62,10 +64,10 @@ resources:
   href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4wyqh
 - title: Guía de formación y certificación
   description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
-  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtQJJ
+  href: https://aka.ms/TrainingCertDeck
 - title: Certification poster
   description: Consulte una descripción general de los fundamentos, las certificaciones basadas en roles y especialidades.
-  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE2PjDI
+  href: https://aka.ms/traincertposter
 - title: Exam Replay
   description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
   href: ../deals.md
@@ -78,4 +80,3 @@ resources:
 - title: Comparta sus insignias de certificación
   description: Celebre su logro con sus contactos. Solicite su insignia de Microsoft Certification y agréguela a LinkedIn, su hoja de vida y más.
   href: ../badges.md
-
