learn-certs-pr/mos-word-2013-expert/index.yml (before)
### YamlMime:Certification
title: 'Microsoft Office Specialist: Word 2013 Expert'
metadata:
  title: 'Microsoft Office Specialist: Word 2013 Expert'
  description: 'Microsoft Office Specialist: Word 2013 Expert'
uid: certification.mos-word-2013-expert
iconUrl: /media/learn/certification/badges/microsoft-certified-expert-badge.svg
summary: |-
  Esta certificación demuestra que posee el nivel más alto de las habilidades necesarias para usar con absoluto dominio los programas de Office obteniendo una certificación Microsoft Office Specialist Master. Deben conocer y demostrar el uso de características avanzadas y especializadas de la aplicación. Los candidatos deben poder crear, administrar y distribuir documentos profesionales para diversas finalidades y situaciones especializadas.
subTitle: Esta certificación demuestra que tiene habilidades avanzadas en Microsoft Word 2013 obteniendo una certificación de Microsoft Office Specialist Expert
levels:
- intermediate
skills:
- Administrar y compartir documentos
- Diseñar documentos avanzados
- Crear referencias avanzadas
- Crear elementos personalizados de Word
roles:
- business-user
type: mos
products:
- office
- office-word
exams:
- uid: exam.77-425
- uid: exam.77-426
resources:
- title: Guía de formación y certificación
  description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtQJJ
- title: Reproducción del examen
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Soporte para certificaciones
  description: Obtener ayuda mediante Foros de soporte de Microsoft Certification. Un moderador de foro responderá en el trascurso de un día hábil, de lunes a viernes.
  href: ../help.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx

learn-certs-pr/mos-word-2013-expert/index.yml (after)
### YamlMime:Certification
title: 'Microsoft Office Specialist: Word 2013 Expert'
metadata:
  title: 'Microsoft Office Specialist: Word 2013 Expert'
  description: 'Microsoft Office Specialist: Word 2013 Expert'
uid: certification.mos-word-2013-expert
iconUrl: /media/learn/certification/badges/microsoft-certified-expert-badge.svg
summary: |-
  Esta certificación demuestra que posee el nivel más alto de las habilidades necesarias para usar con absoluto dominio los programas de Office obteniendo una certificación Microsoft Office Specialist Master. Deben conocer y demostrar el uso de características avanzadas y especializadas de la aplicación. Los candidatos deben poder crear, administrar y distribuir documentos profesionales para diversas finalidades y situaciones especializadas.
subTitle: Esta certificación demuestra que tiene habilidades avanzadas en Microsoft Word 2013 obteniendo una certificación de Microsoft Office Specialist Expert
levels:
- intermediate
skills:
- Administrar y compartir documentos
- Diseñar documentos avanzados
- Crear referencias avanzadas
- Crear elementos personalizados de Word
roles:
- business-user
type: mos
products:
- office
- office-word
exams:
- uid: exam.77-425
- uid: exam.77-426
resources:
- title: Guía de formación y certificación
  description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtQJJ
- title: Reproducción del examen
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Soporte para certificaciones
  description: Obtener ayuda mediante Foros de soporte de Microsoft Certification. Un moderador de foro responderá en el trascurso de un día hábil, de lunes a viernes.
  href: ../help.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Comparta sus insignias de certificación
  description: Celebre su logro con sus contactos. Solicite su insignia de Microsoft Certification y agréguela a LinkedIn, su hoja de vida y más.
  href: ../badges.md

learn-certs-pr/mos-word-2013-expert/index.yml (diff)
@@ -37,4 +37,6 @@ resources:
 - title: Panel de certificación
   description: Revise y administre sus citas programadas, certificados y transcripciones.
   href: https://www.microsoft.com/learning/dashboard.aspx
-
+- title: Comparta sus insignias de certificación
+  description: Celebre su logro con sus contactos. Solicite su insignia de Microsoft Certification y agréguela a LinkedIn, su hoja de vida y más.
+  href: ../badges.md
