learn-certs-pr/d365-functional-consultant-customer-service/index.yml (before)
### YamlMime:Certification
title: 'Microsoft Certified: Dynamics 365 Customer Service Functional Consultant Associate'
metadata:
  title: 'Microsoft Certified: Dynamics 365 Customer Service Functional Consultant Associate'
  description: 'Las soluciones CX de Microsoft Dynamics 365 Customer Service Functional Consultants son rápidas, ágiles y aprovechan la AI para fomentar la comprensión accionable que anticipe las necesidades de los clientes.'
uid: certification.d365-functional-consultant-customer-service
certificationRenewalUid: renewal.d365-functional-consultant-customer-service
iconUrl: /media/learn/certification/badges/microsoft-certified-associate-badge.svg
summary: |-
  Las soluciones CX de Microsoft Dynamics 365 Customer Service Functional Consultants son rápidas, ágiles y aprovechan la AI para fomentar la comprensión accionable que anticipe las necesidades de los clientes.
subTitle: Las soluciones CX de Microsoft Dynamics 365 Customer Service Functional Consultants son rápidas, ágiles y aprovechan la AI para fomentar la comprensión accionable que anticipe las necesidades de los clientes.
levels:
- intermediate
skills:
- Administrar casos y Gestión del conocimiento
- Administrar colas, derechos y contratos de nivel de servicio (SLA, por sus siglas en inglés)
- Implementar programación
- Implementar omnicanal para servicio al cliente
- Gestionar análisis
- Configurar el Common Data Service
- Crear aplicaciones usando Power Apps
- Crear y gestionar Power Automate
- Implementar chatbots de Power Virtual Agents
- Integrar Power Apps con otras aplicaciones y servicios
roles:
- functional-consultant
type: role-based
products:
- dynamics-365
- dynamics-customer-service
courses:
- uid: course.pl-200t00
- uid: course.mb-230t01
paths:
- uid: learn-dynamics.get-started-using-common-data-service
- uid: learn-dynamics.manage-permissions-and-administration-for-common-data-service
- uid: learn-bizapps.create-powerapps
- uid: learn-bizapps.create-app-models-business-processes
- uid: learn-bizapps.create-business-process-flow
- uid: learn-bizapps.automate-process-using-flow
- uid: learn-bizapps.get-started-power-automate-buttons
- uid: learn-bizapps.best-practices-environments
- uid: learn-bizapps.create-use-analytics-reports-power-bi
- uid: learn-dynamics.create-relationships-business-rules-calculations-and-rollups-in-common-data-service
- uid: learn-bizapps.work-power-virtual-agents
- uid: learn-bizapps.bring-ai
- uid: learn-bizapps.improve-business-performance-ai-builder
- uid: learn-bizapps.customer-service-hub-cases-slas
- uid: learn-bizapps.work-with-entitlements-and-slas-dyn365-customer-service
- uid: learn-bizapps.work-with-knowledge-management-solutions-dyn365-customer-service
- uid: learn-dynamics.create-surveys
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE3VC6G
exams:
- uid: exam.pl-200
- uid: exam.mb-230
resources:
- title: Certification poster
  description: Consulte la descripción general que incluye los fundamentos, las certificaciones especializadas y basadas en roles para Dynamics 365 y Power Platform.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4CcQL
- title: Recorrido a la certificación
  description: Explore los pasos para obtener la certificación y los recursos disponibles para ayudarlo a prepararse.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4Ci0e
- title: Guía de formación y certificación
  description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtQJJ
- title: Ruta de aprendizaje para certificación
  description: Recursos de capacitación recomendados para ayudarlo a prepararse para los exámenes requeridos y obtener su certificación.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4Cd87
- title: Reproducción de examen
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Soporte para certificaciones
  description: Obtener ayuda mediante Foros de soporte de Microsoft Certification. Un moderador de foro responderá en el trascurso de un día hábil, de lunes a viernes.
  href: ../help.md
- title: Comparta sus insignias de certificación
  description: Celebre su logro con sus contactos. Solicite su insignia de Microsoft Certification y agréguela a LinkedIn, su hoja de vida y más.
  href: ../badges.md

learn-certs-pr/d365-functional-consultant-customer-service/index.yml (after)
### YamlMime:Certification
title: 'Microsoft Certified: Dynamics 365 Customer Service Functional Consultant Associate'
metadata:
  title: 'Microsoft Certified: Dynamics 365 Customer Service Functional Consultant Associate'
  description: 'Las soluciones CX de Microsoft Dynamics 365 Customer Service Functional Consultants son rápidas, ágiles y aprovechan la AI para fomentar la comprensión accionable que anticipe las necesidades de los clientes.'
uid: certification.d365-functional-consultant-customer-service
certificationRenewalUid: renewal.d365-functional-consultant-customer-service
iconUrl: /media/learn/certification/badges/microsoft-certified-associate-badge.svg
summary: |-
  Si eres un consultor funcional responsable de configurar e implementar soluciones de Dynamics 365 para clientes, puedes utilizar esta certificación para dar a conocer tus habilidades y ayudar a avanzar en tu carrera profesional. Un consultor funcional Dynamics 365 Customer Service implementa soluciones omnicanal que se centran en servicio, calidad, fiabilidad, eficiencia y satisfacción del cliente. Como consultor funcional, sabes trabajar con administradores de proyectos, programadores y arquitectos de soluciones. Necesitas un mínimo de uno a tres años de experiencia como consultor funcional implementando Dynamics 365.
  
  Si necesitas más experiencia antes de intentar obtener esta certificación, aquí tienes algunas sugerencias&#58;
  - Trabaja como consultor funcional de Dynamics 365 en uno o más proyectos.
  - Trabaja en una implementación de Dynamics 365 Customer Service.
  - Únete a la comunidad en [community.dynamics.com](https://community.dynamics.com/).
  - Sigue las rutas de aprendizaje disponibles en [Microsoft Learn](/learn/browse/?expanded=dynamics-365&products=dynamics-customer-service&roles=functional-consultant&resource_type=learning%20path).
  - Realiza más prácticas.
  - Inscríbete en un curso de formación impartido por un instructor.
subTitle: Las soluciones CX de Microsoft Dynamics 365 Customer Service Functional Consultants son rápidas, ágiles y aprovechan la AI para fomentar la comprensión accionable que anticipe las necesidades de los clientes.
levels:
- intermediate
skills:
- Administrar casos y Gestión del conocimiento
- Administrar colas, derechos y contratos de nivel de servicio (SLA, por sus siglas en inglés)
- Implementar programación
- Implementar omnicanal para servicio al cliente
- Gestionar análisis
- Configurar Microsoft Dataverse
- Crear aplicaciones usando Power Apps
- Crear y gestionar Power Automate
- Implementar chatbots de Power Virtual Agents
- Integrar Power Apps con otras aplicaciones y servicios
roles:
- functional-consultant
type: role-based
products:
- dynamics-365
- dynamics-customer-service
courses:
- uid: course.pl-200t00
- uid: course.mb-230t01
paths:
- uid: learn-dynamics.get-started-using-common-data-service
- uid: learn-dynamics.manage-permissions-and-administration-for-common-data-service
- uid: learn-bizapps.create-powerapps
- uid: learn-bizapps.create-app-models-business-processes
- uid: learn-bizapps.create-business-process-flow
- uid: learn-bizapps.automate-process-using-flow
- uid: learn-bizapps.get-started-power-automate-buttons
- uid: learn-bizapps.best-practices-environments
- uid: learn-bizapps.create-use-analytics-reports-power-bi
- uid: learn-dynamics.create-relationships-business-rules-calculations-and-rollups-in-common-data-service
- uid: learn-bizapps.work-power-virtual-agents
- uid: learn-bizapps.bring-ai
- uid: learn-bizapps.improve-business-performance-ai-builder
- uid: learn-bizapps.customer-service-hub-cases-slas
- uid: learn-bizapps.work-with-entitlements-and-slas-dyn365-customer-service
- uid: learn-bizapps.work-with-knowledge-management-solutions-dyn365-customer-service
- uid: learn-dynamics.create-surveys
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE3VC6G
exams:
- uid: exam.pl-200
- uid: exam.mb-230
resources:
- title: Certification poster
  description: Consulte la descripción general que incluye los fundamentos, las certificaciones especializadas y basadas en roles para Dynamics 365 y Power Platform.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4CcQL
- title: Recorrido a la certificación
  description: Explore los pasos para obtener la certificación y los recursos disponibles para ayudarlo a prepararse.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4Ci0e
- title: Guía de formación y certificación
  description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
  href: https://aka.ms/TrainingCertDeck
- title: Ruta de aprendizaje para certificación
  description: Recursos de capacitación recomendados para ayudarlo a prepararse para los exámenes requeridos y obtener su certificación.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4Cd87
- title: Reproducción de examen
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Soporte para certificaciones
  description: Obtener ayuda mediante Foros de soporte de Microsoft Certification. Un moderador de foro responderá en el trascurso de un día hábil, de lunes a viernes.
  href: ../help.md
- title: Comparta sus insignias de certificación
  description: Celebre su logro con sus contactos. Solicite su insignia de Microsoft Certification y agréguela a LinkedIn, su hoja de vida y más.
  href: ../badges.md

learn-certs-pr/d365-functional-consultant-customer-service/index.yml (diff)
@@ -7,7 +7,15 @@ uid: certification.d365-functional-consultant-customer-service
 certificationRenewalUid: renewal.d365-functional-consultant-customer-service
 iconUrl: /media/learn/certification/badges/microsoft-certified-associate-badge.svg
 summary: |-
-  Las soluciones CX de Microsoft Dynamics 365 Customer Service Functional Consultants son rápidas, ágiles y aprovechan la AI para fomentar la comprensión accionable que anticipe las necesidades de los clientes.
+  Si eres un consultor funcional responsable de configurar e implementar soluciones de Dynamics 365 para clientes, puedes utilizar esta certificación para dar a conocer tus habilidades y ayudar a avanzar en tu carrera profesional. Un consultor funcional Dynamics 365 Customer Service implementa soluciones omnicanal que se centran en servicio, calidad, fiabilidad, eficiencia y satisfacción del cliente. Como consultor funcional, sabes trabajar con administradores de proyectos, programadores y arquitectos de soluciones. Necesitas un mínimo de uno a tres años de experiencia como consultor funcional implementando Dynamics 365.
+  
+  Si necesitas más experiencia antes de intentar obtener esta certificación, aquí tienes algunas sugerencias&#58;
+  - Trabaja como consultor funcional de Dynamics 365 en uno o más proyectos.
+  - Trabaja en una implementación de Dynamics 365 Customer Service.
+  - Únete a la comunidad en [community.dynamics.com](https://community.dynamics.com/).
+  - Sigue las rutas de aprendizaje disponibles en [Microsoft Learn](/learn/browse/?expanded=dynamics-365&products=dynamics-customer-service&roles=functional-consultant&resource_type=learning%20path).
+  - Realiza más prácticas.
+  - Inscríbete en un curso de formación impartido por un instructor.
 subTitle: Las soluciones CX de Microsoft Dynamics 365 Customer Service Functional Consultants son rápidas, ágiles y aprovechan la AI para fomentar la comprensión accionable que anticipe las necesidades de los clientes.
 levels:
 - intermediate
@@ -17,7 +25,7 @@ skills:
 - Implementar programación
 - Implementar omnicanal para servicio al cliente
 - Gestionar análisis
-- Configurar el Common Data Service
+- Configurar Microsoft Dataverse
 - Crear aplicaciones usando Power Apps
 - Crear y gestionar Power Automate
 - Implementar chatbots de Power Virtual Agents
@@ -62,7 +70,7 @@ resources:
   href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4Ci0e
 - title: Guía de formación y certificación
   description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
-  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtQJJ
+  href: https://aka.ms/TrainingCertDeck
 - title: Ruta de aprendizaje para certificación
   description: Recursos de capacitación recomendados para ayudarlo a prepararse para los exámenes requeridos y obtener su certificación.
   href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4Cd87
