learn-certs-pr/power-apps-and-d365-solution-architect-expert/index.yml (before)
### YamlMime:Certification
title: 'Microsoft Certified: Dynamics 365 + Power Platform Solution Architect Expert'
metadata:
  title: 'Microsoft Certified: Dynamics 365 + Power Platform Solution Architect Expert'
  description: Los arquitectos de soluciones para Microsoft Dynamics 365 + Power Platform lideran implementaciones exitosas y se centran en cómo las soluciones abordan las necesidades comerciales y técnicas más amplias de las organizaciones.
uid: certification.power-apps-and-d365-solution-architect-expert
iconUrl: /media/learn/certification/badges/microsoft-certified-expert-badge.svg
summary: |-
  <div><font color='red'><strong>ESTA CERTIFICACIÓN SE RETIRARÁ EL 30 DE JUNIO DE 2021. No podrás obtener esta certificación después de dicha fecha. Cualquier certificación que obtengas antes de la fecha de retirada seguirá apareciendo en tu expediente académico en el <a href='https://aka.ms/certdashboard'>Panel de certificaciones</a>.</strong></font><br/><br/></div>
  
  Los arquitectos de soluciones para Microsoft Dynamics 365 + Power Platform lideran implementaciones exitosas y se centran en cómo las soluciones abordan las necesidades comerciales y técnicas más amplias de las organizaciones.
  
  <div><strong>NOTA&#58; La obtención de las dos siguientes certificaciones califica como un requisito previo para esta certificación. Este prerrequisito no aparece a continuación debido a las limitaciones del sitio.</strong><ul>
  <li><a href="/learn/certifications/power-platform-functional-consultant-associate">Microsoft Certified&#58; Power Platform Functional Consultant Associate</a></li>
  <li><a href="/learn/certifications/power-platform-developer-associate">Microsoft Certified&#58; Power Platform Developer Associate</a></li>
  </ul></div>
subTitle: Los arquitectos de soluciones para Microsoft Dynamics 365 + Power Platform lideran implementaciones exitosas y se centran en cómo las soluciones abordan las necesidades comerciales y técnicas más amplias de las organizaciones.
levels:
- advanced
skills:
- Realizar el análisis de la visión y los requisitos de la solución
- Diseñar una solución
- Implementar la solución
roles:
- solution-architect
type: role-based
products:
- dynamics-365
- power-apps
courses:
- uid: course.mb-600t00
paths:
- uid: learn-dynamics.become-solution-architect
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE440p0
exams:
- uid: exam.mb-600
prerequisites:
- uid: certification.d365-functional-consultant-sales
  isOptional: false
- uid: certification.d365-functional-consultant-marketing
  isOptional: false
- uid: certification.d365-functional-consultant-customer-service
  isOptional: false  
- uid: certification.d365-functional-consultant-field-service
  isOptional: false
resources:
- title: Certification poster
  description: Consulte la descripción general que incluye los fundamentos, las certificaciones especializadas y basadas en roles para Dynamics 365 y Power Platform.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4CcQL
- title: Recorrido a la certificación
  description: Explore los pasos para obtener la certificación y los recursos disponibles para ayudarlo a prepararse.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4C7FB
- title: Guía de formación y certificación
  description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtQJJ
- title: Ruta de aprendizaje para certificación
  description: Recursos de capacitación recomendados para ayudarlo a prepararse para los exámenes requeridos y obtener su certificación.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4Ca9W
- title: Exam Replay
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Soporte para certificaciones
  description: Obtener ayuda mediante Foros de soporte de Microsoft Certification. Un moderador de foro responderá en el trascurso de un día hábil, de lunes a viernes.
  href: ../help.md
- title: Comparta sus insignias de certificación
  description: Celebre su logro con sus contactos. Solicite su insignia de Microsoft Certification y agréguela a LinkedIn, su hoja de vida y más.
  href: ../badges.md

learn-certs-pr/power-apps-and-d365-solution-architect-expert/index.yml (after)
### YamlMime:Certification
title: 'Microsoft Certified: Dynamics 365 + Power Platform Solution Architect Expert'
metadata:
  title: 'Microsoft Certified: Dynamics 365 + Power Platform Solution Architect Expert'
  description: Los arquitectos de soluciones para Microsoft Dynamics 365 + Power Platform lideran implementaciones exitosas y se centran en cómo las soluciones abordan las necesidades comerciales y técnicas más amplias de las organizaciones.
uid: certification.power-apps-and-d365-solution-architect-expert
iconUrl: /media/learn/certification/badges/microsoft-certified-expert-badge.svg
summary: |-
  <div>
  <div><font color="red"><strong>Esta certificación se ha retirado. Para conocer las opciones disponibles actualmente, por favor, consulta la <a href="/learn/certifications/browse/">Página de Navegación de Certificaciones y Exámenes</a>. Cualquier certificación que consigas antes de su fecha de retirada seguirá apareciendo en tu expediente académico en el <a href="https://aka.ms/certdashboard">Tablero de Certificaciones.</a></strong></font><br/><br/></div>
  </div>
  
  Los arquitectos de soluciones para Microsoft Dynamics 365 + Power Platform lideran implementaciones exitosas y se centran en cómo las soluciones abordan las necesidades comerciales y técnicas más amplias de las organizaciones.
  
  <div><strong>NOTA&#58; La obtención de las dos siguientes certificaciones califica como un requisito previo para esta certificación. Este prerrequisito no aparece a continuación debido a las limitaciones del sitio.</strong><ul>
  <li><a href="/learn/certifications/power-platform-functional-consultant-associate">Microsoft Certified&#58; Power Platform Functional Consultant Associate</a></li>
  <li><a href="/learn/certifications/power-platform-developer-associate">Microsoft Certified&#58; Power Platform Developer Associate</a></li>
  </ul></div>
subTitle: Los arquitectos de soluciones para Microsoft Dynamics 365 + Power Platform lideran implementaciones exitosas y se centran en cómo las soluciones abordan las necesidades comerciales y técnicas más amplias de las organizaciones.
levels:
- advanced
skills:
- Realizar el análisis de la visión y los requisitos de la solución
- Diseñar una solución
- Implementar la solución
roles:
- solution-architect
type: role-based
products:
- dynamics-365
- power-apps
courses:
- uid: course.mb-600t00
paths:
- uid: learn-dynamics.become-solution-architect
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE440p0
exams:
- uid: exam.mb-600
prerequisites:
- uid: certification.d365-functional-consultant-sales
  isOptional: false
- uid: certification.d365-functional-consultant-marketing
  isOptional: false
- uid: certification.d365-functional-consultant-customer-service
  isOptional: false  
- uid: certification.d365-functional-consultant-field-service
  isOptional: false
resources:
- title: Certification poster
  description: Consulte la descripción general que incluye los fundamentos, las certificaciones especializadas y basadas en roles para Dynamics 365 y Power Platform.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4CcQL
- title: Recorrido a la certificación
  description: Explore los pasos para obtener la certificación y los recursos disponibles para ayudarlo a prepararse.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4C7FB
- title: Guía de formación y certificación
  description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtQJJ
- title: Ruta de aprendizaje para certificación
  description: Recursos de capacitación recomendados para ayudarlo a prepararse para los exámenes requeridos y obtener su certificación.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4Ca9W
- title: Exam Replay
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Soporte para certificaciones
  description: Obtener ayuda mediante Foros de soporte de Microsoft Certification. Un moderador de foro responderá en el trascurso de un día hábil, de lunes a viernes.
  href: ../help.md
- title: Comparta sus insignias de certificación
  description: Celebre su logro con sus contactos. Solicite su insignia de Microsoft Certification y agréguela a LinkedIn, su hoja de vida y más.
  href: ../badges.md

learn-certs-pr/power-apps-and-d365-solution-architect-expert/index.yml (diff)
@@ -6,7 +6,9 @@ metadata:
 uid: certification.power-apps-and-d365-solution-architect-expert
 iconUrl: /media/learn/certification/badges/microsoft-certified-expert-badge.svg
 summary: |-
-  <div><font color='red'><strong>ESTA CERTIFICACIÓN SE RETIRARÁ EL 30 DE JUNIO DE 2021. No podrás obtener esta certificación después de dicha fecha. Cualquier certificación que obtengas antes de la fecha de retirada seguirá apareciendo en tu expediente académico en el <a href='https://aka.ms/certdashboard'>Panel de certificaciones</a>.</strong></font><br/><br/></div>
+  <div>
+  <div><font color="red"><strong>Esta certificación se ha retirado. Para conocer las opciones disponibles actualmente, por favor, consulta la <a href="/learn/certifications/browse/">Página de Navegación de Certificaciones y Exámenes</a>. Cualquier certificación que consigas antes de su fecha de retirada seguirá apareciendo en tu expediente académico en el <a href="https://aka.ms/certdashboard">Tablero de Certificaciones.</a></strong></font><br/><br/></div>
+  </div>
   
   Los arquitectos de soluciones para Microsoft Dynamics 365 + Power Platform lideran implementaciones exitosas y se centran en cómo las soluciones abordan las necesidades comerciales y técnicas más amplias de las organizaciones.
