learn-certs-pr/microsoft-office-specialist-master-certification-2016/index.yml (before)
### YamlMime:Certification
title: 'Microsoft Office Specialist 2016 Master'
metadata:
  title: 'Microsoft Office Specialist 2016 Master'
  description: 'Microsoft Office Specialist 2016 Master Master'
uid: certification.microsoft-office-specialist-master-certification-2016
iconUrl: /media/learn/certification/badges/microsoft-certified-expert-badge.svg
summary: |+
  Esta certificación demuestra que posee el nivel más alto de las habilidades necesarias para usar con absoluto dominio los programas de Office obteniendo una certificación Microsoft Office Specialist Master.

  Para obtener una certificación Microsoft Office Specialist Master, complete los siguientes requisitos&#58;

subTitle: Esta certificación demuestra que posee el nivel más alto de las habilidades necesarias para usar con absoluto dominio los programas de Office obteniendo una certificación Microsoft Office Specialist Master.
levels:
- advanced
skills:
- Administrar opciones y configuraciones de documentos
- Diseñar documentos avanzados
- Crear referencias avanzadas
- Crear elementos de Word personalizados
- Administrar opciones y configuraciones del libro
- Aplicar formatos y diseños de datos personalizados
- Crear fórmulas avanzadas
- Crear gráficos y tablas avanzados
- Crear y administrar presentaciones
- Insertar y dar formato a texto, formas e imágenes
- Insertar tablas, gráficos, SmartArt y elementos multimedia
- Aplicar transiciones y animaciones
- Gestionar múltiples presentaciones
- Otros a determinar por el examen electivo elegido
roles:
- business-user
type: mos
products:
- office
exams:
- uid: exam.77-726
- uid: exam.77-728
- uid: exam.77-729
resources:
- title: Guía de formación y certificación
  description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtQJJ
- title: Reproducción del examen
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Soporte para certificaciones
  description: Obtener ayuda mediante Foros de soporte de Microsoft Certification. Un moderador de foro responderá en el trascurso de un día hábil, de lunes a viernes.
  href: ../help.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx

learn-certs-pr/microsoft-office-specialist-master-certification-2016/index.yml (after)
### YamlMime:Certification
title: 'Microsoft Office Specialist 2016 Master'
metadata:
  title: 'Microsoft Office Specialist 2016 Master'
  description: 'Microsoft Office Specialist 2016 Master Master'
uid: certification.microsoft-office-specialist-master-certification-2016
iconUrl: /media/learn/certification/badges/microsoft-certified-expert-badge.svg
summary: |+
  Esta certificación demuestra que posee el nivel más alto de las habilidades necesarias para usar con absoluto dominio los programas de Office obteniendo una certificación Microsoft Office Specialist Master.

  Para obtener una certificación Microsoft Office Specialist Master, complete los siguientes requisitos&#58;

subTitle: Esta certificación demuestra que posee el nivel más alto de las habilidades necesarias para usar con absoluto dominio los programas de Office obteniendo una certificación Microsoft Office Specialist Master.
levels:
- advanced
skills:
- Administrar opciones y configuraciones de documentos
- Diseñar documentos avanzados
- Crear referencias avanzadas
- Crear elementos de Word personalizados
- Administrar opciones y configuraciones del libro
- Aplicar formatos y diseños de datos personalizados
- Crear fórmulas avanzadas
- Crear gráficos y tablas avanzados
- Crear y administrar presentaciones
- Insertar y dar formato a texto, formas e imágenes
- Insertar tablas, gráficos, SmartArt y elementos multimedia
- Aplicar transiciones y animaciones
- Gestionar múltiples presentaciones
- Otros a determinar por el examen electivo elegido
roles:
- business-user
type: mos
products:
- office
exams:
- uid: exam.77-726
- uid: exam.77-728
- uid: exam.77-729
resources:
- title: Guía de formación y certificación
  description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtQJJ
- title: Reproducción del examen
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Soporte para certificaciones
  description: Obtener ayuda mediante Foros de soporte de Microsoft Certification. Un moderador de foro responderá en el trascurso de un día hábil, de lunes a viernes.
  href: ../help.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Comparta sus insignias de certificación
  description: Celebre su logro con sus contactos. Solicite su insignia de Microsoft Certification y agréguela a LinkedIn, su hoja de vida y más.
  href: ../badges.md

learn-certs-pr/microsoft-office-specialist-master-certification-2016/index.yml (diff)
@@ -50,4 +50,6 @@ resources:
 - title: Panel de certificación
   description: Revise y administre sus citas programadas, certificados y transcripciones.
   href: https://www.microsoft.com/learning/dashboard.aspx
-
+- title: Comparta sus insignias de certificación
+  description: Celebre su logro con sus contactos. Solicite su insignia de Microsoft Certification y agréguela a LinkedIn, su hoja de vida y más.
+  href: ../badges.md
