learn-certs-pr/mcse-productivity-certification/index.yml (before)
### YamlMime:Certification
title: 'MCSE: Productivity Solutions Expert'
metadata:
  title: 'MCSE: Productivity Solutions Expert'
  description: 'MCSE: Productivity Solutions Expert'
uid: certification.mcse-productivity-certification
iconUrl: /media/learn/certification/badges/mcse-badge.svg
summary: |-
  <div>
  <div><strong>Esta certificación se retira el 31 de Enero de 2021 a las 11&#58;59 p.m., hora central. Ya no podrá conseguir esta certificación después de dicha fecha. Obtener más información <a href='/learn/certifications/retired-certifications'>sobre próximos retiros de certificación</a>.</strong><br/><br/></div>
  </div>

  Esta certificación valida las habilidades necesarias para trasladar su empresa a la nube, aumentar la productividad y la flexibilidad de los usuarios, reducir la pérdida de datos y mejorar la seguridad de los datos para su organización. Esta certificación se puede usar para cumplir con uno de los requisitos para ser [Microsoft 365 Certified Enterprise Administrator Expert](/learn/certifications/m365-enterprise-administrator).

  Para convertirse en un experto en soluciones de productividad de MCSE, complete los siguientes requisitos&#58;
  - Obtener una certificación de requisito previo&#58;
    - Opción de requisito previo 1&#58; [MCSA&#58; Windows Server 2012](/learn/certifications/mcsa-windows-server-certification)
    - Opción de requisito previo 2&#58; [MCSA&#58; Windows Server 2016](/learn/certifications/mcsa-windows-server-2016-certification)
  - Y aprobar uno de los exámenes electivos&#58;
    - [70-333&#58; Deploying Enterprise Voice with Skype for Business 2015](/learn/certifications/exams/70-333)
    - [70-334&#58; Core Solutions of Microsoft Skype for Business](/learn/certifications/exams/70-334)
    - [70-339&#58; Managing Microsoft SharePoint Server 2016](/learn/certifications/exams/70-339)
    - [70-345&#58; Designing and Deploying Microsoft Exchange Server 2016](/learn/certifications/exams/70-345)
subTitle: Esta certificación valida las habilidades necesarias para trasladar su empresa a la nube, aumentar la productividad y la flexibilidad de los usuarios, reducir la pérdida de datos y mejorar la seguridad de los datos para su organización. Esta certificación se puede usar para cumplir con uno de los requisitos para ser un Microsoft 365 Certified Enterprise Administrator Expert
levels:
- advanced
skills:
- none
roles:
- administrator
type: mcse
products:
- m365
courses:
- uid: course.20334
- uid: course.20345-1
- uid: course.20345-2
- uid: course.20339-1
- uid: course.20339-2
- uid: course.40409
exams:
- uid: exam.70-345
- uid: exam.70-339
- uid: exam.70-333
prerequisites:
- uid: certification.mcsa-windows-server-certification
  isOptional: false
- uid: certification.mcsa-windows-server-2016-certification
  isOptional: false
resources:
- title: Guía de formación y certificación
  description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtQJJ
- title: Certification poster
  description: Consulte una descripción general de los fundamentos, las certificaciones basadas en roles y especialidades.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE2PjDI
- title: Exam Replay
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Soporte para certificaciones
  description: Obtener ayuda mediante Foros de soporte de Microsoft Certification. Un moderador de foro responderá en el trascurso de un día hábil, de lunes a viernes.
  href: ../help.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Comparta sus insignias de certificación
  description: Celebre su logro con sus contactos. Solicite su insignia de Microsoft Certification y agréguela a LinkedIn, su hoja de vida y más.
  href: ../badges.md

learn-certs-pr/mcse-productivity-certification/index.yml (after)
### YamlMime:Certification
title: 'MCSE: Productivity Solutions Expert'
metadata:
  title: 'MCSE: Productivity Solutions Expert'
  description: 'MCSE: Productivity Solutions Expert'
uid: certification.mcse-productivity-certification
iconUrl: /media/learn/certification/badges/mcse-badge.svg
summary: |-
  <div><font color='red'><strong>Esta certificación ha sido retirada. Para conocer las opciones disponibles actualmente, por favor, consulta la <a href='/learn/certifications/browse/'>Página de navegación por Certificaciones y Exámenes</a>. Cualquier certificación que obtengas antes de su fecha de retirada seguirá apareciendo en tu expediente académico en el <a href='https://aka.ms/certdashboard'>Tablero de Certificaciones</a>.</strong></font><br/><br/></div>

  Esta certificación valida las habilidades necesarias para trasladar su empresa a la nube, aumentar la productividad y la flexibilidad de los usuarios, reducir la pérdida de datos y mejorar la seguridad de los datos para su organización. Esta certificación se puede usar para cumplir con uno de los requisitos para ser [Microsoft 365 Certified Enterprise Administrator Expert](/learn/certifications/m365-enterprise-administrator).

  Para convertirse en un experto en soluciones de productividad de MCSE, complete los siguientes requisitos&#58;
  - Obtener una certificación de requisito previo&#58;
    - Opción de requisito previo 1&#58; [MCSA&#58; Windows Server 2012](/learn/certifications/mcsa-windows-server-certification)
    - Opción de requisito previo 2&#58; [MCSA&#58; Windows Server 2016](/learn/certifications/mcsa-windows-server-2016-certification)
  - Y aprobar uno de los exámenes electivos&#58;
    - [70-333&#58; Deploying Enterprise Voice with Skype for Business 2015](/learn/certifications/exams/70-333)
    - [70-334&#58; Core Solutions of Microsoft Skype for Business](/learn/certifications/exams/70-334)
    - [70-339&#58; Managing Microsoft SharePoint Server 2016](/learn/certifications/exams/70-339)
    - [70-345&#58; Designing and Deploying Microsoft Exchange Server 2016](/learn/certifications/exams/70-345)
subTitle: Esta certificación valida las habilidades necesarias para trasladar su empresa a la nube, aumentar la productividad y la flexibilidad de los usuarios, reducir la pérdida de datos y mejorar la seguridad de los datos para su organización. Esta certificación se puede usar para cumplir con uno de los requisitos para ser un Microsoft 365 Certified Enterprise Administrator Expert
levels:
- advanced
skills:
- none
roles:
- administrator
type: mcse
products:
- m365
courses:
- uid: course.20334
- uid: course.20345-1
- uid: course.20345-2
- uid: course.20339-1
- uid: course.20339-2
- uid: course.40409
exams:
- uid: exam.70-345
- uid: exam.70-339
- uid: exam.70-333
prerequisites:
- uid: certification.mcsa-windows-server-certification
  isOptional: false
- uid: certification.mcsa-windows-server-2016-certification
  isOptional: false
resources:
- title: Guía de formación y certificación
  description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
  href: https://aka.ms/TrainingCertDeck
- title: Certification poster
  description: Consulte una descripción general de los fundamentos, las certificaciones basadas en roles y especialidades.
  href: https://aka.ms/traincertposter
- title: Exam Replay
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Soporte para certificaciones
  description: Obtener ayuda mediante Foros de soporte de Microsoft Certification. Un moderador de foro responderá en el trascurso de un día hábil, de lunes a viernes.
  href: ../help.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Comparta sus insignias de certificación
  description: Celebre su logro con sus contactos. Solicite su insignia de Microsoft Certification y agréguela a LinkedIn, su hoja de vida y más.
  href: ../badges.md

learn-certs-pr/mcse-productivity-certification/index.yml (diff)
@@ -6,9 +6,7 @@ metadata:
 uid: certification.mcse-productivity-certification
 iconUrl: /media/learn/certification/badges/mcse-badge.svg
 summary: |-
-  <div>
-  <div><strong>Esta certificación se retira el 31 de Enero de 2021 a las 11&#58;59 p.m., hora central. Ya no podrá conseguir esta certificación después de dicha fecha. Obtener más información <a href='/learn/certifications/retired-certifications'>sobre próximos retiros de certificación</a>.</strong><br/><br/></div>
-  </div>
+  <div><font color='red'><strong>Esta certificación ha sido retirada. Para conocer las opciones disponibles actualmente, por favor, consulta la <a href='/learn/certifications/browse/'>Página de navegación por Certificaciones y Exámenes</a>. Cualquier certificación que obtengas antes de su fecha de retirada seguirá apareciendo en tu expediente académico en el <a href='https://aka.ms/certdashboard'>Tablero de Certificaciones</a>.</strong></font><br/><br/></div>
 
   Esta certificación valida las habilidades necesarias para trasladar su empresa a la nube, aumentar la productividad y la flexibilidad de los usuarios, reducir la pérdida de datos y mejorar la seguridad de los datos para su organización. Esta certificación se puede usar para cumplir con uno de los requisitos para ser [Microsoft 365 Certified Enterprise Administrator Expert](/learn/certifications/m365-enterprise-administrator).
 
@@ -50,10 +48,10 @@ prerequisites:
 resources:
 - title: Guía de formación y certificación
   description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
-  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtQJJ
+  href: https://aka.ms/TrainingCertDeck
 - title: Certification poster
   description: Consulte una descripción general de los fundamentos, las certificaciones basadas en roles y especialidades.
-  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE2PjDI
+  href: https://aka.ms/traincertposter
 - title: Exam Replay
   description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
   href: ../deals.md
