learn-certs-pr/exams/70-463.yml (before)
### YamlMime:Examination
title: Implementing a Data Warehouse with Microsoft SQL Server 2012/2014
metadata:
  title: 'Exam 70-463: Implementing a Data Warehouse with Microsoft SQL Server 2012/2014'
  description: 'Exam 70-463: Implementing a Data Warehouse with Microsoft SQL Server 2012/2014'
uid: exam.70-463
displayName: 70-463
summary: |-
  <div>
  <div><strong>Este examen se retira el 31 de enero de 2021 a las 11&#58;59 p.m., hora central. Ya no podrá realizar el examen después de esta fecha. Obtener más información <a href='/learn/certifications/retired-certification-exams'>sobre próximos retiros de exámenes</a>.<br/><br/></strong></div>
  </div>

  Este examen está pensado principalmente para desarrolladores de ETL y Data Warehouse que creen soluciones deBusiness Intelligence (BI) y cuyas responsabilidades incluyan la limpieza de datos y la implementación de extracción, transformación, carga (ETL) y data Warehouse.

  <div style='font-weight&#58; bold;'><br/>A partir del 18 de febrero de 2016, este examen incluye contenido que cubre tanto SQL Server 2012 como 2014. Tome en cuenta que este examen no incluye preguntas sobre funciones o capacidades que solo están presentes en el producto SQL Server 2012. Para obtener más información, <a href="https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4tLUy">descargue y revise este documento</a>.</div>
subTitle: Este examen está pensado principalmente para desarrolladores de ETL y Data Warehouse que creen soluciones deBusiness Intelligence (BI) y cuyas responsabilidades incluyan la limpieza de datos y la implementación de extracción, transformación, carga (ETL) y data Warehouse.
iconUrl: /media/learn/certification/badges/certification-exam.svg
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4toVI
scheduleExamUrl: https://examregistration.microsoft.com/?action=1&locale=es-es&examcode=463&examname=Implementing%20a%20Data%20Warehouse%20with%20Microsoft%20SQL%20Server%202012/2014&returnToLearningUrl=https://docs.microsoft.com/learn/certifications/exams/70-463
locales:
- en
- zh-cn
- fr
- de
- ja
- pt-br
levels:
- advanced
skills:
- Diseño e implementación de un almacén de datos (10-15%)
- Extracción y transformación de datos (20-25%)
- Cargar datos (25-30%)
- Configure e implemente soluciones SSIS (20-25%)
- Creación de soluciones de calidad de datos (15-20%)
roles:
- database-administrator
products:
- sql-server
courses:
- uid: course.20463
relatedCertifications:
- related:
    uid: certification.mcsa-sql-certification
resources:
- title: Exam Replay
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Solicite ajustes
  description: Obtenga más información sobre cómo solicitar un ajuste para su examen.
  href: ../request-accommodations.md
- title: Políticas de examen y preguntas frecuentes
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: ../certification-exam-policies.md

learn-certs-pr/exams/70-463.yml (after)
### YamlMime:Examination
title: Implementing a Data Warehouse with Microsoft SQL Server 2012/2014
metadata:
  title: 'Exam 70-463: Implementing a Data Warehouse with Microsoft SQL Server 2012/2014'
  description: 'Exam 70-463: Implementing a Data Warehouse with Microsoft SQL Server 2012/2014'
uid: exam.70-463
displayName: 70-463
summary: |-
  <div><font color='red'><strong>Este examen se retiró el 31 de enero de 2021. Para conocer las opciones disponibles actualmente, por favor consulta la <a href='/learn/certifications/browse/?resource_type=examination'>Página de navegación por Certificaciones y Exámenes</a>.<br/><br/></strong></font></div>

  Este examen está pensado principalmente para desarrolladores de ETL y Data Warehouse que creen soluciones deBusiness Intelligence (BI) y cuyas responsabilidades incluyan la limpieza de datos y la implementación de extracción, transformación, carga (ETL) y data Warehouse.

  <div style='font-weight&#58; bold;'><br/>A partir del 18 de febrero de 2016, este examen incluye contenido que cubre tanto SQL Server 2012 como 2014. Tome en cuenta que este examen no incluye preguntas sobre funciones o capacidades que solo están presentes en el producto SQL Server 2012. Para obtener más información, <a href="https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4tLUy">descargue y revise este documento</a>.</div>
subTitle: Este examen está pensado principalmente para desarrolladores de ETL y Data Warehouse que creen soluciones deBusiness Intelligence (BI) y cuyas responsabilidades incluyan la limpieza de datos y la implementación de extracción, transformación, carga (ETL) y data Warehouse.
iconUrl: /media/learn/certification/badges/certification-exam.svg
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4toVI
locales:
- en
- zh-cn
- fr
- de
- ja
- pt-br
levels:
- advanced
skills:
- Diseño e implementación de un almacén de datos (10-15%)
- Extracción y transformación de datos (20-25%)
- Cargar datos (25-30%)
- Configure e implemente soluciones SSIS (20-25%)
- Creación de soluciones de calidad de datos (15-20%)
retirementDate: 01/31/2021
roles:
- database-administrator
products:
- sql-server
courses:
- uid: course.20463
relatedCertifications:
- related:
    uid: certification.mcsa-sql-certification
resources:
- title: Exam Replay
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Solicite ajustes
  description: Obtenga más información sobre cómo solicitar un ajuste para su examen.
  href: ../request-accommodations.md
- title: Políticas de examen y preguntas frecuentes
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: ../certification-exam-policies.md

learn-certs-pr/exams/70-463.yml (diff)
@@ -6,9 +6,7 @@ metadata:
 uid: exam.70-463
 displayName: 70-463
 summary: |-
-  <div>
-  <div><strong>Este examen se retira el 31 de enero de 2021 a las 11&#58;59 p.m., hora central. Ya no podrá realizar el examen después de esta fecha. Obtener más información <a href='/learn/certifications/retired-certification-exams'>sobre próximos retiros de exámenes</a>.<br/><br/></strong></div>
-  </div>
+  <div><font color='red'><strong>Este examen se retiró el 31 de enero de 2021. Para conocer las opciones disponibles actualmente, por favor consulta la <a href='/learn/certifications/browse/?resource_type=examination'>Página de navegación por Certificaciones y Exámenes</a>.<br/><br/></strong></font></div>
 
   Este examen está pensado principalmente para desarrolladores de ETL y Data Warehouse que creen soluciones deBusiness Intelligence (BI) y cuyas responsabilidades incluyan la limpieza de datos y la implementación de extracción, transformación, carga (ETL) y data Warehouse.
 
@@ -16,7 +14,6 @@ summary: |-
 subTitle: Este examen está pensado principalmente para desarrolladores de ETL y Data Warehouse que creen soluciones deBusiness Intelligence (BI) y cuyas responsabilidades incluyan la limpieza de datos y la implementación de extracción, transformación, carga (ETL) y data Warehouse.
 iconUrl: /media/learn/certification/badges/certification-exam.svg
 pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4toVI
-scheduleExamUrl: https://examregistration.microsoft.com/?action=1&locale=es-es&examcode=463&examname=Implementing%20a%20Data%20Warehouse%20with%20Microsoft%20SQL%20Server%202012/2014&returnToLearningUrl=https://docs.microsoft.com/learn/certifications/exams/70-463
 locales:
 - en
 - zh-cn
@@ -32,6 +29,7 @@ skills:
 - Cargar datos (25-30%)
 - Configure e implemente soluciones SSIS (20-25%)
 - Creación de soluciones de calidad de datos (15-20%)
+retirementDate: 01/31/2021
 roles:
 - database-administrator
 products:
