learn-certs-pr/exams/70-414.yml (before)
### YamlMime:Examination
title: Implementing an Advanced Server Infrastructure
metadata:
  title: 'Exam 70-414: Implementing an Advanced Server Infrastructure'
  description: 'Exam 70-414: Implementing an Advanced Server Infrastructure'
uid: exam.70-414
displayName: 70-414
summary: |-
  <div>
  <div><strong>Este examen se retira el 31 de enero de 2021 a las 11&#58;59 p.m., hora central. Ya no podrá realizar el examen después de esta fecha. Obtener más información <a href='/learn/certifications/retired-certification-exams'>sobre próximos retiros de exámenes</a>.<br/><br/></strong></div>
  </div>

  Este examen es la segunda parte de una serie de dos pruebas mediante las que se evalúan las habilidades y los conocimientos necesarios para diseñar, implementar y mantener una infraestructura de Windows Server 2012 en un entorno de alta virtualización de escala empresarial. Aprobar este examen valida la habilidad del candidato para planificar, configurar e implementar los servicios de Windows Server 2012, como identidad y acceso, alta disponibilidad e Server Infrastructure. La superación de tanto este como el examen mencionado anteriormente confirma que el candidato posee las aptitudes y los conocimientos necesarios para diseñar, implementar y mantener los servicios y infraestructura en un entorno de Windows Server 2012.

  <div style='font-weight&#58; bold;'><br/>A partir de abril del 2014, el examen incluye el siguiente contenido <a href="https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4tCcz">Windows Server 2012 R2</a>.</div>
subTitle: Este examen es la segunda parte de una serie de dos pruebas mediante las que se evalúan las habilidades y los conocimientos necesarios para diseñar, implementar y mantener una infraestructura de Windows Server 2012 en un entorno de alta virtualización de escala empresarial. Aprobar este examen valida la habilidad del candidato para planificar, configurar e implementar los servicios de Windows Server 2012, como identidad y acceso, alta disponibilidad e Server Infrastructure. La superación de tanto este como el examen mencionado anteriormente confirma que el candidato posee las aptitudes y los conocimientos necesarios para diseñar, implementar y mantener los servicios y infraestructura en un entorno de Windows Server 2012.
iconUrl: /media/learn/certification/badges/certification-exam.svg
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4t54V
practiceTestUrl: https://www.mindhub.com/70-414-Implementing-an-Advanced-Infrastructure-p/mu-70-414_p.htm?utm_source=microsoft&amp;utm_medium=certpage&amp;utm_campaign=msofficialpractice
scheduleExamUrl: https://examregistration.microsoft.com/?action=1&locale=es-es&examcode=414&examname=Implementing%20an%20Advanced%20Server%20Infrastructure&returnToLearningUrl=https://docs.microsoft.com/learn/certifications/exams/70-414
locales:
- en
- zh-cn
- fr
- de
- ja
- pt-br
levels:
- advanced
skills:
- Administrar y mantener una infraestructura de servidor (25-30%)
- Planificar e implementar una infraestructura empresarial altamente disponible (25–30%)
- Planificar e implementar una infraestructura de virtualización de servidor (25–30%)
- Diseñar e implementar soluciones de identidad y acceso (20–25%)
roles:
- administrator
products:
- windows-server
courses:
- uid: course.20414
relatedCertifications:
- related:
    uid: certification.mcse-core-infrastructure
resources:
- title: Exam Replay
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Solicite ajustes
  description: Obtenga más información sobre cómo solicitar un ajuste para su examen.
  href: ../request-accommodations.md
- title: Políticas de examen y preguntas frecuentes
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: ../certification-exam-policies.md

learn-certs-pr/exams/70-414.yml (after)
### YamlMime:Examination
title: Implementing an Advanced Server Infrastructure
metadata:
  title: 'Exam 70-414: Implementing an Advanced Server Infrastructure'
  description: 'Exam 70-414: Implementing an Advanced Server Infrastructure'
uid: exam.70-414
displayName: 70-414
summary: |-
  <div><font color='red'><strong>Este examen se retiró el 31 de enero de 2021. Para conocer las opciones disponibles actualmente, por favor consulta la <a href='/learn/certifications/browse/?resource_type=examination'>Página de navegación por Certificaciones y Exámenes</a>.<br/><br/></strong></font></div>

  Este examen es la segunda parte de una serie de dos pruebas mediante las que se evalúan las habilidades y los conocimientos necesarios para diseñar, implementar y mantener una infraestructura de Windows Server 2012 en un entorno de alta virtualización de escala empresarial. Aprobar este examen valida la habilidad del candidato para planificar, configurar e implementar los servicios de Windows Server 2012, como identidad y acceso, alta disponibilidad e Server Infrastructure. La superación de tanto este como el examen mencionado anteriormente confirma que el candidato posee las aptitudes y los conocimientos necesarios para diseñar, implementar y mantener los servicios y infraestructura en un entorno de Windows Server 2012.

  <div style='font-weight&#58; bold;'><br/>A partir de abril del 2014, el examen incluye el siguiente contenido <a href="https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4tCcz">Windows Server 2012 R2</a>.</div>
subTitle: Este examen es la segunda parte de una serie de dos pruebas mediante las que se evalúan las habilidades y los conocimientos necesarios para diseñar, implementar y mantener una infraestructura de Windows Server 2012 en un entorno de alta virtualización de escala empresarial. Aprobar este examen valida la habilidad del candidato para planificar, configurar e implementar los servicios de Windows Server 2012, como identidad y acceso, alta disponibilidad e Server Infrastructure. La superación de tanto este como el examen mencionado anteriormente confirma que el candidato posee las aptitudes y los conocimientos necesarios para diseñar, implementar y mantener los servicios y infraestructura en un entorno de Windows Server 2012.
iconUrl: /media/learn/certification/badges/certification-exam.svg
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4t54V
practiceTestUrl: https://www.mindhub.com/70-414-Implementing-an-Advanced-Infrastructure-p/mu-70-414_p.htm?utm_source=microsoft&amp;utm_medium=certpage&amp;utm_campaign=msofficialpractice
locales:
- en
- zh-cn
- fr
- de
- ja
- pt-br
levels:
- advanced
skills:
- Administrar y mantener una infraestructura de servidor (25-30%)
- Planificar e implementar una infraestructura empresarial altamente disponible (25–30%)
- Planificar e implementar una infraestructura de virtualización de servidor (25–30%)
- Diseñar e implementar soluciones de identidad y acceso (20–25%)
retirementDate: 01/31/2021
roles:
- administrator
products:
- windows-server
courses:
- uid: course.20414
relatedCertifications:
- related:
    uid: certification.mcse-core-infrastructure
resources:
- title: Exam Replay
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Solicite ajustes
  description: Obtenga más información sobre cómo solicitar un ajuste para su examen.
  href: ../request-accommodations.md
- title: Políticas de examen y preguntas frecuentes
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: ../certification-exam-policies.md

learn-certs-pr/exams/70-414.yml (diff)
@@ -6,9 +6,7 @@ metadata:
 uid: exam.70-414
 displayName: 70-414
 summary: |-
-  <div>
-  <div><strong>Este examen se retira el 31 de enero de 2021 a las 11&#58;59 p.m., hora central. Ya no podrá realizar el examen después de esta fecha. Obtener más información <a href='/learn/certifications/retired-certification-exams'>sobre próximos retiros de exámenes</a>.<br/><br/></strong></div>
-  </div>
+  <div><font color='red'><strong>Este examen se retiró el 31 de enero de 2021. Para conocer las opciones disponibles actualmente, por favor consulta la <a href='/learn/certifications/browse/?resource_type=examination'>Página de navegación por Certificaciones y Exámenes</a>.<br/><br/></strong></font></div>
 
   Este examen es la segunda parte de una serie de dos pruebas mediante las que se evalúan las habilidades y los conocimientos necesarios para diseñar, implementar y mantener una infraestructura de Windows Server 2012 en un entorno de alta virtualización de escala empresarial. Aprobar este examen valida la habilidad del candidato para planificar, configurar e implementar los servicios de Windows Server 2012, como identidad y acceso, alta disponibilidad e Server Infrastructure. La superación de tanto este como el examen mencionado anteriormente confirma que el candidato posee las aptitudes y los conocimientos necesarios para diseñar, implementar y mantener los servicios y infraestructura en un entorno de Windows Server 2012.
 
@@ -17,7 +15,6 @@ subTitle: Este examen es la segunda parte de una serie de dos pruebas mediante l
 iconUrl: /media/learn/certification/badges/certification-exam.svg
 pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4t54V
 practiceTestUrl: https://www.mindhub.com/70-414-Implementing-an-Advanced-Infrastructure-p/mu-70-414_p.htm?utm_source=microsoft&amp;utm_medium=certpage&amp;utm_campaign=msofficialpractice
-scheduleExamUrl: https://examregistration.microsoft.com/?action=1&locale=es-es&examcode=414&examname=Implementing%20an%20Advanced%20Server%20Infrastructure&returnToLearningUrl=https://docs.microsoft.com/learn/certifications/exams/70-414
 locales:
 - en
 - zh-cn
@@ -32,6 +29,7 @@ skills:
 - Planificar e implementar una infraestructura empresarial altamente disponible (25–30%)
 - Planificar e implementar una infraestructura de virtualización de servidor (25–30%)
 - Diseñar e implementar soluciones de identidad y acceso (20–25%)
+retirementDate: 01/31/2021
 roles:
 - administrator
 products:
