learn-certs-pr/exams/70-464.yml (before)
### YamlMime:Examination
title: Developing Microsoft SQL Server Databases
metadata:
  title: 'Exam 70-464: Developing Microsoft SQL Server Databases'
  description: 'Exam 70-464: Developing Microsoft SQL Server Databases'
uid: exam.70-464
displayName: 70-464
summary: |-
  <div>
  <div><strong>Este examen se retira el 31 de enero de 2021 a las 11&#58;59 p.m., hora central. Ya no podrá realizar el examen después de esta fecha. Obtener más información <a href='/learn/certifications/retired-certification-exams'>sobre próximos retiros de exámenes</a>.<br/><br/></strong></div>
  </div>

  Este examen está dirigido a profesionales de bases de datos que crean e implementan bases de datos entre organizaciones y garantizan altos niveles de disponibilidad de datos. Entre sus responsabilidades se incluye la creación de archivos de bases de datos, tipos de datos y tablas; la planificación, creación y optimización de índices; la integridad de los datos; la implementación de vistas, procedimientos almacenados y funciones; y la administración de transacciones y bloqueos.

  <div style='font-weight&#58; bold;'><br/>A partir del 18 de febrero de 2016, este examen incluye contenido que cubre tanto SQL Server 2012 como 2014. Tome en cuenta que este examen no incluye preguntas sobre funciones o capacidades que solo están presentes en el producto SQL Server 2012. Para obtener más información, <a href="https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4tCcY">descargue y revise este documento</a>.</div>
subTitle: Este examen está dirigido a profesionales de bases de datos que crean e implementan bases de datos entre organizaciones y garantizan altos niveles de disponibilidad de datos. Entre sus responsabilidades se incluye la creación de archivos de bases de datos, tipos de datos y tablas; la planificación, creación y optimización de índices; la integridad de los datos; la implementación de vistas, procedimientos almacenados y funciones; y la administración de transacciones y bloqueos.
iconUrl: /media/learn/certification/badges/certification-exam.svg
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4trkI
practiceTestUrl: https://www.mindhub.com/70-464-developing-microsoft-sql-server-databases/p/MU-70-464?utm_source=microsoft&amp;utm_medium=certpage&amp;utm_campaign=msofficialpractice
scheduleExamUrl: https://examregistration.microsoft.com/?action=1&locale=es-es&examcode=464&examname=Developing%20Microsoft%20SQL%20Server%20Databases&returnToLearningUrl=https://docs.microsoft.com/learn/certifications/exams/70-464
locales:
- en
- zh-cn
- fr
- de
- ja
- pt-br
levels:
- advanced
skills:
- Implementación de objetos de base de datos (30-35%)
- Implementación de objetos de programación (15-20%)
- Diseñar objetos de base de datos (25-30%)
- Optimizar y solucionar problemas de consulta (25-30%)
roles:
- data-engineer
products:
- sql-server
courses:
- uid: course.20464
relatedCertifications:
- related:
    uid: certification.mcse-data-management-analytics
resources:
- title: Exam Replay
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Solicite ajustes
  description: Obtenga más información sobre cómo solicitar un ajuste para su examen.
  href: ../request-accommodations.md
- title: Políticas de examen y preguntas frecuentes
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: ../certification-exam-policies.md

learn-certs-pr/exams/70-464.yml (after)
### YamlMime:Examination
title: Developing Microsoft SQL Server Databases
metadata:
  title: 'Exam 70-464: Developing Microsoft SQL Server Databases'
  description: 'Exam 70-464: Developing Microsoft SQL Server Databases'
uid: exam.70-464
displayName: 70-464
summary: |-
  <div><font color='red'><strong>Este examen se retiró el 31 de enero de 2021. Para conocer las opciones disponibles actualmente, por favor consulta la <a href='/learn/certifications/browse/?resource_type=examination'>Página de navegación por Certificaciones y Exámenes</a>.<br/><br/></strong></font></div>

  Este examen está dirigido a profesionales de bases de datos que crean e implementan bases de datos entre organizaciones y garantizan altos niveles de disponibilidad de datos. Entre sus responsabilidades se incluye la creación de archivos de bases de datos, tipos de datos y tablas; la planificación, creación y optimización de índices; la integridad de los datos; la implementación de vistas, procedimientos almacenados y funciones; y la administración de transacciones y bloqueos.

  <div style='font-weight&#58; bold;'><br/>A partir del 18 de febrero de 2016, este examen incluye contenido que cubre tanto SQL Server 2012 como 2014. Tome en cuenta que este examen no incluye preguntas sobre funciones o capacidades que solo están presentes en el producto SQL Server 2012. Para obtener más información, <a href="https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4tCcY">descargue y revise este documento</a>.</div>
subTitle: Este examen está dirigido a profesionales de bases de datos que crean e implementan bases de datos entre organizaciones y garantizan altos niveles de disponibilidad de datos. Entre sus responsabilidades se incluye la creación de archivos de bases de datos, tipos de datos y tablas; la planificación, creación y optimización de índices; la integridad de los datos; la implementación de vistas, procedimientos almacenados y funciones; y la administración de transacciones y bloqueos.
iconUrl: /media/learn/certification/badges/certification-exam.svg
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4trkI
practiceTestUrl: https://www.mindhub.com/70-464-developing-microsoft-sql-server-databases/p/MU-70-464?utm_source=microsoft&amp;utm_medium=certpage&amp;utm_campaign=msofficialpractice
locales:
- en
- zh-cn
- fr
- de
- ja
- pt-br
levels:
- advanced
skills:
- Implementación de objetos de base de datos (30-35%)
- Implementación de objetos de programación (15-20%)
- Diseñar objetos de base de datos (25-30%)
- Optimizar y solucionar problemas de consulta (25-30%)
retirementDate: 01/31/2021
roles:
- data-engineer
products:
- sql-server
courses:
- uid: course.20464
relatedCertifications:
- related:
    uid: certification.mcse-data-management-analytics
resources:
- title: Exam Replay
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Solicite ajustes
  description: Obtenga más información sobre cómo solicitar un ajuste para su examen.
  href: ../request-accommodations.md
- title: Políticas de examen y preguntas frecuentes
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: ../certification-exam-policies.md

learn-certs-pr/exams/70-464.yml (diff)
@@ -6,9 +6,7 @@ metadata:
 uid: exam.70-464
 displayName: 70-464
 summary: |-
-  <div>
-  <div><strong>Este examen se retira el 31 de enero de 2021 a las 11&#58;59 p.m., hora central. Ya no podrá realizar el examen después de esta fecha. Obtener más información <a href='/learn/certifications/retired-certification-exams'>sobre próximos retiros de exámenes</a>.<br/><br/></strong></div>
-  </div>
+  <div><font color='red'><strong>Este examen se retiró el 31 de enero de 2021. Para conocer las opciones disponibles actualmente, por favor consulta la <a href='/learn/certifications/browse/?resource_type=examination'>Página de navegación por Certificaciones y Exámenes</a>.<br/><br/></strong></font></div>
 
   Este examen está dirigido a profesionales de bases de datos que crean e implementan bases de datos entre organizaciones y garantizan altos niveles de disponibilidad de datos. Entre sus responsabilidades se incluye la creación de archivos de bases de datos, tipos de datos y tablas; la planificación, creación y optimización de índices; la integridad de los datos; la implementación de vistas, procedimientos almacenados y funciones; y la administración de transacciones y bloqueos.
 
@@ -17,7 +15,6 @@ subTitle: Este examen está dirigido a profesionales de bases de datos que crean
 iconUrl: /media/learn/certification/badges/certification-exam.svg
 pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4trkI
 practiceTestUrl: https://www.mindhub.com/70-464-developing-microsoft-sql-server-databases/p/MU-70-464?utm_source=microsoft&amp;utm_medium=certpage&amp;utm_campaign=msofficialpractice
-scheduleExamUrl: https://examregistration.microsoft.com/?action=1&locale=es-es&examcode=464&examname=Developing%20Microsoft%20SQL%20Server%20Databases&returnToLearningUrl=https://docs.microsoft.com/learn/certifications/exams/70-464
 locales:
 - en
 - zh-cn
@@ -32,6 +29,7 @@ skills:
 - Implementación de objetos de programación (15-20%)
 - Diseñar objetos de base de datos (25-30%)
 - Optimizar y solucionar problemas de consulta (25-30%)
+retirementDate: 01/31/2021
 roles:
 - data-engineer
 products:
