learn-certs-pr/exams/70-462.yml (before)
### YamlMime:Examination
title: Administering Microsoft SQL Server 2012/2014 Databases
metadata:
  title: 'Exam 70-462: Administering Microsoft SQL Server 2012/2014 Databases'
  description: 'Exam 70-462: Administering Microsoft SQL Server 2012/2014 Databases'
uid: exam.70-462
displayName: 70-462
summary: |-
  <div>
  <div><strong>Este examen se retira el 31 de enero de 2021 a las 11&#58;59 p.m., hora central. Ya no podrá realizar el examen después de esta fecha. Obtener más información <a href='/learn/certifications/retired-certification-exams'>sobre próximos retiros de exámenes</a>.<br/><br/></strong></div>
  </div>

  Este examen está dirigido a profesionales de bases de datos que realizan tareas de instalación, mantenimiento y configuración. Otras responsabilidades son&#58; configuración de sistemas de bases de datos, comprobación del funcionamiento eficaz de dichos sistemas y almacenamiento, copia de seguridad y protección de los datos contra el acceso no autorizado.

  <div style='font-weight&#58; bold;'><br/>A partir del 18 de febrero de 2016, este examen incluye contenido que cubre tanto SQL Server 2012 como 2014. Tome en cuenta que este examen no incluye preguntas sobre funciones o capacidades que solo están presentes en el producto SQL Server 2012. Para obtener más información, <a href="https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4tCcP">descargue y revise este documento</a>.</div>
subTitle: 'Este examen está dirigido a profesionales de bases de datos que realizan tareas de instalación, mantenimiento y configuración. Otras responsabilidades son: configuración de sistemas de bases de datos, comprobación del funcionamiento eficaz de dichos sistemas y almacenamiento, copia de seguridad y protección de los datos contra el acceso no autorizado.'
iconUrl: /media/learn/certification/badges/certification-exam.svg
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4tfIN
scheduleExamUrl: https://examregistration.microsoft.com/?action=1&locale=es-es&examcode=462&examname=Administering%20Microsoft%20SQL%20Server%202012/2014%20Databases&returnToLearningUrl=https://docs.microsoft.com/learn/certifications/exams/70-462
locales:
- en
- zh-cn
- fr
- de
- ja
- pt-br
levels:
- advanced
skills:
- Instalar y configurar (20–25%)
- Mantener instancias y bases de datos (15–20%)
- Optimizar y solucionar problemas (15–20%)
- Administrar datos (20-25%)
- Implementar seguridad (15–20%)
- Implementación de alta disponibilidad (5–10%)
roles:
- database-administrator
products:
- sql-server
courses:
- uid: course.20462
relatedCertifications:
- related:
    uid: certification.mcsa-sql-certification
resources:
- title: Exam Replay
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Solicite ajustes
  description: Obtenga más información sobre cómo solicitar un ajuste para su examen.
  href: ../request-accommodations.md
- title: Políticas de examen y preguntas frecuentes
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: ../certification-exam-policies.md

learn-certs-pr/exams/70-462.yml (after)
### YamlMime:Examination
title: Administering Microsoft SQL Server 2012/2014 Databases
metadata:
  title: 'Exam 70-462: Administering Microsoft SQL Server 2012/2014 Databases'
  description: 'Exam 70-462: Administering Microsoft SQL Server 2012/2014 Databases'
uid: exam.70-462
displayName: 70-462
summary: |-
  <div><font color='red'><strong>Este examen se retiró el 31 de enero de 2021. Para conocer las opciones disponibles actualmente, por favor consulta la <a href='/learn/certifications/browse/?resource_type=examination'>Página de navegación por Certificaciones y Exámenes</a>.<br/><br/></strong></font></div>

  Este examen está dirigido a profesionales de bases de datos que realizan tareas de instalación, mantenimiento y configuración. Otras responsabilidades son&#58; configuración de sistemas de bases de datos, comprobación del funcionamiento eficaz de dichos sistemas y almacenamiento, copia de seguridad y protección de los datos contra el acceso no autorizado.

  <div style='font-weight&#58; bold;'><br/>A partir del 18 de febrero de 2016, este examen incluye contenido que cubre tanto SQL Server 2012 como 2014. Tome en cuenta que este examen no incluye preguntas sobre funciones o capacidades que solo están presentes en el producto SQL Server 2012. Para obtener más información, <a href="https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4tCcP">descargue y revise este documento</a>.</div>
subTitle: 'Este examen está dirigido a profesionales de bases de datos que realizan tareas de instalación, mantenimiento y configuración. Otras responsabilidades son: configuración de sistemas de bases de datos, comprobación del funcionamiento eficaz de dichos sistemas y almacenamiento, copia de seguridad y protección de los datos contra el acceso no autorizado.'
iconUrl: /media/learn/certification/badges/certification-exam.svg
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4tfIN
locales:
- en
- zh-cn
- fr
- de
- ja
- pt-br
levels:
- advanced
skills:
- Instalar y configurar (20–25%)
- Mantener instancias y bases de datos (15–20%)
- Optimizar y solucionar problemas (15–20%)
- Administrar datos (20-25%)
- Implementar seguridad (15–20%)
- Implementación de alta disponibilidad (5–10%)
retirementDate: 01/31/2021
roles:
- database-administrator
products:
- sql-server
courses:
- uid: course.20462
relatedCertifications:
- related:
    uid: certification.mcsa-sql-certification
resources:
- title: Exam Replay
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Solicite ajustes
  description: Obtenga más información sobre cómo solicitar un ajuste para su examen.
  href: ../request-accommodations.md
- title: Políticas de examen y preguntas frecuentes
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: ../certification-exam-policies.md

learn-certs-pr/exams/70-462.yml (diff)
@@ -6,9 +6,7 @@ metadata:
 uid: exam.70-462
 displayName: 70-462
 summary: |-
-  <div>
-  <div><strong>Este examen se retira el 31 de enero de 2021 a las 11&#58;59 p.m., hora central. Ya no podrá realizar el examen después de esta fecha. Obtener más información <a href='/learn/certifications/retired-certification-exams'>sobre próximos retiros de exámenes</a>.<br/><br/></strong></div>
-  </div>
+  <div><font color='red'><strong>Este examen se retiró el 31 de enero de 2021. Para conocer las opciones disponibles actualmente, por favor consulta la <a href='/learn/certifications/browse/?resource_type=examination'>Página de navegación por Certificaciones y Exámenes</a>.<br/><br/></strong></font></div>
 
   Este examen está dirigido a profesionales de bases de datos que realizan tareas de instalación, mantenimiento y configuración. Otras responsabilidades son&#58; configuración de sistemas de bases de datos, comprobación del funcionamiento eficaz de dichos sistemas y almacenamiento, copia de seguridad y protección de los datos contra el acceso no autorizado.
 
@@ -16,7 +14,6 @@ summary: |-
 subTitle: 'Este examen está dirigido a profesionales de bases de datos que realizan tareas de instalación, mantenimiento y configuración. Otras responsabilidades son: configuración de sistemas de bases de datos, comprobación del funcionamiento eficaz de dichos sistemas y almacenamiento, copia de seguridad y protección de los datos contra el acceso no autorizado.'
 iconUrl: /media/learn/certification/badges/certification-exam.svg
 pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4tfIN
-scheduleExamUrl: https://examregistration.microsoft.com/?action=1&locale=es-es&examcode=462&examname=Administering%20Microsoft%20SQL%20Server%202012/2014%20Databases&returnToLearningUrl=https://docs.microsoft.com/learn/certifications/exams/70-462
 locales:
 - en
 - zh-cn
@@ -33,6 +30,7 @@ skills:
 - Administrar datos (20-25%)
 - Implementar seguridad (15–20%)
 - Implementación de alta disponibilidad (5–10%)
+retirementDate: 01/31/2021
 roles:
 - database-administrator
 products:
