learn-certs-pr/exams/70-410.yml (before)
### YamlMime:Examination
title: Installing and Configuring Windows Server 2012
metadata:
  title: 'Exam 70-410: Installing and Configuring Windows Server 2012'
  description: 'Exam 70-410: Installing and Configuring Windows Server 2012'
uid: exam.70-410
displayName: 70-410
summary: |-
  <div>
  <div><strong>Este examen se retira el 31 de enero de 2021 a las 11&#58;59 p.m., hora central. Ya no podrá realizar el examen después de esta fecha. Obtener más información <a href='/learn/certifications/retired-certification-exams'>sobre próximos retiros de exámenes</a>.<br/><br/></strong></div>
  </div>

  Este examen es la primera parte de una serie de tres pruebas mediante las que se evalúan las habilidades y los conocimientos necesarios para implementar una infraestructura básica de Windows Server 2012 en entornos de escala empresarial ya existentes. Aprobar este examen certifica la habilidad del candidato para implementar y configurar los servicios básicos de Windows Server 2012, como Active Directory y los servicios de red. Aprobar este examen junto con los otros dos confirma que el candidato posee las aptitudes y los conocimientos necesarios para implementar, administrar, mantener y proporcionar los servicios y la infraestructura en un entorno de Windows Server 2012.

  <div style='font-weight&#58; bold;'><br/>A partir de enero del 2014, el examen incluye el siguiente contenido <a href="https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4tLTr">Windows Server 2012 R2</a>.</div>
subTitle: Este examen es la primera parte de una serie de tres pruebas mediante las que se evalúan las habilidades y los conocimientos necesarios para implementar una infraestructura básica de Windows Server 2012 en entornos de escala empresarial ya existentes. Aprobar este examen certifica la habilidad del candidato para implementar y configurar los servicios básicos de Windows Server 2012, como Active Directory y los servicios de red. Aprobar este examen junto con los otros dos confirma que el candidato posee las aptitudes y los conocimientos necesarios para implementar, administrar, mantener y proporcionar los servicios y la infraestructura en un entorno de Windows Server 2012.
iconUrl: /media/learn/certification/badges/certification-exam.svg
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4tnJk
practiceTestUrl: https://www.mindhub.com/70-410-Installing-and-Configuring-Windows-Server-p/mu-70-410_p.htm?utm_source=microsoft&amp;utm_medium=certpage&amp;utm_campaign=msofficialpractice
scheduleExamUrl: https://examregistration.microsoft.com/?action=1&locale=es-es&examcode=410&examname=Installing%20and%20Configuring%20Windows%20Server%202012&returnToLearningUrl=https://docs.microsoft.com/learn/certifications/exams/70-410
locales:
- en
- zh-cn
- fr
- de
- ja
- pt-br
levels:
- intermediate
skills:
- Instalar y configurar servidores (15-20%)
- Configuración de los roles y las funciones del servidor (15–20%)
- Configurar Hyper-V (15–20%)
- Implementar y configurar los servicios de red central (15–20%)
- Instalar y administrar Active Directory (15–20%)
- Creación y administración de la directiva de grupo (15-20%)
roles:
- administrator
products:
- windows-server
courses:
- uid: course.20410
relatedCertifications:
- related:
    uid: certification.mcsa-windows-server-certification
resources:
- title: Exam Replay
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Solicite ajustes
  description: Obtenga más información sobre cómo solicitar un ajuste para su examen.
  href: ../request-accommodations.md
- title: Políticas de examen y preguntas frecuentes
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: ../certification-exam-policies.md

learn-certs-pr/exams/70-410.yml (after)
### YamlMime:Examination
title: Installing and Configuring Windows Server 2012
metadata:
  title: 'Exam 70-410: Installing and Configuring Windows Server 2012'
  description: 'Exam 70-410: Installing and Configuring Windows Server 2012'
uid: exam.70-410
displayName: 70-410
summary: |-
  <div><font color='red'><strong>Este examen se retiró el 31 de enero de 2021. Para conocer las opciones disponibles actualmente, por favor consulta la <a href='/learn/certifications/browse/?resource_type=examination'>Página de navegación por Certificaciones y Exámenes</a>.<br/><br/></strong></font></div>

  Este examen es la primera parte de una serie de tres pruebas mediante las que se evalúan las habilidades y los conocimientos necesarios para implementar una infraestructura básica de Windows Server 2012 en entornos de escala empresarial ya existentes. Aprobar este examen certifica la habilidad del candidato para implementar y configurar los servicios básicos de Windows Server 2012, como Active Directory y los servicios de red. Aprobar este examen junto con los otros dos confirma que el candidato posee las aptitudes y los conocimientos necesarios para implementar, administrar, mantener y proporcionar los servicios y la infraestructura en un entorno de Windows Server 2012.

  <div style='font-weight&#58; bold;'><br/>A partir de enero del 2014, el examen incluye el siguiente contenido <a href="https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4tLTr">Windows Server 2012 R2</a>.</div>
subTitle: Este examen es la primera parte de una serie de tres pruebas mediante las que se evalúan las habilidades y los conocimientos necesarios para implementar una infraestructura básica de Windows Server 2012 en entornos de escala empresarial ya existentes. Aprobar este examen certifica la habilidad del candidato para implementar y configurar los servicios básicos de Windows Server 2012, como Active Directory y los servicios de red. Aprobar este examen junto con los otros dos confirma que el candidato posee las aptitudes y los conocimientos necesarios para implementar, administrar, mantener y proporcionar los servicios y la infraestructura en un entorno de Windows Server 2012.
iconUrl: /media/learn/certification/badges/certification-exam.svg
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4tnJk
practiceTestUrl: https://www.mindhub.com/70-410-Installing-and-Configuring-Windows-Server-p/mu-70-410_p.htm?utm_source=microsoft&amp;utm_medium=certpage&amp;utm_campaign=msofficialpractice
locales:
- en
- zh-cn
- fr
- de
- ja
- pt-br
levels:
- intermediate
skills:
- Instalar y configurar servidores (15-20%)
- Configuración de los roles y las funciones del servidor (15–20%)
- Configurar Hyper-V (15–20%)
- Implementar y configurar los servicios de red central (15–20%)
- Instalar y administrar Active Directory (15–20%)
- Creación y administración de la directiva de grupo (15-20%)
retirementDate: 01/31/2021
roles:
- administrator
products:
- windows-server
courses:
- uid: course.20410
relatedCertifications:
- related:
    uid: certification.mcsa-windows-server-certification
resources:
- title: Exam Replay
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Solicite ajustes
  description: Obtenga más información sobre cómo solicitar un ajuste para su examen.
  href: ../request-accommodations.md
- title: Políticas de examen y preguntas frecuentes
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: ../certification-exam-policies.md

learn-certs-pr/exams/70-410.yml (diff)
@@ -6,9 +6,7 @@ metadata:
 uid: exam.70-410
 displayName: 70-410
 summary: |-
-  <div>
-  <div><strong>Este examen se retira el 31 de enero de 2021 a las 11&#58;59 p.m., hora central. Ya no podrá realizar el examen después de esta fecha. Obtener más información <a href='/learn/certifications/retired-certification-exams'>sobre próximos retiros de exámenes</a>.<br/><br/></strong></div>
-  </div>
+  <div><font color='red'><strong>Este examen se retiró el 31 de enero de 2021. Para conocer las opciones disponibles actualmente, por favor consulta la <a href='/learn/certifications/browse/?resource_type=examination'>Página de navegación por Certificaciones y Exámenes</a>.<br/><br/></strong></font></div>
 
   Este examen es la primera parte de una serie de tres pruebas mediante las que se evalúan las habilidades y los conocimientos necesarios para implementar una infraestructura básica de Windows Server 2012 en entornos de escala empresarial ya existentes. Aprobar este examen certifica la habilidad del candidato para implementar y configurar los servicios básicos de Windows Server 2012, como Active Directory y los servicios de red. Aprobar este examen junto con los otros dos confirma que el candidato posee las aptitudes y los conocimientos necesarios para implementar, administrar, mantener y proporcionar los servicios y la infraestructura en un entorno de Windows Server 2012.
 
@@ -17,7 +15,6 @@ subTitle: Este examen es la primera parte de una serie de tres pruebas mediante 
 iconUrl: /media/learn/certification/badges/certification-exam.svg
 pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4tnJk
 practiceTestUrl: https://www.mindhub.com/70-410-Installing-and-Configuring-Windows-Server-p/mu-70-410_p.htm?utm_source=microsoft&amp;utm_medium=certpage&amp;utm_campaign=msofficialpractice
-scheduleExamUrl: https://examregistration.microsoft.com/?action=1&locale=es-es&examcode=410&examname=Installing%20and%20Configuring%20Windows%20Server%202012&returnToLearningUrl=https://docs.microsoft.com/learn/certifications/exams/70-410
 locales:
 - en
 - zh-cn
@@ -34,6 +31,7 @@ skills:
 - Implementar y configurar los servicios de red central (15–20%)
 - Instalar y administrar Active Directory (15–20%)
 - Creación y administración de la directiva de grupo (15-20%)
+retirementDate: 01/31/2021
 roles:
 - administrator
 products:
