learn-certs-pr/exams/70-537.yml (before)
### YamlMime:Examination
title: Configuring and Operating a Hybrid Cloud with Microsoft Azure Stack Hub
metadata:
  title: 'Exam 70-537: Configuring and Operating a Hybrid Cloud with Microsoft Azure Stack Hub'
  description: 'Exam 70-537: Configuring and Operating a Hybrid Cloud with Microsoft Azure Stack Hub'
uid: exam.70-537
displayName: 70-537
summary: |-
  <div><div style='color&#58; red;'><strong>En respuesta a la situación del coronavirus (COVID-19), Microsoft está implementando varios cambios temporales en nuestro programa de capacitación y certificación. <a href='https://www.microsoft.com/en-us/learning/community-blog-post.aspx?BlogId=8&amp;Id=375289'>Aprenda más</a>.</strong><br/><br/></div>
  <div><strong>Este examen se retira el 31 de enero de 2021 a las 11&#58;59 p.m., hora central. Ya no podrá realizar el examen después de esta fecha. Obtener más información <a href='/learn/certifications/retired-certification-exams'>sobre próximos retiros de exámenes</a>.<br/><br/></strong></div>
  </div>

  Los candidatos a este examen son administradores de Azure y operarios de Azure Stack Hub que usan Azure Stack Hub para proporcionar servicios en la nube a sus usuarios finales o clientes desde su propio centro de datos.

  Los candidatos para este examen deben tener experiencia significativa en la administración y operación de entornos Azure Stack Hub. Los candidatos deben tener una sólida comprensión de Azure, así como conocimientos de la virtualización tradicional, redes y administración de identidades. Los candidatos también deben comprender cómo Azure Stack Hub habilita los proceso DevOps de operaciones y el modelo de desarrollo híbrido.

  Se espera que los candidatos para este examen demuestren la capacidad de planificar, implementar, empaquetar, actualizar y mantener la infraestructura de Azure Stack Hub. Los candidatos también deben demostrar la capacidad de ofrecer recursos de nube híbrida y servicios solicitados, y administrar la infraestructura como servicio (IaaS) y la plataforma como servicio (PaaS).

  <div style='font-weight&#58; bold;'><br/>El 14 de enero de 2020, este examen se actualizó. Para obtener más información sobre estos cambios y cómo afectan las habilidades medidas, descargue y revise el documento de cambio del Examen 70-537.</div>
subTitle: Los candidatos a este examen son administradores de Azure y operarios de Azure Stack Hub que usan Azure Stack Hub para proporcionar servicios en la nube a sus usuarios finales o clientes desde su propio centro de datos.
iconUrl: /media/learn/certification/badges/certification-exam.svg
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4tfKQ
scheduleExamUrl: https://examregistration.microsoft.com/?action=1&locale=es-es&examcode=537&examname=Configuring%20and%20Operating%20a%20Hybrid%20Cloud%20with%20Microsoft%20Azure%20Stack%20Hub&returnToLearningUrl=https://docs.microsoft.com/learn/certifications/exams/70-537
locales:
- en
levels:
- advanced
skills:
- Implementación e integración de un entorno de Azure Stack Hub (20-25%)
- Configuración de PaaS y IaaS para un entorno Azure Stack Hub (25-30%)
- Prestar servicios y habilitar DevOps para Azure Stack Hub Users (25-30%)
- Mantener e integrar un entorno de Azure Stack Hub (20-25%)
roles:
- administrator
products:
- azure
courses:
- uid: course.20537
relatedCertifications:
- related:
    uid: certification.mcse-core-infrastructure
resources:
- title: Exam Replay
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Solicite ajustes
  description: Obtenga más información sobre cómo solicitar un ajuste para su examen.
  href: ../request-accommodations.md
- title: Políticas de examen y preguntas frecuentes
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: ../certification-exam-policies.md

learn-certs-pr/exams/70-537.yml (after)
### YamlMime:Examination
title: Configuring and Operating a Hybrid Cloud with Microsoft Azure Stack Hub
metadata:
  title: 'Exam 70-537: Configuring and Operating a Hybrid Cloud with Microsoft Azure Stack Hub'
  description: 'Exam 70-537: Configuring and Operating a Hybrid Cloud with Microsoft Azure Stack Hub'
uid: exam.70-537
displayName: 70-537
summary: |-
  <div><div style='color&#58; red;'><strong>En respuesta a la situación del coronavirus (COVID-19), Microsoft está implementando varios cambios temporales en nuestro programa de capacitación y certificación. <a href='https://www.microsoft.com/en-us/learning/community-blog-post.aspx?BlogId=8&amp;Id=375289'>Aprenda más</a>.</strong><br/><br/></div>
  <div><strong>Este examen se retirara el 31 de enero de 2021 a las 11&#58;59 PM hora central. Ya no podrás realizar el examen después de esta fecha. Un examen de reemplazo, <a href='/learn/certifications/exams/AZ-600'>AZ-600</a>, está disponible y es necesaria para la nueva certificación de Microsoft Certified&#58; Azure Stack Hub Operator Associate.<br/><br/></strong></div>
  </div>
  
  Los candidatos a este examen son administradores de Azure y operarios de Azure Stack Hub que usan Azure Stack Hub para proporcionar servicios en la nube a sus usuarios finales o clientes desde su propio centro de datos.
  
  Los candidatos para este examen deben tener experiencia significativa en la administración y operación de entornos Azure Stack Hub. Los candidatos deben tener una sólida comprensión de Azure, así como conocimientos de la virtualización tradicional, redes y administración de identidades. Los candidatos también deben comprender cómo Azure Stack Hub habilita los proceso DevOps de operaciones y el modelo de desarrollo híbrido.
  
  Se espera que los candidatos para este examen demuestren la capacidad de planificar, implementar, empaquetar, actualizar y mantener la infraestructura de Azure Stack Hub. Los candidatos también deben demostrar la capacidad de ofrecer recursos de nube híbrida y servicios solicitados, y administrar la infraestructura como servicio (IaaS) y la plataforma como servicio (PaaS).
  
  <div style='font-weight&#58; bold;'><br/>El 14 de enero de 2020, este examen se actualizó. Para obtener más información sobre estos cambios y cómo afectan las habilidades medidas, descargue y revise el documento de cambio del Examen 70-537.</div>
subTitle: Los candidatos a este examen son administradores de Azure y operarios de Azure Stack Hub que usan Azure Stack Hub para proporcionar servicios en la nube a sus usuarios finales o clientes desde su propio centro de datos.
iconUrl: /media/learn/certification/badges/certification-exam.svg
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4tfKQ
scheduleExamUrl: https://examregistration.microsoft.com/?action=1&locale=es-es&examcode=537&examname=Configuring%20and%20Operating%20a%20Hybrid%20Cloud%20with%20Microsoft%20Azure%20Stack%20Hub&returnToLearningUrl=https://docs.microsoft.com/learn/certifications/exams/70-537
locales:
- en
levels:
- advanced
skills:
- Implementación e integración de un entorno de Azure Stack Hub (20-25%)
- Configuración de PaaS y IaaS para un entorno Azure Stack Hub (25-30%)
- Prestar servicios y habilitar DevOps para Azure Stack Hub Users (25-30%)
- Mantener e integrar un entorno de Azure Stack Hub (20-25%)
roles:
- administrator
products:
- azure
courses:
- uid: course.20537
relatedCertifications:
- related:
    uid: certification.mcse-core-infrastructure
resources:
- title: Exam Replay
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Solicite ajustes
  description: Obtenga más información sobre cómo solicitar un ajuste para su examen.
  href: ../request-accommodations.md
- title: Políticas de examen y preguntas frecuentes
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: ../certification-exam-policies.md

learn-certs-pr/exams/70-537.yml (diff)
@@ -7,15 +7,15 @@ uid: exam.70-537
 displayName: 70-537
 summary: |-
   <div><div style='color&#58; red;'><strong>En respuesta a la situación del coronavirus (COVID-19), Microsoft está implementando varios cambios temporales en nuestro programa de capacitación y certificación. <a href='https://www.microsoft.com/en-us/learning/community-blog-post.aspx?BlogId=8&amp;Id=375289'>Aprenda más</a>.</strong><br/><br/></div>
-  <div><strong>Este examen se retira el 31 de enero de 2021 a las 11&#58;59 p.m., hora central. Ya no podrá realizar el examen después de esta fecha. Obtener más información <a href='/learn/certifications/retired-certification-exams'>sobre próximos retiros de exámenes</a>.<br/><br/></strong></div>
+  <div><strong>Este examen se retirara el 31 de enero de 2021 a las 11&#58;59 PM hora central. Ya no podrás realizar el examen después de esta fecha. Un examen de reemplazo, <a href='/learn/certifications/exams/AZ-600'>AZ-600</a>, está disponible y es necesaria para la nueva certificación de Microsoft Certified&#58; Azure Stack Hub Operator Associate.<br/><br/></strong></div>
   </div>
-
+  
   Los candidatos a este examen son administradores de Azure y operarios de Azure Stack Hub que usan Azure Stack Hub para proporcionar servicios en la nube a sus usuarios finales o clientes desde su propio centro de datos.
-
+  
   Los candidatos para este examen deben tener experiencia significativa en la administración y operación de entornos Azure Stack Hub. Los candidatos deben tener una sólida comprensión de Azure, así como conocimientos de la virtualización tradicional, redes y administración de identidades. Los candidatos también deben comprender cómo Azure Stack Hub habilita los proceso DevOps de operaciones y el modelo de desarrollo híbrido.
-
+  
   Se espera que los candidatos para este examen demuestren la capacidad de planificar, implementar, empaquetar, actualizar y mantener la infraestructura de Azure Stack Hub. Los candidatos también deben demostrar la capacidad de ofrecer recursos de nube híbrida y servicios solicitados, y administrar la infraestructura como servicio (IaaS) y la plataforma como servicio (PaaS).
-
+  
   <div style='font-weight&#58; bold;'><br/>El 14 de enero de 2020, este examen se actualizó. Para obtener más información sobre estos cambios y cómo afectan las habilidades medidas, descargue y revise el documento de cambio del Examen 70-537.</div>
 subTitle: Los candidatos a este examen son administradores de Azure y operarios de Azure Stack Hub que usan Azure Stack Hub para proporcionar servicios en la nube a sus usuarios finales o clientes desde su propio centro de datos.
 iconUrl: /media/learn/certification/badges/certification-exam.svg
