learn-certs-pr/exams/70-741.yml (before)
### YamlMime:Examination
title: Networking with Windows Server 2016
metadata:
  title: 'Exam 70-741: Networking with Windows Server 2016'
  description: 'Exam 70-741: Networking with Windows Server 2016'
uid: exam.70-741
displayName: 70-741
summary: |-
  <div>
  <div><strong>Este examen se retira el 31 de enero de 2021 a las 11&#58;59 p.m., hora central. Ya no podrá realizar el examen después de esta fecha. Obtener más información <a href='/learn/certifications/retired-certification-exams'>sobre próximos retiros de exámenes</a>.<br/><br/></strong></div>
  </div>

  Los candidatos a este examen realizan tareas relacionadas con las características y las funciones de red disponibles en Windows Server 2016. Los candidatos deben estar familiarizados con la implementación y administración de DNS, DHCP e IPAM, así como la implementación de soluciones de acceso remoto como VPN y RADIUS.

  Los candidatos deben tener experiencia gestionando soluciones DFS y Branch Cache, configurando características y funciones de red de alto rendimiento, e implementación de soluciones de redes definidas por software (SDN), como la Hyper-V Network Virtualization (HNV) y Controladora de red.

  <div style='font-weight&#58; bold;'><br/>Nota&#58; Hay actualizaciones del examen en vigor a partir del 13 de marzo de 2019. Para obtener más información sobre estos cambios y cómo afectan las habilidades medidas, descargue y revise el documento de cambio del Examen 741.</div>
subTitle: Los candidatos a este examen realizan tareas relacionadas con las características y las funciones de red disponibles en Windows Server 2016. Los candidatos deben estar familiarizados con la implementación y administración de DNS, DHCP e IPAM, así como la implementación de soluciones de acceso remoto como VPN y RADIUS.
iconUrl: /media/learn/certification/badges/certification-exam.svg
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE2IW1D
practiceTestUrl: https://www.mindhub.com/70-741-Networking-with-Windows-Server-2016-p/mu-70-741_p.htm?utm_source=microsoft&amp;utm_medium=certpage&amp;utm_campaign=msofficialpractice
scheduleExamUrl: https://examregistration.microsoft.com/?action=1&locale=es-es&examcode=741&examname=Networking%20with%20Windows%20Server%202016&returnToLearningUrl=https://docs.microsoft.com/learn/certifications/exams/70-741
locales:
- en
- es
- zh-cn
- zh-tw
- fr
- de
- ja
- pt-br
levels:
- intermediate
skills:
- Implementación del Domain Name System (DNS) (15-20%)
- Implementar DHCP e IPAM (25-30%)
- Implementar soluciones de conectividad de red y acceso remoto (20-25%)
- Implementación de soluciones de red principal y distribuida (15-20%)
- Implementar una infraestructura de red avanzada (15-20%)
roles:
- administrator
products:
- windows-server
courses:
- uid: course.20741
relatedCertifications:
- related:
    uid: certification.mcsa-windows-server-2016-certification
resources:
- title: Exam Replay
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Solicite ajustes
  description: Obtenga más información sobre cómo solicitar un ajuste para su examen.
  href: ../request-accommodations.md
- title: Políticas de examen y preguntas frecuentes
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: ../certification-exam-policies.md

learn-certs-pr/exams/70-741.yml (after)
### YamlMime:Examination
title: Networking with Windows Server 2016
metadata:
  title: 'Exam 70-741: Networking with Windows Server 2016'
  description: 'Exam 70-741: Networking with Windows Server 2016'
uid: exam.70-741
displayName: 70-741
summary: |-
  <div><font color='red'><strong>Este examen se retiró el 31 de enero de 2021. Para conocer las opciones disponibles actualmente, por favor consulta la <a href='/learn/certifications/browse/?resource_type=examination'>Página de navegación por Certificaciones y Exámenes</a>.<br/><br/></strong></font></div>

  Los candidatos a este examen realizan tareas relacionadas con las características y las funciones de red disponibles en Windows Server 2016. Los candidatos deben estar familiarizados con la implementación y administración de DNS, DHCP e IPAM, así como la implementación de soluciones de acceso remoto como VPN y RADIUS.

  Los candidatos deben tener experiencia gestionando soluciones DFS y Branch Cache, configurando características y funciones de red de alto rendimiento, e implementación de soluciones de redes definidas por software (SDN), como la Hyper-V Network Virtualization (HNV) y Controladora de red.

  <div style='font-weight&#58; bold;'><br/>Nota&#58; Hay actualizaciones del examen en vigor a partir del 13 de marzo de 2019. Para obtener más información sobre estos cambios y cómo afectan las habilidades medidas, descargue y revise el documento de cambio del Examen 741.</div>
subTitle: Los candidatos a este examen realizan tareas relacionadas con las características y las funciones de red disponibles en Windows Server 2016. Los candidatos deben estar familiarizados con la implementación y administración de DNS, DHCP e IPAM, así como la implementación de soluciones de acceso remoto como VPN y RADIUS.
iconUrl: /media/learn/certification/badges/certification-exam.svg
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE2IW1D
practiceTestUrl: https://www.mindhub.com/70-741-Networking-with-Windows-Server-2016-p/mu-70-741_p.htm?utm_source=microsoft&amp;utm_medium=certpage&amp;utm_campaign=msofficialpractice
locales:
- en
- es
- zh-cn
- zh-tw
- fr
- de
- ja
- pt-br
levels:
- intermediate
skills:
- Implementación del Domain Name System (DNS) (15-20%)
- Implementar DHCP e IPAM (25-30%)
- Implementar soluciones de conectividad de red y acceso remoto (20-25%)
- Implementación de soluciones de red principal y distribuida (15-20%)
- Implementar una infraestructura de red avanzada (15-20%)
retirementDate: 01/31/2021
roles:
- administrator
products:
- windows-server
courses:
- uid: course.20741
relatedCertifications:
- related:
    uid: certification.mcsa-windows-server-2016-certification
resources:
- title: Exam Replay
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Solicite ajustes
  description: Obtenga más información sobre cómo solicitar un ajuste para su examen.
  href: ../request-accommodations.md
- title: Políticas de examen y preguntas frecuentes
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: ../certification-exam-policies.md

learn-certs-pr/exams/70-741.yml (diff)
@@ -6,9 +6,7 @@ metadata:
 uid: exam.70-741
 displayName: 70-741
 summary: |-
-  <div>
-  <div><strong>Este examen se retira el 31 de enero de 2021 a las 11&#58;59 p.m., hora central. Ya no podrá realizar el examen después de esta fecha. Obtener más información <a href='/learn/certifications/retired-certification-exams'>sobre próximos retiros de exámenes</a>.<br/><br/></strong></div>
-  </div>
+  <div><font color='red'><strong>Este examen se retiró el 31 de enero de 2021. Para conocer las opciones disponibles actualmente, por favor consulta la <a href='/learn/certifications/browse/?resource_type=examination'>Página de navegación por Certificaciones y Exámenes</a>.<br/><br/></strong></font></div>
 
   Los candidatos a este examen realizan tareas relacionadas con las características y las funciones de red disponibles en Windows Server 2016. Los candidatos deben estar familiarizados con la implementación y administración de DNS, DHCP e IPAM, así como la implementación de soluciones de acceso remoto como VPN y RADIUS.
 
@@ -19,7 +17,6 @@ subTitle: Los candidatos a este examen realizan tareas relacionadas con las cara
 iconUrl: /media/learn/certification/badges/certification-exam.svg
 pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE2IW1D
 practiceTestUrl: https://www.mindhub.com/70-741-Networking-with-Windows-Server-2016-p/mu-70-741_p.htm?utm_source=microsoft&amp;utm_medium=certpage&amp;utm_campaign=msofficialpractice
-scheduleExamUrl: https://examregistration.microsoft.com/?action=1&locale=es-es&examcode=741&examname=Networking%20with%20Windows%20Server%202016&returnToLearningUrl=https://docs.microsoft.com/learn/certifications/exams/70-741
 locales:
 - en
 - es
@@ -37,6 +34,7 @@ skills:
 - Implementar soluciones de conectividad de red y acceso remoto (20-25%)
 - Implementación de soluciones de red principal y distribuida (15-20%)
 - Implementar una infraestructura de red avanzada (15-20%)
+retirementDate: 01/31/2021
 roles:
 - administrator
 products:
