learn-certs-pr/exams/70-743.yml (before)
### YamlMime:Examination
title: 'Upgrading Your Skills to MCSA: Windows Server 2016'
metadata:
  title: 'Exam 70-743: Upgrading Your Skills to MCSA: Windows Server 2016'
  description: 'Exam 70-743: Upgrading Your Skills to MCSA: Windows Server 2016'
uid: exam.70-743
displayName: 70-743
summary: |-
  <div>
  <div><strong>Este examen se retira el 31 de enero de 2021 a las 11&#58;59 PM, hora central. Ya no podrá realizar el examen después de esta fecha. Obtener más información <a href='/learn/certifications/retired-certification-exams'>sobre próximos retiros de exámenes</a>.<br/><br/></strong></div>
  </div>

  Los candidatos a este examen son profesionales de las IT que implementa los servicios de infraestructura básicos de Windows Server 2016.

  Los candidatos ya han obtenido un MCSA&#58; Windows Server 2008 o MCSA&#58; Certificación de Windows Server 2012 R2. Este examen incluye aspectos clave de la instalación, el almacenamiento, el procesamiento, la conexión en red y las funciones de identidad disponibles en Windows Server 2016.

  <div style='font-weight&#58; bold;'><br/>Nota&#58; Hay actualizaciones del examen en vigor a partir del viernes, 2 de noviembre de 2018. Para obtener más información sobre estos cambios y cómo afectan las habilidades medidas, descargue y revise el documento de cambio del Examen 743.</div>
subTitle: Los candidatos a este examen son profesionales de las IT que implementa los servicios de infraestructura básicos de Windows Server 2016.
iconUrl: /media/learn/certification/badges/certification-exam.svg
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE2IoQP
practiceTestUrl: https://www.mindhub.com/70-743-Upgrade-Your-Skills-to-Windows-Server-2016-p/mu-70-743_p.htm?utm_source=microsoft&amp;utm_medium=certpage&amp;utm_campaign=msofficialpractice
scheduleExamUrl: https://examregistration.microsoft.com/?action=1&locale=es-es&examcode=743&examname=Upgrading%20Your%20Skills%20to%20MCSA:%20Windows%20Server%202016&returnToLearningUrl=https://docs.microsoft.com/learn/certifications/exams/70-743
locales:
- en
- es
- zh-cn
- zh-tw
- fr
- de
- ja
- pt-br
levels:
- advanced
skills:
- Instalación de servidores Windows en entornos informáticos y de host
- Implementación de soluciones de almacenamiento
- Implementar Hyper-V
- Implementación de contenedores de Windows
- Implementación de alta disponibilidad
- Implementación del Domain Name System (DNS)
- Implementación de soluciones de conectividad de red y acceso remoto
- Implementación de una infraestructura de red avanzada
- Instalación y configuración de los Active Directory Domain Services (AD CS)
- Implementar soluciones de acceso y federación de identidad.
roles:
- administrator
products:
- windows-server
courses:
- uid: course.20743
relatedCertifications:
- related:
    uid: none
resources:
- title: Exam Replay
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Solicite ajustes
  description: Obtenga más información sobre cómo solicitar un ajuste para su examen.
  href: ../request-accommodations.md
- title: Políticas de examen y preguntas frecuentes
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: ../certification-exam-policies.md

learn-certs-pr/exams/70-743.yml (after)
### YamlMime:Examination
title: 'Upgrading Your Skills to MCSA: Windows Server 2016'
metadata:
  title: 'Exam 70-743: Upgrading Your Skills to MCSA: Windows Server 2016'
  description: 'Exam 70-743: Upgrading Your Skills to MCSA: Windows Server 2016'
uid: exam.70-743
displayName: 70-743
summary: |-
  <div><font color='red'><strong>Este examen se retiró el 31 de enero de 2021. Para conocer las opciones disponibles actualmente, por favor consulta la <a href='/learn/certifications/browse/?resource_type=examination'>Página de navegación por Certificaciones y Exámenes</a>.<br/><br/></strong></font></div>

  Los candidatos a este examen son profesionales de las IT que implementa los servicios de infraestructura básicos de Windows Server 2016.

  Los candidatos ya han obtenido un MCSA&#58; Windows Server 2008 o MCSA&#58; Certificación de Windows Server 2012 R2. Este examen incluye aspectos clave de la instalación, el almacenamiento, el procesamiento, la conexión en red y las funciones de identidad disponibles en Windows Server 2016.

  <div style='font-weight&#58; bold;'><br/>Nota&#58; Hay actualizaciones del examen en vigor a partir del viernes, 2 de noviembre de 2018. Para obtener más información sobre estos cambios y cómo afectan las habilidades medidas, descargue y revise el documento de cambio del Examen 743.</div>
subTitle: Los candidatos a este examen son profesionales de las IT que implementa los servicios de infraestructura básicos de Windows Server 2016.
iconUrl: /media/learn/certification/badges/certification-exam.svg
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE2IoQP
practiceTestUrl: https://www.mindhub.com/70-743-Upgrade-Your-Skills-to-Windows-Server-2016-p/mu-70-743_p.htm?utm_source=microsoft&amp;utm_medium=certpage&amp;utm_campaign=msofficialpractice
locales:
- en
- es
- zh-cn
- zh-tw
- fr
- de
- ja
- pt-br
levels:
- advanced
skills:
- Instalación de servidores Windows en entornos informáticos y de host
- Implementación de soluciones de almacenamiento
- Implementar Hyper-V
- Implementación de contenedores de Windows
- Implementación de alta disponibilidad
- Implementación del Domain Name System (DNS)
- Implementación de soluciones de conectividad de red y acceso remoto
- Implementación de una infraestructura de red avanzada
- Instalación y configuración de los Active Directory Domain Services (AD CS)
- Implementar soluciones de acceso y federación de identidad.
retirementDate: 01/31/2021
roles:
- administrator
products:
- windows-server
courses:
- uid: course.20743
relatedCertifications:
- related:
    uid: none
resources:
- title: Exam Replay
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Solicite ajustes
  description: Obtenga más información sobre cómo solicitar un ajuste para su examen.
  href: ../request-accommodations.md
- title: Políticas de examen y preguntas frecuentes
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: ../certification-exam-policies.md

learn-certs-pr/exams/70-743.yml (diff)
@@ -6,9 +6,7 @@ metadata:
 uid: exam.70-743
 displayName: 70-743
 summary: |-
-  <div>
-  <div><strong>Este examen se retira el 31 de enero de 2021 a las 11&#58;59 PM, hora central. Ya no podrá realizar el examen después de esta fecha. Obtener más información <a href='/learn/certifications/retired-certification-exams'>sobre próximos retiros de exámenes</a>.<br/><br/></strong></div>
-  </div>
+  <div><font color='red'><strong>Este examen se retiró el 31 de enero de 2021. Para conocer las opciones disponibles actualmente, por favor consulta la <a href='/learn/certifications/browse/?resource_type=examination'>Página de navegación por Certificaciones y Exámenes</a>.<br/><br/></strong></font></div>
 
   Los candidatos a este examen son profesionales de las IT que implementa los servicios de infraestructura básicos de Windows Server 2016.
 
@@ -19,7 +17,6 @@ subTitle: Los candidatos a este examen son profesionales de las IT que implement
 iconUrl: /media/learn/certification/badges/certification-exam.svg
 pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE2IoQP
 practiceTestUrl: https://www.mindhub.com/70-743-Upgrade-Your-Skills-to-Windows-Server-2016-p/mu-70-743_p.htm?utm_source=microsoft&amp;utm_medium=certpage&amp;utm_campaign=msofficialpractice
-scheduleExamUrl: https://examregistration.microsoft.com/?action=1&locale=es-es&examcode=743&examname=Upgrading%20Your%20Skills%20to%20MCSA:%20Windows%20Server%202016&returnToLearningUrl=https://docs.microsoft.com/learn/certifications/exams/70-743
 locales:
 - en
 - es
@@ -42,6 +39,7 @@ skills:
 - Implementación de una infraestructura de red avanzada
 - Instalación y configuración de los Active Directory Domain Services (AD CS)
 - Implementar soluciones de acceso y federación de identidad.
+retirementDate: 01/31/2021
 roles:
 - administrator
 products:
