learn-certs-pr/exams/70-761.yml (before)
### YamlMime:Examination
title: Querying Data with Transact-SQL
metadata:
  title: 'Exam 70-761: Querying Data with Transact-SQL'
  description: 'Exam 70-761: Querying Data with Transact-SQL'
uid: exam.70-761
displayName: 70-761
summary: |-
  <div>
  <div><strong>Este examen se retira el 31 de enero de 2021 a las 11&#58;59 p.m., hora central. Ya no podrá realizar el examen después de esta fecha. Obtener más información <a href='/learn/certifications/retired-certification-exams'>sobre próximos retiros de exámenes</a>.<br/><br/></strong></div>
  </div>

  Este examen está pensado para administradores, ingenieros de sistemas y desarrolladores de bases de datos de SQL Server con dos o más años de experiencia, que busquen la oportunidad de validar sus conocimientos y habilidades en la escritura de consultas.
subTitle: Este examen está pensado para administradores, ingenieros de sistemas y desarrolladores de bases de datos de SQL Server con dos o más años de experiencia, que busquen la oportunidad de validar sus conocimientos y habilidades en la escritura de consultas.
iconUrl: /media/learn/certification/badges/certification-exam.svg
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4tiOm
practiceTestUrl: https://www.mindhub.com/search?query=70-761&amp;categoryId=11284?utm_source=microsoft&amp;utm_medium=certpage&amp;utm_campaign=msofficialpractice
scheduleExamUrl: https://examregistration.microsoft.com/?action=1&locale=es-es&examcode=761&examname=Querying%20Data%20with%20Transact-SQL&returnToLearningUrl=https://docs.microsoft.com/learn/certifications/exams/70-761
locales:
- en
levels:
- intermediate
skills:
- Administración de datos con Transact-SQL (40-45%)
- Consulta de datos con componentes de Transact-SQL avanzados (30-35%)
- Programación de bases de datos mediante Transact-SQL (25-30%)
roles:
- database-administrator
products:
- sql-server
courses:
- uid: course.20761
relatedCertifications:
- related:
    uid: certification.mcsa-sql2016-database-development-certification
resources:
- title: Exam Replay
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Solicite ajustes
  description: Obtenga más información sobre cómo solicitar un ajuste para su examen.
  href: ../request-accommodations.md
- title: Políticas de examen y preguntas frecuentes
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: ../certification-exam-policies.md

learn-certs-pr/exams/70-761.yml (after)
### YamlMime:Examination
title: Querying Data with Transact-SQL
metadata:
  title: 'Exam 70-761: Querying Data with Transact-SQL'
  description: 'Exam 70-761: Querying Data with Transact-SQL'
uid: exam.70-761
displayName: 70-761
summary: |-
  <div><font color='red'><strong>Este examen se retiró el 31 de enero de 2021. Para conocer las opciones disponibles actualmente, por favor consulta la <a href='/learn/certifications/browse/?resource_type=examination'>Página de navegación por Certificaciones y Exámenes</a>.<br/><br/></strong></font></div>

  Este examen está pensado para administradores, ingenieros de sistemas y desarrolladores de bases de datos de SQL Server con dos o más años de experiencia, que busquen la oportunidad de validar sus conocimientos y habilidades en la escritura de consultas.
subTitle: Este examen está pensado para administradores, ingenieros de sistemas y desarrolladores de bases de datos de SQL Server con dos o más años de experiencia, que busquen la oportunidad de validar sus conocimientos y habilidades en la escritura de consultas.
iconUrl: /media/learn/certification/badges/certification-exam.svg
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4tiOm
practiceTestUrl: https://www.mindhub.com/search?query=70-761&amp;categoryId=11284?utm_source=microsoft&amp;utm_medium=certpage&amp;utm_campaign=msofficialpractice
locales:
- en
levels:
- intermediate
skills:
- Administración de datos con Transact-SQL (40-45%)
- Consulta de datos con componentes de Transact-SQL avanzados (30-35%)
- Programación de bases de datos mediante Transact-SQL (25-30%)
retirementDate: 01/31/2021
roles:
- database-administrator
products:
- sql-server
courses:
- uid: course.20761
relatedCertifications:
- related:
    uid: certification.mcsa-sql2016-database-development-certification
resources:
- title: Exam Replay
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Solicite ajustes
  description: Obtenga más información sobre cómo solicitar un ajuste para su examen.
  href: ../request-accommodations.md
- title: Políticas de examen y preguntas frecuentes
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: ../certification-exam-policies.md

learn-certs-pr/exams/70-761.yml (diff)
@@ -6,16 +6,13 @@ metadata:
 uid: exam.70-761
 displayName: 70-761
 summary: |-
-  <div>
-  <div><strong>Este examen se retira el 31 de enero de 2021 a las 11&#58;59 p.m., hora central. Ya no podrá realizar el examen después de esta fecha. Obtener más información <a href='/learn/certifications/retired-certification-exams'>sobre próximos retiros de exámenes</a>.<br/><br/></strong></div>
-  </div>
+  <div><font color='red'><strong>Este examen se retiró el 31 de enero de 2021. Para conocer las opciones disponibles actualmente, por favor consulta la <a href='/learn/certifications/browse/?resource_type=examination'>Página de navegación por Certificaciones y Exámenes</a>.<br/><br/></strong></font></div>
 
   Este examen está pensado para administradores, ingenieros de sistemas y desarrolladores de bases de datos de SQL Server con dos o más años de experiencia, que busquen la oportunidad de validar sus conocimientos y habilidades en la escritura de consultas.
 subTitle: Este examen está pensado para administradores, ingenieros de sistemas y desarrolladores de bases de datos de SQL Server con dos o más años de experiencia, que busquen la oportunidad de validar sus conocimientos y habilidades en la escritura de consultas.
 iconUrl: /media/learn/certification/badges/certification-exam.svg
 pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4tiOm
 practiceTestUrl: https://www.mindhub.com/search?query=70-761&amp;categoryId=11284?utm_source=microsoft&amp;utm_medium=certpage&amp;utm_campaign=msofficialpractice
-scheduleExamUrl: https://examregistration.microsoft.com/?action=1&locale=es-es&examcode=761&examname=Querying%20Data%20with%20Transact-SQL&returnToLearningUrl=https://docs.microsoft.com/learn/certifications/exams/70-761
 locales:
 - en
 levels:
@@ -24,6 +21,7 @@ skills:
 - Administración de datos con Transact-SQL (40-45%)
 - Consulta de datos con componentes de Transact-SQL avanzados (30-35%)
 - Programación de bases de datos mediante Transact-SQL (25-30%)
+retirementDate: 01/31/2021
 roles:
 - database-administrator
 products:
