learn-certs-pr/exams/70-768.yml (before)
### YamlMime:Examination
title: Developing SQL Data Models
metadata:
  title: 'Exam 70-768: Developing SQL Data Models'
  description: 'Exam 70-768: Developing SQL Data Models'
uid: exam.70-768
displayName: 70-768
summary: |-
  <div>
  <div><strong>Este examen se retira el 31 de enero de 2021 a las 11&#58;59 p.m., hora central. Ya no podrá realizar el examen después de esta fecha. Obtener más información <a href='/learn/certifications/retired-certification-exams'>sobre próximos retiros de exámenes</a>.<br/><br/></strong></div>
  </div>

  Este examen está dirigido a desarrolladores de inteligencia empresarial (BI) que se centran en la creación de soluciones de BI que requieren la implementación de modelos de datos multidimensionales, la implementación y el mantenimiento de cubos OLAP y la implementación de modelos de datos tabulares.
subTitle: Este examen está dirigido a desarrolladores de inteligencia empresarial (BI) que se centran en la creación de soluciones de BI que requieren la implementación de modelos de datos multidimensionales, la implementación y el mantenimiento de cubos OLAP y la implementación de modelos de datos tabulares.
iconUrl: /media/learn/certification/badges/certification-exam.svg
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4trjR
practiceTestUrl: https://www.mindhub.com/70-768-Developing-SQL-Data-Models-p/mu-70-768_p.htm?utm_source=microsoft&amp;utm_medium=certpage&amp;utm_campaign=msofficialpractice
scheduleExamUrl: https://examregistration.microsoft.com/?action=1&locale=es-es&examcode=768&examname=Developing%20SQL%20Data%20Models&returnToLearningUrl=https://docs.microsoft.com/learn/certifications/exams/70-768
locales:
- en
levels:
- intermediate
skills:
- Diseño de un modelo semántico de inteligencia empresarial (BI) multidimensional (25-30%)
- Diseño de un modelo semántico de BI tabular (20-25%)
- Desarrollo de consultas mediante expresiones multidimensionales (MDX) y expresiones de análisis de datos (DAX) (15-20%)
- Configuración y mantenimiento de SQL Server Analysis Services (SSAS) (30-35%)
roles:
- data-analyst
products:
- sql-server
courses:
- uid: course.20768
relatedCertifications:
- related:
    uid: certification.mcsa-sql2016-business-intelligence-certification
- related:
    uid: certification.mcse-data-management-analytics
resources:
- title: Exam Replay
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Solicite ajustes
  description: Obtenga más información sobre cómo solicitar un ajuste para su examen.
  href: ../request-accommodations.md
- title: Políticas de examen y preguntas frecuentes
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: ../certification-exam-policies.md

learn-certs-pr/exams/70-768.yml (after)
### YamlMime:Examination
title: Developing SQL Data Models
metadata:
  title: 'Exam 70-768: Developing SQL Data Models'
  description: 'Exam 70-768: Developing SQL Data Models'
uid: exam.70-768
displayName: 70-768
summary: |-
  <div><font color='red'><strong>Este examen se retiró el 31 de enero de 2021. Para conocer las opciones disponibles actualmente, por favor consulta la <a href='/learn/certifications/browse/?resource_type=examination'>Página de navegación por Certificaciones y Exámenes</a>.<br/><br/></strong></font></div>

  Este examen está dirigido a desarrolladores de inteligencia empresarial (BI) que se centran en la creación de soluciones de BI que requieren la implementación de modelos de datos multidimensionales, la implementación y el mantenimiento de cubos OLAP y la implementación de modelos de datos tabulares.
subTitle: Este examen está dirigido a desarrolladores de inteligencia empresarial (BI) que se centran en la creación de soluciones de BI que requieren la implementación de modelos de datos multidimensionales, la implementación y el mantenimiento de cubos OLAP y la implementación de modelos de datos tabulares.
iconUrl: /media/learn/certification/badges/certification-exam.svg
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4trjR
practiceTestUrl: https://www.mindhub.com/70-768-Developing-SQL-Data-Models-p/mu-70-768_p.htm?utm_source=microsoft&amp;utm_medium=certpage&amp;utm_campaign=msofficialpractice
locales:
- en
levels:
- intermediate
skills:
- Diseño de un modelo semántico de inteligencia empresarial (BI) multidimensional (25-30%)
- Diseño de un modelo semántico de BI tabular (20-25%)
- Desarrollo de consultas mediante expresiones multidimensionales (MDX) y expresiones de análisis de datos (DAX) (15-20%)
- Configuración y mantenimiento de SQL Server Analysis Services (SSAS) (30-35%)
retirementDate: 01/31/2021
roles:
- data-analyst
products:
- sql-server
courses:
- uid: course.20768
relatedCertifications:
- related:
    uid: certification.mcsa-sql2016-business-intelligence-certification
- related:
    uid: certification.mcse-data-management-analytics
resources:
- title: Exam Replay
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Solicite ajustes
  description: Obtenga más información sobre cómo solicitar un ajuste para su examen.
  href: ../request-accommodations.md
- title: Políticas de examen y preguntas frecuentes
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: ../certification-exam-policies.md

learn-certs-pr/exams/70-768.yml (diff)
@@ -6,16 +6,13 @@ metadata:
 uid: exam.70-768
 displayName: 70-768
 summary: |-
-  <div>
-  <div><strong>Este examen se retira el 31 de enero de 2021 a las 11&#58;59 p.m., hora central. Ya no podrá realizar el examen después de esta fecha. Obtener más información <a href='/learn/certifications/retired-certification-exams'>sobre próximos retiros de exámenes</a>.<br/><br/></strong></div>
-  </div>
+  <div><font color='red'><strong>Este examen se retiró el 31 de enero de 2021. Para conocer las opciones disponibles actualmente, por favor consulta la <a href='/learn/certifications/browse/?resource_type=examination'>Página de navegación por Certificaciones y Exámenes</a>.<br/><br/></strong></font></div>
 
   Este examen está dirigido a desarrolladores de inteligencia empresarial (BI) que se centran en la creación de soluciones de BI que requieren la implementación de modelos de datos multidimensionales, la implementación y el mantenimiento de cubos OLAP y la implementación de modelos de datos tabulares.
 subTitle: Este examen está dirigido a desarrolladores de inteligencia empresarial (BI) que se centran en la creación de soluciones de BI que requieren la implementación de modelos de datos multidimensionales, la implementación y el mantenimiento de cubos OLAP y la implementación de modelos de datos tabulares.
 iconUrl: /media/learn/certification/badges/certification-exam.svg
 pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4trjR
 practiceTestUrl: https://www.mindhub.com/70-768-Developing-SQL-Data-Models-p/mu-70-768_p.htm?utm_source=microsoft&amp;utm_medium=certpage&amp;utm_campaign=msofficialpractice
-scheduleExamUrl: https://examregistration.microsoft.com/?action=1&locale=es-es&examcode=768&examname=Developing%20SQL%20Data%20Models&returnToLearningUrl=https://docs.microsoft.com/learn/certifications/exams/70-768
 locales:
 - en
 levels:
@@ -25,6 +22,7 @@ skills:
 - Diseño de un modelo semántico de BI tabular (20-25%)
 - Desarrollo de consultas mediante expresiones multidimensionales (MDX) y expresiones de análisis de datos (DAX) (15-20%)
 - Configuración y mantenimiento de SQL Server Analysis Services (SSAS) (30-35%)
+retirementDate: 01/31/2021
 roles:
 - data-analyst
 products:
