learn-certs-pr/exams/77-420.yml (before)
### YamlMime:Examination
title: Excel 2013
metadata:
  title: 'Exam 77-420: Excel 2013'
  description: 'Exam 77-420: Excel 2013'
uid: exam.77-420
displayName: 77-420
summary: |-
  <div style='color&#58; red;'><strong>En respuesta a la situación del coronavirus (COVID-19), Microsoft está implementando varios cambios temporales en nuestro programa de capacitación y certificación. <a href='https://www.microsoft.com/en-us/learning/community-blog-post.aspx?BlogId=8&amp;Id=375289'>Aprenda más</a>.</strong><br/><br/></div>

  El candidato de nivel básico para el examen de Microsoft Excel 2013 debe tener conocimientos básicos del entorno Excel y la capacidad de completar tareas de forma independiente. Debe conocer y demostrar la aplicación correcta de las funciones principales de Excel 2013. Este candidato debe poder crear y editar un libro con varias hojas de cálculo para diversas finalidades y situaciones. Entre los ejemplos se incluyen presupuestos de apariencia profesional, gráficos de rendimiento del equipo, facturas de ventas y registros de ejercicios. Los roles de los candidatos pueden incluir estudiantes, personal administrativo, contables, formadores y otros.
subTitle: El candidato de nivel básico para el examen de Microsoft Excel 2013 debe tener conocimientos básicos del entorno Excel y la capacidad de completar tareas de forma independiente. Debe conocer y demostrar la aplicación correcta de las funciones principales de Excel 2013. Este candidato debe poder crear y editar un libro con varias hojas de cálculo para diversas finalidades y situaciones. Entre los ejemplos se incluyen presupuestos de apariencia profesional, gráficos de rendimiento del equipo, facturas de ventas y registros de ejercicios. Los roles de los candidatos pueden incluir estudiantes, personal administrativo, contables, formadores y otros.
iconUrl: /media/learn/certification/badges/certification-exam.svg
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4toXa
scheduleExamUrl: https://www.certiport.com/locator
locales:
- en
- zh-cn
- zh-tw
- de
- es
- fr
- it
- ja
- ko
- nb
- nl
- pl
- pt-br
- ru
levels:
- beginner
skills:
- Crear y administrar hojas de cálculo y libros
- Crear celdas e intervalos
- Crear tablas
- Aplicar fórmulas y funciones
- Crear gráficos y objetos
roles:
- business-user
products:
- office
relatedCertifications:
- related:
    uid: certification.microsoft-office-specialist-certification-2013
resources:
- title: Exam Replay
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Solicite ajustes
  description: Obtenga más información sobre cómo solicitar un ajuste para su examen.
  href: http://www.pearsonvue.com/accommodations/pv_review.asp?clientName=Microsoft
- title: Políticas de examen y preguntas frecuentes
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: ../certification-exam-policies.md

learn-certs-pr/exams/77-420.yml (after)
### YamlMime:Examination
title: Excel 2013
metadata:
  title: 'Exam 77-420: Excel 2013'
  description: 'Exam 77-420: Excel 2013'
uid: exam.77-420
displayName: 77-420
summary: |-
  <div style='color&#58; red;'><strong>En respuesta a la situación del coronavirus (COVID-19), Microsoft está implementando varios cambios temporales en nuestro programa de capacitación y certificación. <a href='https://www.microsoft.com/en-us/learning/community-blog-post.aspx?BlogId=8&amp;Id=375289'>Aprenda más</a>.</strong><br/><br/></div>

  El candidato de nivel básico para el examen de Microsoft Excel 2013 debe tener conocimientos básicos del entorno Excel y la capacidad de completar tareas de forma independiente. Debe conocer y demostrar la aplicación correcta de las funciones principales de Excel 2013. Este candidato debe poder crear y editar un libro con varias hojas de cálculo para diversas finalidades y situaciones. Entre los ejemplos se incluyen presupuestos de apariencia profesional, gráficos de rendimiento del equipo, facturas de ventas y registros de ejercicios. Los roles de los candidatos pueden incluir estudiantes, personal administrativo, contables, formadores y otros.
subTitle: El candidato de nivel básico para el examen de Microsoft Excel 2013 debe tener conocimientos básicos del entorno Excel y la capacidad de completar tareas de forma independiente. Debe conocer y demostrar la aplicación correcta de las funciones principales de Excel 2013. Este candidato debe poder crear y editar un libro con varias hojas de cálculo para diversas finalidades y situaciones. Entre los ejemplos se incluyen presupuestos de apariencia profesional, gráficos de rendimiento del equipo, facturas de ventas y registros de ejercicios. Los roles de los candidatos pueden incluir estudiantes, personal administrativo, contables, formadores y otros.
iconUrl: /media/learn/certification/badges/certification-exam.svg
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4toXa
scheduleExamUrl: https://examregistration.microsoft.com/?action=1&locale=es-es&examcode=77-420&examname=Excel%202013&returnToLearningUrl=https://docs.microsoft.com/learn/certifications/exams/77-420
locales:
- en
- zh-cn
- zh-tw
- de
- es
- fr
- it
- ja
- ko
- nb
- nl
- pl
- pt-br
- ru
- ar-sa
- el-gr
levels:
- beginner
skills:
- Crear y administrar hojas de cálculo y libros
- Crear celdas e intervalos
- Crear tablas
- Aplicar fórmulas y funciones
- Crear gráficos y objetos
roles:
- business-user
products:
- office
relatedCertifications:
- related:
    uid: certification.microsoft-office-specialist-certification-2013
resources:
- title: Exam Replay
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Request accommodations
  description: Obtenga más información sobre cómo solicitar un ajuste para su examen.
  href: http://www.pearsonvue.com/accommodations/pv_review.asp?clientName=Microsoft
- title: Políticas de examen y preguntas frecuentes
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: ../certification-exam-policies.md

learn-certs-pr/exams/77-420.yml (diff)
@@ -12,7 +12,7 @@ summary: |-
 subTitle: El candidato de nivel básico para el examen de Microsoft Excel 2013 debe tener conocimientos básicos del entorno Excel y la capacidad de completar tareas de forma independiente. Debe conocer y demostrar la aplicación correcta de las funciones principales de Excel 2013. Este candidato debe poder crear y editar un libro con varias hojas de cálculo para diversas finalidades y situaciones. Entre los ejemplos se incluyen presupuestos de apariencia profesional, gráficos de rendimiento del equipo, facturas de ventas y registros de ejercicios. Los roles de los candidatos pueden incluir estudiantes, personal administrativo, contables, formadores y otros.
 iconUrl: /media/learn/certification/badges/certification-exam.svg
 pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4toXa
-scheduleExamUrl: https://www.certiport.com/locator
+scheduleExamUrl: https://examregistration.microsoft.com/?action=1&locale=es-es&examcode=77-420&examname=Excel%202013&returnToLearningUrl=https://docs.microsoft.com/learn/certifications/exams/77-420
 locales:
 - en
 - zh-cn
@@ -28,6 +28,8 @@ locales:
 - pl
 - pt-br
 - ru
+- ar-sa
+- el-gr
 levels:
 - beginner
 skills:
@@ -50,7 +52,7 @@ resources:
 - title: Panel de certificación
   description: Revise y administre sus citas programadas, certificados y transcripciones.
   href: https://www.microsoft.com/learning/dashboard.aspx
-- title: Solicite ajustes
+- title: Request accommodations
   description: Obtenga más información sobre cómo solicitar un ajuste para su examen.
   href: http://www.pearsonvue.com/accommodations/pv_review.asp?clientName=Microsoft
 - title: Políticas de examen y preguntas frecuentes
