learn-certs-pr/exams/77-885.yml (before)
### YamlMime:Examination
title: Access 2010
metadata:
  title: 'Exam 77-885: Access 2010'
  description: 'Exam 77-885: Access 2010'
uid: exam.77-885
displayName: 77-885
summary: |-
  <div style='color&#58; red;'><strong>En respuesta a la situación del coronavirus (COVID-19), Microsoft está implementando varios cambios temporales en nuestro programa de capacitación y certificación. <a href='https://www.microsoft.com/en-us/learning/community-blog-post.aspx?BlogId=8&amp;Id=375289'>Aprenda más</a>.</strong><br/><br/></div>

  El candidato típico para el examen trabaja como profesional de soporte al usuario, capacitador, maestro, profesor, usuario de base de datos o creador de base de datos que necesita crear o mantener una base de datos de Access básica. Los usuarios pueden crear, modificar y ampliar la funcionalidad de los objetos básicos de la base de datos, incluidas tablas, consultas, formularios e informes. Los usuarios también pueden construir y modificar relaciones básicas entre las entidades de la base de datos y pueden instruir a otros en la funcionalidad y el uso básicos de Access. El usuario de Access 2010 normalmente es capaz de crear, modificar y personalizar objetos. Este candidato es capaz de trabajar de forma independiente en proyectos de bases de datos y podría responder preguntas de otros sobre bases de datos. Los candidatos deben saber y demostrar cómo crear o modificar una base de datos de Access simple y usar plantillas para crear objetos básicos.
subTitle: El candidato típico para el examen trabaja como profesional de soporte al usuario, capacitador, maestro, profesor, usuario de base de datos o creador de base de datos que necesita crear o mantener una base de datos de Access básica. Los usuarios pueden crear, modificar y ampliar la funcionalidad de los objetos básicos de la base de datos, incluidas tablas, consultas, formularios e informes. Los usuarios también pueden construir y modificar relaciones básicas entre las entidades de la base de datos y pueden instruir a otros en la funcionalidad y el uso básicos de Access. El usuario de Access 2010 normalmente es capaz de crear, modificar y personalizar objetos. Este candidato es capaz de trabajar de forma independiente en proyectos de bases de datos y podría responder preguntas de otros sobre bases de datos. Los candidatos deben saber y demostrar cómo crear o modificar una base de datos de Access simple y usar plantillas para crear objetos básicos.
iconUrl: /media/learn/certification/badges/certification-exam.svg
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4tiDl
scheduleExamUrl: https://examregistration.microsoft.com/?action=1&locale=es-es&examcode=77-885&examname=Access%202010&returnToLearningUrl=https://docs.microsoft.com/learn/certifications/exams/77-885
locales:
- zh-cn
- zh-tw
- de
- es
- ja
- ko
- nl
- ar-sa
- pt-br
levels:
- beginner
skills:
- Administrar el entorno de acceso
- Crear tablas
- Construir formularios
- Crear y gestionar consultas
- Diseñar informes
roles:
- business-user
products:
- office-access
relatedCertifications:
- related:
    uid: none
resources:
- title: Exam Replay
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Request accommodations
  description: Obtenga más información sobre cómo solicitar un ajuste para su examen.
  href: ../request-accommodations.md
- title: Políticas de examen y preguntas frecuentes
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: ../certification-exam-policies.md

learn-certs-pr/exams/77-885.yml (after)
### YamlMime:Examination
title: Access 2010
metadata:
  title: 'Exam 77-885: Access 2010'
  description: 'Exam 77-885: Access 2010'
uid: exam.77-885
displayName: 77-885
summary: |-
  <div style='color&#58; red;'><strong>En respuesta a la situación del coronavirus (COVID-19), Microsoft está implementando varios cambios temporales en nuestro programa de capacitación y certificación. <a href='https://www.microsoft.com/en-us/learning/community-blog-post.aspx?BlogId=8&amp;Id=375289'>Aprenda más</a>.</strong><br/><br/></div>

  El candidato típico para el examen trabaja como profesional de soporte al usuario, capacitador, maestro, profesor, usuario de base de datos o creador de base de datos que necesita crear o mantener una base de datos de Access básica. Los usuarios pueden crear, modificar y ampliar la funcionalidad de los objetos básicos de la base de datos, incluidas tablas, consultas, formularios e informes. Los usuarios también pueden construir y modificar relaciones básicas entre las entidades de la base de datos y pueden instruir a otros en la funcionalidad y el uso básicos de Access. El usuario de Access 2010 normalmente es capaz de crear, modificar y personalizar objetos. Este candidato es capaz de trabajar de forma independiente en proyectos de bases de datos y podría responder preguntas de otros sobre bases de datos. Los candidatos deben saber y demostrar cómo crear o modificar una base de datos de Access simple y usar plantillas para crear objetos básicos.
subTitle: El candidato típico para el examen trabaja como profesional de soporte al usuario, capacitador, maestro, profesor, usuario de base de datos o creador de base de datos que necesita crear o mantener una base de datos de Access básica. Los usuarios pueden crear, modificar y ampliar la funcionalidad de los objetos básicos de la base de datos, incluidas tablas, consultas, formularios e informes. Los usuarios también pueden construir y modificar relaciones básicas entre las entidades de la base de datos y pueden instruir a otros en la funcionalidad y el uso básicos de Access. El usuario de Access 2010 normalmente es capaz de crear, modificar y personalizar objetos. Este candidato es capaz de trabajar de forma independiente en proyectos de bases de datos y podría responder preguntas de otros sobre bases de datos. Los candidatos deben saber y demostrar cómo crear o modificar una base de datos de Access simple y usar plantillas para crear objetos básicos.
iconUrl: /media/learn/certification/badges/certification-exam.svg
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4tiDl
scheduleExamUrl: https://examregistration.microsoft.com/?action=1&locale=es-es&examcode=77-885&examname=Access%202010&returnToLearningUrl=https://docs.microsoft.com/learn/certifications/exams/77-885
locales:
- zh-cn
- zh-tw
- es
- ja
levels:
- beginner
skills:
- Administrar el entorno de acceso
- Crear tablas
- Construir formularios
- Crear y gestionar consultas
- Diseñar informes
roles:
- business-user
products:
- office-access
relatedCertifications:
- related:
    uid: none
resources:
- title: Exam Replay
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Request accommodations
  description: Obtenga más información sobre cómo solicitar un ajuste para su examen.
  href: ../request-accommodations.md
- title: Políticas de examen y preguntas frecuentes
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: ../certification-exam-policies.md

learn-certs-pr/exams/77-885.yml (diff)
@@ -16,13 +16,8 @@ scheduleExamUrl: https://examregistration.microsoft.com/?action=1&locale=es-es&e
 locales:
 - zh-cn
 - zh-tw
-- de
 - es
 - ja
-- ko
-- nl
-- ar-sa
-- pt-br
 levels:
 - beginner
 skills:
