learn-certs-pr/exams/77-887.yml (before)
### YamlMime:Examination
title: Word 2010 Expert
metadata:
  title: 'Exam 77-887: Word 2010 Expert'
  description: 'Exam 77-887: Word 2010 Expert'
uid: exam.77-887
displayName: 77-887
summary: |-
  <div><font color='red'><strong>En respuesta a la situación del coronavirus (COVID-19), Microsoft está implementando varios cambios temporales en nuestro programa de capacitación y certificación. <a href='https://www.microsoft.com/en-us/learning/community-blog-post.aspx?BlogId=8&amp;Id=375289'>Aprenda más</a>.</strong></font><br/><br/></div>

  El usuario de Microsoft Office Word 2010 de nivel básico debe poder navegar el software de Microsoft Office Word 2010 a nivel funcional. Los usuarios expertos trabajan con las funciones avanzadas de Word 2010 para mejorar los documentos profesionales, crear documentos listos para publicación y colaborar eficazmente en proyectos de edición grupales. Los usuarios expertos manipulan las opciones de Word para personalizar su entorno para satisfacer diferentes necesidades y mejorar la productividad.
subTitle: Los usuarios expertos de Microsoft Word 2010 pueden usar el software Word 2010 de manera competente y confiable en los niveles de funcionalidad y función. Los usuarios expertos trabajan con las funciones avanzadas de Word 2010 para mejorar los documentos profesionales, crear documentos listos para publicación y colaborar eficazmente en proyectos de edición grupales. Los usuarios expertos manipulan las opciones de Word para personalizar su entorno para satisfacer diferentes necesidades y mejorar la productividad.
iconUrl: /media/learn/certification/badges/certification-exam.svg
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4tiy7
scheduleExamUrl: https://www.certiport.com/locator
locales:
- zh-cn
- zh-tw
- ja
- ko
- nl
- ar-sa
- pt-br
levels:
- beginner
skills:
- Compartir y mantener documentos (15–20%)
- Dar formato al contenido (25–30%)
- Dar seguimiento y referencia a documentos (20–25%)
- Realizar operaciones de combinación de correspondencia (15–20%)
- Gestionar macros y formularios (25–30%)
roles:
- business-user
products:
- office-word
relatedCertifications:
- related:
    uid: none
resources:
- title: Reproducción del examen
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Solicite ajustes
  description: Obtenga más información sobre cómo solicitar un ajuste para su examen.
  href: ../request-accommodations.md
- title: Políticas de examen y preguntas frecuentes
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: ../certification-exam-policies.md

learn-certs-pr/exams/77-887.yml (after)
### YamlMime:Examination
title: Word 2010 Expert
metadata:
  title: 'Exam 77-887: Word 2010 Expert'
  description: 'Exam 77-887: Word 2010 Expert'
uid: exam.77-887
displayName: 77-887
summary: |-
  <div><font color='red'><strong>En respuesta a la situación del coronavirus (COVID-19), Microsoft está implementando varios cambios temporales en nuestro programa de capacitación y certificación. <a href='https://www.microsoft.com/en-us/learning/community-blog-post.aspx?BlogId=8&amp;Id=375289'>Aprenda más</a>.</strong></font><br/><br/></div>

  El usuario de Microsoft Office Word 2010 de nivel básico debe poder navegar el software de Microsoft Office Word 2010 a nivel funcional. Los usuarios expertos trabajan con las funciones avanzadas de Word 2010 para mejorar los documentos profesionales, crear documentos listos para publicación y colaborar eficazmente en proyectos de edición grupales. Los usuarios expertos manipulan las opciones de Word para personalizar su entorno para satisfacer diferentes necesidades y mejorar la productividad.
subTitle: Los usuarios expertos de Microsoft Word 2010 pueden usar el software Word 2010 de manera competente y confiable en los niveles de funcionalidad y función. Los usuarios expertos trabajan con las funciones avanzadas de Word 2010 para mejorar los documentos profesionales, crear documentos listos para publicación y colaborar eficazmente en proyectos de edición grupales. Los usuarios expertos manipulan las opciones de Word para personalizar su entorno para satisfacer diferentes necesidades y mejorar la productividad.
iconUrl: /media/learn/certification/badges/certification-exam.svg
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4tiy7
scheduleExamUrl: https://www.certiport.com/locator
locales:
- zh-cn
- zh-tw
levels:
- beginner
skills:
- Compartir y mantener documentos (15–20%)
- Dar formato al contenido (25–30%)
- Dar seguimiento y referencia a documentos (20–25%)
- Realizar operaciones de combinación de correspondencia (15–20%)
- Gestionar macros y formularios (25–30%)
roles:
- business-user
products:
- office-word
relatedCertifications:
- related:
    uid: none
resources:
- title: Reproducción del examen
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Solicite ajustes
  description: Obtenga más información sobre cómo solicitar un ajuste para su examen.
  href: ../request-accommodations.md
- title: Políticas de examen y preguntas frecuentes
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: ../certification-exam-policies.md

learn-certs-pr/exams/77-887.yml (diff)
@@ -16,11 +16,6 @@ scheduleExamUrl: https://www.certiport.com/locator
 locales:
 - zh-cn
 - zh-tw
-- ja
-- ko
-- nl
-- ar-sa
-- pt-br
 levels:
 - beginner
 skills:
