learn-certs-pr/exams/77-883.yml (before)
### YamlMime:Examination
title: 'MOS: PowerPoint 2010'
metadata:
  title: 'Exam 77-883: MOS: PowerPoint 2010'
  description: 'Exam 77-883: MOS: PowerPoint 2010'
uid: exam.77-883
displayName: 77-883
summary: |-
  <div><font color='red'><strong>En respuesta a la situación del coronavirus (COVID-19), Microsoft está implementando varios cambios temporales en nuestro programa de capacitación y certificación. <a href='https://www.microsoft.com/en-us/learning/community-blog-post.aspx?BlogId=8&amp;Id=375289'>Aprenda más</a>.</strong></font><br/><br/></div>

  El candidato típico para el examen es un estudiante, empleado de oficina o instructor que necesita navegar en PowerPoint 2010 a nivel de funcionalidad y función.

  El usuario principal de PowerPoint 2010 es competente con las herramientas de productividad, colabora frecuentemente con otros en proyectos y personaliza su entorno de trabajo para mejorar la eficiencia. Los candidatos deben saber y demostrar cómo crear o producir presentaciones de diapositivas efectivas y prácticas.
subTitle: El candidato típico para el examen es un estudiante, empleado de oficina o instructor que necesita navegar en PowerPoint 2010 a nivel de funcionalidad y función.
iconUrl: /media/learn/certification/badges/certification-exam.svg
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4tkyU
scheduleExamUrl: https://www.certiport.com/locator
locales:
- ar-sa
levels:
- beginner
skills:
- Gestionar el entorno de PowerPoint
- Crear una presentación de diapositivas
- Trabajar con elementos gráficos y multimedia
- Crear gráficos y tablas
- Aplicar transiciones y animaciones
- Colaborar en presentaciones
- Preparar presentaciones para la entrega
- Realizar presentaciones
roles:
- business-user
products:
- office-powerpoint
relatedCertifications:
- related:
    uid: none
resources:
- title: Reproducción del examen
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Solicite ajustes
  description: Obtenga más información sobre cómo solicitar un ajuste para su examen.
  href: ../request-accommodations.md
- title: Políticas de examen y preguntas frecuentes
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: ../certification-exam-policies.md

learn-certs-pr/exams/77-883.yml (after)
### YamlMime:Examination
title: 'MOS: PowerPoint 2010'
metadata:
  title: 'Exam 77-883: MOS: PowerPoint 2010'
  description: 'Exam 77-883: MOS: PowerPoint 2010'
uid: exam.77-883
displayName: 77-883
summary: |-
  <div><font color='red'><strong>En respuesta a la situación del coronavirus (COVID-19), Microsoft está implementando varios cambios temporales en nuestro programa de capacitación y certificación. <a href='https://www.microsoft.com/en-us/learning/community-blog-post.aspx?BlogId=8&amp;Id=375289'>Aprenda más</a>.</strong></font><br/><br/></div>

  El candidato típico para el examen es un estudiante, empleado de oficina o instructor que necesita navegar en PowerPoint 2010 a nivel de funcionalidad y función.

  El usuario principal de PowerPoint 2010 es competente con las herramientas de productividad, colabora frecuentemente con otros en proyectos y personaliza su entorno de trabajo para mejorar la eficiencia. Los candidatos deben saber y demostrar cómo crear o producir presentaciones de diapositivas efectivas y prácticas.
subTitle: El candidato típico para el examen es un estudiante, empleado de oficina o instructor que necesita navegar en PowerPoint 2010 a nivel de funcionalidad y función.
iconUrl: /media/learn/certification/badges/certification-exam.svg
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4tkyU
scheduleExamUrl: https://www.certiport.com/locator
locales:
- en
- ar-sa
- zh-cn
- zh-tw
- de
- es
- fr
- ja
- ko
- nl
- ru
- vi-vn
levels:
- beginner
skills:
- Gestionar el entorno de PowerPoint
- Crear una presentación de diapositivas
- Trabajar con elementos gráficos y multimedia
- Crear gráficos y tablas
- Aplicar transiciones y animaciones
- Colaborar en presentaciones
- Preparar presentaciones para la entrega
- Realizar presentaciones
roles:
- business-user
products:
- office-powerpoint
relatedCertifications:
- related:
    uid: none
resources:
- title: Reproducción del examen
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Solicite ajustes
  description: Obtenga más información sobre cómo solicitar un ajuste para su examen.
  href: ../request-accommodations.md
- title: Políticas de examen y preguntas frecuentes
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: ../certification-exam-policies.md

learn-certs-pr/exams/77-883.yml (diff)
@@ -16,7 +16,18 @@ iconUrl: /media/learn/certification/badges/certification-exam.svg
 pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4tkyU
 scheduleExamUrl: https://www.certiport.com/locator
 locales:
+- en
 - ar-sa
+- zh-cn
+- zh-tw
+- de
+- es
+- fr
+- ja
+- ko
+- nl
+- ru
+- vi-vn
 levels:
 - beginner
 skills:
