learn-certs-pr/exams/77-882.yml (before)
### YamlMime:Examination
title: Excel 2010
metadata:
  title: 'Exam 77-882: Excel 2010'
  description: 'Exam 77-882: Excel 2010'
uid: exam.77-882
displayName: 77-882
summary: |-
  <div><font color='red'><strong>En respuesta a la situación del coronavirus (COVID-19), Microsoft está implementando varios cambios temporales en nuestro programa de capacitación y certificación. <a href='https://www.microsoft.com/en-us/learning/community-blog-post.aspx?BlogId=8&amp;Id=375289'>Aprenda más</a>.</strong></font><br/><br/></div>

  El usuario de Microsoft Office Word 2010 de nivel básico debe poder navegar el software de Microsoft Office Word 2010 a nivel funcional. Deben estar familiarizados y saber cómo usar al menos el 80 por ciento de las características y capacidades de Microsoft Office Excel 2010. El usuario de nivel central debe poder usar Microsoft Office Excel 2010 para crear y editar hojas de cálculo de aspecto profesional para una variedad de propósitos y situaciones. Los usuarios incluirían personas de una amplia variedad de roles laborales en casi todas las áreas de la vida profesional, estudiantil y personal.
subTitle: El usuario básico de Microsoft Office Excel 2010 debe poder navegar por el software Microsoft Office Excel 2010 a nivel funcional y funcional. Deben estar familiarizados y saber cómo usar al menos el 80 por ciento de las características y capacidades de Microsoft Office Excel 2010. El usuario de nivel central debe poder usar Microsoft Office Excel 2010 para crear y editar hojas de cálculo de aspecto profesional para una variedad de propósitos y situaciones. Los usuarios incluirían personas de una amplia variedad de roles laborales en casi todas las áreas de la vida profesional, estudiantil y personal.
iconUrl: /media/learn/certification/badges/certification-exam.svg
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4toWe
scheduleExamUrl: https://www.certiport.com/locator
locales:
- ar-sa
levels:
- beginner
skills:
- Gestión del entorno de la hoja de cálculo
- Creación de datos de celda
- dar formato de celdas y hojas de cálculo
- Gestión de hojas de cálculo y libros
- Aplicar fórmulas y funciones
- Presentar datos visualmente
- Compartir datos de la hoja de cálculo con Otros usuarios
- Analizar y organizar datos
roles:
- business-user
products:
- office-excel
relatedCertifications:
- related:
    uid: none
resources:
- title: Reproducción del examen
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Solicite ajustes
  description: Obtenga más información sobre cómo solicitar un ajuste para su examen.
  href: ../request-accommodations.md
- title: Políticas de examen y preguntas frecuentes
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: ../certification-exam-policies.md

learn-certs-pr/exams/77-882.yml (after)
### YamlMime:Examination
title: Excel 2010
metadata:
  title: 'Exam 77-882: Excel 2010'
  description: 'Exam 77-882: Excel 2010'
uid: exam.77-882
displayName: 77-882
summary: |-
  <div><font color='red'><strong>En respuesta a la situación del coronavirus (COVID-19), Microsoft está implementando varios cambios temporales en nuestro programa de capacitación y certificación. <a href='https://www.microsoft.com/en-us/learning/community-blog-post.aspx?BlogId=8&amp;Id=375289'>Aprenda más</a>.</strong></font><br/><br/></div>

  El usuario de Microsoft Office Word 2010 de nivel básico debe poder navegar el software de Microsoft Office Word 2010 a nivel funcional. Deben estar familiarizados y saber cómo usar al menos el 80 por ciento de las características y capacidades de Microsoft Office Excel 2010. El usuario de nivel central debe poder usar Microsoft Office Excel 2010 para crear y editar hojas de cálculo de aspecto profesional para una variedad de propósitos y situaciones. Los usuarios incluirían personas de una amplia variedad de roles laborales en casi todas las áreas de la vida profesional, estudiantil y personal.
subTitle: El usuario básico de Microsoft Office Excel 2010 debe poder navegar por el software Microsoft Office Excel 2010 a nivel funcional y funcional. Deben estar familiarizados y saber cómo usar al menos el 80 por ciento de las características y capacidades de Microsoft Office Excel 2010. El usuario de nivel central debe poder usar Microsoft Office Excel 2010 para crear y editar hojas de cálculo de aspecto profesional para una variedad de propósitos y situaciones. Los usuarios incluirían personas de una amplia variedad de roles laborales en casi todas las áreas de la vida profesional, estudiantil y personal.
iconUrl: /media/learn/certification/badges/certification-exam.svg
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4toWe
scheduleExamUrl: https://www.certiport.com/locator
locales:
- en
- ar-sa
- zh-cn
- zh-tw
- de
- es
- fr
- ja
- ko
- nl
- ru
- vi-vn
levels:
- beginner
skills:
- Gestión del entorno de la hoja de cálculo
- Creación de datos de celda
- dar formato de celdas y hojas de cálculo
- Gestión de hojas de cálculo y libros
- Aplicar fórmulas y funciones
- Presentar datos visualmente
- Compartir datos de la hoja de cálculo con Otros usuarios
- Analizar y organizar datos
roles:
- business-user
products:
- office-excel
relatedCertifications:
- related:
    uid: none
resources:
- title: Reproducción del examen
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Solicite ajustes
  description: Obtenga más información sobre cómo solicitar un ajuste para su examen.
  href: ../request-accommodations.md
- title: Políticas de examen y preguntas frecuentes
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: ../certification-exam-policies.md

learn-certs-pr/exams/77-882.yml (diff)
@@ -14,7 +14,18 @@ iconUrl: /media/learn/certification/badges/certification-exam.svg
 pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4toWe
 scheduleExamUrl: https://www.certiport.com/locator
 locales:
+- en
 - ar-sa
+- zh-cn
+- zh-tw
+- de
+- es
+- fr
+- ja
+- ko
+- nl
+- ru
+- vi-vn
 levels:
 - beginner
 skills:
