learn-certs-pr/exams/98-382.yml (before)
### YamlMime:Examination
title: Introduction to Programming Using JavaScript
metadata:
  title: 'Exam 98-382: Introduction to Programming Using JavaScript'
  description: 'Exam 98-382: Introduction to Programming Using JavaScript'
uid: exam.98-382
displayName: 98-382
summary: |-
  <div style='color&#58; red;'><strong>En respuesta a la situación del coronavirus (COVID-19), Microsoft está implementando varios cambios temporales en nuestro programa de capacitación y certificación. <a href='https://www.microsoft.com/en-us/learning/community-blog-post.aspx?BlogId=8&amp;Id=375289'>Aprenda más</a>.</strong><br/><br/></div>

  Los candidatos a este examen deben poder reconocer y escribir de forma sintácticamente correcta código JavaScript, reconocer tipos de datos compatibles con JavaScript y poder reconocer y escribir código JavaScript que resuelva lógicamente un problema concreto.

  Se espera que los candidatos tengan al menos 100 horas de instrucción o experiencia práctica con el idioma de programación JavaScript. Los candidatos también deben estar familiarizados con las funciones y características de JavaScript y comprender cómo escribir, depurar y mantener código JavaScript bien formado y documentado.
subTitle: Los candidatos a este examen deben poder reconocer y escribir de forma sintácticamente correcta código JavaScript, reconocer tipos de datos compatibles con JavaScript y poder reconocer y escribir código JavaScript que resuelva lógicamente un problema concreto.
iconUrl: /media/learn/certification/badges/certification-exam.svg
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4tiyb
practiceTestUrl: https://www.mindhub.com/MTA-98-382-Intro-to-Programming-with-JavaScript-p/mu-98-382_p.htm?utm_source=microsoft&amp;utm_medium=certpage&amp;utm_campaign=msofficialpractice
scheduleExamUrl: https://examregistration.microsoft.com/?action=1&locale=es-es&examcode=98-382&examname=Introduction%20to%20Programming%20Using%20JavaScript&returnToLearningUrl=https://docs.microsoft.com/learn/certifications/exams/98-382
locales:
- en
- ja
- zh-tw
- zh-cn
- es
- pt-br
- fr
- de
- ko
levels:
- beginner
skills:
- Programar con operadores JavaScript, métodos y palabras clave (20-25%)
- Programar con variables, tipos de datos y funciones (25-30%)
- Implementar y analizar decisiones y bucles (20-25%)
- Interactuar con el modelo de objeto de documento (15-20%)
- Interactuar con formularios HTML (5-10%)
roles:
- developer
products:
- vs
relatedCertifications:
- related:
    uid: certification.mta-introduction-to-programming-using-javascript
resources:
- title: Exam Replay
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Solicite ajustes
  description: Obtenga más información sobre cómo solicitar un ajuste para su examen.
  href: http://www.pearsonvue.com/accommodations/pv_review.asp?clientName=Microsoft
- title: Políticas de examen y preguntas frecuentes
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: ../certification-exam-policies.md

learn-certs-pr/exams/98-382.yml (after)
### YamlMime:Examination
title: Introduction to Programming Using JavaScript
metadata:
  title: 'Exam 98-382: Introduction to Programming Using JavaScript'
  description: 'Exam 98-382: Introduction to Programming Using JavaScript'
uid: exam.98-382
displayName: 98-382
summary: |-
  <div style='color&#58; red;'><strong>En respuesta a la situación del coronavirus (COVID-19), Microsoft está implementando varios cambios temporales en nuestro programa de capacitación y certificación. <a href='https://www.microsoft.com/en-us/learning/community-blog-post.aspx?BlogId=8&amp;Id=375289'>Aprenda más</a>.</strong><br/><br/></div>

  Los candidatos a este examen deben poder reconocer y escribir de forma sintácticamente correcta código JavaScript, reconocer tipos de datos compatibles con JavaScript y poder reconocer y escribir código JavaScript que resuelva lógicamente un problema concreto.

  Se espera que los candidatos tengan al menos 100 horas de instrucción o experiencia práctica con el idioma de programación JavaScript. Los candidatos también deben estar familiarizados con las funciones y características de JavaScript y comprender cómo escribir, depurar y mantener código JavaScript bien formado y documentado.
subTitle: Los candidatos a este examen deben poder reconocer y escribir de forma sintácticamente correcta código JavaScript, reconocer tipos de datos compatibles con JavaScript y poder reconocer y escribir código JavaScript que resuelva lógicamente un problema concreto.
iconUrl: /media/learn/certification/badges/certification-exam.svg
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4tiyb
practiceTestUrl: https://www.mindhub.com/MTA-98-382-Intro-to-Programming-with-JavaScript-p/mu-98-382_p.htm?utm_source=microsoft&amp;utm_medium=certpage&amp;utm_campaign=msofficialpractice
providers:
- providerType: pearson-vue
  examUrl: https://examregistration.microsoft.com/?action=1&locale=es-es&examcode=98-382&examname=Introduction%20to%20Programming%20Using%20JavaScript&returnToLearningUrl=https://docs.microsoft.com/learn/certifications/exams/98-382
- providerType: certiport
  examUrl: http://www.certiport.com/locator
locales:
- en
- ja
- zh-tw
- zh-cn
- es
- pt-br
- fr
- de
- ko
levels:
- beginner
skills:
- Programar con operadores JavaScript, métodos y palabras clave (20-25%)
- Programar con variables, tipos de datos y funciones (25-30%)
- Implementar y analizar decisiones y bucles (20-25%)
- Interactuar con el modelo de objeto de documento (15-20%)
- Interactuar con formularios HTML (5-10%)
roles:
- developer
products:
- vs
relatedCertifications:
- related:
    uid: certification.mta-introduction-to-programming-using-javascript
resources:
- title: Exam Replay
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Request accommodations
  description: Obtenga más información sobre cómo solicitar un ajuste para su examen.
  href: http://www.pearsonvue.com/accommodations/pv_review.asp?clientName=Microsoft
- title: Políticas de examen y preguntas frecuentes
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: ../certification-exam-policies.md

learn-certs-pr/exams/98-382.yml (diff)
@@ -15,7 +15,11 @@ subTitle: Los candidatos a este examen deben poder reconocer y escribir de forma
 iconUrl: /media/learn/certification/badges/certification-exam.svg
 pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4tiyb
 practiceTestUrl: https://www.mindhub.com/MTA-98-382-Intro-to-Programming-with-JavaScript-p/mu-98-382_p.htm?utm_source=microsoft&amp;utm_medium=certpage&amp;utm_campaign=msofficialpractice
-scheduleExamUrl: https://examregistration.microsoft.com/?action=1&locale=es-es&examcode=98-382&examname=Introduction%20to%20Programming%20Using%20JavaScript&returnToLearningUrl=https://docs.microsoft.com/learn/certifications/exams/98-382
+providers:
+- providerType: pearson-vue
+  examUrl: https://examregistration.microsoft.com/?action=1&locale=es-es&examcode=98-382&examname=Introduction%20to%20Programming%20Using%20JavaScript&returnToLearningUrl=https://docs.microsoft.com/learn/certifications/exams/98-382
+- providerType: certiport
+  examUrl: http://www.certiport.com/locator
 locales:
 - en
 - ja
@@ -48,7 +52,7 @@ resources:
 - title: Panel de certificación
   description: Revise y administre sus citas programadas, certificados y transcripciones.
   href: https://www.microsoft.com/learning/dashboard.aspx
-- title: Solicite ajustes
+- title: Request accommodations
   description: Obtenga más información sobre cómo solicitar un ajuste para su examen.
   href: http://www.pearsonvue.com/accommodations/pv_review.asp?clientName=Microsoft
 - title: Políticas de examen y preguntas frecuentes
