learn-certs-pr/exams/98-383.yml (before)
### YamlMime:Examination
title: Introduction to Programming Using HTML and CSS
metadata:
  title: 'Exam 98-383: Introduction to Programming Using HTML and CSS'
  description: 'Exam 98-383: Introduction to Programming Using HTML and CSS'
uid: exam.98-383
displayName: 98-383
summary: |-
  <div style='color&#58; red;'><strong>En respuesta a la situación del coronavirus (COVID-19), Microsoft está implementando varios cambios temporales en nuestro programa de capacitación y certificación. <a href='https://www.microsoft.com/en-us/learning/community-blog-post.aspx?BlogId=8&amp;Id=375289'>Aprenda más</a>.</strong><br/><br/></div>

  Los candidatos a este examen deben poder reconocer y escribir de forma sintácticamente correcta HTML y CSS, estructurar datos usando elementos HTML y crear y proporcionar estilos usando CSS.

  Se espera que los candidatos tengan al menos 100 horas de instrucción o experiencia práctica con HTML y CSS, estén familiarizados con sus funciones y capacidades, y comprendan cómo escribir, depurar y mantener código HTML y CSS bien formado.
subTitle: Los candidatos a este examen deben poder reconocer y escribir de forma sintácticamente correcta HTML y CSS, estructurar datos usando elementos HTML y crear y proporcionar estilos usando CSS.
iconUrl: /media/learn/certification/badges/certification-exam.svg
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4tkyQ
practiceTestUrl: https://www.mindhub.com/mta-98-383-introduction-to-programming-using-html-and-css-microsoft-official-practice-test/p/MU-98-383?utm_source=microsoft&amp;utm_medium=certpage&amp;utm_campaign=msofficialpractice
scheduleExamUrl: https://examregistration.microsoft.com/?action=1&locale=es-es&examcode=98-383&examname=Introduction%20to%20Programming%20Using%20HTML%20and%20CSS&returnToLearningUrl=https://docs.microsoft.com/learn/certifications/exams/98-383
locales:
- en
- ja
- zh-tw
- zh-cn
- es
- pt-br
- fr
- de
- ko
levels:
- beginner
skills:
- Comprender los aspectos fundamentales de HTML (10-15%)
- Comprender los aspectos fundamentales de CSS (15-20%)
- Estructurar documentos usando HTML (30-35%)
- Presentación multimedia usando HTML (10-15%)
- Estilo de páginas web usando CSS (20-25%)
roles:
- developer
products:
- vs
relatedCertifications:
- related:
    uid: certification.mta-introduction-to-programming-using-html-and-css
resources:
- title: Exam Replay
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Solicite ajustes
  description: Obtenga más información sobre cómo solicitar un ajuste para su examen.
  href: http://www.pearsonvue.com/accommodations/pv_review.asp?clientName=Microsoft
- title: Políticas de examen y preguntas frecuentes
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: ../certification-exam-policies.md

learn-certs-pr/exams/98-383.yml (after)
### YamlMime:Examination
title: Introduction to Programming Using HTML and CSS
metadata:
  title: 'Exam 98-383: Introduction to Programming Using HTML and CSS'
  description: 'Exam 98-383: Introduction to Programming Using HTML and CSS'
uid: exam.98-383
displayName: 98-383
summary: |-
  <div style='color&#58; red;'><strong>En respuesta a la situación del coronavirus (COVID-19), Microsoft está implementando varios cambios temporales en nuestro programa de capacitación y certificación. <a href='https://www.microsoft.com/en-us/learning/community-blog-post.aspx?BlogId=8&amp;Id=375289'>Aprenda más</a>.</strong><br/><br/></div>

  Los candidatos a este examen deben poder reconocer y escribir de forma sintácticamente correcta HTML y CSS, estructurar datos usando elementos HTML y crear y proporcionar estilos usando CSS.

  Se espera que los candidatos tengan al menos 100 horas de instrucción o experiencia práctica con HTML y CSS, estén familiarizados con sus funciones y capacidades, y comprendan cómo escribir, depurar y mantener código HTML y CSS bien formado.
subTitle: Los candidatos a este examen deben poder reconocer y escribir de forma sintácticamente correcta HTML y CSS, estructurar datos usando elementos HTML y crear y proporcionar estilos usando CSS.
iconUrl: /media/learn/certification/badges/certification-exam.svg
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4tkyQ
practiceTestUrl: https://www.mindhub.com/mta-98-383-introduction-to-programming-using-html-and-css-microsoft-official-practice-test/p/MU-98-383?utm_source=microsoft&amp;utm_medium=certpage&amp;utm_campaign=msofficialpractice
providers:
- providerType: pearson-vue
  examUrl: https://examregistration.microsoft.com/?action=1&locale=es-es&examcode=98-383&examname=Introduction%20to%20Programming%20Using%20HTML%20and%20CSS&returnToLearningUrl=https://docs.microsoft.com/learn/certifications/exams/98-383
- providerType: certiport
  examUrl: http://www.certiport.com/locator
locales:
- en
- ja
- zh-tw
- zh-cn
- es
- pt-br
- fr
- de
- ko
levels:
- beginner
skills:
- Comprender los aspectos fundamentales de HTML (10-15%)
- Comprender los aspectos fundamentales de CSS (15-20%)
- Estructurar documentos usando HTML (30-35%)
- Presentación multimedia usando HTML (10-15%)
- Estilo de páginas web usando CSS (20-25%)
roles:
- developer
products:
- vs
relatedCertifications:
- related:
    uid: certification.mta-introduction-to-programming-using-html-and-css
resources:
- title: Exam Replay
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Request accommodations
  description: Obtenga más información sobre cómo solicitar un ajuste para su examen.
  href: http://www.pearsonvue.com/accommodations/pv_review.asp?clientName=Microsoft
- title: Políticas de examen y preguntas frecuentes
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: ../certification-exam-policies.md

learn-certs-pr/exams/98-383.yml (diff)
@@ -15,7 +15,11 @@ subTitle: Los candidatos a este examen deben poder reconocer y escribir de forma
 iconUrl: /media/learn/certification/badges/certification-exam.svg
 pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4tkyQ
 practiceTestUrl: https://www.mindhub.com/mta-98-383-introduction-to-programming-using-html-and-css-microsoft-official-practice-test/p/MU-98-383?utm_source=microsoft&amp;utm_medium=certpage&amp;utm_campaign=msofficialpractice
-scheduleExamUrl: https://examregistration.microsoft.com/?action=1&locale=es-es&examcode=98-383&examname=Introduction%20to%20Programming%20Using%20HTML%20and%20CSS&returnToLearningUrl=https://docs.microsoft.com/learn/certifications/exams/98-383
+providers:
+- providerType: pearson-vue
+  examUrl: https://examregistration.microsoft.com/?action=1&locale=es-es&examcode=98-383&examname=Introduction%20to%20Programming%20Using%20HTML%20and%20CSS&returnToLearningUrl=https://docs.microsoft.com/learn/certifications/exams/98-383
+- providerType: certiport
+  examUrl: http://www.certiport.com/locator
 locales:
 - en
 - ja
@@ -48,7 +52,7 @@ resources:
 - title: Panel de certificación
   description: Revise y administre sus citas programadas, certificados y transcripciones.
   href: https://www.microsoft.com/learning/dashboard.aspx
-- title: Solicite ajustes
+- title: Request accommodations
   description: Obtenga más información sobre cómo solicitar un ajuste para su examen.
   href: http://www.pearsonvue.com/accommodations/pv_review.asp?clientName=Microsoft
 - title: Políticas de examen y preguntas frecuentes
