learn-certs-pr/exams/98-368.yml (before)
### YamlMime:Examination
title: Mobility and Devices Fundamentals
metadata:
  title: 'Exam 98-368: Mobility and Devices Fundamentals'
  description: 'Exam 98-368: Mobility and Devices Fundamentals'
uid: exam.98-368
displayName: 98-368
summary: |-
  <div style='color&#58; red;'><strong>En respuesta a la situación del coronavirus (COVID-19), Microsoft está implementando varios cambios temporales en nuestro programa de capacitación y certificación. <a href='https://www.microsoft.com/en-us/learning/community-blog-post.aspx?BlogId=8&amp;Id=375289'>Aprenda más</a>.</strong><br/><br/></div>

  Los candidatos a este examen tienen conocimientos fundamentales de dispositivos de Windows y movilidad. Los candidatos deberán tener experiencia práctica con dispositivos de Windows, redes basadas en Windows, Active Directory, productos antimalware, firewall, dispositivos y topologías de red, y puertos de redes.

  <div style='font-weight&#58; bold;'><br/>Hay actualizaciones del examen en vigor a partir del miércoles, 31 de enero de 2018. Para obtener más información sobre estos cambios y cómo afectan las habilidades medidas, descargue y revise el documento de cambio del Examen 98-368.</div>
subTitle: Los candidatos a este examen tienen conocimientos fundamentales de dispositivos de Windows y movilidad. Los candidatos deberán tener experiencia práctica con dispositivos de Windows, redes basadas en Windows, Active Directory, productos antimalware, firewall, dispositivos y topologías de red, y puertos de redes.
iconUrl: /media/learn/certification/badges/certification-exam.svg
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4tiy9
practiceTestUrl: https://www.mindhub.com/MTA-98-368-Mobility-and-Devices-Fundamentals-p/mu-98-368_p.htm?utm_source=microsoft&amp;utm_medium=certpage&amp;utm_campaign=msofficialpractice
scheduleExamUrl: https://examregistration.microsoft.com/?action=1&locale=es-es&examcode=98-368&examname=Mobility%20and%20Devices%20Fundamentals&returnToLearningUrl=https://docs.microsoft.com/learn/certifications/exams/98-368
locales:
- en
- zh-cn
- zh-tw
- fr
- de
- it
- ja
- ko
- pt-br
- ru
- es
- es-mx
- tr
levels:
- beginner
skills:
- Comprender las configuraciones de los dispositivos (20-25%)
- Comprender la administración y el acceso a los datos (20-25%)
- Comprender la seguridad del dispositivo (20-25%)
- Comprender los servicios en la nube (20-25%)
- Comprender la movilidad empresarial (20-25%)
roles:
- administrator
products:
- windows
courses:
- uid: course.40368
relatedCertifications:
- related:
    uid: certification.mta-mobility-and-device-fundamentals
resources:
- title: Exam Replay
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Solicite ajustes
  description: Obtenga más información sobre cómo solicitar un ajuste para su examen.
  href: http://www.pearsonvue.com/accommodations/pv_review.asp?clientName=Microsoft
- title: Políticas de examen y preguntas frecuentes
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: ../certification-exam-policies.md

learn-certs-pr/exams/98-368.yml (after)
### YamlMime:Examination
title: Mobility and Devices Fundamentals
metadata:
  title: 'Exam 98-368: Mobility and Devices Fundamentals'
  description: 'Exam 98-368: Mobility and Devices Fundamentals'
uid: exam.98-368
displayName: 98-368
summary: |-
  <div style='color&#58; red;'><strong>En respuesta a la situación del coronavirus (COVID-19), Microsoft está implementando varios cambios temporales en nuestro programa de capacitación y certificación. <a href='https://www.microsoft.com/en-us/learning/community-blog-post.aspx?BlogId=8&amp;Id=375289'>Aprenda más</a>.</strong><br/><br/></div>

  Los candidatos a este examen tienen conocimientos fundamentales de dispositivos de Windows y movilidad. Los candidatos deberán tener experiencia práctica con dispositivos de Windows, redes basadas en Windows, Active Directory, productos antimalware, firewall, dispositivos y topologías de red, y puertos de redes.

  <div style='font-weight&#58; bold;'><br/>Hay actualizaciones del examen en vigor a partir del miércoles, 31 de enero de 2018. Para obtener más información sobre estos cambios y cómo afectan las habilidades medidas, descargue y revise el documento de cambio del Examen 98-368.</div>
subTitle: Los candidatos a este examen tienen conocimientos fundamentales de dispositivos de Windows y movilidad. Los candidatos deberán tener experiencia práctica con dispositivos de Windows, redes basadas en Windows, Active Directory, productos antimalware, firewall, dispositivos y topologías de red, y puertos de redes.
iconUrl: /media/learn/certification/badges/certification-exam.svg
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4tiy9
practiceTestUrl: https://www.mindhub.com/MTA-98-368-Mobility-and-Devices-Fundamentals-p/mu-98-368_p.htm?utm_source=microsoft&amp;utm_medium=certpage&amp;utm_campaign=msofficialpractice
providers:
- providerType: pearson-vue
  examUrl: https://examregistration.microsoft.com/?action=1&locale=es-es&examcode=98-368&examname=Mobility%20and%20Devices%20Fundamentals&returnToLearningUrl=https://docs.microsoft.com/learn/certifications/exams/98-368
- providerType: certiport
  examUrl: http://www.certiport.com/locator
locales:
- en
- zh-cn
- zh-tw
- fr
- de
- it
- ja
- ko
- pt-br
- ru
- es
- es-mx
- tr
levels:
- beginner
skills:
- Comprender las configuraciones de los dispositivos (20-25%)
- Comprender la administración y el acceso a los datos (20-25%)
- Comprender la seguridad del dispositivo (20-25%)
- Comprender los servicios en la nube (20-25%)
- Comprender la movilidad empresarial (20-25%)
roles:
- administrator
products:
- windows
courses:
- uid: course.40368
relatedCertifications:
- related:
    uid: certification.mta-mobility-and-device-fundamentals
resources:
- title: Exam Replay
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Request accommodations
  description: Obtenga más información sobre cómo solicitar un ajuste para su examen.
  href: http://www.pearsonvue.com/accommodations/pv_review.asp?clientName=Microsoft
- title: Políticas de examen y preguntas frecuentes
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: ../certification-exam-policies.md

learn-certs-pr/exams/98-368.yml (diff)
@@ -15,7 +15,11 @@ subTitle: Los candidatos a este examen tienen conocimientos fundamentales de dis
 iconUrl: /media/learn/certification/badges/certification-exam.svg
 pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4tiy9
 practiceTestUrl: https://www.mindhub.com/MTA-98-368-Mobility-and-Devices-Fundamentals-p/mu-98-368_p.htm?utm_source=microsoft&amp;utm_medium=certpage&amp;utm_campaign=msofficialpractice
-scheduleExamUrl: https://examregistration.microsoft.com/?action=1&locale=es-es&examcode=98-368&examname=Mobility%20and%20Devices%20Fundamentals&returnToLearningUrl=https://docs.microsoft.com/learn/certifications/exams/98-368
+providers:
+- providerType: pearson-vue
+  examUrl: https://examregistration.microsoft.com/?action=1&locale=es-es&examcode=98-368&examname=Mobility%20and%20Devices%20Fundamentals&returnToLearningUrl=https://docs.microsoft.com/learn/certifications/exams/98-368
+- providerType: certiport
+  examUrl: http://www.certiport.com/locator
 locales:
 - en
 - zh-cn
@@ -54,7 +58,7 @@ resources:
 - title: Panel de certificación
   description: Revise y administre sus citas programadas, certificados y transcripciones.
   href: https://www.microsoft.com/learning/dashboard.aspx
-- title: Solicite ajustes
+- title: Request accommodations
   description: Obtenga más información sobre cómo solicitar un ajuste para su examen.
   href: http://www.pearsonvue.com/accommodations/pv_review.asp?clientName=Microsoft
 - title: Políticas de examen y preguntas frecuentes
