learn-certs-pr/exams/ai-900.yml (before)
### YamlMime:Examination
title: 'Microsoft Azure AI Fundamentals'
metadata:
  title: 'Exam AI-900: Microsoft Azure AI Fundamentals'
  description: 'Exam AI-900: Microsoft Azure AI Fundamentals'
uid: exam.ai-900
displayName: AI-900
summary: |-
  <div><font color='red'><strong>El contenido de este examen se actualizó el 23 de abril de 2021. Por favor, descarga el documento de medición de habilidades que aparece a continuación para ver lo qué ha cambiado.</strong></font><br/><br/></div>

  Los candidatos para este examen deben tener conocimientos básicos de conceptos de aprendizaje automático (ML) e inteligencia artificial (AI) y servicios relacionados de Microsoft Azure.

  Este examen es una oportunidad para demostrar el conocimiento de las cargas de trabajo comunes de ML e IA y cómo implementarlas en Azure.  

  Este examen está destinado a candidatos con conocimientos tanto técnicos como no técnicos. No se requiere experiencia en ciencia de datos e ingeniería de software; sin embargo, algunos conocimientos generales de programación o experiencia serían beneficiosos.  

  Azure AI Fundamentals se puede usar para prepararse para otras certificaciones basadas en roles de Azure como Azure Data Scientist Associate o Azure AI Engineer Associate, pero no es un requisito previo para ninguno de ellos.
subTitle: 'Demuestre que puede describir lo siguiente: Cargas de trabajo y consideraciones de IA; principios fundamentales del aprendizaje automático en Azure; características de las cargas de trabajo de visión por ordenador en Azure; características de las cargas de trabajo de procesamiento del lenguaje natural (NLP) en Azure; y características de las cargas de trabajo de IA conversacional en Azure.'
iconUrl: /media/learn/certification/badges/certification-exam.svg
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4wGpB
practiceTestUrl: https://www.mindhub.com/p/MU-AI-900?utm_source=microsoft&utm_medium=certpage&utm_campaign=msofficialpractice
providers:
- providerType: pearson-vue
  examUrl: https://examregistration.microsoft.com/?locale=es-es&examcode=AI-900&examname=Exam%20AI-900:%20Microsoft%20Azure%20AI%20Fundamentals&returnToLearningUrl=https%3A%2F%2Fdocs.microsoft.com%2Flearn%2Fcertifications%2Fexams%2Fai-900
- providerType: certiport
  examUrl: http://www.certiport.com/locator
- providerType: gsi
  examUrl: https://examregistration.microsoft.com/?locale=es-es&examcode=AI-900&provider=psi&examname=Exam%20AI-900:%20Microsoft%20Azure%20AI%20Fundamentals&returnToLearningUrl=https%3A%2F%2Fdocs.microsoft.com%2Flearn%2Fcertifications%2Fexams%2Fai-900
locales:
- en
- ja
- zh-cn
- ko
- de
- fr
- es
levels:
- beginner
skills:
- El contenido de este examen se actualizó el 23 de abril de 2021. Por favor, descarga el esquema de habilidades del examen que aparece a continuación para ver lo que ha cambiado.
- Describir las cargas de trabajo y las consideraciones de inteligencia artificial (15-20%)
- Describir los principios fundamentales del aprendizaje automático en Azure (30-35%)
- Describir las características de las cargas de trabajo de visión por ordenador en Azure (15-20%)
- Describir las características de las cargas de trabajo de procesamiento del lenguaje natural (NLP) en Azure (15-20%)
- Describir las características de las cargas de trabajo de AI conversacional en Azure (15-20%)
roles:
- ai-engineer
- data-scientist
- developer
- solution-architect
products:
- azure
- azure-bot-service
- azure-cognitive-search
- azure-cognitive-services
- azure-computer-vision
- azure-form-recognizer
- azure-language-understanding
- azure-machine-learning
- azure-qna-maker
- azure-speech-text
- azure-speech-translation
- azure-text-analytics
- azure-text-speech
- azure-translator-speech
- azure-translator-text
courses:
- uid: course.ai-900t00
paths:
- uid: learn.wwl.get-started-with-artificial-intelligence-on-azure
- uid: learn.wwl.create-no-code-predictive-models-with-azure-machine-learning
- uid: learn.wwl.explore-computer-vision-microsoft-azure
- uid: learn.wwl.explore-natural-language-processing
- uid: learn.wwl.explore-conversational-ai
relatedCertifications:
- related:
    uid: certification.azure-ai-fundamentals
resources:
- title: Recorrido a la certificación
  description: Explore los pasos para obtener la certificación como Azure AI Fundamentals y los recursos disponibles para ayudarlo a prepararse.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4ARlg
- title: Guía de formación y certificación
  description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
  href: https://aka.ms/TrainingCertDeck
- title: Certification poster
  description: Consulte una descripción general de los fundamentos, las certificaciones basadas en roles y especialidades.
  href: https://aka.ms/traincertposter
- title: Reproducción del examen
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Soporte para certificaciones
  description: Obtener ayuda mediante Foros de soporte de Microsoft Certification. Un moderador de foro responderá en el trascurso de un día hábil, de lunes a viernes.
  href: ../help.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Solicite ajustes
  description: Obtenga más información sobre cómo solicitar un ajuste para su examen.
  href: ../request-accommodations.md
- title: Políticas de examen y preguntas frecuentes
  description: Revise las políticas del examen y las preguntas frecuentes.
  href: ../certification-exam-policies.md

learn-certs-pr/exams/ai-900.yml (after)
### YamlMime:Examination
title: 'Microsoft Azure AI Fundamentals'
metadata:
  title: 'Exam AI-900: Microsoft Azure AI Fundamentals'
  description: 'Exam AI-900: Microsoft Azure AI Fundamentals'
uid: exam.ai-900
displayName: AI-900
summary: |-
  <div><font color='red'><strong>El contenido de este examen se actualizó el 23 de abril de 2021. Por favor, descarga el documento de medición de habilidades que aparece a continuación para ver lo qué ha cambiado.</strong></font><br/><br/></div>

  Los candidatos para este examen deben tener conocimientos básicos de conceptos de aprendizaje automático (ML) e inteligencia artificial (AI) y servicios relacionados de Microsoft Azure.

  Este examen es una oportunidad para demostrar el conocimiento de las cargas de trabajo comunes de ML e IA y cómo implementarlas en Azure.  

  Este examen está destinado a candidatos con conocimientos tanto técnicos como no técnicos. No se requiere experiencia en ciencia de datos e ingeniería de software; sin embargo, algunos conocimientos generales de programación o experiencia serían beneficiosos.  

  Azure AI Fundamentals se puede usar para prepararse para otras certificaciones basadas en roles de Azure como Azure Data Scientist Associate o Azure AI Engineer Associate, pero no es un requisito previo para ninguno de ellos.
subTitle: 'Demuestre que puede describir lo siguiente: Cargas de trabajo y consideraciones de IA; principios fundamentales del aprendizaje automático en Azure; características de las cargas de trabajo de visión por ordenador en Azure; características de las cargas de trabajo de procesamiento del lenguaje natural (NLP) en Azure; y características de las cargas de trabajo de IA conversacional en Azure.'
iconUrl: /media/learn/certification/badges/certification-exam.svg
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4wGpB
practiceTestUrl: https://www.mindhub.com/p/MU-AI-900?utm_source=microsoft&utm_medium=certpage&utm_campaign=msofficialpractice
providers:
- providerType: pearson-vue
  examUrl: https://examregistration.microsoft.com/?locale=es-es&examcode=AI-900&examname=Exam%20AI-900:%20Microsoft%20Azure%20AI%20Fundamentals&returnToLearningUrl=https%3A%2F%2Fdocs.microsoft.com%2Flearn%2Fcertifications%2Fexams%2Fai-900
- providerType: certiport
  examUrl: http://www.certiport.com/locator
- providerType: gsi
  examUrl: https://examregistration.microsoft.com/?locale=es-es&examcode=AI-900&provider=psi&examname=Exam%20AI-900:%20Microsoft%20Azure%20AI%20Fundamentals&returnToLearningUrl=https%3A%2F%2Fdocs.microsoft.com%2Flearn%2Fcertifications%2Fexams%2Fai-900
locales:
- en
- ja
- zh-cn
- ko
- de
- fr
- es
- pt-br
- ru
- id-id
- ar-sa
- zh-tw
- it
levels:
- beginner
skills:
- El contenido de este examen se actualizó el 23 de abril de 2021. Por favor, descarga el esquema de habilidades del examen que aparece a continuación para ver lo que ha cambiado.
- Describir las cargas de trabajo y las consideraciones de inteligencia artificial (15-20%)
- Describir los principios fundamentales del aprendizaje automático en Azure (30-35%)
- Describir las características de las cargas de trabajo de visión por ordenador en Azure (15-20%)
- Describir las características de las cargas de trabajo de procesamiento del lenguaje natural (NLP) en Azure (15-20%)
- Describir las características de las cargas de trabajo de AI conversacional en Azure (15-20%)
roles:
- ai-engineer
- data-scientist
- developer
- solution-architect
products:
- azure
- azure-bot-service
- azure-cognitive-search
- azure-cognitive-services
- azure-computer-vision
- azure-form-recognizer
- azure-language-understanding
- azure-machine-learning
- azure-qna-maker
- azure-speech-text
- azure-speech-translation
- azure-text-analytics
- azure-text-speech
- azure-translator-speech
- azure-translator-text
courses:
- uid: course.ai-900t00
paths:
- uid: learn.wwl.get-started-with-artificial-intelligence-on-azure
- uid: learn.wwl.create-no-code-predictive-models-with-azure-machine-learning
- uid: learn.wwl.explore-computer-vision-microsoft-azure
- uid: learn.wwl.explore-natural-language-processing
- uid: learn.wwl.explore-conversational-ai
relatedCertifications:
- related:
    uid: certification.azure-ai-fundamentals
resources:
- title: Recorrido a la certificación
  description: Explore los pasos para obtener la certificación como Azure AI Fundamentals y los recursos disponibles para ayudarlo a prepararse.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4ARlg
- title: Guía de formación y certificación
  description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
  href: https://aka.ms/TrainingCertDeck
- title: Certification poster
  description: Consulte una descripción general de los fundamentos, las certificaciones basadas en roles y especialidades.
  href: https://aka.ms/traincertposter
- title: Reproducción del examen
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Soporte para certificaciones
  description: Obtener ayuda mediante Foros de soporte de Microsoft Certification. Un moderador de foro responderá en el trascurso de un día hábil, de lunes a viernes.
  href: ../help.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Solicite ajustes
  description: Obtenga más información sobre cómo solicitar un ajuste para su examen.
  href: ../request-accommodations.md
- title: Políticas de examen y preguntas frecuentes
  description: Revise las políticas del examen y las preguntas frecuentes.
  href: ../certification-exam-policies.md

learn-certs-pr/exams/ai-900.yml (diff)
@@ -34,6 +34,12 @@ locales:
 - de
 - fr
 - es
+- pt-br
+- ru
+- id-id
+- ar-sa
+- zh-tw
+- it
 levels:
 - beginner
 skills:
