learn-certs-pr/exams/az-203.yml (before)
### YamlMime:Examination
title: Desarrollar soluciones para Microsoft Azure
metadata:
  title: 'Examen AZ-203: Desarrollar soluciones para Microsoft Azure'
  description: 'Examen AZ-203: Desarrollar soluciones para Microsoft Azure'
uid: exam.az-203
displayName: AZ-203
summary: |-
  Los candidatos para este examen son Desarrolladores Azure que diseñan y construyen soluciones en la nube como por ejemplo aplicaciones y servicios. Participan en todas las fases de desarrollo, desde el diseño de la solución, hasta el desarrollo y puesta en práctica, hasta las pruebas y mantenimiento. Se asocian con arquitectos de solución en la nube, DBA de nubes, administradores de nubes, y clientes para implementar la solución.
  <br/>

  Los candidatos deberán ser hábiles al desarrollar aplicaciones y servicios usando las herramientas y tecnología Azure, incluido almacenamiento, seguridad, cómputos, y comunicaciones.

  Los candidatos deben tener al menos un año de experiencia desarrollando soluciones escalables a través de todas las fases de desarrollo de software y tener la habilidad en al menos un idioma de programación aceptado en la nube.
subTitle: 'Este examen mide su capacidad para cumplir las siguientes funciones técnicas: desarrollar la infraestructura de Azure como un servicio de soluciones informáticas; desarrollar la plataforma de Azure como soluciones informáticas de servicio; Desarrollar para el almacenamiento en Azure; implementar la seguridad de Azure; monitorizar, solucionar los problemas y mejorar las soluciones; y conectarse a y consumir servicios de Azure y servicios de terceros.'
iconUrl: /media/learn/certification/badges/certification-exam.svg
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE3VEHC
practiceTestUrl: https://us.mindhub.com/p/MU-AZ-203?utm_source=microsoft&amp;utm_medium=certpage&amp;utm_campaign=msofficialpractice
scheduleExamUrl: https://examregistration.microsoft.com/?locale=es-es&examcode=AZ-203&examname=Examen%20AZ-203:%20Desarrollar%20soluciones%20para%20Microsoft%20Azure&returnToLearningUrl=https%3A%2F%2Fdocs.microsoft.com%2Fes-es%2Flearn%2Fcertifications%2Fexams%2Faz-203
locales:
- en
- ja
- zh-cn
- ko
levels:
- intermediate
skills:
- Desarrollar la infraestructura de Azure como una Solución informática de servicio (10-15%)
- Desarrollar la plataforma de Azure como una Solución informática de servicio 20-25%)
- Desarrollar almacenamiento Azure (15-20%)
- Monitorizar, solucionar los problemas y mejorar las soluciones (10-20%)
- Monitorizar, solucionar los problemas y mejorar las soluciones (10-20%)
- Conectarse a y consumir los servicios de Azure y los servicios de terceros 20-25%)
roles:
- developer
products:
- azure
- azure-virtual-machines
- azure-storage
- azure-active-directory
- azure-cognitive-services
- azure-resource-manager
- azure-app-service
- azure-bot-service
- azure-functions
- azure-logic-apps
exams:
- uid: exam.az-202
courses:
- uid: course.az-203t01
- uid: course.az-203t02
- uid: course.az-203t03
- uid: course.az-203t04
- uid: course.az-203t05
- uid: course.az-203t06
paths:
- uid: learn.create-serverless-applications
- uid: learn.connect-your-services-together
- uid: learn.work-with-relational-data-in-azure
- uid: learn.store-data-in-azure
- uid: learn.deploy-a-website-with-azure-virtual-machines
- uid: learn.manage-resources-in-azure
- uid: learn.deploy-a-website-with-azure-app-service
- uid: learn.data-science
- uid: learn.secure-your-cloud-data
- uid: learn.modern-data-warehouse
- uid: learn.work-with-nosql-data-in-azure-cosmos-db
- uid: learn.data-ai.intro-to-ml-with-python
relatedCertifications:
- related:
    uid: certification.azure-developer
resources:
- title: Ruta de certificación de aprendizaje
  description: 'Descubra los medios de capacitación para convertirse en una persona autorizada por Microsoft: Azure Developer Associate.'
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtQqM
- title: Guía de capacitación y certificación
  description: Analice todas las certificaciones en una guía concisa de capacitación y certificaciones.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtQJJ
- title: Repetición de examen
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Soporte para exámenes de certificación.
  description: Obtener ayuda mediante Foros de soporte técnico de Certificación Un moderador del foro se contactará dentro de 24 horas, de lunes a viernes.
  href: ../help.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Solicite los servicios de alojamiento
  description: Infórmese sobre cómo solicitar un servicio de alojamiento para su examen.
  href: http://www.pearsonvue.com/accommodations/pv_review.asp?clientName=Microsoft
- title: Políticas de examen y preguntas frecuentes
  description: Revise la política para los exámenes y las preguntas frecuentes.
  href: ../certification-exam-policies.md

learn-certs-pr/exams/az-203.yml (after)
### YamlMime:Examination
title: Developing Solutions for Microsoft Azure
metadata:
  title: 'Examen AZ-203: Developing Solutions for Microsoft Azure'
  description: 'Examen AZ-203: Developing Solutions for Microsoft Azure'
uid: exam.az-203
displayName: AZ-203
summary: >-
  Los candidatos para este examen son Desarrolladores Azure que diseñan y construyen soluciones en la nube como por ejemplo aplicaciones y servicios. Participan en todas las fases de desarrollo, desde el diseño de la solución, hasta el desarrollo y puesta en práctica, hasta las pruebas y mantenimiento. Se asocian con arquitectos de solución en la nube, DBA de nubes, administradores de nubes, y clientes para implementar la solución.

  <br/>


  Los candidatos deberán ser hábiles al desarrollar aplicaciones y servicios usando las herramientas y tecnología Azure, incluido almacenamiento, seguridad, cómputos, y comunicaciones.


  Los candidatos deben tener al menos un año de experiencia desarrollando soluciones escalables a través de todas las fases de desarrollo de software y tener la habilidad en al menos un idioma de programación aceptado en la nube.
subTitle: 'Este examen mide su capacidad para cumplir las siguientes funciones técnicas: desarrollar la infraestructura de Azure como un servicio de soluciones informáticas; desarrollar la plataforma de Azure como soluciones informáticas de servicio; Desarrollar para el almacenamiento en Azure; implementar la seguridad de Azure; monitorizar, solucionar los problemas y mejorar las soluciones; y conectarse a y consumir servicios de Azure y servicios de terceros.'
iconUrl: /media/learn/certification/badges/certification-exam.svg
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE3VEHC
practiceTestUrl: https://us.mindhub.com/p/MU-AZ-203?utm_source=microsoft&amp;utm_medium=certpage&amp;utm_campaign=msofficialpractice
locales:
- en
- ja
- zh-cn
- ko
scheduleExamUrl: https://examregistration.microsoft.com/?locale=es-es&examcode=AZ-203&examname=Examen%20AZ-203:%20Desarrollar%20soluciones%20para%20Microsoft%20Azure&returnToLearningUrl=https%3A%2F%2Fdocs.microsoft.com%2Fes-es%2Flearn%2Fcertifications%2Fexams%2Faz-203
levels:
- intermediate
skills:
- Desarrollar la infraestructura de Azure como una Solución informática de servicio (10-15%)
- Desarrollar la plataforma de Azure como una Solución informática de servicio 20-25%)
- Desarrollar almacenamiento Azure (15-20%)
- Monitorizar, solucionar los problemas y mejorar las soluciones (10-20%)
- Monitorizar, solucionar los problemas y mejorar las soluciones (10-20%)
- Conectarse a y consumir los servicios de Azure y los servicios de terceros 20-25%)
roles:
- developer
exams:
- uid: exam.az-202
products:
- azure
- azure-virtual-machines
- azure-storage
- azure-active-directory
- azure-cognitive-services
- azure-resource-manager
- azure-app-service
- azure-bot-service
- azure-functions
- azure-logic-apps
courses:
- uid: course.az-203t01
- uid: course.az-203t02
- uid: course.az-203t03
- uid: course.az-203t04
- uid: course.az-203t05
- uid: course.az-203t06
paths:
- uid: learn.create-serverless-applications
- uid: learn.connect-your-services-together
- uid: learn.work-with-relational-data-in-azure
- uid: learn.store-data-in-azure
- uid: learn.deploy-a-website-with-azure-virtual-machines
- uid: learn.manage-resources-in-azure
- uid: learn.deploy-a-website-with-azure-app-service
- uid: learn.data-science
- uid: learn.secure-your-cloud-data
- uid: learn.modern-data-warehouse
- uid: learn.work-with-nosql-data-in-azure-cosmos-db
- uid: learn.data-ai.intro-to-ml-with-python
relatedCertifications:
- related:
    uid: certification.azure-developer
resources:
- title: Ruta de certificación de aprendizaje
  description: 'Descubra los medios de capacitación para convertirse en una persona autorizada por Microsoft: Azure Developer Associate.'
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtQqM
- title: Guía de capacitación y certificación
  description: Analice todas las certificaciones en una guía concisa de capacitación y certificaciones.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtQJJ
- title: Repetición de examen
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Soporte para exámenes de certificación.
  description: Obtener ayuda mediante Foros de soporte técnico de Certificación Un moderador del foro se contactará dentro de 24 horas, de lunes a viernes.
  href: ../help.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Solicite los servicios de alojamiento
  description: Infórmese sobre cómo solicitar un servicio de alojamiento para su examen.
  href: http://www.pearsonvue.com/accommodations/pv_review.asp?clientName=Microsoft
- title: Políticas de examen y preguntas frecuentes
  description: Revise la política para los exámenes y las preguntas frecuentes.
  href: ../certification-exam-policies.md

learn-certs-pr/exams/az-203.yml (diff)
@@ -1,27 +1,30 @@
 ### YamlMime:Examination
-title: Desarrollar soluciones para Microsoft Azure
+title: Developing Solutions for Microsoft Azure
 metadata:
-  title: 'Examen AZ-203: Desarrollar soluciones para Microsoft Azure'
-  description: 'Examen AZ-203: Desarrollar soluciones para Microsoft Azure'
+  title: 'Examen AZ-203: Developing Solutions for Microsoft Azure'
+  description: 'Examen AZ-203: Developing Solutions for Microsoft Azure'
 uid: exam.az-203
 displayName: AZ-203
-summary: |-
+summary: >-
   Los candidatos para este examen son Desarrolladores Azure que diseñan y construyen soluciones en la nube como por ejemplo aplicaciones y servicios. Participan en todas las fases de desarrollo, desde el diseño de la solución, hasta el desarrollo y puesta en práctica, hasta las pruebas y mantenimiento. Se asocian con arquitectos de solución en la nube, DBA de nubes, administradores de nubes, y clientes para implementar la solución.
+
   <br/>
 
+
   Los candidatos deberán ser hábiles al desarrollar aplicaciones y servicios usando las herramientas y tecnología Azure, incluido almacenamiento, seguridad, cómputos, y comunicaciones.
+
 
   Los candidatos deben tener al menos un año de experiencia desarrollando soluciones escalables a través de todas las fases de desarrollo de software y tener la habilidad en al menos un idioma de programación aceptado en la nube.
 subTitle: 'Este examen mide su capacidad para cumplir las siguientes funciones técnicas: desarrollar la infraestructura de Azure como un servicio de soluciones informáticas; desarrollar la plataforma de Azure como soluciones informáticas de servicio; Desarrollar para el almacenamiento en Azure; implementar la seguridad de Azure; monitorizar, solucionar los problemas y mejorar las soluciones; y conectarse a y consumir servicios de Azure y servicios de terceros.'
 iconUrl: /media/learn/certification/badges/certification-exam.svg
 pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE3VEHC
 practiceTestUrl: https://us.mindhub.com/p/MU-AZ-203?utm_source=microsoft&amp;utm_medium=certpage&amp;utm_campaign=msofficialpractice
-scheduleExamUrl: https://examregistration.microsoft.com/?locale=es-es&examcode=AZ-203&examname=Examen%20AZ-203:%20Desarrollar%20soluciones%20para%20Microsoft%20Azure&returnToLearningUrl=https%3A%2F%2Fdocs.microsoft.com%2Fes-es%2Flearn%2Fcertifications%2Fexams%2Faz-203
 locales:
 - en
 - ja
 - zh-cn
 - ko
+scheduleExamUrl: https://examregistration.microsoft.com/?locale=es-es&examcode=AZ-203&examname=Examen%20AZ-203:%20Desarrollar%20soluciones%20para%20Microsoft%20Azure&returnToLearningUrl=https%3A%2F%2Fdocs.microsoft.com%2Fes-es%2Flearn%2Fcertifications%2Fexams%2Faz-203
 levels:
 - intermediate
 skills:
@@ -33,6 +36,8 @@ skills:
 - Conectarse a y consumir los servicios de Azure y los servicios de terceros 20-25%)
 roles:
 - developer
+exams:
+- uid: exam.az-202
 products:
 - azure
 - azure-virtual-machines
@@ -44,8 +49,6 @@ products:
 - azure-bot-service
 - azure-functions
 - azure-logic-apps
-exams:
-- uid: exam.az-202
 courses:
 - uid: course.az-203t01
 - uid: course.az-203t02
