learn-certs-pr/exams/az-204.yml (before)
### YamlMime:Examination
title: Developing Solutions for Microsoft Azure
metadata:
  title: 'Exam AZ-204: Developing Solutions for Microsoft Azure'
  description: 'Exam AZ-204: Developing Solutions for Microsoft Azure'
uid: exam.az-204
displayName: AZ-204
summary: |-
  <div><div style='color&#58; red;'><strong>En respuesta a la situación del coronavirus (COVID-19), Microsoft está implementando varios cambios temporales en nuestro programa de capacitación y certificación. <a href='https://www.microsoft.com/en-us/learning/community-blog-post.aspx?BlogId=8&amp;Id=375289'>Aprenda más</a>.</strong><br/><br/></div>
  <div style='font-weight&#58; bold;'>El contenido de este examen se actualizó el, 18 de mayo de 2020. Descargue el documento de las habilidades medidas a continuación para ver lo que se cambió.<br/><br/></div>
  </div>

  Los candidatos para este examen deben tener experiencia en el tema de diseño, construcción, prueba y mantenimiento de aplicaciones y servicios en la nube en Microsoft Azure.

  Las responsabilidades para un desarrollador de Azure incluyen participar en todas las fases del desarrollo de la nube, desde la definición y el diseño de los requisitos hasta el desarrollo, la implementación y el mantenimiento. ajuste de rendimiento y la supervisión.
  <br/>

  Los desarrolladores de Azure se asocian con arquitectos de soluciones en la nube, DBA en la nube, administradores en la nube y clientes para implementar soluciones.

  Un candidato para este examen debe tener 1-2 años de experiencia en desarrollo profesional y experiencia con Microsoft Azure. Además, el rol debe tener capacidad de programación en un lenguaje compatible con Azure y competencia en SDK de Azure, Azure PowerShell, CLI de Azure, opciones de almacenamiento de datos, conexiones de datos, API, autenticación y autorización de aplicaciones, implementación de proceso y contenedor, depuración, ajuste de rendimiento y supervisión.
subTitle: 'Este examen mide su capacidad para realizar las siguientes tareas técnicas: desarrollar soluciones informáticas de Azure; desarrollar para el almacenamiento de Azure; implementar la seguridad de Azure; supervisar, solucionar problemas y optimizar las soluciones de Azure; y conectarse y consumir servicios de Azure y servicios de terceros.'
iconUrl: /media/learn/certification/badges/certification-exam.svg
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4oZ7B
locales:
- en
- ja
- zh-cn
- ko
providers:
- providerType: pearson-vue
  examUrl: https://examregistration.microsoft.com/?locale=es-es&examcode=AZ-204&examname=Exam%20AZ-204:%20Developing%20Solutions%20for%20Microsoft%20Azure&returnToLearningUrl=https%3A%2F%2Fdocs.microsoft.com%2Flearn%2Fcertifications%2Fexams%2Faz-204
- providerType: gsi
  examUrl: https://docs.microsoft.com/learn/certifications/skillingoffer
levels:
- intermediate
skills:
- El contenido de este examen se actualizó el, 18 de mayo de 2020. Descargue el resumen de habilidades de examen a continuación para ver qué cambió.
- Desarrollar soluciones informáticas de Azure (25-30%)
- Desarrollar almacenamiento Azure (10-15%)
- Implementar la seguridad de Azure (15-20%)
- Monitorear, resolución de problemas, y optimizar soluciones Azure (10-15%)
- Conéctese y consuma los servicios de Azure y los servicios de terceros (25-30%)
roles:
- developer
products:
- azure
- azure-active-directory
- azure-api-management
- azure-app-service
- azure-application-gateway
- azure-automation
- azure-cdn
- azure-clis
- azure-cloud-shell
- azure-container-instances
- azure-container-registry
- azure-cosmos-db
- azure-event-grid
- azure-event-hubs
- azure-functions
- azure-key-vault
- azure-logic-apps
- azure-monitor
- azure-policy
- azure-portal
- azure-resource-manager
- azure-sdks
- azure-service-bus
- azure-storage
- azure-stream-analytics
- azure-traffic-manager
- azure-virtual-machines
courses:
- uid: course.az-204t00
- uid: course.az-020t00
paths:
- uid: learn.create-serverless-applications
- uid: learn.connect-your-services-together
- uid: learn.store-data-in-azure
- uid: learn.deploy-a-website-with-azure-virtual-machines
- uid: learn.manage-resources-in-azure
- uid: learn.deploy-a-website-with-azure-app-service
- uid: learn.secure-your-cloud-data
relatedCertifications:
- related:
    uid: certification.azure-developer
resources:
- title: Recorrido a la certificación
  description: Explore los pasos para obtener la certificación de Azure Developer Associate y los recursos disponibles para ayudarlo a prepararse.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4woK5
- title: Guía de formación y certificación
  description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtQJJ
- title: Certification poster
  description: Consulte una descripción general de los fundamentos, las certificaciones basadas en roles y especialidades.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE2PjDI
- title: Exam Replay
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Soporte para exámenes de certificación
  description: Obtener ayuda mediante Foros de soporte de Microsoft Certification. Un moderador de foro responderá en el trascurso de un día hábil, de lunes a viernes.
  href: ../help.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Request accommodations
  description: Obtenga más información sobre cómo solicitar un ajuste para su examen.
  href: http://www.pearsonvue.com/accommodations/pv_review.asp?clientName=Microsoft
- title: Políticas de examen y preguntas frecuentes
  description: Revise las políticas del examen y las preguntas frecuentes.
  href: ../certification-exam-policies.md

learn-certs-pr/exams/az-204.yml (after)
### YamlMime:Examination
title: Developing Solutions for Microsoft Azure
metadata:
  title: 'Exam AZ-204: Developing Solutions for Microsoft Azure'
  description: 'Exam AZ-204: Developing Solutions for Microsoft Azure'
uid: exam.az-204
displayName: AZ-204
summary: |-
  <div><div><font color='red'><strong>En respuesta a la situación del coronavirus (COVID-19), Microsoft está implementando varios cambios temporales en nuestro programa de capacitación y certificación. <a href='https://www.microsoft.com/en-us/learning/community-blog-post.aspx?BlogId=8&amp;Id=375289'>Aprenda más</a>.</strong></font><br/><br/></div>
  <div><strong>El contenido de este examen se actualizó el, 18 de mayo de 2020. Descargue el documento de las habilidades medidas a continuación para ver lo que se cambió.</strong><br/><br/></div>
  </div>

  Los candidatos para este examen deben tener experiencia en el tema de diseño, construcción, prueba y mantenimiento de aplicaciones y servicios en la nube en Microsoft Azure.

  Las responsabilidades para un desarrollador de Azure incluyen participar en todas las fases del desarrollo de la nube, desde la definición y el diseño de los requisitos hasta el desarrollo, la implementación y el mantenimiento. ajuste de rendimiento y la supervisión.
  <br/>

  Los desarrolladores de Azure se asocian con arquitectos de soluciones en la nube, DBA en la nube, administradores en la nube y clientes para implementar soluciones.

  Un candidato para este examen debe tener 1-2 años de experiencia en desarrollo profesional y experiencia con Microsoft Azure. Además, el rol debe tener capacidad de programación en un lenguaje compatible con Azure y competencia en SDK de Azure, Azure PowerShell, CLI de Azure, opciones de almacenamiento de datos, conexiones de datos, API, autenticación y autorización de aplicaciones, implementación de proceso y contenedor, depuración, ajuste de rendimiento y supervisión.
subTitle: 'Este examen mide su capacidad para realizar las siguientes tareas técnicas: desarrollar soluciones informáticas de Azure; desarrollar para el almacenamiento de Azure; implementar la seguridad de Azure; supervisar, solucionar problemas y optimizar las soluciones de Azure; y conectarse y consumir servicios de Azure y servicios de terceros.'
iconUrl: /media/learn/certification/badges/certification-exam.svg
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4oZ7B
locales:
- en
- ja
- zh-cn
- ko
providers:
- providerType: pearson-vue
  examUrl: https://examregistration.microsoft.com/?locale=es-es&examcode=AZ-204&examname=Exam%20AZ-204:%20Developing%20Solutions%20for%20Microsoft%20Azure&returnToLearningUrl=https%3A%2F%2Fdocs.microsoft.com%2Flearn%2Fcertifications%2Fexams%2Faz-204
- providerType: gsi
  examUrl: https://docs.microsoft.com/learn/certifications/skillingoffer
levels:
- intermediate
skills:
- El contenido de este examen se actualizó el, 18 de mayo de 2020. Descargue el resumen de habilidades de examen a continuación para ver qué cambió.
- Desarrollar soluciones informáticas de Azure (25-30%)
- Desarrollar almacenamiento Azure (10-15%)
- Implementar la seguridad de Azure (15-20%)
- Monitorear, resolución de problemas, y optimizar soluciones Azure (10-15%)
- Conéctese y consuma los servicios de Azure y los servicios de terceros (25-30%)
roles:
- developer
products:
- azure
- azure-active-directory
- azure-api-management
- azure-app-service
- azure-application-gateway
- azure-automation
- azure-cdn
- azure-clis
- azure-cloud-shell
- azure-container-instances
- azure-container-registry
- azure-cosmos-db
- azure-event-grid
- azure-event-hubs
- azure-functions
- azure-key-vault
- azure-logic-apps
- azure-monitor
- azure-policy
- azure-portal
- azure-resource-manager
- azure-sdks
- azure-service-bus
- azure-storage
- azure-stream-analytics
- azure-traffic-manager
- azure-virtual-machines
courses:
- uid: course.az-204t00
- uid: course.az-020t00
paths:
- uid: learn.create-serverless-applications
- uid: learn.connect-your-services-together
- uid: learn.store-data-in-azure
- uid: learn.deploy-a-website-with-azure-virtual-machines
- uid: learn.manage-resources-in-azure
- uid: learn.deploy-a-website-with-azure-app-service
- uid: learn.secure-your-cloud-data
relatedCertifications:
- related:
    uid: certification.azure-developer
resources:
- title: Recorrido a la certificación
  description: Explore los pasos para obtener la certificación de Azure Developer Associate y los recursos disponibles para ayudarlo a prepararse.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4woK5
- title: Guía de formación y certificación
  description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtQJJ
- title: Certification poster
  description: Consulte una descripción general de los fundamentos, las certificaciones basadas en roles y especialidades.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE2PjDI
- title: Exam Replay
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Soporte para exámenes de certificación
  description: Obtener ayuda mediante Foros de soporte de Microsoft Certification. Un moderador de foro responderá en el trascurso de un día hábil, de lunes a viernes.
  href: ../help.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Solicite ajustes
  description: Obtenga más información sobre cómo solicitar un ajuste para su examen.
  href: http://www.pearsonvue.com/accommodations/pv_review.asp?clientName=Microsoft
- title: Políticas de examen y preguntas frecuentes
  description: Revise las políticas del examen y las preguntas frecuentes.
  href: ../certification-exam-policies.md

learn-certs-pr/exams/az-204.yml (diff)
@@ -6,8 +6,8 @@ metadata:
 uid: exam.az-204
 displayName: AZ-204
 summary: |-
-  <div><div style='color&#58; red;'><strong>En respuesta a la situación del coronavirus (COVID-19), Microsoft está implementando varios cambios temporales en nuestro programa de capacitación y certificación. <a href='https://www.microsoft.com/en-us/learning/community-blog-post.aspx?BlogId=8&amp;Id=375289'>Aprenda más</a>.</strong><br/><br/></div>
-  <div style='font-weight&#58; bold;'>El contenido de este examen se actualizó el, 18 de mayo de 2020. Descargue el documento de las habilidades medidas a continuación para ver lo que se cambió.<br/><br/></div>
+  <div><div><font color='red'><strong>En respuesta a la situación del coronavirus (COVID-19), Microsoft está implementando varios cambios temporales en nuestro programa de capacitación y certificación. <a href='https://www.microsoft.com/en-us/learning/community-blog-post.aspx?BlogId=8&amp;Id=375289'>Aprenda más</a>.</strong></font><br/><br/></div>
+  <div><strong>El contenido de este examen se actualizó el, 18 de mayo de 2020. Descargue el documento de las habilidades medidas a continuación para ver lo que se cambió.</strong><br/><br/></div>
   </div>
 
   Los candidatos para este examen deben tener experiencia en el tema de diseño, construcción, prueba y mantenimiento de aplicaciones y servicios en la nube en Microsoft Azure.
@@ -103,7 +103,7 @@ resources:
 - title: Panel de certificación
   description: Revise y administre sus citas programadas, certificados y transcripciones.
   href: https://www.microsoft.com/learning/dashboard.aspx
-- title: Request accommodations
+- title: Solicite ajustes
   description: Obtenga más información sobre cómo solicitar un ajuste para su examen.
   href: http://www.pearsonvue.com/accommodations/pv_review.asp?clientName=Microsoft
 - title: Políticas de examen y preguntas frecuentes
