learn-certs-pr/exams/az-301.yml (before)
### YamlMime:Examination
title: Diseño de Arquitectura de Microsoft Azure
metadata:
  title: 'Examen AZ-301: Diseño de Arquitectura de Microsoft Azure'
  description: 'Examen AZ-301: Diseño de Arquitectura de Microsoft Azure'
uid: exam.az-301
displayName: AZ-301
summary: |-
  Los candidatos para este examen son Arquitectos de Azure Solution, quienes aconsejan a los participantes interesados y traducen los requisitos comerciales en soluciones seguras, escalables y confiables. Los candidatos deberían tener experiencia y conocimiento avanzado a lo largo de varios aspectos de operaciones de IT, incluyendo redes, virtualización, identidad, seguridad, continuidad comercial, recuperación de desastres, administración de datos, presupuesto, y gobernancia. Este cargo requiere administrar cómo las decisiones en cada área afectan una solución global. Los candidatos deben ser hábiles en administración Azure, desarrollo Azure, y DevOps, y tienen habilidades de nivel de experto en al menos uno de estos dominios.
subTitle: 'Este examen mide su capacidad para realizar las siguientes funciones técnicas: determinar los requisitos de la carga de trabajo; diseñar para la identificación y la seguridad; diseñar una solución de plataforma de datos; diseñar una estrategia de continuidad de negocio; diseñar para la implementación, migración e integración; y diseñar una estrategia de infraestructura.'
iconUrl: /media/learn/certification/badges/certification-exam.svg
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE3VEHD
practiceTestUrl: https://us.mindhub.com/p/MU-AZ-301?utm_source=microsoft&amp;utm_medium=certpage&amp;utm_campaign=msofficialpractice
scheduleExamUrl: https://examregistration.microsoft.com/?locale=es-es&examcode=AZ-301&examname=Examen%20AZ-301:%20Diseño%20de%20Arquitectura%20de%20Microsoft%20Azure&returnToLearningUrl=https%3A%2F%2Fdocs.microsoft.com%2Fes-es%2Flearn%2Fcertifications%2Fexams%2Faz-301
locales:
- en
- ja
- zh-cn
- ko
levels:
- advanced
skills:
- Determinar los requisitos de carga de trabajo (10-15%)
- Diseñar para la identificación y la seguridad (20-25%)
- Diseñar una solución de plataforma de datos (15-20%)
- Diseñar una estrategia de continuidad comercial (15-20%)
- Diseñar para la implementación, migración e integración (10-15%)
- Diseñar una estrategia de infraestructura (15-20%)
roles:
- solution-architect
products:
- azure
- azure-active-directory
- azure-application-gateway
- azure-virtual-machines
- azure-virtual-network
- azure-storage
- azure-resource-manager
- azure-site-recovery
- azure-policy
- azure-logic-apps
- azure-functions
- azure-event-grid
- azure-service-bus
- azure-app-service
- azure-expressroute
- azure-vpn-gateway
- azure-kubernetes-service
- azure-container-instances
- azure-cosmos-db
- azure-sql-database
- azure-event-hubs
exams:
- uid: exam.az-300
courses:
- uid: course.az-301t01
- uid: course.az-301t02
- uid: course.az-301t03
- uid: course.az-301t04
paths:
- uid: learn.architect-great-solutions-in-azure
- uid: learn.architect-network-infrastructure
- uid: learn.architect-storage-infrastructure
- uid: learn.architect-compute-infrastructure
- uid: learn.architect-infrastructure-operations
- uid: learn.architect-data-platform
- uid: learn.architect-messaging-serverless
- uid: learn.architect-modern-apps
- uid: learn.architect-api-integration
- uid: learn.architect-migration-bcdr
relatedCertifications:
- related:
    uid: certification.azure-solutions-architect
resources:
- title: Ruta de certificación de aprendizaje
  description: 'Descubra los medios de capacitación para convertirse en una persona autorizada por Microsoft: Azure Solutions Architect Expert.'
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtVsd
- title: Guía de capacitación y certificación
  description: Analice todas las certificaciones en una guía concisa de capacitación y certificaciones.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtQJJ
- title: Repetición de examen
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Soporte para exámenes de certificación.
  description: Obtener ayuda mediante Foros de soporte técnico de Certificación Un moderador del foro se contactará dentro de 24 horas, de lunes a viernes.
  href: ../help.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Solicite los servicios de alojamiento
  description: Infórmese sobre cómo solicitar un servicio de alojamiento para su examen.
  href: http://www.pearsonvue.com/accommodations/pv_review.asp?clientName=Microsoft
- title: Políticas de examen y preguntas frecuentes
  description: Revise la política para los exámenes y las preguntas frecuentes.
  href: ../certification-exam-policies.md

learn-certs-pr/exams/az-301.yml (after)
### YamlMime:Examination
title: Microsoft Azure Architect Design
metadata:
  title: 'Examen AZ-301: Microsoft Azure Architect Design'
  description: 'Examen AZ-301: Microsoft Azure Architect Design'
uid: exam.az-301
displayName: AZ-301
summary: Los candidatos para este examen son Arquitectos de Azure Solution, quienes aconsejan a los participantes interesados y traducen los requisitos comerciales en soluciones seguras, escalables y confiables. Los candidatos deberían tener experiencia y conocimiento avanzado a lo largo de varios aspectos de operaciones de IT, incluyendo redes, virtualización, identidad, seguridad, continuidad comercial, recuperación de desastres, administración de datos, presupuesto, y gobernancia. Este cargo requiere administrar cómo las decisiones en cada área afectan una solución global. Los candidatos deben ser hábiles en administración Azure, desarrollo Azure, y DevOps, y tienen habilidades de nivel de experto en al menos uno de estos dominios.
subTitle: 'Este examen mide su capacidad para realizar las siguientes funciones técnicas: determinar los requisitos de la carga de trabajo; diseñar para la identificación y la seguridad; diseñar una solución de plataforma de datos; diseñar una estrategia de continuidad de negocio; diseñar para la implementación, migración e integración; y diseñar una estrategia de infraestructura.'
iconUrl: /media/learn/certification/badges/certification-exam.svg
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE3VEHD
practiceTestUrl: https://us.mindhub.com/p/MU-AZ-301?utm_source=microsoft&amp;utm_medium=certpage&amp;utm_campaign=msofficialpractice
locales:
- en
- ja
- zh-cn
- ko
scheduleExamUrl: https://examregistration.microsoft.com/?locale=es-es&examcode=AZ-301&examname=Examen%20AZ-301:%20Diseño%20de%20Arquitectura%20de%20Microsoft%20Azure&returnToLearningUrl=https%3A%2F%2Fdocs.microsoft.com%2Fes-es%2Flearn%2Fcertifications%2Fexams%2Faz-301
levels:
- advanced
skills:
- Determinar los requisitos de carga de trabajo (10-15%)
- Diseñar para la identificación y la seguridad (20-25%)
- Diseñar una solución de plataforma de datos (15-20%)
- Diseñar una estrategia de continuidad comercial (15-20%)
- Diseñar para la implementación, migración e integración (10-15%)
- Diseñar una estrategia de infraestructura (15-20%)
roles:
- solution-architect
exams:
- uid: exam.az-300
products:
- azure
- azure-active-directory
- azure-application-gateway
- azure-virtual-machines
- azure-virtual-network
- azure-storage
- azure-resource-manager
- azure-site-recovery
- azure-policy
- azure-logic-apps
- azure-functions
- azure-event-grid
- azure-service-bus
- azure-app-service
- azure-expressroute
- azure-vpn-gateway
- azure-kubernetes-service
- azure-container-instances
- azure-cosmos-db
- azure-sql-database
- azure-event-hubs
courses:
- uid: course.az-301t01
- uid: course.az-301t02
- uid: course.az-301t03
- uid: course.az-301t04
paths:
- uid: learn.architect-great-solutions-in-azure
- uid: learn.architect-network-infrastructure
- uid: learn.architect-storage-infrastructure
- uid: learn.architect-compute-infrastructure
- uid: learn.architect-infrastructure-operations
- uid: learn.architect-data-platform
- uid: learn.architect-messaging-serverless
- uid: learn.architect-modern-apps
- uid: learn.architect-api-integration
- uid: learn.architect-migration-bcdr
relatedCertifications:
- related:
    uid: certification.azure-solutions-architect
resources:
- title: Ruta de certificación de aprendizaje
  description: 'Descubra los medios de capacitación para convertirse en una persona autorizada por Microsoft: Azure Solutions Architect Expert.'
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtVsd
- title: Guía de capacitación y certificación
  description: Analice todas las certificaciones en una guía concisa de capacitación y certificaciones.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtQJJ
- title: Repetición de examen
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Soporte para exámenes de certificación.
  description: Obtener ayuda mediante Foros de soporte técnico de Certificación Un moderador del foro se contactará dentro de 24 horas, de lunes a viernes.
  href: ../help.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Solicite los servicios de alojamiento
  description: Infórmese sobre cómo solicitar un servicio de alojamiento para su examen.
  href: http://www.pearsonvue.com/accommodations/pv_review.asp?clientName=Microsoft
- title: Políticas de examen y preguntas frecuentes
  description: Revise la política para los exámenes y las preguntas frecuentes.
  href: ../certification-exam-policies.md

learn-certs-pr/exams/az-301.yml (diff)
@@ -1,22 +1,21 @@
 ### YamlMime:Examination
-title: Diseño de Arquitectura de Microsoft Azure
+title: Microsoft Azure Architect Design
 metadata:
-  title: 'Examen AZ-301: Diseño de Arquitectura de Microsoft Azure'
-  description: 'Examen AZ-301: Diseño de Arquitectura de Microsoft Azure'
+  title: 'Examen AZ-301: Microsoft Azure Architect Design'
+  description: 'Examen AZ-301: Microsoft Azure Architect Design'
 uid: exam.az-301
 displayName: AZ-301
-summary: |-
-  Los candidatos para este examen son Arquitectos de Azure Solution, quienes aconsejan a los participantes interesados y traducen los requisitos comerciales en soluciones seguras, escalables y confiables. Los candidatos deberían tener experiencia y conocimiento avanzado a lo largo de varios aspectos de operaciones de IT, incluyendo redes, virtualización, identidad, seguridad, continuidad comercial, recuperación de desastres, administración de datos, presupuesto, y gobernancia. Este cargo requiere administrar cómo las decisiones en cada área afectan una solución global. Los candidatos deben ser hábiles en administración Azure, desarrollo Azure, y DevOps, y tienen habilidades de nivel de experto en al menos uno de estos dominios.
+summary: Los candidatos para este examen son Arquitectos de Azure Solution, quienes aconsejan a los participantes interesados y traducen los requisitos comerciales en soluciones seguras, escalables y confiables. Los candidatos deberían tener experiencia y conocimiento avanzado a lo largo de varios aspectos de operaciones de IT, incluyendo redes, virtualización, identidad, seguridad, continuidad comercial, recuperación de desastres, administración de datos, presupuesto, y gobernancia. Este cargo requiere administrar cómo las decisiones en cada área afectan una solución global. Los candidatos deben ser hábiles en administración Azure, desarrollo Azure, y DevOps, y tienen habilidades de nivel de experto en al menos uno de estos dominios.
 subTitle: 'Este examen mide su capacidad para realizar las siguientes funciones técnicas: determinar los requisitos de la carga de trabajo; diseñar para la identificación y la seguridad; diseñar una solución de plataforma de datos; diseñar una estrategia de continuidad de negocio; diseñar para la implementación, migración e integración; y diseñar una estrategia de infraestructura.'
 iconUrl: /media/learn/certification/badges/certification-exam.svg
 pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE3VEHD
 practiceTestUrl: https://us.mindhub.com/p/MU-AZ-301?utm_source=microsoft&amp;utm_medium=certpage&amp;utm_campaign=msofficialpractice
-scheduleExamUrl: https://examregistration.microsoft.com/?locale=es-es&examcode=AZ-301&examname=Examen%20AZ-301:%20Diseño%20de%20Arquitectura%20de%20Microsoft%20Azure&returnToLearningUrl=https%3A%2F%2Fdocs.microsoft.com%2Fes-es%2Flearn%2Fcertifications%2Fexams%2Faz-301
 locales:
 - en
 - ja
 - zh-cn
 - ko
+scheduleExamUrl: https://examregistration.microsoft.com/?locale=es-es&examcode=AZ-301&examname=Examen%20AZ-301:%20Diseño%20de%20Arquitectura%20de%20Microsoft%20Azure&returnToLearningUrl=https%3A%2F%2Fdocs.microsoft.com%2Fes-es%2Flearn%2Fcertifications%2Fexams%2Faz-301
 levels:
 - advanced
 skills:
@@ -28,6 +27,8 @@ skills:
 - Diseñar una estrategia de infraestructura (15-20%)
 roles:
 - solution-architect
+exams:
+- uid: exam.az-300
 products:
 - azure
 - azure-active-directory
@@ -50,8 +51,6 @@ products:
 - azure-cosmos-db
 - azure-sql-database
 - azure-event-hubs
-exams:
-- uid: exam.az-300
 courses:
 - uid: course.az-301t01
 - uid: course.az-301t02
