learn-certs-pr/exams/az-304.yml (before)
### YamlMime:Examination
title: Microsoft Azure Architect Design
metadata:
  title: 'Exam AZ-304: Microsoft Azure Architect Design'
  description: 'Exam AZ-304: Microsoft Azure Architect Design'
uid: exam.az-304
displayName: AZ-304
summary: |-
  <div><font color='red'><strong>En respuesta a la situación del coronavirus (COVID-19), Microsoft está implementando varios cambios temporales en nuestro programa de capacitación y certificación. <a href='https://www.microsoft.com/en-us/learning/community-blog-post.aspx?BlogId=8&amp;Id=375289'>Aprenda más</a>.</strong></font><br/><br/></div>
  <div><strong>El contenido de este examen fue actualizado el 24 de noviembre de 2020. Por favor, descarguese el documento de medición de habilidades que aparece a continuación para ver lo que ha cambiado.</strong><br/><br/></div>
  </div>

  Los candidatos a la certificación Azure Solutions Architect Expert deben tener experiencia en el tema en el diseño e implementación de soluciones que se ejecutan en Microsoft Azure, incluidos aspectos como el proceso, la red, el almacenamiento y la seguridad. Los candidatos deben de tener habilidades de nivel-intermedio parea poder administrar Azure. Los candidatos deben comprender el desarrollo del Azure y los procesos de DevOps.

  Las responsabilidades para un Arquitecto de soluciones de Azure incluyen asesorar a las partes interesadas y traducir los requisitos comerciales en soluciones de nube seguras, escalables y confiables.

  Azure Solution Architect se asocia con administradores de la nube, DBA en la nube y clientes para implementar soluciones.

  El candidato para este examen debe tener experiencia avanzada y conocimiento en operaciones de TI, incluidas las redes, la virtualización, la identidad, la seguridad, la continuidad del negocio, la recuperación ante desastres, la plataforma de datos, el presupuesto y la gobernanza; este rol debe gestionar cómo las decisiones en cada área afectan a una solución global. Además, en este rol se deben tener habilidades de nivel experto en la administración de Azure y se debe tener experiencia con el desarrollo de Azure y los procesos DevOps.
subTitle: 'Este examen mide su capacidad para realizar las siguientes tareas técnicas: monitoreo del diseño; diseño de identidad y seguridad; almacenamiento de datos de diseño; diseño de continuidad del negocio; e infraestructura de diseño.'
iconUrl: /media/learn/certification/badges/certification-exam.svg
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4pCWz
practiceTestUrl: https://www.mindhub.com/p/MU-AZ-304?utm_source=microsoft&utm_medium=certpage&utm_campaign=msofficialpractice
scheduleExamUrl: https://examregistration.microsoft.com/?locale=es-es&examcode=AZ-304&examname=Exam%20AZ-304:%20Microsoft%20Azure%20Architect%20Design&returnToLearningUrl=https%3A%2F%2Fdocs.microsoft.com%2Flearn%2Fcertifications%2Fexams%2Faz-304
locales:
- en
- ja
- zh-cn
- ko
levels:
- advanced
skills:
- El contenido de este examen se actualizó el 24 de noviembre de 2020. Por favor, descárguese el esquema de habilidades del examen que aparece a continuación para ver los cambios.
- Diseñar monitoreo (10-15%)
- Diseñar identidad y seguridad (25-30%)
- Diseñar almacenamiento de datos (15-20%)
- Diseñar de continuidad comercial (10-15%)
- Diseñar infrastructura (25-30%)
roles:
- solution-architect
products:
- azure
paths:
- uid: learn.architect-network-infrastructure
- uid: learn.architect-storage-infrastructure
- uid: learn.architect-compute-infrastructure
- uid: learn.architect-infrastructure-operations
- uid: learn.architect-data-platform
- uid: learn.architect-messaging-serverless
- uid: learn.architect-modern-apps
- uid: learn.architect-api-integration
- uid: learn.architect-migration-bcdr
exams:
- uid: exam.az-303
courses:
- uid: course.az-304t00
relatedCertifications:
- related:
    uid: certification.azure-solutions-architect
resources:
- title: Recorrido a la certificación
  description: Explore los pasos para obtener la certificación como Azure Solutions Architect Expert y los recursos disponibles para ayudarlo a prepararse.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4AJyF
- title: Guía de formación y certificación
  description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtQJJ
- title: Certification poster
  description: Consulte una descripción general de los fundamentos, las certificaciones basadas en roles y especialidades.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE2PjDI
- title: Reproducción del examen
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Soporte para certificaciones
  description: Obtener ayuda mediante Foros de soporte de Microsoft Certification. Un moderador de foro responderá en el trascurso de un día hábil, de lunes a viernes.
  href: ../help.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Solicite ajustes
  description: Obtenga más información sobre cómo solicitar un ajuste para su examen.
  href: ../request-accommodations.md
- title: Políticas de examen y preguntas frecuentes
  description: Revise las políticas del examen y las preguntas frecuentes.
  href: ../certification-exam-policies.md

learn-certs-pr/exams/az-304.yml (after)
### YamlMime:Examination
title: Microsoft Azure Architect Design
metadata:
  title: 'Exam AZ-304: Microsoft Azure Architect Design'
  description: 'Exam AZ-304: Microsoft Azure Architect Design'
uid: exam.az-304
displayName: AZ-304
summary: |-
  <div><font color='red'><strong>En respuesta a la situación del coronavirus (COVID-19), Microsoft está implementando varios cambios temporales en nuestro programa de capacitación y certificación. <a href='https://www.microsoft.com/en-us/learning/community-blog-post.aspx?BlogId=8&amp;Id=375289'>Aprenda más</a>.</strong></font><br/><br/></div>
  <div><strong>El contenido de este examen se actualizará el 27 de enero de 2021. Por favor, descárgate el documento de medición de habilidades que aparece a continuación para ver lo que va a cambiar.</strong><br/><br/></div>
  </div>
  
  Los candidatos a la certificación Azure Solutions Architect Expert deben tener experiencia en el tema en el diseño e implementación de soluciones que se ejecutan en Microsoft Azure, incluidos aspectos como el proceso, la red, el almacenamiento y la seguridad. Los candidatos deben de tener habilidades de nivel-intermedio parea poder administrar Azure. Los candidatos deben comprender el desarrollo del Azure y los procesos de DevOps.
  
  Las responsabilidades para un Arquitecto de soluciones de Azure incluyen asesorar a las partes interesadas y traducir los requisitos comerciales en soluciones de nube seguras, escalables y confiables.
  
  Azure Solution Architect se asocia con administradores de la nube, DBA en la nube y clientes para implementar soluciones.
  
  El candidato para este examen debe tener experiencia avanzada y conocimiento en operaciones de TI, incluidas las redes, la virtualización, la identidad, la seguridad, la continuidad del negocio, la recuperación ante desastres, la plataforma de datos, el presupuesto y la gobernanza; este rol debe gestionar cómo las decisiones en cada área afectan a una solución global. Además, en este rol se deben tener habilidades de nivel experto en la administración de Azure y se debe tener experiencia con el desarrollo de Azure y los procesos DevOps.
subTitle: 'Este examen mide su capacidad para realizar las siguientes tareas técnicas: monitoreo del diseño; diseño de identidad y seguridad; almacenamiento de datos de diseño; diseño de continuidad del negocio; e infraestructura de diseño.'
iconUrl: /media/learn/certification/badges/certification-exam.svg
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4pCWz
practiceTestUrl: https://www.mindhub.com/p/MU-AZ-304?utm_source=microsoft&utm_medium=certpage&utm_campaign=msofficialpractice
scheduleExamUrl: https://examregistration.microsoft.com/?locale=es-es&examcode=AZ-304&examname=Exam%20AZ-304:%20Microsoft%20Azure%20Architect%20Design&returnToLearningUrl=https%3A%2F%2Fdocs.microsoft.com%2Flearn%2Fcertifications%2Fexams%2Faz-304
locales:
- en
- ja
- zh-cn
- ko
levels:
- advanced
skills:
- El contenido de este examen se actualizará el 27 de enero de 2021. Por favor, descárgate el esquema de habilidades del examen que aparece a continuación para ver qué es lo que va a cambiar.
- Diseñar monitoreo (10-15%)
- Diseñar identidad y seguridad (25-30%)
- Diseñar almacenamiento de datos (15-20%)
- Diseñar de continuidad comercial (10-15%)
- Diseñar infrastructura (25-30%)
roles:
- solution-architect
products:
- azure
paths:
- uid: learn.architect-network-infrastructure
- uid: learn.architect-storage-infrastructure
- uid: learn.architect-compute-infrastructure
- uid: learn.architect-infrastructure-operations
- uid: learn.architect-data-platform
- uid: learn.architect-messaging-serverless
- uid: learn.architect-modern-apps
- uid: learn.architect-api-integration
- uid: learn.architect-migration-bcdr
exams:
- uid: exam.az-303
courses:
- uid: course.az-304t00
relatedCertifications:
- related:
    uid: certification.azure-solutions-architect
resources:
- title: Recorrido a la certificación
  description: Explore los pasos para obtener la certificación como Azure Solutions Architect Expert y los recursos disponibles para ayudarlo a prepararse.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4AJyF
- title: Guía de formación y certificación
  description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtQJJ
- title: Certification poster
  description: Consulte una descripción general de los fundamentos, las certificaciones basadas en roles y especialidades.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE2PjDI
- title: Reproducción del examen
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Soporte para certificaciones
  description: Obtener ayuda mediante Foros de soporte de Microsoft Certification. Un moderador de foro responderá en el trascurso de un día hábil, de lunes a viernes.
  href: ../help.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Solicite ajustes
  description: Obtenga más información sobre cómo solicitar un ajuste para su examen.
  href: ../request-accommodations.md
- title: Políticas de examen y preguntas frecuentes
  description: Revise las políticas del examen y las preguntas frecuentes.
  href: ../certification-exam-policies.md

learn-certs-pr/exams/az-304.yml (diff)
@@ -7,15 +7,15 @@ uid: exam.az-304
 displayName: AZ-304
 summary: |-
   <div><font color='red'><strong>En respuesta a la situación del coronavirus (COVID-19), Microsoft está implementando varios cambios temporales en nuestro programa de capacitación y certificación. <a href='https://www.microsoft.com/en-us/learning/community-blog-post.aspx?BlogId=8&amp;Id=375289'>Aprenda más</a>.</strong></font><br/><br/></div>
-  <div><strong>El contenido de este examen fue actualizado el 24 de noviembre de 2020. Por favor, descarguese el documento de medición de habilidades que aparece a continuación para ver lo que ha cambiado.</strong><br/><br/></div>
+  <div><strong>El contenido de este examen se actualizará el 27 de enero de 2021. Por favor, descárgate el documento de medición de habilidades que aparece a continuación para ver lo que va a cambiar.</strong><br/><br/></div>
   </div>
-
+  
   Los candidatos a la certificación Azure Solutions Architect Expert deben tener experiencia en el tema en el diseño e implementación de soluciones que se ejecutan en Microsoft Azure, incluidos aspectos como el proceso, la red, el almacenamiento y la seguridad. Los candidatos deben de tener habilidades de nivel-intermedio parea poder administrar Azure. Los candidatos deben comprender el desarrollo del Azure y los procesos de DevOps.
-
+  
   Las responsabilidades para un Arquitecto de soluciones de Azure incluyen asesorar a las partes interesadas y traducir los requisitos comerciales en soluciones de nube seguras, escalables y confiables.
-
+  
   Azure Solution Architect se asocia con administradores de la nube, DBA en la nube y clientes para implementar soluciones.
-
+  
   El candidato para este examen debe tener experiencia avanzada y conocimiento en operaciones de TI, incluidas las redes, la virtualización, la identidad, la seguridad, la continuidad del negocio, la recuperación ante desastres, la plataforma de datos, el presupuesto y la gobernanza; este rol debe gestionar cómo las decisiones en cada área afectan a una solución global. Además, en este rol se deben tener habilidades de nivel experto en la administración de Azure y se debe tener experiencia con el desarrollo de Azure y los procesos DevOps.
 subTitle: 'Este examen mide su capacidad para realizar las siguientes tareas técnicas: monitoreo del diseño; diseño de identidad y seguridad; almacenamiento de datos de diseño; diseño de continuidad del negocio; e infraestructura de diseño.'
 iconUrl: /media/learn/certification/badges/certification-exam.svg
@@ -30,7 +30,7 @@ locales:
 levels:
 - advanced
 skills:
-- El contenido de este examen se actualizó el 24 de noviembre de 2020. Por favor, descárguese el esquema de habilidades del examen que aparece a continuación para ver los cambios.
+- El contenido de este examen se actualizará el 27 de enero de 2021. Por favor, descárgate el esquema de habilidades del examen que aparece a continuación para ver qué es lo que va a cambiar.
 - Diseñar monitoreo (10-15%)
 - Diseñar identidad y seguridad (25-30%)
 - Diseñar almacenamiento de datos (15-20%)
