learn-certs-pr/exams/az-600.yml (before)
### YamlMime:Examination
title: Configuring and Operating a Hybrid Cloud with Microsoft Azure Stack Hub (beta)
metadata:
  title: 'Exam AZ-600: Configuring and Operating a Hybrid Cloud with Microsoft Azure Stack Hub (beta)'
  description: 'Exam AZ-600: Configuring and Operating a Hybrid Cloud with Microsoft Azure Stack Hub (beta)'
uid: exam.az-600
displayName: AZ-600
summary: |-
  Candidatos para el examen AZ-600 son Azure Administrators o operadores de Azure Stack Hub que proveen servicios cloud a los usuarios finales o clientes desde su propio centro de datos usando Azure Stack Hub.
  
  Candidatos a este examen deben tener una experiencia significativa en el manejo y operación de los ambientes del Azure Stack Hub. También deben tener una sólida comprensión de Azure, además de ciertos conocimientos de virtualización, redes y gestión de identidades. Deben comprender cómo Azure Stack Hub permite procesos de DevOps y el modelo de desarrollo híbrido.
  
  <div><strong><br/>Exámenes beta no se califican inmediatamente porque estamos recopilando datos sobre la calidad de las preguntas y el examen. Más información <a href="/learn/certifications/certification-exams#participating-in-beta-exams">sobre el valor y la importancia de los exámenes beta</a>.</strong></div>
subTitle: "Este examen mide tu habilidad para realizar las siguientes tareas técnicas: proveer servicios, implementar la integración del centro de datos, manejar identidad y acceso, y administrar infraestructura."
iconUrl: /media/learn/certification/badges/certification-exam.svg
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4Lwq9
providers:
  - providerType: pearson-vue
    examUrl: https://examregistration.microsoft.com/?locale=en-us&examcode=AZ-600&examname=Exam%20AZ-600:%20Configuring%20and%20Operating%20a%20Hybrid%20Cloud%20with%20Microsoft%20Azure%20Stack%20Hub%20(beta)&returnToLearningUrl=https%3A%2F%2Fdocs.microsoft.com%2Flearn%2Fcertifications%2Fexams%2Faz-600
locales:
- en
levels:
- advanced
skills:
- Proporcionar servicios (30-35%)
- Implementar integración del centro de datos (15-20%)
- Gestionar identidad y el acceso (10-15%)
- Gestionar infraestructura (30-35%)
roles:
- administrator
products:
- azure
- azure-stack
- azure-stack-edge
- azure-stack-hci
- azure-stack-hub
- azure-app-service
- azure-event-hubs
- azure-active-directory
relatedCertifications:
- related:
    uid: certification.azure-stack-hub-operator
resources:
- title: Guía de formación y certificación
  description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtQJJ
- title: Certification poster
  description: Consulte una descripción general de los fundamentos, las certificaciones basadas en roles y especialidades.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE2PjDI
- title: Reproducción del examen
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Soporte para certificaciones
  description: Obtener ayuda mediante Foros de soporte de Microsoft Certification. Un moderador de foro responderá en el trascurso de un día hábil, de lunes a viernes.
  href: ../help.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Solicite ajustes
  description: Obtenga más información sobre cómo solicitar un ajuste para su examen.
  href: ../request-accommodations.md
- title: Políticas de examen y preguntas frecuentes
  description: Revise las políticas del examen y las preguntas frecuentes.
  href: ../certification-exam-policies.md

learn-certs-pr/exams/az-600.yml (after)
### YamlMime:Examination
title: Configuring and Operating a Hybrid Cloud with Microsoft Azure Stack Hub
metadata:
  title: 'Exam AZ-600: Configuring and Operating a Hybrid Cloud with Microsoft Azure Stack Hub'
  description: 'Exam AZ-600: Configuring and Operating a Hybrid Cloud with Microsoft Azure Stack Hub'
uid: exam.az-600
displayName: AZ-600
summary: |-
  Candidatos para el examen AZ-600 son Azure Administrators o operadores de Azure Stack Hub que proveen servicios cloud a los usuarios finales o clientes desde su propio centro de datos usando Azure Stack Hub.
  
  Candidatos a este examen deben tener una experiencia significativa en el manejo y operación de los ambientes del Azure Stack Hub. También deben tener una sólida comprensión de Azure, además de ciertos conocimientos de virtualización, redes y gestión de identidades. Deben comprender cómo Azure Stack Hub permite procesos de DevOps y el modelo de desarrollo híbrido.
subTitle: "Este examen mide tu habilidad para realizar las siguientes tareas técnicas: proveer servicios, implementar la integración del centro de datos, manejar identidad y acceso, y administrar infraestructura."
iconUrl: /media/learn/certification/badges/certification-exam.svg
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4Lwq9
providers:
  - providerType: pearson-vue
    examUrl: https://examregistration.microsoft.com/?locale=es-es&examcode=AZ-600&examname=Exam%20AZ-600:%20Configuring%20and%20Operating%20a%20Hybrid%20Cloud%20with%20Microsoft%20Azure%20Stack%20Hub&returnToLearningUrl=https%3A%2F%2Fdocs.microsoft.com%2Flearn%2Fcertifications%2Fexams%2Faz-600
locales:
- en
levels:
- advanced
skills:
- Proporcionar servicios (30-35%)
- Implementar integración del centro de datos (15-20%)
- Gestionar identidad y el acceso (10-15%)
- Gestionar infraestructura (30-35%)
roles:
- administrator
products:
- azure
- azure-stack
- azure-stack-edge
- azure-stack-hci
- azure-stack-hub
- azure-app-service
- azure-event-hubs
- azure-active-directory
courses:
- uid: course.az-600t00
relatedCertifications:
- related:
    uid: certification.azure-stack-hub-operator
resources:
- title: Guía de formación y certificación
  description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtQJJ
- title: Certification poster
  description: Consulte una descripción general de los fundamentos, las certificaciones basadas en roles y especialidades.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE2PjDI
- title: Reproducción del examen
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Soporte para certificaciones
  description: Obtener ayuda mediante Foros de soporte de Microsoft Certification. Un moderador de foro responderá en el trascurso de un día hábil, de lunes a viernes.
  href: ../help.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Solicite ajustes
  description: Obtenga más información sobre cómo solicitar un ajuste para su examen.
  href: ../request-accommodations.md
- title: Políticas de examen y preguntas frecuentes
  description: Revise las políticas del examen y las preguntas frecuentes.
  href: ../certification-exam-policies.md

learn-certs-pr/exams/az-600.yml (diff)
@@ -1,22 +1,20 @@
 ### YamlMime:Examination
-title: Configuring and Operating a Hybrid Cloud with Microsoft Azure Stack Hub (beta)
+title: Configuring and Operating a Hybrid Cloud with Microsoft Azure Stack Hub
 metadata:
-  title: 'Exam AZ-600: Configuring and Operating a Hybrid Cloud with Microsoft Azure Stack Hub (beta)'
-  description: 'Exam AZ-600: Configuring and Operating a Hybrid Cloud with Microsoft Azure Stack Hub (beta)'
+  title: 'Exam AZ-600: Configuring and Operating a Hybrid Cloud with Microsoft Azure Stack Hub'
+  description: 'Exam AZ-600: Configuring and Operating a Hybrid Cloud with Microsoft Azure Stack Hub'
 uid: exam.az-600
 displayName: AZ-600
 summary: |-
   Candidatos para el examen AZ-600 son Azure Administrators o operadores de Azure Stack Hub que proveen servicios cloud a los usuarios finales o clientes desde su propio centro de datos usando Azure Stack Hub.
   
   Candidatos a este examen deben tener una experiencia significativa en el manejo y operación de los ambientes del Azure Stack Hub. También deben tener una sólida comprensión de Azure, además de ciertos conocimientos de virtualización, redes y gestión de identidades. Deben comprender cómo Azure Stack Hub permite procesos de DevOps y el modelo de desarrollo híbrido.
-  
-  <div><strong><br/>Exámenes beta no se califican inmediatamente porque estamos recopilando datos sobre la calidad de las preguntas y el examen. Más información <a href="/learn/certifications/certification-exams#participating-in-beta-exams">sobre el valor y la importancia de los exámenes beta</a>.</strong></div>
 subTitle: "Este examen mide tu habilidad para realizar las siguientes tareas técnicas: proveer servicios, implementar la integración del centro de datos, manejar identidad y acceso, y administrar infraestructura."
 iconUrl: /media/learn/certification/badges/certification-exam.svg
 pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4Lwq9
 providers:
   - providerType: pearson-vue
-    examUrl: https://examregistration.microsoft.com/?locale=en-us&examcode=AZ-600&examname=Exam%20AZ-600:%20Configuring%20and%20Operating%20a%20Hybrid%20Cloud%20with%20Microsoft%20Azure%20Stack%20Hub%20(beta)&returnToLearningUrl=https%3A%2F%2Fdocs.microsoft.com%2Flearn%2Fcertifications%2Fexams%2Faz-600
+    examUrl: https://examregistration.microsoft.com/?locale=es-es&examcode=AZ-600&examname=Exam%20AZ-600:%20Configuring%20and%20Operating%20a%20Hybrid%20Cloud%20with%20Microsoft%20Azure%20Stack%20Hub&returnToLearningUrl=https%3A%2F%2Fdocs.microsoft.com%2Flearn%2Fcertifications%2Fexams%2Faz-600
 locales:
 - en
 levels:
@@ -37,6 +35,8 @@ products:
 - azure-app-service
 - azure-event-hubs
 - azure-active-directory
+courses:
+- uid: course.az-600t00
 relatedCertifications:
 - related:
     uid: certification.azure-stack-hub-operator
