learn-certs-pr/exams/da-100.yml (before)
### YamlMime:Examination
title: Analyzing Data with Microsoft Power BI
metadata:
  title: 'Exam DA-100: Analyzing Data with Microsoft Power BI'
  description: 'Exam DA-100: Analyzing Data with Microsoft Power BI'
uid: exam.da-100
displayName: DA-100
summary: |-
  <div><font color='red'><strong>El contenido de este examen se actualizará el 29 de julio de 2021. Por favor, descarga el documento de medición de habilidades que aparece a continuación para ver lo que ha cambiado.</strong></font><br/><br/></div>

  Los analistas de datos permiten a las empresas maximizar el valor de sus activos de datos mediante Microsoft Power BI. Como expertos en la materia, los analistas de datos son responsables de diseñar y construir modelos de datos escalables, limpiar y transformar datos, y habilitar capacidades analíticas avanzadas que brindan un valor comercial significativo a través de visualizaciones de datos fáciles de comprender. Los analistas de datos también colaboran con las partes interesadas clave en los mercados verticales para ofrecer información relevante basada en los requisitos comerciales identificados.
  <br/>

  El analista de datos debe tener una comprensión fundamental de los repositorios de datos y el procesamiento de datos tanto en las instalaciones como en la nube.
subTitle: 'Este examen mide su capacidad para realizar las siguientes tareas técnicas: preparar los datos; modelar los datos; visualizar los datos; analizar los datos; e implementar y mantener entregables.'
iconUrl: /media/learn/certification/badges/certification-exam.svg
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4qlRu
practiceTestUrl: https://www.mindhub.com/da-100-analyzing-data-with-microsoft-power-bi-microsoft-official-practice-test/p/MU-DA-100?utm_source=microsoft&utm_medium=certpage&utm_campaign=msofficialpractice
providers:
- providerType: pearson-vue
  examUrl: https://examregistration.microsoft.com/?locale=es-es&examcode=DA-100&examname=Exam%20DA-100:%20Analyzing%20Data%20with%20Microsoft%20Power%20BI&returnToLearningUrl=https%3A%2F%2Fdocs.microsoft.com%2Flearn%2Fcertifications%2Fexams%2Fda-100
- providerType: gsi
  examUrl: https://examregistration.microsoft.com/?locale=es-es&examcode=DA-100&provider=psi&examname=Exam%20DA-100:%20Analyzing%20Data%20with%20Microsoft%20Power%20BI&returnToLearningUrl=https%3A%2F%2Fdocs.microsoft.com%2Flearn%2Fcertifications%2Fexams%2Fda-100
locales:
- en
- zh-cn
- ko
- ja
levels:
- intermediate
skills:
- El contenido de este examen se actualizará el 29 de julio de 2021. Por favor, descarga el esquema de habilidades del examen que aparece a continuación para ver lo que ha cambiado.
- Preparar los datos (20-25%)
- Modelar los datos (25-30%)
- Visualizar los datos (20-25%)
- Analizar los datos (10-15%)
- Implementar y mantener entregables (10-15%)
roles:
- data-analyst
products:
- power-bi
courses:
- uid: course.da-100t00
paths:
- uid: learn-bizapps.get-started-data-analytics
- uid: learn-bizapps.data-preparation-in-power-bi
- uid: learn-bizapps.model-power-bi
- uid: learn-bizapps.visual-data-power-bi
- uid: learn-bizapps.data-analysis-power-bi
- uid: learn-bizapps.manage-workspaces-datasets-power-bi
relatedCertifications:
- related:
    uid: certification.data-analyst-associate
resources:
- title: Recorrido a la certificación
  description: Explore los pasos para obtener la certificación de Data Analyst Associate y los recursos disponibles para ayudarlo a prepararse.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4AzbJ
- title: Guía de formación y certificación
  description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
  href: https://aka.ms/TrainingCertDeck
- title: Certification poster
  description: Consulte una descripción general de los fundamentos, las certificaciones basadas en roles y especialidades.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4CcQL
- title: Reproducción del examen
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Soporte para certificaciones
  description: Obtener ayuda mediante Foros de soporte de Microsoft Certification. Un moderador de foro responderá en el trascurso de un día hábil, de lunes a viernes.
  href: ../help.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Solicite ajustes
  description: Obtenga más información sobre cómo solicitar un ajuste para su examen.
  href: ../request-accommodations.md
- title: Políticas de examen y preguntas frecuentes
  description: Revise las políticas del examen y las preguntas frecuentes.
  href: ../certification-exam-policies.md

learn-certs-pr/exams/da-100.yml (after)
### YamlMime:Examination
title: Analyzing Data with Microsoft Power BI
metadata:
  title: 'Exam DA-100: Analyzing Data with Microsoft Power BI'
  description: 'Exam DA-100: Analyzing Data with Microsoft Power BI'
uid: exam.da-100
displayName: DA-100
summary: |-
  <div><font color='red'><strong>El contenido de este examen fue actualizado el 29 de julio de 2021. Por favor, descarga el documento de medición de habilidades que aparece a continuación para ver lo que ha cambiado.</strong></font><br/><br/></div>

  Los analistas de datos permiten a las empresas maximizar el valor de sus activos de datos mediante Microsoft Power BI. Como expertos en la materia, los analistas de datos son responsables de diseñar y construir modelos de datos escalables, limpiar y transformar datos, y habilitar capacidades analíticas avanzadas que brindan un valor comercial significativo a través de visualizaciones de datos fáciles de comprender. Los analistas de datos también colaboran con las partes interesadas clave en los mercados verticales para ofrecer información relevante basada en los requisitos comerciales identificados.
  <br/>

  El analista de datos debe tener una comprensión fundamental de los repositorios de datos y el procesamiento de datos tanto en las instalaciones como en la nube.
subTitle: 'Este examen mide su capacidad para realizar las siguientes tareas técnicas: preparar los datos; modelar los datos; visualizar los datos; analizar los datos; e implementar y mantener entregables.'
iconUrl: /media/learn/certification/badges/certification-exam.svg
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4qlRu
practiceTestUrl: https://www.mindhub.com/da-100-analyzing-data-with-microsoft-power-bi-microsoft-official-practice-test/p/MU-DA-100?utm_source=microsoft&utm_medium=certpage&utm_campaign=msofficialpractice
providers:
- providerType: pearson-vue
  examUrl: https://examregistration.microsoft.com/?locale=es-es&examcode=DA-100&examname=Exam%20DA-100:%20Analyzing%20Data%20with%20Microsoft%20Power%20BI&returnToLearningUrl=https%3A%2F%2Fdocs.microsoft.com%2Flearn%2Fcertifications%2Fexams%2Fda-100
- providerType: gsi
  examUrl: https://examregistration.microsoft.com/?locale=es-es&examcode=DA-100&provider=psi&examname=Exam%20DA-100:%20Analyzing%20Data%20with%20Microsoft%20Power%20BI&returnToLearningUrl=https%3A%2F%2Fdocs.microsoft.com%2Flearn%2Fcertifications%2Fexams%2Fda-100
locales:
- en
- zh-cn
- ko
- ja
levels:
- intermediate
skills:
- El contenido de este examen fue actualizado el 29 de julio de 2021. Por favor, descarga el esquema de habilidades del examen que aparece a continuación para ver lo que ha cambiado.
- Preparar los datos (20-25%)
- Modelar los datos (25-30%)
- Visualizar los datos (20-25%)
- Analizar los datos (10-15%)
- Implementar y mantener entregables (10-15%)
roles:
- data-analyst
products:
- power-bi
courses:
- uid: course.da-100t00
paths:
- uid: learn-bizapps.get-started-data-analytics
- uid: learn-bizapps.data-preparation-in-power-bi
- uid: learn-bizapps.model-power-bi
- uid: learn-bizapps.visual-data-power-bi
- uid: learn-bizapps.data-analysis-power-bi
- uid: learn-bizapps.manage-workspaces-datasets-power-bi
relatedCertifications:
- related:
    uid: certification.data-analyst-associate
resources:
- title: Recorrido a la certificación
  description: Explore los pasos para obtener la certificación de Data Analyst Associate y los recursos disponibles para ayudarlo a prepararse.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4AzbJ
- title: Guía de formación y certificación
  description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
  href: https://aka.ms/TrainingCertDeck
- title: Certification poster
  description: Consulte una descripción general de los fundamentos, las certificaciones basadas en roles y especialidades.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4CcQL
- title: Reproducción del examen
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Soporte para certificaciones
  description: Obtener ayuda mediante Foros de soporte de Microsoft Certification. Un moderador de foro responderá en el trascurso de un día hábil, de lunes a viernes.
  href: ../help.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Solicite ajustes
  description: Obtenga más información sobre cómo solicitar un ajuste para su examen.
  href: ../request-accommodations.md
- title: Políticas de examen y preguntas frecuentes
  description: Revise las políticas del examen y las preguntas frecuentes.
  href: ../certification-exam-policies.md

learn-certs-pr/exams/da-100.yml (diff)
@@ -6,7 +6,7 @@ metadata:
 uid: exam.da-100
 displayName: DA-100
 summary: |-
-  <div><font color='red'><strong>El contenido de este examen se actualizará el 29 de julio de 2021. Por favor, descarga el documento de medición de habilidades que aparece a continuación para ver lo que ha cambiado.</strong></font><br/><br/></div>
+  <div><font color='red'><strong>El contenido de este examen fue actualizado el 29 de julio de 2021. Por favor, descarga el documento de medición de habilidades que aparece a continuación para ver lo que ha cambiado.</strong></font><br/><br/></div>
 
   Los analistas de datos permiten a las empresas maximizar el valor de sus activos de datos mediante Microsoft Power BI. Como expertos en la materia, los analistas de datos son responsables de diseñar y construir modelos de datos escalables, limpiar y transformar datos, y habilitar capacidades analíticas avanzadas que brindan un valor comercial significativo a través de visualizaciones de datos fáciles de comprender. Los analistas de datos también colaboran con las partes interesadas clave en los mercados verticales para ofrecer información relevante basada en los requisitos comerciales identificados.
   <br/>
@@ -29,7 +29,7 @@ locales:
 levels:
 - intermediate
 skills:
-- El contenido de este examen se actualizará el 29 de julio de 2021. Por favor, descarga el esquema de habilidades del examen que aparece a continuación para ver lo que ha cambiado.
+- El contenido de este examen fue actualizado el 29 de julio de 2021. Por favor, descarga el esquema de habilidades del examen que aparece a continuación para ver lo que ha cambiado.
 - Preparar los datos (20-25%)
 - Modelar los datos (25-30%)
 - Visualizar los datos (20-25%)
