learn-certs-pr/exams/dp-203.yml (before)
### YamlMime:Examination
title: Data Engineering on Microsoft Azure
metadata:
  title: 'Exam DP-203: Data Engineering on Microsoft Azure'
  description: 'Exam DP-203: Data Engineering on Microsoft Azure'
uid: exam.dp-203
displayName: DP-203
summary: |-
  Ingenieros de Datos Azure integran, transforman y consolidan datos de varios sistemas de datos estructurados y no estructurados y los convierten en estructuras que son adecuadas para construir soluciones analíticas.
  
  Candidatos al examen DP-203&#58; Data Engineering on Microsoft Azure deben tener un sólido conocimiento en lenguajes de procesamiento de datos, como SQL, Python o Scala, y necesitan entender el procesamiento paralelo y patrones de arquitectura de datos.
subTitle: 'Este examen mide tu habilidad para desempeñar las siguientes tareas técnicas: diseñar e implementar almacenamiento de datos; diseñar y desarrollar procesamiento de datos; diseñar e implementar seguridad de datos; y monitorear y optimizar almacenamiento y procesamiento de datos.'
iconUrl: /media/learn/certification/badges/certification-exam.svg
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4MbYT
scheduleExamUrl: https://examregistration.microsoft.com/?locale=es-es&examcode=DP-203&examname=Exam%20DP-203:%20Data%20Engineering%20on%20Microsoft%20Azure&returnToLearningUrl=https%3A%2F%2Fdocs.microsoft.com%2Flearn%2Fcertifications%2Fexams%2Fdp-203
locales:
- en
- zh-cn
- ja
- ko
levels:
- intermediate
skills:
- Diseñar y aplicar almacenamiento de datos (40-45%)
- Diseñar y desarrollar procesamiento de datos (25-30%)
- Diseñar y aplicar seguridad de datos (10-15%)
- Monitorizar y optimizar almacenamiento y procesamiento de datos (10-15%)
roles:
- data-engineer
products:
- azure-data-factory
- azure-synapse-analytics
- azure-stream-analytics
- azure-event-hubs
- azure-data-lake
- azure-databricks
courses:
- uid: course.dp-203t00
paths:
- uid: learn.data-ai.azure-for-the-data-engineer
- uid: learn.store-data-in-azure
- uid: learn.wwl.data-integration-scale-azure-data-factory
- uid: learn.wwl.realize-integrated-analytical-solutions-with-azure-synapse-analytics
- uid: learn.wwl.work-with-data-warehouses-using-azure-synapse-analytics
- uid: learn.wwl.perform-data-engineering-with-azure-synapse-apache-spark-pools
- uid: learn.wwl.work-with-hybrid-transactional-analytical-processing-solutions
- uid: learn.wwl.data-engineer-azure-databricks
- uid: learn.data-ai.data-processing-with-azure-adls
- uid: learn.data-ai.implement-data-streaming-with-asa
relatedCertifications:
- related:
    uid: certification.azure-data-engineer
resources:
- title: Viaje a hacía la certificación
  description: Explora cómo conseguir la certificación de Azure Data Engineer Associate y los recursos disponibles para ayudarte a prepararte.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWxODZ
- title: Guía de formación y certificación
  description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
  href: https://aka.ms/TrainingCertDeck
- title: Certification poster
  description: Consulte una descripción general de los fundamentos, las certificaciones basadas en roles y especialidades.
  href: https://aka.ms/traincertposter
- title: Exam Replay
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Soporte para exámenes de certificación
  description: Obtener ayuda mediante Foros de soporte de Microsoft Certification. Un moderador de foro responderá en el trascurso de un día hábil, de lunes a viernes.
  href: ../help.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Request accommodations
  description: Obtenga más información sobre cómo solicitar un ajuste para su examen.
  href: ../request-accommodations.md
- title: Políticas de examen y preguntas frecuentes
  description: Revise las políticas del examen y las preguntas frecuentes.
  href: ../certification-exam-policies.md

learn-certs-pr/exams/dp-203.yml (after)
### YamlMime:Examination
title: Data Engineering on Microsoft Azure
metadata:
  title: 'Exam DP-203: Data Engineering on Microsoft Azure'
  description: 'Exam DP-203: Data Engineering on Microsoft Azure'
uid: exam.dp-203
displayName: DP-203
summary: |-
  Los candidatos a este examen deben tener experiencia en la integración, transformación y consolidación de datos procedentes de diversos sistemas de datos estructurados y no estructurados en una estructura adecuada para crear soluciones analíticas.
  
  Azure Data Engineers ayudan a los interesados a entender los datos mediante la exploración, y construyen y mantienen canalizaciones de procesamiento de datos seguras y conformes utilizando diferentes herramientas y técnicas. Estos profesionales utilizan varios lenguajes y Azure data services para almacenar y producir conjuntos de datos limpios y mejorados para su análisis.
  
  Azure Data Engineers también ayuda a garantizar que las canalizaciones de datos y los almacenes de datos sean de alto rendimiento, eficientes, organizados y fiables, dado un conjunto de requisitos empresariales y restricciones. Se ocupan de problemas imprevistos con rapidez y minimizan la pérdida de datos. También diseñan, implementan, supervisan y optimizan las plataformas de datos para satisfacer las necesidades de las canalizaciones de datos.
  
  Un candidato a este examen debe tener sólidos conocimientos de lenguajes de procesamiento de datos como SQL, Python o Scala, y debe entender patrones de procesamiento paralelo y arquitectura de datos.
subTitle: 'Este examen mide tu habilidad para desempeñar las siguientes tareas técnicas: diseñar e implementar almacenamiento de datos; diseñar y desarrollar procesamiento de datos; diseñar e implementar seguridad de datos; y monitorear y optimizar almacenamiento y procesamiento de datos.'
iconUrl: /media/learn/certification/badges/certification-exam.svg
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4MbYT
scheduleExamUrl: https://examregistration.microsoft.com/?locale=es-es&examcode=DP-203&examname=Exam%20DP-203:%20Data%20Engineering%20on%20Microsoft%20Azure&returnToLearningUrl=https%3A%2F%2Fdocs.microsoft.com%2Flearn%2Fcertifications%2Fexams%2Fdp-203
locales:
- en
- zh-cn
- ja
- ko
levels:
- intermediate
skills:
- Diseñar y aplicar almacenamiento de datos (40-45%)
- Diseñar y desarrollar procesamiento de datos (25-30%)
- Diseñar y aplicar seguridad de datos (10-15%)
- Monitorizar y optimizar almacenamiento y procesamiento de datos (10-15%)
roles:
- data-engineer
products:
- azure-data-factory
- azure-synapse-analytics
- azure-stream-analytics
- azure-event-hubs
- azure-data-lake
- azure-databricks
courses:
- uid: course.dp-203t00
paths:
- uid: learn.data-ai.azure-for-the-data-engineer
- uid: learn.store-data-in-azure
- uid: learn.wwl.data-integration-scale-azure-data-factory
- uid: learn.wwl.realize-integrated-analytical-solutions-with-azure-synapse-analytics
- uid: learn.wwl.work-with-data-warehouses-using-azure-synapse-analytics
- uid: learn.wwl.perform-data-engineering-with-azure-synapse-apache-spark-pools
- uid: learn.wwl.work-with-hybrid-transactional-analytical-processing-solutions
- uid: learn.wwl.data-engineer-azure-databricks
- uid: learn.data-ai.data-processing-with-azure-adls
- uid: learn.data-ai.implement-data-streaming-with-asa
relatedCertifications:
- related:
    uid: certification.azure-data-engineer
resources:
- title: Viaje a hacía la certificación
  description: Explora cómo conseguir la certificación de Azure Data Engineer Associate y los recursos disponibles para ayudarte a prepararte.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWxODZ
- title: Guía de formación y certificación
  description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
  href: https://aka.ms/TrainingCertDeck
- title: Certification poster
  description: Consulte una descripción general de los fundamentos, las certificaciones basadas en roles y especialidades.
  href: https://aka.ms/traincertposter
- title: Exam Replay
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Soporte para exámenes de certificación
  description: Obtener ayuda mediante Foros de soporte de Microsoft Certification. Un moderador de foro responderá en el trascurso de un día hábil, de lunes a viernes.
  href: ../help.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Request accommodations
  description: Obtenga más información sobre cómo solicitar un ajuste para su examen.
  href: ../request-accommodations.md
- title: Políticas de examen y preguntas frecuentes
  description: Revise las políticas del examen y las preguntas frecuentes.
  href: ../certification-exam-policies.md

learn-certs-pr/exams/dp-203.yml (diff)
@@ -6,9 +6,13 @@ metadata:
 uid: exam.dp-203
 displayName: DP-203
 summary: |-
-  Ingenieros de Datos Azure integran, transforman y consolidan datos de varios sistemas de datos estructurados y no estructurados y los convierten en estructuras que son adecuadas para construir soluciones analíticas.
+  Los candidatos a este examen deben tener experiencia en la integración, transformación y consolidación de datos procedentes de diversos sistemas de datos estructurados y no estructurados en una estructura adecuada para crear soluciones analíticas.
   
-  Candidatos al examen DP-203&#58; Data Engineering on Microsoft Azure deben tener un sólido conocimiento en lenguajes de procesamiento de datos, como SQL, Python o Scala, y necesitan entender el procesamiento paralelo y patrones de arquitectura de datos.
+  Azure Data Engineers ayudan a los interesados a entender los datos mediante la exploración, y construyen y mantienen canalizaciones de procesamiento de datos seguras y conformes utilizando diferentes herramientas y técnicas. Estos profesionales utilizan varios lenguajes y Azure data services para almacenar y producir conjuntos de datos limpios y mejorados para su análisis.
+  
+  Azure Data Engineers también ayuda a garantizar que las canalizaciones de datos y los almacenes de datos sean de alto rendimiento, eficientes, organizados y fiables, dado un conjunto de requisitos empresariales y restricciones. Se ocupan de problemas imprevistos con rapidez y minimizan la pérdida de datos. También diseñan, implementan, supervisan y optimizan las plataformas de datos para satisfacer las necesidades de las canalizaciones de datos.
+  
+  Un candidato a este examen debe tener sólidos conocimientos de lenguajes de procesamiento de datos como SQL, Python o Scala, y debe entender patrones de procesamiento paralelo y arquitectura de datos.
 subTitle: 'Este examen mide tu habilidad para desempeñar las siguientes tareas técnicas: diseñar e implementar almacenamiento de datos; diseñar y desarrollar procesamiento de datos; diseñar e implementar seguridad de datos; y monitorear y optimizar almacenamiento y procesamiento de datos.'
 iconUrl: /media/learn/certification/badges/certification-exam.svg
 pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4MbYT
