learn-certs-pr/exams/dp-201.yml (before)
### YamlMime:Examination
title: Diseñar una solución de datos de Azure
metadata:
  title: 'Examen DP-201: Diseñar una solución de datos de Azure'
  description: 'Examen DP-201: Diseñar una solución de datos de Azure'
uid: exam.dp-201
displayName: DP-201
summary: |-
  Los candidatos de este examen son ingenieros de datos de Microsoft Azure que colaboran con partes interesadas comerciales para identificar y cumplir con los requisitos de datos a fin de diseñar soluciones de datos que utilizan los servicios de datos de Azure....
  <br/>

  Los ingenieros de datos de Azure son responsables de las tareas relacionadas con datos que incluyen diseñar soluciones de almacenamiento de datos de Azure que utilizan almacenes de datos relacionales y no relacionales, soluciones de procesamiento de datos por lotes y en tiempo real y seguridad de datos y soluciones de cumplimiento.

  Los candidatos para este examen deben diseñar soluciones de datos que utilizan los siguientes servicios de Azure&#58; Azure Cosmos DB, Azure SQL Database, Azure SQL Data Warehouse, Azure Data Lake Storage, Azure Data Factory, Azure Stream Analytics, Azure Databricks y Azure Blob storage.
subTitle: 'Este examen mide su capacidad para realizar las siguientes tareas técnicas: diseñar soluciones de almacenamiento de datos de Azure; diseñar soluciones de procesamiento de datos; y diseño para seguridad de datos y cumplimiento.'
iconUrl: /media/learn/certification/badges/certification-exam.svg
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE3VRMb
practiceTestUrl: https://us.mindhub.com/p/MU-DP-201?utm_source=microsoft&utm_medium=certpage&utm_campaign=msofficialpractice
scheduleExamUrl: https://examregistration.microsoft.com/?locale=es-es&examcode=DP-201&examname=Examen%20DP-201:%20Diseñar%20una%20solución%20de%20datos%20de%20Azure&returnToLearningUrl=https%3A%2F%2Fdocs.microsoft.com%2Fes-es%2Flearn%2Fcertifications%2Fexams%2Fdp-201
locales:
- en
- ja
- zh-cn
- ko
levels:
- intermediate
skills:
- Diseñar soluciones de almacenamiento de datos Azure (40-45%)
- Diseñar soluciones de procesamiento de datos (25-30%)
- Diseño para seguridad de datos y cumplimiento (25-30%)
roles:
- data-engineer
products:
- azure
- azure-cosmos-db
- azure-data-lake
- azure-sql-data-warehouse
- azure-databricks
- azure-notebooks
- azure-stream-analytics
- azure-sql-database
- azure-storage
- azure-monitor
- azure-hdinsight
exams:
- uid: exam.dp-200
courses:
- uid: course.dp-201t01
paths:
- uid: learn.data-ai.azure-for-the-data-engineer
- uid: learn.store-data-in-azure
- uid: learn.work-with-relational-data-in-azure
- uid: learn.work-with-nosql-data-in-azure-cosmos-db
- uid: learn.data-ai.data-processing-with-azure-adls
- uid: learn.data-ai.implement-data-streaming-with-asa
- uid: learn.data-ai.implement-sql-data-warehouse
- uid: learn.modern-data-warehouse
- uid: learn.data-science
relatedCertifications:
- related:
    uid: certification.azure-data-engineer
resources:
- title: Ruta de aprendizaje para certificación
  description: 'Descubra los recursos de capacitación para convertirse en certificado por Microsoft: Azure Data Engineer Associate.'
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWuAzL
- title: Guía de formación y certificación
  description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtQJJ
- title: Repetición de examen
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Soporte para exámenes de certificación.
  description: Obtener ayuda mediante Foros de soporte técnico de Certificación Un moderador de foro responderá en el trascurso de un día hábil, de lunes a viernes.
  href: ../help.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Solicitar adaptaciones
  description: Obtenga más información sobre cómo solicitar una adaptación para su examen.
  href: http://www.pearsonvue.com/accommodations/pv_review.asp?clientName=Microsoft
- title: Políticas de examen y preguntas frecuentes
  description: Revise las políticas del examen y las preguntas frecuentes.
  href: ../certification-exam-policies.md

learn-certs-pr/exams/dp-201.yml (after)
### YamlMime:Examination
title: Designing an Azure Data Solution
metadata:
  title: 'Examen DP-201: Designing an Azure Data Solution'
  description: 'Examen DP-201: Designing an Azure Data Solution'
uid: exam.dp-201
displayName: DP-201
summary: >-
  Los candidatos de este examen son ingenieros de datos de Microsoft Azure que colaboran con partes interesadas comerciales para identificar y cumplir con los requisitos de datos a fin de diseñar soluciones de datos que utilizan los servicios de datos de Azure....

  <br/>


  Los ingenieros de datos de Azure son responsables de las tareas relacionadas con datos que incluyen diseñar soluciones de almacenamiento de datos de Azure que utilizan almacenes de datos relacionales y no relacionales, soluciones de procesamiento de datos por lotes y en tiempo real y seguridad de datos y soluciones de cumplimiento.


  Los candidatos para este examen deben diseñar soluciones de datos que utilizan los siguientes servicios de Azure&#58; Azure Cosmos DB, Azure SQL Database, Azure SQL Data Warehouse, Azure Data Lake Storage, Azure Data Factory, Azure Stream Analytics, Azure Databricks y Azure Blob storage.
subTitle: 'Este examen mide su capacidad para realizar las siguientes tareas técnicas: diseñar soluciones de almacenamiento de datos de Azure; diseñar soluciones de procesamiento de datos; y diseño para seguridad de datos y cumplimiento.'
iconUrl: /media/learn/certification/badges/certification-exam.svg
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE3VRMb
practiceTestUrl: https://us.mindhub.com/p/MU-DP-201?utm_source=microsoft&utm_medium=certpage&utm_campaign=msofficialpractice
locales:
- en
- ja
- zh-cn
- ko
scheduleExamUrl: https://examregistration.microsoft.com/?locale=es-es&examcode=DP-201&examname=Examen%20DP-201:%20Diseñar%20una%20solución%20de%20datos%20de%20Azure&returnToLearningUrl=https%3A%2F%2Fdocs.microsoft.com%2Fes-es%2Flearn%2Fcertifications%2Fexams%2Fdp-201
levels:
- intermediate
skills:
- Diseñar soluciones de almacenamiento de datos Azure (40-45%)
- Diseñar soluciones de procesamiento de datos (25-30%)
- Diseño para seguridad de datos y cumplimiento (25-30%)
roles:
- data-engineer
exams:
- uid: exam.dp-200
products:
- azure
- azure-cosmos-db
- azure-data-lake
- azure-sql-data-warehouse
- azure-databricks
- azure-notebooks
- azure-stream-analytics
- azure-sql-database
- azure-storage
- azure-monitor
- azure-hdinsight
courses:
- uid: course.dp-201t01
paths:
- uid: learn.data-ai.azure-for-the-data-engineer
- uid: learn.store-data-in-azure
- uid: learn.work-with-relational-data-in-azure
- uid: learn.work-with-nosql-data-in-azure-cosmos-db
- uid: learn.data-ai.data-processing-with-azure-adls
- uid: learn.data-ai.implement-data-streaming-with-asa
- uid: learn.data-ai.implement-sql-data-warehouse
- uid: learn.modern-data-warehouse
- uid: learn.data-science
relatedCertifications:
- related:
    uid: certification.azure-data-engineer
resources:
- title: Ruta de aprendizaje para certificación
  description: 'Descubra los recursos de capacitación para convertirse en certificado por Microsoft: Azure Data Engineer Associate.'
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWuAzL
- title: Guía de formación y certificación
  description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtQJJ
- title: Repetición de examen
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Soporte para exámenes de certificación.
  description: Obtener ayuda mediante Foros de soporte técnico de Certificación Un moderador de foro responderá en el trascurso de un día hábil, de lunes a viernes.
  href: ../help.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Solicitar adaptaciones
  description: Obtenga más información sobre cómo solicitar una adaptación para su examen.
  href: http://www.pearsonvue.com/accommodations/pv_review.asp?clientName=Microsoft
- title: Políticas de examen y preguntas frecuentes
  description: Revise las políticas del examen y las preguntas frecuentes.
  href: ../certification-exam-policies.md

learn-certs-pr/exams/dp-201.yml (diff)
@@ -1,27 +1,30 @@
 ### YamlMime:Examination
-title: Diseñar una solución de datos de Azure
+title: Designing an Azure Data Solution
 metadata:
-  title: 'Examen DP-201: Diseñar una solución de datos de Azure'
-  description: 'Examen DP-201: Diseñar una solución de datos de Azure'
+  title: 'Examen DP-201: Designing an Azure Data Solution'
+  description: 'Examen DP-201: Designing an Azure Data Solution'
 uid: exam.dp-201
 displayName: DP-201
-summary: |-
+summary: >-
   Los candidatos de este examen son ingenieros de datos de Microsoft Azure que colaboran con partes interesadas comerciales para identificar y cumplir con los requisitos de datos a fin de diseñar soluciones de datos que utilizan los servicios de datos de Azure....
+
   <br/>
 
+
   Los ingenieros de datos de Azure son responsables de las tareas relacionadas con datos que incluyen diseñar soluciones de almacenamiento de datos de Azure que utilizan almacenes de datos relacionales y no relacionales, soluciones de procesamiento de datos por lotes y en tiempo real y seguridad de datos y soluciones de cumplimiento.
+
 
   Los candidatos para este examen deben diseñar soluciones de datos que utilizan los siguientes servicios de Azure&#58; Azure Cosmos DB, Azure SQL Database, Azure SQL Data Warehouse, Azure Data Lake Storage, Azure Data Factory, Azure Stream Analytics, Azure Databricks y Azure Blob storage.
 subTitle: 'Este examen mide su capacidad para realizar las siguientes tareas técnicas: diseñar soluciones de almacenamiento de datos de Azure; diseñar soluciones de procesamiento de datos; y diseño para seguridad de datos y cumplimiento.'
 iconUrl: /media/learn/certification/badges/certification-exam.svg
 pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE3VRMb
 practiceTestUrl: https://us.mindhub.com/p/MU-DP-201?utm_source=microsoft&utm_medium=certpage&utm_campaign=msofficialpractice
-scheduleExamUrl: https://examregistration.microsoft.com/?locale=es-es&examcode=DP-201&examname=Examen%20DP-201:%20Diseñar%20una%20solución%20de%20datos%20de%20Azure&returnToLearningUrl=https%3A%2F%2Fdocs.microsoft.com%2Fes-es%2Flearn%2Fcertifications%2Fexams%2Fdp-201
 locales:
 - en
 - ja
 - zh-cn
 - ko
+scheduleExamUrl: https://examregistration.microsoft.com/?locale=es-es&examcode=DP-201&examname=Examen%20DP-201:%20Diseñar%20una%20solución%20de%20datos%20de%20Azure&returnToLearningUrl=https%3A%2F%2Fdocs.microsoft.com%2Fes-es%2Flearn%2Fcertifications%2Fexams%2Fdp-201
 levels:
 - intermediate
 skills:
@@ -30,6 +33,8 @@ skills:
 - Diseño para seguridad de datos y cumplimiento (25-30%)
 roles:
 - data-engineer
+exams:
+- uid: exam.dp-200
 products:
 - azure
 - azure-cosmos-db
@@ -42,8 +47,6 @@ products:
 - azure-storage
 - azure-monitor
 - azure-hdinsight
-exams:
-- uid: exam.dp-200
 courses:
 - uid: course.dp-201t01
 paths:
