learn-certs-pr/exams/dp-900.yml (before)
### YamlMime:Examination
title: 'Microsoft Azure Data Fundamentals'
metadata:
  title: 'Exam DP-900: Microsoft Azure Data Fundamentals'
  description: 'Exam DP-900: Microsoft Azure Data Fundamentals'
uid: exam.dp-900
displayName: DP-900
summary: |-
  <div><font color='red'><strong>El contenido de este examen se actualizó el 23 de abril de 2021. Por favor, descarga el documento de medición de habilidades que aparece a continuación para ver lo qué ha cambiado.</strong></font><br/><br/></div>

  Los candidatos para este examen deben tener conocimientos básicos de conceptos de aprendizaje automático (ML) e inteligencia artificial (AI) y datos servicios relacionados de Microsoft Azure.

  Este examen está destinado a candidatos que comienzan a trabajar con datos en la nube.

  Los candidatos deben estar familiarizados con los conceptos de datos relacionales y no relacionales, y los diferentes tipos de cargas de trabajo de datos, tales como transaccional o analítico.

  Azure Data Fundamentals se puede usar para prepararse para otras certificaciones basadas en roles de Azure como Azure Database Administrator Associate o Azure Data Engineer Associate, pero no es un requisito previo para ninguno de ellos.
subTitle: 'Demuestre que puede describir lo siguiente: conceptos básicos de datos; cómo trabajar con datos relacionales en Azure; cómo trabajar con datos no relacionales en Azure; y una carga de trabajo de análisis en Azure.'
iconUrl: /media/learn/certification/badges/certification-exam.svg
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4wsKZ
practiceTestUrl: https://www.mindhub.com/dp-900-microsoft-azure-data-fundamentals-microsoft-official-practice-test/p/MU-DP-900?utm_source=microsoft&utm_medium=certpage&utm_campaign=msofficialpractice
providers:
- providerType: pearson-vue
  examUrl: https://examregistration.microsoft.com/?locale=es-es&examcode=DP-900&examname=Exam%20DP-900:%20Microsoft%20Azure%20Data%20Fundamentals&returnToLearningUrl=https%3A%2F%2Fdocs.microsoft.com%2Flearn%2Fcertifications%2Fexams%2Fdp-900
- providerType: certiport
  examUrl: http://www.certiport.com/locator
- providerType: gsi
  examUrl: https://examregistration.microsoft.com/?locale=es-es&examcode=DP-900&provider=psi&examname=Exam%20DP-900:%20Microsoft%20Azure%20Data%20Fundamentals&returnToLearningUrl=https%3A%2F%2Fdocs.microsoft.com%2Flearn%2Fcertifications%2Fexams%2Fdp-900
locales:
- en
- ja
- zh-cn
- ko
- fr
- de
- es
levels:
- beginner
skills:
- El contenido de este examen se actualizó el 23 de abril de 2021. Por favor, descarga el esquema de habilidades del examen que aparece a continuación para ver lo que ha cambiado.
- Describir conceptos de datos básicos (15-20%)
- Describa cómo trabajar con datos relacionales en Azure (25-30%)
- Describa cómo trabajar con datos no relacionales en Azure (25-30%)
- Describa una carga de trabajo de análisis en Azure (25-30%)
roles:
- data-engineer
- database-administrator
products:
- azure
courses:
- uid: course.dp-900t00
paths:
- uid: learn.wwl.azure-data-fundamentals-explore-core-data-concepts
- uid: learn.wwl.azure-data-fundamentals-explore-relational-data
- uid: learn.wwl.azure-data-fundamentals-explore-non-relational-data
- uid: learn.wwl.azure-data-fundamentals-explore-data-warehouse-analytics
relatedCertifications:
- related:
    uid: certification.azure-data-fundamentals
resources:
- title: Recorrido a la certificación
  description: Explore los pasos para obtener la certificación como Azure Datos Fundamentals y los recursos disponibles para ayudarlo a prepararse.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4AM8g
- title: Guía de formación y certificación
  description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
  href: https://aka.ms/TrainingCertDeck
- title: Certification poster
  description: Consulte una descripción general de los fundamentos, las certificaciones basadas en roles y especialidades.
  href: https://aka.ms/traincertposter
- title: Reproducción del examen
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Soporte para certificaciones
  description: Obtener ayuda mediante Foros de soporte de Microsoft Certification. Un moderador de foro responderá en el trascurso de un día hábil, de lunes a viernes.
  href: ../help.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Solicite ajustes
  description: Obtenga más información sobre cómo solicitar un ajuste para su examen.
  href: ../request-accommodations.md
- title: Políticas de examen y preguntas frecuentes
  description: Revise las políticas del examen y las preguntas frecuentes.
  href: ../certification-exam-policies.md

learn-certs-pr/exams/dp-900.yml (after)
### YamlMime:Examination
title: 'Microsoft Azure Data Fundamentals'
metadata:
  title: 'Exam DP-900: Microsoft Azure Data Fundamentals'
  description: 'Exam DP-900: Microsoft Azure Data Fundamentals'
uid: exam.dp-900
displayName: DP-900
summary: |-
  <div><font color='red'><strong>El contenido de este examen se actualizó el 23 de abril de 2021. Por favor, descarga el documento de medición de habilidades que aparece a continuación para ver lo qué ha cambiado.</strong></font><br/><br/></div>

  Los candidatos para este examen deben tener conocimientos básicos de conceptos de aprendizaje automático (ML) e inteligencia artificial (AI) y datos servicios relacionados de Microsoft Azure.

  Este examen está destinado a candidatos que comienzan a trabajar con datos en la nube.

  Los candidatos deben estar familiarizados con los conceptos de datos relacionales y no relacionales, y los diferentes tipos de cargas de trabajo de datos, tales como transaccional o analítico.

  Azure Data Fundamentals se puede usar para prepararse para otras certificaciones basadas en roles de Azure como Azure Database Administrator Associate o Azure Data Engineer Associate, pero no es un requisito previo para ninguno de ellos.
subTitle: 'Demuestre que puede describir lo siguiente: conceptos básicos de datos; cómo trabajar con datos relacionales en Azure; cómo trabajar con datos no relacionales en Azure; y una carga de trabajo de análisis en Azure.'
iconUrl: /media/learn/certification/badges/certification-exam.svg
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4wsKZ
practiceTestUrl: https://www.mindhub.com/dp-900-microsoft-azure-data-fundamentals-microsoft-official-practice-test/p/MU-DP-900?utm_source=microsoft&utm_medium=certpage&utm_campaign=msofficialpractice
providers:
- providerType: pearson-vue
  examUrl: https://examregistration.microsoft.com/?locale=es-es&examcode=DP-900&examname=Exam%20DP-900:%20Microsoft%20Azure%20Data%20Fundamentals&returnToLearningUrl=https%3A%2F%2Fdocs.microsoft.com%2Flearn%2Fcertifications%2Fexams%2Fdp-900
- providerType: certiport
  examUrl: http://www.certiport.com/locator
- providerType: gsi
  examUrl: https://examregistration.microsoft.com/?locale=es-es&examcode=DP-900&provider=psi&examname=Exam%20DP-900:%20Microsoft%20Azure%20Data%20Fundamentals&returnToLearningUrl=https%3A%2F%2Fdocs.microsoft.com%2Flearn%2Fcertifications%2Fexams%2Fdp-900
locales:
- en
- ja
- zh-cn
- ko
- fr
- de
- es
- pt-br
- ru
- id-id
- ar-sa
- zh-tw
- it
levels:
- beginner
skills:
- El contenido de este examen se actualizó el 23 de abril de 2021. Por favor, descarga el esquema de habilidades del examen que aparece a continuación para ver lo que ha cambiado.
- Describir conceptos de datos básicos (15-20%)
- Describa cómo trabajar con datos relacionales en Azure (25-30%)
- Describa cómo trabajar con datos no relacionales en Azure (25-30%)
- Describa una carga de trabajo de análisis en Azure (25-30%)
roles:
- data-engineer
- database-administrator
products:
- azure
courses:
- uid: course.dp-900t00
paths:
- uid: learn.wwl.azure-data-fundamentals-explore-core-data-concepts
- uid: learn.wwl.azure-data-fundamentals-explore-relational-data
- uid: learn.wwl.azure-data-fundamentals-explore-non-relational-data
- uid: learn.wwl.azure-data-fundamentals-explore-data-warehouse-analytics
relatedCertifications:
- related:
    uid: certification.azure-data-fundamentals
resources:
- title: Recorrido a la certificación
  description: Explore los pasos para obtener la certificación como Azure Datos Fundamentals y los recursos disponibles para ayudarlo a prepararse.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4AM8g
- title: Guía de formación y certificación
  description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
  href: https://aka.ms/TrainingCertDeck
- title: Certification poster
  description: Consulte una descripción general de los fundamentos, las certificaciones basadas en roles y especialidades.
  href: https://aka.ms/traincertposter
- title: Reproducción del examen
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Soporte para certificaciones
  description: Obtener ayuda mediante Foros de soporte de Microsoft Certification. Un moderador de foro responderá en el trascurso de un día hábil, de lunes a viernes.
  href: ../help.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Solicite ajustes
  description: Obtenga más información sobre cómo solicitar un ajuste para su examen.
  href: ../request-accommodations.md
- title: Políticas de examen y preguntas frecuentes
  description: Revise las políticas del examen y las preguntas frecuentes.
  href: ../certification-exam-policies.md

learn-certs-pr/exams/dp-900.yml (diff)
@@ -34,6 +34,12 @@ locales:
 - fr
 - de
 - es
+- pt-br
+- ru
+- id-id
+- ar-sa
+- zh-tw
+- it
 levels:
 - beginner
 skills:
