learn-certs-pr/exams/mb-310.yml (before)
### YamlMime:Examination
title: Microsoft Dynamics 365 Finance
metadata:
  title: 'Examen MB-310: Microsoft Dynamics 365 Finance'
  description: 'Examen MB-310: Microsoft Dynamics 365 Finance'
uid: exam.mb-310
displayName: MB-310
summary: |-
  Los candidatos para este examen son consultores funcionales que analizan los requisitos del negocio y los traducen en procesos de negocio totalmente realizados y soluciones que implementan las mejores prácticas de la industria. Los candidatos sirven como un recurso clave en la implementación y configuración de aplicaciones para cumplir con los requisitos comerciales.
  <br/>

  Los candidatos para este examen tienen una comprensión fundamental de los principios de contabilidad y operaciones financieras de negocios, servicio al cliente, servicio de campo, fabricación, venta al por menor y conceptos de administración de la cadena de suministro.
  <br/>

  Los candidatos para este examen generalmente se especializan en uno o más conjuntos de funciones de Finanzas de Microsoft Dynamics 365, incluidas finanzas, fabricación y administración de la cadena de suministro.

  Los candidatos deben tener conocimiento de los principios y prácticas contables básicos.
subTitle: 'Este examen mide su capacidad para realizar las siguientes tareas técnicas: instalar y configurar la administración financiera; gestionar y aplicar procesos comunes; implementar y administrar cuentas por pagar y por cobrar; y gestionar presupuestos y activos fijos.'
iconUrl: /media/learn/certification/badges/certification-exam.svg
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE3VEHU
scheduleExamUrl: https://examregistration.microsoft.com/?locale=es-es&examcode=MB-310&examname=Examen%20MB-310:%20Microsoft%20Dynamics%20365%20Finance&returnToLearningUrl=https%3A%2F%2Fdocs.microsoft.com%2Fes-es%2Flearn%2Fcertifications%2Fexams%2Fmb-310
locales:
- en
levels:
- intermediate
skills:
- Instalar y configurar la administración de inventarios (35-40%)
- Gestionar y aplicar procesos comunes (20-25%)
- Implementar y administrar las cuentas por pagar y por cobrar (20- 25%)
- Gestionar presupuestos y activos fijos (15-20%)
roles:
- functional-consultant
products: 
- dynamics
- dynamics-finance
exams:
- uid: exam.mb-300
courses:
- uid: course.mb-310t01
- uid: course.mb-310t02
- uid: course.mb-310t03
paths:
- uid: learn-dynamics.configure-use-general-ledger-dynamics-365-finance-ops
- uid: learn-dynamics.configure-use-cash-bank-management-tax-d365-finance-ops
- uid: learn-dynamics.work-with-accounts-payable-in-dynamics-365-for-finance-and-ops
- uid: learn-dynamics.work-accounts-receivable-d365-finance-ops
- uid: learn-dynamics.configure-use-budgeting-d365-finance-ops
- uid: learn-dynamics.configure-manage-fixed-assets-d365-finance-ops
- uid: learn-dynamics.get-started-cost-accounting-supply-chains-dyn365-finance
relatedCertifications:
- related:
    uid: certification.d365-functional-consultant-financials
resources:
- title: Ruta de aprendizaje para certificación
  description: 'Descubra los recursos de capacitación para convertirse en certificado por Microsoft: Dynamics 365 Finance Functional Consultant Associate.'
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE35svL
- title: Guía de formación y certificación
  description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtQJJ
- title: Repetición de examen
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Soporte para exámenes de certificación.
  description: Obtener ayuda mediante Foros de soporte técnico de Certificación Un moderador de foro responderá en el trascurso de un día hábil, de lunes a viernes.
  href: ../help.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Solicitar adaptaciones
  description: Obtenga más información sobre cómo solicitar una adaptación para su examen.
  href: http://www.pearsonvue.com/accommodations/pv_review.asp?clientName=Microsoft
- title: Políticas de examen y preguntas frecuentes
  description: Revise las políticas del examen y las preguntas frecuentes.
  href: ../certification-exam-policies.md

learn-certs-pr/exams/mb-310.yml (after)
### YamlMime:Examination
title: Microsoft Dynamics 365 Finance
metadata:
  title: 'Examen MB-310: Microsoft Dynamics 365 Finance'
  description: 'Examen MB-310: Microsoft Dynamics 365 Finance'
uid: exam.mb-310
displayName: MB-310
summary: >-
  Los candidatos para este examen son consultores funcionales que analizan los requisitos del negocio y los traducen en procesos de negocio totalmente realizados y soluciones que implementan las mejores prácticas de la industria. Los candidatos sirven como un recurso clave en la implementación y configuración de aplicaciones para cumplir con los requisitos comerciales.

  <br/>


  Los candidatos para este examen tienen una comprensión fundamental de los principios de contabilidad y operaciones financieras de negocios, servicio al cliente, servicio de campo, fabricación, venta al por menor y conceptos de administración de la cadena de suministro.

  <br/>


  Los candidatos para este examen generalmente se especializan en uno o más conjuntos de funciones de Finanzas de Microsoft Dynamics 365, incluidas finanzas, fabricación y administración de la cadena de suministro.


  Los candidatos deben tener conocimiento de los principios y prácticas contables básicos.
subTitle: 'Este examen mide su capacidad para realizar las siguientes tareas técnicas: instalar y configurar la administración financiera; gestionar y aplicar procesos comunes; implementar y administrar cuentas por pagar y por cobrar; y gestionar presupuestos y activos fijos.'
iconUrl: /media/learn/certification/badges/certification-exam.svg
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE3VEHU
locales:
- en
scheduleExamUrl: https://examregistration.microsoft.com/?locale=es-es&examcode=MB-310&examname=Examen%20MB-310:%20Microsoft%20Dynamics%20365%20Finance&returnToLearningUrl=https%3A%2F%2Fdocs.microsoft.com%2Fes-es%2Flearn%2Fcertifications%2Fexams%2Fmb-310
levels:
- intermediate
skills:
- Instalar y configurar la administración de inventarios (35-40%)
- Gestionar y aplicar procesos comunes (20-25%)
- Implementar y administrar las cuentas por pagar y por cobrar (20- 25%)
- Gestionar presupuestos y activos fijos (15-20%)
roles:
- functional-consultant
exams:
- uid: exam.mb-300
products:
- dynamics
- dynamics-finance
courses:
- uid: course.mb-310t01
- uid: course.mb-310t02
- uid: course.mb-310t03
paths:
- uid: learn-dynamics.configure-use-general-ledger-dynamics-365-finance-ops
- uid: learn-dynamics.configure-use-cash-bank-management-tax-d365-finance-ops
- uid: learn-dynamics.work-with-accounts-payable-in-dynamics-365-for-finance-and-ops
- uid: learn-dynamics.work-accounts-receivable-d365-finance-ops
- uid: learn-dynamics.configure-use-budgeting-d365-finance-ops
- uid: learn-dynamics.configure-manage-fixed-assets-d365-finance-ops
- uid: learn-dynamics.get-started-cost-accounting-supply-chains-dyn365-finance
relatedCertifications:
- related:
    uid: certification.d365-functional-consultant-financials
resources:
- title: Ruta de aprendizaje para certificación
  description: 'Descubra los recursos de capacitación para convertirse en certificado por Microsoft: Dynamics 365 Finance Functional Consultant Associate.'
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE35svL
- title: Guía de formación y certificación
  description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtQJJ
- title: Repetición de examen
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Soporte para exámenes de certificación.
  description: Obtener ayuda mediante Foros de soporte técnico de Certificación Un moderador de foro responderá en el trascurso de un día hábil, de lunes a viernes.
  href: ../help.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Solicitar adaptaciones
  description: Obtenga más información sobre cómo solicitar una adaptación para su examen.
  href: http://www.pearsonvue.com/accommodations/pv_review.asp?clientName=Microsoft
- title: Políticas de examen y preguntas frecuentes
  description: Revise las políticas del examen y las preguntas frecuentes.
  href: ../certification-exam-policies.md

learn-certs-pr/exams/mb-310.yml (diff)
@@ -5,22 +5,27 @@ metadata:
   description: 'Examen MB-310: Microsoft Dynamics 365 Finance'
 uid: exam.mb-310
 displayName: MB-310
-summary: |-
+summary: >-
   Los candidatos para este examen son consultores funcionales que analizan los requisitos del negocio y los traducen en procesos de negocio totalmente realizados y soluciones que implementan las mejores prácticas de la industria. Los candidatos sirven como un recurso clave en la implementación y configuración de aplicaciones para cumplir con los requisitos comerciales.
+
   <br/>
+
 
   Los candidatos para este examen tienen una comprensión fundamental de los principios de contabilidad y operaciones financieras de negocios, servicio al cliente, servicio de campo, fabricación, venta al por menor y conceptos de administración de la cadena de suministro.
+
   <br/>
 
+
   Los candidatos para este examen generalmente se especializan en uno o más conjuntos de funciones de Finanzas de Microsoft Dynamics 365, incluidas finanzas, fabricación y administración de la cadena de suministro.
+
 
   Los candidatos deben tener conocimiento de los principios y prácticas contables básicos.
 subTitle: 'Este examen mide su capacidad para realizar las siguientes tareas técnicas: instalar y configurar la administración financiera; gestionar y aplicar procesos comunes; implementar y administrar cuentas por pagar y por cobrar; y gestionar presupuestos y activos fijos.'
 iconUrl: /media/learn/certification/badges/certification-exam.svg
 pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE3VEHU
-scheduleExamUrl: https://examregistration.microsoft.com/?locale=es-es&examcode=MB-310&examname=Examen%20MB-310:%20Microsoft%20Dynamics%20365%20Finance&returnToLearningUrl=https%3A%2F%2Fdocs.microsoft.com%2Fes-es%2Flearn%2Fcertifications%2Fexams%2Fmb-310
 locales:
 - en
+scheduleExamUrl: https://examregistration.microsoft.com/?locale=es-es&examcode=MB-310&examname=Examen%20MB-310:%20Microsoft%20Dynamics%20365%20Finance&returnToLearningUrl=https%3A%2F%2Fdocs.microsoft.com%2Fes-es%2Flearn%2Fcertifications%2Fexams%2Fmb-310
 levels:
 - intermediate
 skills:
@@ -30,11 +35,11 @@ skills:
 - Gestionar presupuestos y activos fijos (15-20%)
 roles:
 - functional-consultant
-products: 
-- dynamics
-- dynamics-finance
 exams:
 - uid: exam.mb-300
+products:
+- dynamics
+- dynamics-finance
 courses:
 - uid: course.mb-310t01
 - uid: course.mb-310t02
