learn-certs-pr/exams/mb-920.yml (before)
### YamlMime:Examination
title: Microsoft Dynamics 365 Fundamentals (ERP)
metadata:
  title: 'Exam MB-920: Microsoft Dynamics 365 Fundamentals (ERP)'
  description: 'Exam MB-920: Microsoft Dynamics 365 Fundamentals (ERP)'
uid: exam.mb-920
displayName: MB-920
summary: |-
  Este examen cubre las características y capacidades de las aplicaciones de finanzas y operaciones de Microsoft Dynamics 365.
  
  Los candidatos a este examen deben poseer conocimientos generales o experiencia laboral relevante en un entorno de tecnología de la información (IT). También deben tener una comprensión fundamental de los principios financieros y operaciones empresariales.
subTitle: 'Este examen mide tu capacidad para describir lo siguiente: Operaciones de Proyecto para; Dynamics 365 Supply Chain Management; Dynamics Finance; Dynamics 365 Commerce; Dynamics 365 Human Resources; y características compartidas.'
iconUrl: /media/learn/certification/badges/certification-exam.svg
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4JFBT
providers:
  - providerType: pearson-vue
    examUrl: https://examregistration.microsoft.com/?locale=es-es&examcode=MB-920&examname=Exam%20MB-920:%20Microsoft%20Dynamics%20365%20Fundamentals%20(ERP)&returnToLearningUrl=https%3A%2F%2Fdocs.microsoft.com%2Flearn%2Fcertifications%2Fexams%2Fmb-920
  - providerType: certiport
    examUrl: http://www.certiport.com/locator
locales:
- en
levels:
- beginner
skills:
- Describir Dynamics 365 Supply Chain Management (25-30%)
- Describir Dynamics Finance (20-25%)
- Describir Dynamics 365 Commerce (10-15%)
- Describir Dynamics 365 Human Resources (5-10%)
- Describir Project Operations (10-15%)
- Describir características compartidas (10-15%)
roles:
- business-owner
- business-user
- functional-consultant
- student
products:
- dynamics-365
- dynamics-finance-operations
courses:
- uid: course.mb-920t00
paths:
- uid: learn.wwl.explore-microsoft-dynamics-365-supply-chain-management
- uid: learn.wwl.explore-microsoft-dynamics-365-finance
- uid: learn.wwl.learn-fundamentals-microsoft-dynamics-365-commerce
- uid: learn.wwl.learn-fundamentals-microsoft-dynamics-365-human-resources
- uid: learn.wwl.explore-microsoft-dynamics-365-project-operations-erp
relatedCertifications:
- related:
    uid: certification.d365-fundamentals-finance-and-operations-apps-erp
resources:
- title: Ruta de aprendizaje para la certificación
  description: Recursos de formación recomendados para ayudarte a prepararte para los exámenes requeridos y conseguir tu certificación.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWAFfQ
- title: Guía de formación y certificación
  description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
  href: https://aka.ms/TrainingCertDeck
- title: Certification poster
  description: Consulte una descripción general de los fundamentos, las certificaciones basadas en roles y especialidades.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4CcQL
- title: Soporte para certificaciones
  description: Obtener ayuda mediante Foros de soporte de Microsoft Certification. Un moderador de foro responderá en el trascurso de un día hábil, de lunes a viernes.
  href: ../help.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Solicite ajustes
  description: Obtenga más información sobre cómo solicitar un ajuste para su examen.
  href: ../request-accommodations.md
- title: Políticas de examen y preguntas frecuentes
  description: Revise las políticas del examen y las preguntas frecuentes.
  href: ../certification-exam-policies.md

learn-certs-pr/exams/mb-920.yml (after)
### YamlMime:Examination
title: Microsoft Dynamics 365 Fundamentals (ERP)
metadata:
  title: 'Exam MB-920: Microsoft Dynamics 365 Fundamentals (ERP)'
  description: 'Exam MB-920: Microsoft Dynamics 365 Fundamentals (ERP)'
uid: exam.mb-920
displayName: MB-920
summary: |-
  Este examen cubre las características y capacidades de las aplicaciones de finanzas y operaciones de Microsoft Dynamics 365.
  
  Los candidatos a este examen deben poseer conocimientos generales o experiencia laboral relevante en un entorno de tecnología de la información (IT). También deben tener una comprensión fundamental de los principios financieros y operaciones empresariales.
subTitle: 'Este examen mide tu capacidad para describir lo siguiente: Operaciones de Proyecto para; Dynamics 365 Supply Chain Management; Dynamics Finance; Dynamics 365 Commerce; Dynamics 365 Human Resources; y características compartidas.'
iconUrl: /media/learn/certification/badges/certification-exam.svg
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4JFBT
providers:
  - providerType: pearson-vue
    examUrl: https://examregistration.microsoft.com/?locale=es-es&examcode=MB-920&examname=Exam%20MB-920:%20Microsoft%20Dynamics%20365%20Fundamentals%20(ERP)&returnToLearningUrl=https%3A%2F%2Fdocs.microsoft.com%2Flearn%2Fcertifications%2Fexams%2Fmb-920
  - providerType: certiport
    examUrl: http://www.certiport.com/locator
locales:
- en
- ja
- zh-cn
- ko
- de
- fr
- es
- pt-br
- ru
- id-id
- ar-sa
- zh-tw
- it
levels:
- beginner
skills:
- Describir Dynamics 365 Supply Chain Management (25-30%)
- Describir Dynamics Finance (20-25%)
- Describir Dynamics 365 Commerce (10-15%)
- Describir Dynamics 365 Human Resources (5-10%)
- Describir Project Operations (10-15%)
- Describir características compartidas (10-15%)
roles:
- business-owner
- business-user
- functional-consultant
- student
products:
- dynamics-365
- dynamics-finance-operations
courses:
- uid: course.mb-920t00
paths:
- uid: learn.wwl.explore-microsoft-dynamics-365-supply-chain-management
- uid: learn.wwl.explore-microsoft-dynamics-365-finance
- uid: learn.wwl.learn-fundamentals-microsoft-dynamics-365-commerce
- uid: learn.wwl.learn-fundamentals-microsoft-dynamics-365-human-resources
- uid: learn.wwl.explore-microsoft-dynamics-365-project-operations-erp
relatedCertifications:
- related:
    uid: certification.d365-fundamentals-finance-and-operations-apps-erp
resources:
- title: Ruta de aprendizaje para la certificación
  description: Recursos de formación recomendados para ayudarte a prepararte para los exámenes requeridos y conseguir tu certificación.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWAFfQ
- title: Guía de formación y certificación
  description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
  href: https://aka.ms/TrainingCertDeck
- title: Certification poster
  description: Consulte una descripción general de los fundamentos, las certificaciones basadas en roles y especialidades.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4CcQL
- title: Soporte para certificaciones
  description: Obtener ayuda mediante Foros de soporte de Microsoft Certification. Un moderador de foro responderá en el trascurso de un día hábil, de lunes a viernes.
  href: ../help.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Solicite ajustes
  description: Obtenga más información sobre cómo solicitar un ajuste para su examen.
  href: ../request-accommodations.md
- title: Políticas de examen y preguntas frecuentes
  description: Revise las políticas del examen y las preguntas frecuentes.
  href: ../certification-exam-policies.md

learn-certs-pr/exams/mb-920.yml (diff)
@@ -19,6 +19,18 @@ providers:
     examUrl: http://www.certiport.com/locator
 locales:
 - en
+- ja
+- zh-cn
+- ko
+- de
+- fr
+- es
+- pt-br
+- ru
+- id-id
+- ar-sa
+- zh-tw
+- it
 levels:
 - beginner
 skills:
