learn-certs-pr/exams/mb-901.yml (before)
### YamlMime:Examination
title: Microsoft Dynamics 365 Fundamentals
metadata:
  title: 'Exam MB-901: Microsoft Dynamics 365 Fundamentals'
  description: 'Exam MB-901: Microsoft Dynamics 365 Fundamentals'
uid: exam.mb-901
displayName: MB-901
summary: |-
  <div>
  <div style='color&#58; red;'><strong>En respuesta a la situación del coronavirus (COVID-19), Microsoft está implementando varios cambios temporales en nuestro programa de capacitación y certificación. <a href='https://www.microsoft.com/en-us/learning/community-blog-post.aspx?BlogId=8&amp;Id=375289'>Aprenda más</a>.</strong><br/><br/></div>
  <div style='font-weight&#58; bold;'>El contenido de este examen se actualizó el, 10 de julio de 2020. Descargue el documento de las habilidades medidas a continuación para ver lo que se cambió.<br/><br/></div>
  </div>

  Este examen cubrirá el posicionamiento y los beneficios de adoptar Dynamics 365.

  Los candidatos deben tener una comprensión funcional de las capacidades de Dynamics 365 e informática en la nube de Microsoft.

  Los candidatos de este examen deben tener conocimientos generales o experiencia laboral relevante en un entorno de tecnología de la información (IT). Los candidatos también deben tener una comprensión básica de los escenarios de negocios y experiencia en el cumplimiento de los requisitos comerciales, legales y de seguridad para proyectos de IT.
subTitle: Este examen mide su capacidad para comprender Microsoft Dynamics 365; inteligencia artificial (IA); realidad mixta (MR); la plataforma de energía; conceptos de nubes; seguridad en la nube; seguridad basada en roles en Dynamics 365; Servicio de datos comunes; marco de gestión de datos; Informes de Dynamics 365; Integraciones de Dynamics 365; y despliegue en la nube.
iconUrl: /media/learn/certification/badges/certification-exam.svg
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4n1DO
locales:
- en
providers:
- providerType: pearson-vue
  examUrl: https://examregistration.microsoft.com/?locale=es-es&examcode=MB-901&examname=Exam%20MB-901:%20Microsoft%20Dynamics%20365%20Fundamentals&returnToLearningUrl=https%3A%2F%2Fdocs.microsoft.com%2Flearn%2Fcertifications%2Fexams%2Fmb-901
- providerType: certiport
  examUrl: http://www.certiport.com/locator
levels:
- beginner
skills:
- El contenido de este examen se actualizó el, 10 de julio de 2020. Descargue el resumen de habilidades de examen a continuación para ver qué cambió.
- Identificar componentes de la plataforma Microsoft para Dynamics 365 (30-35%)
- Describir la inteligencia artificial y la realidad mixta en Dynamics 365 (10-15%)
- Describir aplicaciones basadas en modelos (25-30%)
- Describir aplicaciones de finanzas y operaciones (25-30%)
roles:
- functional-consultant
products:
- dynamics
courses:
- uid: course.mb-901t00
paths:
- uid: learn-dynamics.wwl.dynamics-365-fundamentals
relatedCertifications:
- related:
    uid: certification.d365-fundamentals
resources:
- title: Ruta de aprendizaje para certificación
  description: 'Descubra recursos de capacitación para convertirse en un Microsoft Certified: Dynamics 365 Fundamentals.'
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4pHPx
- title: Guía de formación y certificación
  description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtQJJ
- title: Certification poster
  description: Consulte una descripción general de los fundamentos, las certificaciones basadas en roles y especialidades.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE2PjDI
- title: Soporte para exámenes de certificación
  description: Obtener ayuda mediante Foros de soporte de Microsoft Certification. Un moderador de foro responderá en el trascurso de un día hábil, de lunes a viernes.
  href: ../help.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Request accommodations
  description: Obtenga más información sobre cómo solicitar un ajuste para su examen.
  href: http://www.pearsonvue.com/accommodations/pv_review.asp?clientName=Microsoft
- title: Políticas de examen y preguntas frecuentes
  description: Revise las políticas del examen y las preguntas frecuentes.
  href: ../certification-exam-policies.md

learn-certs-pr/exams/mb-901.yml (after)
### YamlMime:Examination
title: Microsoft Dynamics 365 Fundamentals
metadata:
  title: 'Exam MB-901: Microsoft Dynamics 365 Fundamentals'
  description: 'Exam MB-901: Microsoft Dynamics 365 Fundamentals'
uid: exam.mb-901
displayName: MB-901
summary: |-
  <div>
  <div><font color='red'><strong>En respuesta a la situación del coronavirus (COVID-19), Microsoft está implementando varios cambios temporales en nuestro programa de capacitación y certificación. <a href='https://www.microsoft.com/en-us/learning/community-blog-post.aspx?BlogId=8&amp;Id=375289'>Aprenda más</a>.</strong></font><br/><br/></div>
  <div><strong>El contenido de este examen se actualizó el, 10 de julio de 2020. Descargue el documento de las habilidades medidas a continuación para ver lo que se cambió.</strong><br/><br/></div>
  </div>

  Este examen cubrirá el posicionamiento y los beneficios de adoptar Dynamics 365.

  Los candidatos deben tener una comprensión funcional de las capacidades de Dynamics 365 e informática en la nube de Microsoft.

  Los candidatos de este examen deben tener conocimientos generales o experiencia laboral relevante en un entorno de tecnología de la información (IT). Los candidatos también deben tener una comprensión básica de los escenarios de negocios y experiencia en el cumplimiento de los requisitos comerciales, legales y de seguridad para proyectos de IT.
subTitle: Este examen mide su capacidad para comprender Microsoft Dynamics 365; inteligencia artificial (IA); realidad mixta (MR); la plataforma de energía; conceptos de nubes; seguridad en la nube; seguridad basada en roles en Dynamics 365; Servicio de datos comunes; marco de gestión de datos; Informes de Dynamics 365; Integraciones de Dynamics 365; y despliegue en la nube.
iconUrl: /media/learn/certification/badges/certification-exam.svg
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4n1DO
locales:
- en
- es
- de
- zh-cn
- fr
- ko
- ja
providers:
- providerType: pearson-vue
  examUrl: https://examregistration.microsoft.com/?locale=es-es&examcode=MB-901&examname=Exam%20MB-901:%20Microsoft%20Dynamics%20365%20Fundamentals&returnToLearningUrl=https%3A%2F%2Fdocs.microsoft.com%2Flearn%2Fcertifications%2Fexams%2Fmb-901
- providerType: certiport
  examUrl: http://www.certiport.com/locator
levels:
- beginner
skills:
- El contenido de este examen se actualizó el, 10 de julio de 2020. Descargue el resumen de habilidades de examen a continuación para ver qué cambió.
- Identificar componentes de la plataforma Microsoft para Dynamics 365 (30-35%)
- Describir la inteligencia artificial y la realidad mixta en Dynamics 365 (10-15%)
- Describir aplicaciones basadas en modelos (25-30%)
- Describir aplicaciones de finanzas y operaciones (25-30%)
roles:
- functional-consultant
products:
- dynamics-365
courses:
- uid: course.mb-901t00
paths:
- uid: learn-dynamics.wwl.dynamics-365-fundamentals
relatedCertifications:
- related:
    uid: certification.d365-fundamentals
resources:
- title: Ruta de aprendizaje para certificación
  description: 'Descubra recursos de capacitación para convertirse en un Microsoft Certified: Dynamics 365 Fundamentals.'
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4pHPx
- title: Guía de formación y certificación
  description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtQJJ
- title: Certification poster
  description: Consulte una descripción general de los fundamentos, las certificaciones basadas en roles y especialidades.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE2PjDI
- title: Soporte para exámenes de certificación
  description: Obtener ayuda mediante Foros de soporte de Microsoft Certification. Un moderador de foro responderá en el trascurso de un día hábil, de lunes a viernes.
  href: ../help.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Solicite ajustes
  description: Obtenga más información sobre cómo solicitar un ajuste para su examen.
  href: http://www.pearsonvue.com/accommodations/pv_review.asp?clientName=Microsoft
- title: Políticas de examen y preguntas frecuentes
  description: Revise las políticas del examen y las preguntas frecuentes.
  href: ../certification-exam-policies.md

learn-certs-pr/exams/mb-901.yml (diff)
@@ -7,8 +7,8 @@ uid: exam.mb-901
 displayName: MB-901
 summary: |-
   <div>
-  <div style='color&#58; red;'><strong>En respuesta a la situación del coronavirus (COVID-19), Microsoft está implementando varios cambios temporales en nuestro programa de capacitación y certificación. <a href='https://www.microsoft.com/en-us/learning/community-blog-post.aspx?BlogId=8&amp;Id=375289'>Aprenda más</a>.</strong><br/><br/></div>
-  <div style='font-weight&#58; bold;'>El contenido de este examen se actualizó el, 10 de julio de 2020. Descargue el documento de las habilidades medidas a continuación para ver lo que se cambió.<br/><br/></div>
+  <div><font color='red'><strong>En respuesta a la situación del coronavirus (COVID-19), Microsoft está implementando varios cambios temporales en nuestro programa de capacitación y certificación. <a href='https://www.microsoft.com/en-us/learning/community-blog-post.aspx?BlogId=8&amp;Id=375289'>Aprenda más</a>.</strong></font><br/><br/></div>
+  <div><strong>El contenido de este examen se actualizó el, 10 de julio de 2020. Descargue el documento de las habilidades medidas a continuación para ver lo que se cambió.</strong><br/><br/></div>
   </div>
 
   Este examen cubrirá el posicionamiento y los beneficios de adoptar Dynamics 365.
@@ -21,6 +21,12 @@ iconUrl: /media/learn/certification/badges/certification-exam.svg
 pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4n1DO
 locales:
 - en
+- es
+- de
+- zh-cn
+- fr
+- ko
+- ja
 providers:
 - providerType: pearson-vue
   examUrl: https://examregistration.microsoft.com/?locale=es-es&examcode=MB-901&examname=Exam%20MB-901:%20Microsoft%20Dynamics%20365%20Fundamentals&returnToLearningUrl=https%3A%2F%2Fdocs.microsoft.com%2Flearn%2Fcertifications%2Fexams%2Fmb-901
@@ -37,7 +43,7 @@ skills:
 roles:
 - functional-consultant
 products:
-- dynamics
+- dynamics-365
 courses:
 - uid: course.mb-901t00
 paths:
@@ -61,7 +67,7 @@ resources:
 - title: Panel de certificación
   description: Revise y administre sus citas programadas, certificados y transcripciones.
   href: https://www.microsoft.com/learning/dashboard.aspx
-- title: Request accommodations
+- title: Solicite ajustes
   description: Obtenga más información sobre cómo solicitar un ajuste para su examen.
   href: http://www.pearsonvue.com/accommodations/pv_review.asp?clientName=Microsoft
 - title: Políticas de examen y preguntas frecuentes
