learn-certs-pr/exams/mb2-716.yml (before)
### YamlMime:Examination
title: Microsoft Dynamics 365 Customization and Configuration
metadata:
  title: 'Exam MB2-716: Microsoft Dynamics 365 Customization and Configuration'
  description: 'Exam MB2-716: Microsoft Dynamics 365 Customization and Configuration'
uid: exam.mb-2-716
displayName: MB2-716
summary: |-
  <div><div style='color&#58; red;'><strong>En respuesta a la situación del coronavirus (COVID-19), Microsoft está implementando varios cambios temporales en nuestro programa de capacitación y certificación. <a href='https://www.microsoft.com/en-us/learning/community-blog-post.aspx?BlogId=8&amp;Id=375289'>Aprenda más</a>.</strong><br/><br/></div>
  <div><strong>Este examen se retira el 31 de enero de 2021 a las 11&#58;59 p.m., hora central. Ya no podrá realizar el examen después de esta fecha. Obtener más información <a href='/learn/certifications/retired-certification-exams'>sobre próximos retiros de exámenes</a>.<br/><br/></strong></div>
  </div>

  Las personas que deseen obtener una certificación en personalización y configuración de Microsoft Dynamics 365 deben realizar este examen. El público objetivo normalmente incluye desarrolladores, asesores de implementación, personal de soporte técnico y administradores de sistemas. Evalúan las necesidades empresariales del cliente, configuran y personalizan la aplicación.

  <div style='font-weight&#58; bold;'><br/>El 4 de febrero de 2020, el contenido de este examen se actualizó. Para obtener más información sobre estos cambios y cómo afectan las habilidades medidas, descargue y revise el documento de cambio del Examen MB2-716.</div>
subTitle: Las personas que deseen obtener una certificación en personalización y configuración de Microsoft Dynamics 365 deben realizar este examen. El público objetivo normalmente incluye desarrolladores, asesores de implementación, personal de soporte técnico y administradores de sistemas. Evalúan las necesidades empresariales del cliente, configuran y personalizan la aplicación.
iconUrl: /media/learn/certification/badges/certification-exam.svg
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4o2AP
scheduleExamUrl: https://examregistration.microsoft.com/?action=1&locale=es-es&examcode=MB2-716&examname=Microsoft%20Dynamics%20365%20Customization%20and%20Configuration&returnToLearningUrl=https://docs.microsoft.com/learn/certifications/exams/MB2-716
locales:
- en
- ja
levels:
- beginner
skills:
- Configurar Microsoft Dynamics 365 (20-25%)
- Implementar las entidades de Microsoft Dynamics 365, relaciones de entidad y campos (20-25%)
- Crear y administrar soluciones, formularios, vistas y visualizaciones de Microsoft Dynamics 365 (25-30%)
- Implementar reglas de negocio, flujos de trabajo y flujos de proceso de negocio (20-25%)
roles:
- business-analyst
products:
- dynamics
relatedCertifications:
- related:
    uid: certification.mcse-business-applications
resources:
- title: Exam Replay
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Solicite ajustes
  description: Obtenga más información sobre cómo solicitar un ajuste para su examen.
  href: http://www.pearsonvue.com/accommodations/pv_review.asp?clientName=Microsoft
- title: Políticas de examen y preguntas frecuentes
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: ../certification-exam-policies.md

learn-certs-pr/exams/mb2-716.yml (after)
### YamlMime:Examination
title: Microsoft Dynamics 365 Customization and Configuration
metadata:
  title: 'Exam MB2-716: Microsoft Dynamics 365 Customization and Configuration'
  description: 'Exam MB2-716: Microsoft Dynamics 365 Customization and Configuration'
uid: exam.mb-2-716
displayName: MB2-716
summary: |-
  <div>
  <div><font color='red'><strong>En respuesta a la situación del coronavirus (COVID-19), Microsoft está implementando varios cambios temporales en nuestro programa de capacitación y certificación. <a href='https://www.microsoft.com/en-us/learning/community-blog-post.aspx?BlogId=8&amp;Id=375289'>Aprenda más</a>.</strong></font><br/><br/></div>
  <div><strong>Este examen se retira el 31 de enero de 2021 a las 11&#58;59 p.m., hora central. Ya no podrá realizar el examen después de esta fecha. Obtener más información <a href='/learn/certifications/retired-certification-exams'>sobre próximos retiros de exámenes</a>.<br/><br/></strong></div>
  <div><strong>El contenido de este examen se actualizó el, 4 de febrero de 2020. Descargue el documento de las habilidades medidas a continuación para ver lo que se cambió.</strong></div><br/>
  </div>

  Las personas que deseen obtener una certificación en personalización y configuración de Microsoft Dynamics 365 deben realizar este examen. El público objetivo normalmente incluye desarrolladores, asesores de implementación, personal de soporte técnico y administradores de sistemas. Evalúan las necesidades empresariales del cliente, configuran y personalizan la aplicación.
subTitle: Las personas que deseen obtener una certificación en personalización y configuración de Microsoft Dynamics 365 deben realizar este examen. El público objetivo normalmente incluye desarrolladores, asesores de implementación, personal de soporte técnico y administradores de sistemas. Evalúan las necesidades empresariales del cliente, configuran y personalizan la aplicación.
iconUrl: /media/learn/certification/badges/certification-exam.svg
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4o2AP
scheduleExamUrl: https://examregistration.microsoft.com/?action=1&locale=es-es&examcode=MB2-716&examname=Microsoft%20Dynamics%20365%20Customization%20and%20Configuration&returnToLearningUrl=https://docs.microsoft.com/learn/certifications/exams/MB2-716
locales:
- en
- ja
levels:
- beginner
skills:
- Configurar Microsoft Dynamics 365 (20-25%)
- Implementar las entidades de Microsoft Dynamics 365, relaciones de entidad y campos (20-25%)
- Crear y administrar soluciones, formularios, vistas y visualizaciones de Microsoft Dynamics 365 (25-30%)
- Implementar reglas de negocio, flujos de trabajo y flujos de proceso de negocio (20-25%)
roles:
- business-analyst
products:
- dynamics
relatedCertifications:
- related:
    uid: certification.mcse-business-applications
resources:
- title: Exam Replay
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Solicite ajustes
  description: Obtenga más información sobre cómo solicitar un ajuste para su examen.
  href: http://www.pearsonvue.com/accommodations/pv_review.asp?clientName=Microsoft
- title: Políticas de examen y preguntas frecuentes
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: ../certification-exam-policies.md

learn-certs-pr/exams/mb2-716.yml (diff)
@@ -6,13 +6,13 @@ metadata:
 uid: exam.mb-2-716
 displayName: MB2-716
 summary: |-
-  <div><div style='color&#58; red;'><strong>En respuesta a la situación del coronavirus (COVID-19), Microsoft está implementando varios cambios temporales en nuestro programa de capacitación y certificación. <a href='https://www.microsoft.com/en-us/learning/community-blog-post.aspx?BlogId=8&amp;Id=375289'>Aprenda más</a>.</strong><br/><br/></div>
+  <div>
+  <div><font color='red'><strong>En respuesta a la situación del coronavirus (COVID-19), Microsoft está implementando varios cambios temporales en nuestro programa de capacitación y certificación. <a href='https://www.microsoft.com/en-us/learning/community-blog-post.aspx?BlogId=8&amp;Id=375289'>Aprenda más</a>.</strong></font><br/><br/></div>
   <div><strong>Este examen se retira el 31 de enero de 2021 a las 11&#58;59 p.m., hora central. Ya no podrá realizar el examen después de esta fecha. Obtener más información <a href='/learn/certifications/retired-certification-exams'>sobre próximos retiros de exámenes</a>.<br/><br/></strong></div>
+  <div><strong>El contenido de este examen se actualizó el, 4 de febrero de 2020. Descargue el documento de las habilidades medidas a continuación para ver lo que se cambió.</strong></div><br/>
   </div>
 
   Las personas que deseen obtener una certificación en personalización y configuración de Microsoft Dynamics 365 deben realizar este examen. El público objetivo normalmente incluye desarrolladores, asesores de implementación, personal de soporte técnico y administradores de sistemas. Evalúan las necesidades empresariales del cliente, configuran y personalizan la aplicación.
-
-  <div style='font-weight&#58; bold;'><br/>El 4 de febrero de 2020, el contenido de este examen se actualizó. Para obtener más información sobre estos cambios y cómo afectan las habilidades medidas, descargue y revise el documento de cambio del Examen MB2-716.</div>
 subTitle: Las personas que deseen obtener una certificación en personalización y configuración de Microsoft Dynamics 365 deben realizar este examen. El público objetivo normalmente incluye desarrolladores, asesores de implementación, personal de soporte técnico y administradores de sistemas. Evalúan las necesidades empresariales del cliente, configuran y personalizan la aplicación.
 iconUrl: /media/learn/certification/badges/certification-exam.svg
 pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4o2AP
