learn-certs-pr/exams/mb6-894.yml (before)
### YamlMime:Examination
title: Development, Extensions, and Deployment for Microsoft Dynamics 365 Finance
metadata:
  title: 'Exam MB6-894: Development, Extensions, and Deployment for Microsoft Dynamics 365 Finance'
  description: 'Exam MB6-894: Development, Extensions, and Deployment for Microsoft Dynamics 365 Finance'
uid: exam.mb-6-894
displayName: MB6-894
summary: |-
  <div><font color='red'><strong>Este examen se retiró el 31 de enero de 2021. Para conocer las opciones disponibles actualmente, por favor consulta la <a href='/learn/certifications/browse/?resource_type=examination'>Página de navegación por Certificaciones y Exámenes</a>.<br/><br/></strong></font></div>

  Los candidatos a este examen son consultores técnicos, programadores o personal de IT que implementan las tareas técnicas y de desarrollo básicas necesarias para personalizar Microsoft Dynamics 365 Finanzas y Microsoft Dynamics 365 Comercio.

  Los candidatos deben tener conocimientos básicos de Microsoft Dynamics 365 Finanzas y Microsoft Dynamics 365 Comercio. Además, se requiere experiencia con VIsual Studio y programación orientada a los objetos.

  Los candidatos para este examen de desarrollo deben tener un conocimiento moderado de los conceptos y procesos de programación, así como una comprensión de las modificaciones, mejoras y nuevos proyectos de desarrollo de Finanzas y Comercio que se aplican a los diferentes escenarios de procesos de negocios.

  <div style='font-weight&#58; bold;'><br/>El 4 de febrero de 2020, el contenido de este examen se actualizó. Para obtener más información sobre estos cambios y cómo afectan las habilidades medidas, descargue y revise el documento de cambio del Examen MB6-894.</div>
subTitle: Los candidatos a este examen son consultores técnicos, programadores o personal de IT que implementan las tareas técnicas y de desarrollo básicas necesarias para personalizar Microsoft Dynamics 365 Finanzas y Microsoft Dynamics 365 Comercio.
iconUrl: /media/learn/certification/badges/certification-exam.svg
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4oaj7
locales:
- en
levels:
- intermediate
skills:
- Comprender el entorno de la arquitectura y el desarrollo (20-25%)
- Desarrollar nuevos elementos usando el explorador de la aplicación (20-25%)
- Leer y escribir Basic X++ (20-25%)
- Administrar la interfaz del usuario y la seguridad para los desarrolladores (20-25%)
- Desarrollar y ampliar los componentes de venta al por menor (15-20%)
retirementDate: 01/31/2021
roles:
- business-analyst
products:
- dynamics-finance
relatedCertifications:
- related:
    uid: certification.mcsa-microsoft-dynamics-365-for-operations
resources:
- title: Exam Replay
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Solicite ajustes
  description: Obtenga más información sobre cómo solicitar un ajuste para su examen.
  href: ../request-accommodations.md
- title: Políticas de examen y preguntas frecuentes
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: ../certification-exam-policies.md

learn-certs-pr/exams/mb6-894.yml (after)
### YamlMime:Examination
title: Development, Extensions, and Deployment for Microsoft Dynamics 365 Finance
metadata:
  title: 'Exam MB6-894: Development, Extensions, and Deployment for Microsoft Dynamics 365 Finance'
  description: 'Exam MB6-894: Development, Extensions, and Deployment for Microsoft Dynamics 365 Finance'
uid: exam.mb6-894
displayName: MB6-894
summary: |-
  <div><font color='red'><strong>Este examen se retiró el 31 de enero de 2021. Para conocer las opciones disponibles actualmente, por favor consulta la <a href='/learn/certifications/browse/?resource_type=examination'>Página de navegación por Certificaciones y Exámenes</a>.<br/><br/></strong></font></div>

  Los candidatos a este examen son consultores técnicos, programadores o personal de IT que implementan las tareas técnicas y de desarrollo básicas necesarias para personalizar Microsoft Dynamics 365 Finanzas y Microsoft Dynamics 365 Comercio.

  Los candidatos deben tener conocimientos básicos de Microsoft Dynamics 365 Finanzas y Microsoft Dynamics 365 Comercio. Además, se requiere experiencia con VIsual Studio y programación orientada a los objetos.

  Los candidatos para este examen de desarrollo deben tener un conocimiento moderado de los conceptos y procesos de programación, así como una comprensión de las modificaciones, mejoras y nuevos proyectos de desarrollo de Finanzas y Comercio que se aplican a los diferentes escenarios de procesos de negocios.

  <div><strong><br/>El 4 de febrero de 2020, el contenido de este examen se actualizó. Para obtener más información sobre estos cambios y cómo afectan las habilidades medidas, descargue y revise el documento de cambio del Examen MB6-894.</strong></div>
subTitle: Los candidatos a este examen son consultores técnicos, programadores o personal de IT que implementan las tareas técnicas y de desarrollo básicas necesarias para personalizar Microsoft Dynamics 365 Finanzas y Microsoft Dynamics 365 Comercio.
iconUrl: /media/learn/certification/badges/certification-exam.svg
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4oaj7
locales:
- en
levels:
- intermediate
skills:
- Comprender el entorno de la arquitectura y el desarrollo (20-25%)
- Desarrollar nuevos elementos usando el explorador de la aplicación (20-25%)
- Leer y escribir Basic X++ (20-25%)
- Administrar la interfaz del usuario y la seguridad para los desarrolladores (20-25%)
- Desarrollar y ampliar los componentes de venta al por menor (15-20%)
retirementDate: 01/31/2021
roles:
- business-analyst
products:
- dynamics-finance
relatedCertifications:
- related:
    uid: certification.mcsa-microsoft-dynamics-365-for-operations
resources:
- title: Exam Replay
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Solicite ajustes
  description: Obtenga más información sobre cómo solicitar un ajuste para su examen.
  href: ../request-accommodations.md
- title: Políticas de examen y preguntas frecuentes
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: ../certification-exam-policies.md

learn-certs-pr/exams/mb6-894.yml (diff)
@@ -3,7 +3,7 @@ title: Development, Extensions, and Deployment for Microsoft Dynamics 365 Financ
 metadata:
   title: 'Exam MB6-894: Development, Extensions, and Deployment for Microsoft Dynamics 365 Finance'
   description: 'Exam MB6-894: Development, Extensions, and Deployment for Microsoft Dynamics 365 Finance'
-uid: exam.mb-6-894
+uid: exam.mb6-894
 displayName: MB6-894
 summary: |-
   <div><font color='red'><strong>Este examen se retiró el 31 de enero de 2021. Para conocer las opciones disponibles actualmente, por favor consulta la <a href='/learn/certifications/browse/?resource_type=examination'>Página de navegación por Certificaciones y Exámenes</a>.<br/><br/></strong></font></div>
@@ -14,7 +14,7 @@ summary: |-
 
   Los candidatos para este examen de desarrollo deben tener un conocimiento moderado de los conceptos y procesos de programación, así como una comprensión de las modificaciones, mejoras y nuevos proyectos de desarrollo de Finanzas y Comercio que se aplican a los diferentes escenarios de procesos de negocios.
 
-  <div style='font-weight&#58; bold;'><br/>El 4 de febrero de 2020, el contenido de este examen se actualizó. Para obtener más información sobre estos cambios y cómo afectan las habilidades medidas, descargue y revise el documento de cambio del Examen MB6-894.</div>
+  <div><strong><br/>El 4 de febrero de 2020, el contenido de este examen se actualizó. Para obtener más información sobre estos cambios y cómo afectan las habilidades medidas, descargue y revise el documento de cambio del Examen MB6-894.</strong></div>
 subTitle: Los candidatos a este examen son consultores técnicos, programadores o personal de IT que implementan las tareas técnicas y de desarrollo básicas necesarias para personalizar Microsoft Dynamics 365 Finanzas y Microsoft Dynamics 365 Comercio.
 iconUrl: /media/learn/certification/badges/certification-exam.svg
 pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4oaj7
