learn-certs-pr/exams/md-101.yml (before)
### YamlMime:Examination
title: Manejando los escritorios modernos
metadata:
  title: 'Examen MD-101: Manejo de computadoras modernas'
  description: 'Examen MD-101: Manejo de computadoras modernas'
uid: exam.md-101
displayName: MD-101
summary: |-
  Si aprobó [El examen 70-698](https://www.microsoft.com/learning/exam-70-698.aspx) antes de que expirara el 31 de marzo de 2019, solo necesita tomar el MD-101 para obtener la certificación de Modern Desktop. Los candidatos para este examen son administradores que implementan, configuran, aseguran, administran y monitorizan dispositivos y aplicaciones del cliente en un entorno empresarial. Los candidatos administran la identidad, el acceso, las directivas, las actualizaciones y las aplicaciones.
  <br/>

  Como administrador, los candidatos suelen colaborar con un administrador de Microsoft 365 Enterprise para diseñar e implementar una estrategia de dispositivo que satisfaga las necesidades comerciales de una organización moderna.
  <br/>

  Los candidatos deben estar familiarizados con las cargas de trabajo de Microsoft 365 y deben ser competentes y tener experiencia en la implementación, configuración y mantenimiento de dispositivos y tecnologías Windows 10 y no Windows.
subTitle: 'Este examen mide su capacidad para realizar las siguientes funciones técnicas: implementar y actualizar los sistemas operativos; gestionar las políticas y perfiles; administrar y proteger los dispositivos; y gestionar las aplicaciones y los datos. Si aprobó el Examen 70-698 antes de que expirara el 31 de marzo de 2019, solo necesita tomar el MD-101 para obtener la certificación de Modern Desktop.'
iconUrl: /media/learn/certification/badges/certification-exam.svg
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE3VJVD
practiceTestUrl: https://us.mindhub.com/p/MU-MD-101?utm_source=microsoft&amp;utm_medium=certpage&amp;utm_campaign=msofficialpractice
scheduleExamUrl: https://examregistration.microsoft.com/?locale=es-es&examcode=MD-101&examname=Examen%20MD-101:%20Manejo%20de%20computadoras%20modernas&returnToLearningUrl=https%3A%2F%2Fdocs.microsoft.com%2Fes-es%2Flearn%2Fcertifications%2Fexams%2Fmd-101
locales:
- en
levels:
- intermediate
skills:
- Implementar y actualizar sistemas operativos (15-20%)
- Administrar directivas y perfiles (35-40%)
- Administrar y proteger dispositivos (15-20%)
- Administrar aplicaciones y datos (25-30%)
roles:
- administrator
products:
- m365
- windows
exams:
- uid: exam.md-100
courses:
- uid: course.md-101t01
- uid: course.md-101t02
- uid: course.md-101t03
relatedCertifications:
- related:
    uid: certification.modern-desktop
resources:
- title: Ruta de certificación de aprendizaje
  description: 'Descubra los medios de capacitación para convertirse en una persona autorizada por Microsoft: Certificación Asociado administrador de escritorios modernos.'
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE45lE2
- title: Guía de capacitación y certificación
  description: Analice todas las certificaciones en una guía concisa de capacitación y certificaciones.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtQJJ
- title: Repetición de examen
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Soporte para exámenes de certificación.
  description: Obtener ayuda mediante Foros de soporte técnico de Certificación Un moderador del foro se contactará dentro de 24 horas, de lunes a viernes.
  href: ../help.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Solicite los servicios de alojamiento
  description: Infórmese sobre cómo solicitar un servicio de alojamiento para su examen.
  href: http://www.pearsonvue.com/accommodations/pv_review.asp?clientName=Microsoft
- title: Políticas de examen y preguntas frecuentes
  description: Revise la política para los exámenes y las preguntas frecuentes.
  href: ../certification-exam-policies.md

learn-certs-pr/exams/md-101.yml (after)
### YamlMime:Examination
title: Managing Modern Desktops
metadata:
  title: 'Examen MD-101: Manejo de computadoras modernas'
  description: 'Examen MD-101: Manejo de computadoras modernas'
uid: exam.md-101
displayName: MD-101
summary: >-
  Si aprobó [El examen 70-698](https://www.microsoft.com/learning/exam-70-698.aspx) antes de que expirara el 31 de marzo de 2019, solo necesita tomar el MD-101 para obtener la certificación de Modern Desktop. Los candidatos para este examen son administradores que implementan, configuran, aseguran, administran y monitorizan dispositivos y aplicaciones del cliente en un entorno empresarial. Los candidatos administran la identidad, el acceso, las directivas, las actualizaciones y las aplicaciones.

  <br/>


  Como administrador, los candidatos suelen colaborar con un administrador de Microsoft 365 Enterprise para diseñar e implementar una estrategia de dispositivo que satisfaga las necesidades comerciales de una organización moderna.

  <br/>


  Los candidatos deben estar familiarizados con las cargas de trabajo de Microsoft 365 y deben ser competentes y tener experiencia en la implementación, configuración y mantenimiento de dispositivos y tecnologías Windows 10 y no Windows.
subTitle: 'Este examen mide su capacidad para realizar las siguientes funciones técnicas: implementar y actualizar los sistemas operativos; gestionar las políticas y perfiles; administrar y proteger los dispositivos; y gestionar las aplicaciones y los datos. Si aprobó el Examen 70-698 antes de que expirara el 31 de marzo de 2019, solo necesita tomar el MD-101 para obtener la certificación de Modern Desktop.'
iconUrl: /media/learn/certification/badges/certification-exam.svg
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE3VJVD
practiceTestUrl: https://us.mindhub.com/p/MU-MD-101?utm_source=microsoft&amp;utm_medium=certpage&amp;utm_campaign=msofficialpractice
locales:
- en
scheduleExamUrl: https://examregistration.microsoft.com/?locale=es-es&examcode=MD-101&examname=Examen%20MD-101:%20Manejo%20de%20computadoras%20modernas&returnToLearningUrl=https%3A%2F%2Fdocs.microsoft.com%2Fes-es%2Flearn%2Fcertifications%2Fexams%2Fmd-101
levels:
- intermediate
skills:
- Implementar y actualizar sistemas operativos (15-20%)
- Administrar directivas y perfiles (35-40%)
- Administrar y proteger dispositivos (15-20%)
- Administrar aplicaciones y datos (25-30%)
roles:
- administrator
exams:
- uid: exam.md-100
products:
- m365
- windows
courses:
- uid: course.md-101t01
- uid: course.md-101t02
- uid: course.md-101t03
relatedCertifications:
- related:
    uid: certification.modern-desktop
resources:
- title: Ruta de certificación de aprendizaje
  description: 'Descubra los medios de capacitación para convertirse en una persona autorizada por Microsoft: Certificación Asociado administrador de escritorios modernos.'
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE45lE2
- title: Guía de capacitación y certificación
  description: Analice todas las certificaciones en una guía concisa de capacitación y certificaciones.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtQJJ
- title: Repetición de examen
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Soporte para exámenes de certificación.
  description: Obtener ayuda mediante Foros de soporte técnico de Certificación Un moderador del foro se contactará dentro de 24 horas, de lunes a viernes.
  href: ../help.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Solicite los servicios de alojamiento
  description: Infórmese sobre cómo solicitar un servicio de alojamiento para su examen.
  href: http://www.pearsonvue.com/accommodations/pv_review.asp?clientName=Microsoft
- title: Políticas de examen y preguntas frecuentes
  description: Revise la política para los exámenes y las preguntas frecuentes.
  href: ../certification-exam-policies.md

learn-certs-pr/exams/md-101.yml (diff)
@@ -1,25 +1,29 @@
 ### YamlMime:Examination
-title: Manejando los escritorios modernos
+title: Managing Modern Desktops
 metadata:
   title: 'Examen MD-101: Manejo de computadoras modernas'
   description: 'Examen MD-101: Manejo de computadoras modernas'
 uid: exam.md-101
 displayName: MD-101
-summary: |-
+summary: >-
   Si aprobó [El examen 70-698](https://www.microsoft.com/learning/exam-70-698.aspx) antes de que expirara el 31 de marzo de 2019, solo necesita tomar el MD-101 para obtener la certificación de Modern Desktop. Los candidatos para este examen son administradores que implementan, configuran, aseguran, administran y monitorizan dispositivos y aplicaciones del cliente en un entorno empresarial. Los candidatos administran la identidad, el acceso, las directivas, las actualizaciones y las aplicaciones.
+
   <br/>
 
+
   Como administrador, los candidatos suelen colaborar con un administrador de Microsoft 365 Enterprise para diseñar e implementar una estrategia de dispositivo que satisfaga las necesidades comerciales de una organización moderna.
+
   <br/>
+
 
   Los candidatos deben estar familiarizados con las cargas de trabajo de Microsoft 365 y deben ser competentes y tener experiencia en la implementación, configuración y mantenimiento de dispositivos y tecnologías Windows 10 y no Windows.
 subTitle: 'Este examen mide su capacidad para realizar las siguientes funciones técnicas: implementar y actualizar los sistemas operativos; gestionar las políticas y perfiles; administrar y proteger los dispositivos; y gestionar las aplicaciones y los datos. Si aprobó el Examen 70-698 antes de que expirara el 31 de marzo de 2019, solo necesita tomar el MD-101 para obtener la certificación de Modern Desktop.'
 iconUrl: /media/learn/certification/badges/certification-exam.svg
 pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE3VJVD
 practiceTestUrl: https://us.mindhub.com/p/MU-MD-101?utm_source=microsoft&amp;utm_medium=certpage&amp;utm_campaign=msofficialpractice
-scheduleExamUrl: https://examregistration.microsoft.com/?locale=es-es&examcode=MD-101&examname=Examen%20MD-101:%20Manejo%20de%20computadoras%20modernas&returnToLearningUrl=https%3A%2F%2Fdocs.microsoft.com%2Fes-es%2Flearn%2Fcertifications%2Fexams%2Fmd-101
 locales:
 - en
+scheduleExamUrl: https://examregistration.microsoft.com/?locale=es-es&examcode=MD-101&examname=Examen%20MD-101:%20Manejo%20de%20computadoras%20modernas&returnToLearningUrl=https%3A%2F%2Fdocs.microsoft.com%2Fes-es%2Flearn%2Fcertifications%2Fexams%2Fmd-101
 levels:
 - intermediate
 skills:
@@ -29,11 +33,11 @@ skills:
 - Administrar aplicaciones y datos (25-30%)
 roles:
 - administrator
+exams:
+- uid: exam.md-100
 products:
 - m365
 - windows
-exams:
-- uid: exam.md-100
 courses:
 - uid: course.md-101t01
 - uid: course.md-101t02
