learn-certs-pr/exams/mo-500.yml (before)
### YamlMime:Examination
title: Microsoft Access Expert (Access and Access 2019)
metadata:
  title: 'MO-500: Microsoft Access Expert (Access and Access 2019)'
  description: 'MO-500: Microsoft Access Expert (Access and Access 2019)'
uid: exam.mo-500
displayName: MO-500
summary: |-
  Este examen cubre la capacidad de crear y mantener objetos de Access Database incluyendo tablas, relaciones, formularios de ingreso de datos, informes de niveles múltiples y consultas de tablas múltiples. Se espera que los candidatos demuestren la aplicación correcta de las características principales de Access y completen las tareas de forma independiente.
subTitle: Este examen mide la competencia en los principios de diseño de bases de datos. El examen cubre la capacidad de crear y mantener objetos de la base de datos de Access, incluidas tablas, relaciones, formularios de entrada de datos, informes de varios niveles y consultas de varias tablas.
iconUrl: /media/learn/certification/badges/certification-exam.svg
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4n2bY
scheduleExamUrl: http://www.certiport.com/locator
locales:
- en
- ja
- fr
levels:
- advanced
skills:
- Administrar bases de datos (15-20%)
- Crear y modificar tablas (25-30%)
- Crear y modificar consultas (25-30%)
- Modificar formularios en la vista de diseño (10-15%)
- Modificar informes en la vista de diseño (10-15%)
roles:
- business-user
products:
- office
- office-access
relatedCertifications:
- related:
    uid: certification.mos-access-expert-2019
resources:
- title: Guía de formación y certificación
  description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtQJJ
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Solicite ajustes
  description: Obtenga más información sobre cómo solicitar un ajuste para su examen.
  href: ../request-accommodations.md
- title: Políticas de examen y preguntas frecuentes
  description: Revise las políticas del examen y las preguntas frecuentes.
  href: ../certification-exam-policies.md

learn-certs-pr/exams/mo-500.yml (after)
### YamlMime:Examination
title: Microsoft Access Expert (Access and Access 2019)
metadata:
  title: 'MO-500: Microsoft Access Expert (Access and Access 2019)'
  description: 'MO-500: Microsoft Access Expert (Access and Access 2019)'
uid: exam.mo-500
displayName: MO-500
summary: |-
  Este examen cubre la capacidad de crear y mantener objetos de Access Database incluyendo tablas, relaciones, formularios de ingreso de datos, informes de niveles múltiples y consultas de tablas múltiples. Se espera que los candidatos demuestren la aplicación correcta de las características principales de Access y completen las tareas de forma independiente.
subTitle: Este examen mide la competencia en los principios de diseño de bases de datos. El examen cubre la capacidad de crear y mantener objetos de la base de datos de Access, incluidas tablas, relaciones, formularios de entrada de datos, informes de varios niveles y consultas de varias tablas.
iconUrl: /media/learn/certification/badges/certification-exam.svg
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4n2bY
scheduleExamUrl: http://www.certiport.com/locator
locales:
- en
- ja
- fr
- zh-cn
- zh-tw
levels:
- advanced
skills:
- Administrar bases de datos (15-20%)
- Crear y modificar tablas (25-30%)
- Crear y modificar consultas (25-30%)
- Modificar formularios en la vista de diseño (10-15%)
- Modificar informes en la vista de diseño (10-15%)
roles:
- business-user
products:
- office
- office-access
relatedCertifications:
- related:
    uid: certification.mos-access-expert-2019
resources:
- title: Guía de formación y certificación
  description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
  href: https://aka.ms/TrainingCertDeck
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Solicite ajustes
  description: Obtenga más información sobre cómo solicitar un ajuste para su examen.
  href: ../request-accommodations.md
- title: Políticas de examen y preguntas frecuentes
  description: Revise las políticas del examen y las preguntas frecuentes.
  href: ../certification-exam-policies.md

learn-certs-pr/exams/mo-500.yml (diff)
@@ -15,6 +15,8 @@ locales:
 - en
 - ja
 - fr
+- zh-cn
+- zh-tw
 levels:
 - advanced
 skills:
@@ -34,7 +36,7 @@ relatedCertifications:
 resources:
 - title: Guía de formación y certificación
   description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
-  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtQJJ
+  href: https://aka.ms/TrainingCertDeck
 - title: Panel de certificación
   description: Revise y administre sus citas programadas, certificados y transcripciones.
   href: https://www.microsoft.com/learning/dashboard.aspx
