learn-certs-pr/exams/ms-500.yml (before)
### YamlMime:Examination
title: Microsoft 365 Security Administration
metadata:
  title: 'Exam MS-500: Microsoft 365 Security Administration'
  description: 'Exam MS-500: Microsoft 365 Security Administration'
uid: exam.ms-500
displayName: MS-500
summary: |-
  <div>
  <div><font color='red'><strong>En respuesta a la situación del coronavirus (COVID-19), Microsoft está implementando varios cambios temporales en nuestro programa de capacitación y certificación. <a href='https://www.microsoft.com/en-us/learning/community-blog-post.aspx?BlogId=8&amp;Id=375289'>Aprenda más</a>.</strong></font><br/><br/></div><div><strong>El contenido de este examen fue actualizado el 24 de noviembre de 2020. Por favor, descarguese el documento de medición de habilidades que aparece a continuación para ver lo que ha cambiado.</strong><br/><br/></div>
  </div>

  Los candidatos para este examen implementan, administran y supervisan soluciones de seguridad y cumplimiento para Microsoft 365 y entornos híbridos. El administrador de seguridad de Microsoft 365 protege de forma proactiva los entornos empresariales de Microsoft 365, responde a las amenazas, realiza investigaciones y aplica el gobierno de los datos. El Microsoft 365 Security Administrator colabora con el Microsoft 365 Enterprise Administrator, las partes interesadas de negocios y otros administradores de carga de trabajo para planificar e implementar estrategias de seguridad y garantiza que las soluciones cumplan con las directivas y regulaciones de la organización.
  <Br/>

  Los candidatos para este examen están familiarizados con las cargas de trabajo de Microsoft 365 y tienen habilidades y experiencia sólidas en protección de identidad, protección de información, protección de amenazas, administración de seguridad y gobernanza de datos. Esta función se centra en el entorno Microsoft 365 e incluye entornos híbridos.
subTitle: 'Este examen mide su capacidad para realizar las siguientes tareas técnicas: implementar y administrar la identidad y el acceso; implementar y gestionar la protección contra amenazas; implementar y gestionar la protección de la información; y administrar las funciones de gobernabilidad y cumplimiento en Microsoft 365.'
iconUrl: /media/learn/certification/badges/certification-exam.svg
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE3VEI3
practiceTestUrl: https://www.mindhub.com/p/MU-MS-500?utm_source=microsoft&utm_medium=certpage&utm_campaign=msofficialpractice
providers:
- providerType: pearson-vue
  examUrl: https://examregistration.microsoft.com/?locale=es-es&examcode=MS-500&examname=Exam%20MS-500:%20Microsoft%20365%20Security%20Administration&returnToLearningUrl=https%3A%2F%2Fdocs.microsoft.com%2Flearn%2Fcertifications%2Fexams%2Fms-500
- providerType: gsi
  examUrl: https://examregistration.microsoft.com/?locale=es-es&examcode=MS-500&provider=psi&examname=Exam%20MS-500:%20Microsoft%20365%20Security%20Administration&returnToLearningUrl=https%3A%2F%2Fdocs.microsoft.com%2Flearn%2Fcertifications%2Fexams%2Fms-500
locales:
- en
- ja
levels:
- intermediate
skills:
- El contenido de este examen se actualizó el 24 de noviembre de 2020. Por favor, descárguese el esquema de habilidades del examen que aparece a continuación para ver los cambios.
- Implementar y administrar la identidad y el acceso (30-35%)
- Implementar y administrar la protección contra amenazas (20-25%)
- Implementar y gestionar la protección de la información (15-20%)
- Gestionar funciones de gobernanza y cumplimiento en Microsoft 365 (20-25%)
roles:
- administrator
products:
- m365
- azure-active-directory
- office-365
courses:
- uid: course.ms-500t00
paths:
- uid: learn-m365.identity-and-access
- uid: learn-m365.m365-security-threat-protection
- uid: learn-m365.m365-information-protection
- uid: learn-m365.m365-security-management
relatedCertifications:
- related:
    uid: certification.m365-security-administrator
resources:
- title: Ruta de aprendizaje para certificación
  description: 'Descubra recursos de capacitación para convertirse en un Microsoft Certified: Security Administrator Associate.'
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE458DG
- title: Guía de formación y certificación
  description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtQJJ
- title: Certification poster
  description: Consulte una descripción general de los fundamentos, las certificaciones basadas en roles y especialidades.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE2PjDI
- title: Reproducción del examen
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Soporte para certificaciones
  description: Obtener ayuda mediante Foros de soporte de Microsoft Certification. Un moderador de foro responderá en el trascurso de un día hábil, de lunes a viernes.
  href: ../help.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Solicite ajustes
  description: Obtenga más información sobre cómo solicitar un ajuste para su examen.
  href: ../request-accommodations.md
- title: Políticas de examen y preguntas frecuentes
  description: Revise las políticas del examen y las preguntas frecuentes.
  href: ../certification-exam-policies.md

learn-certs-pr/exams/ms-500.yml (after)
### YamlMime:Examination
title: Microsoft 365 Security Administration
metadata:
  title: 'Exam MS-500: Microsoft 365 Security Administration'
  description: 'Exam MS-500: Microsoft 365 Security Administration'
uid: exam.ms-500
displayName: MS-500
summary: |-
  <div>
  <div><font color='red'><strong>En respuesta a la situación del coronavirus (COVID-19), Microsoft está implementando varios cambios temporales en nuestro programa de capacitación y certificación. <a href='https://www.microsoft.com/en-us/learning/community-blog-post.aspx?BlogId=8&amp;Id=375289'>Aprenda más</a>.</strong></font><br/><br/></div>
  <div><strong>El contenido de este examen se actualizará el 27 de enero de 2021. Por favor, descárgate el documento de medición de habilidades que aparece a continuación para ver lo que va a cambiar.</strong><br/><br/></div>
  </div>
  
  Los candidatos para este examen implementan, administran y supervisan soluciones de seguridad y cumplimiento para Microsoft 365 y entornos híbridos. El administrador de seguridad de Microsoft 365 protege de forma proactiva los entornos empresariales de Microsoft 365, responde a las amenazas, realiza investigaciones y aplica el gobierno de los datos. El Microsoft 365 Security Administrator colabora con el Microsoft 365 Enterprise Administrator, las partes interesadas de negocios y otros administradores de carga de trabajo para planificar e implementar estrategias de seguridad y garantiza que las soluciones cumplan con las directivas y regulaciones de la organización.
  <br/>
  
  Los candidatos para este examen están familiarizados con las cargas de trabajo de Microsoft 365 y tienen habilidades y experiencia sólidas en protección de identidad, protección de información, protección de amenazas, administración de seguridad y gobernanza de datos. Esta función se centra en el entorno Microsoft 365 e incluye entornos híbridos.
subTitle: 'Este examen mide su capacidad para realizar las siguientes tareas técnicas: implementar y administrar la identidad y el acceso; implementar y gestionar la protección contra amenazas; implementar y gestionar la protección de la información; y administrar las funciones de gobernabilidad y cumplimiento en Microsoft 365.'
iconUrl: /media/learn/certification/badges/certification-exam.svg
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE3VEI3
practiceTestUrl: https://www.mindhub.com/p/MU-MS-500?utm_source=microsoft&utm_medium=certpage&utm_campaign=msofficialpractice
providers:
- providerType: pearson-vue
  examUrl: https://examregistration.microsoft.com/?locale=es-es&examcode=MS-500&examname=Exam%20MS-500:%20Microsoft%20365%20Security%20Administration&returnToLearningUrl=https%3A%2F%2Fdocs.microsoft.com%2Flearn%2Fcertifications%2Fexams%2Fms-500
- providerType: gsi
  examUrl: https://examregistration.microsoft.com/?locale=es-es&examcode=MS-500&provider=psi&examname=Exam%20MS-500:%20Microsoft%20365%20Security%20Administration&returnToLearningUrl=https%3A%2F%2Fdocs.microsoft.com%2Flearn%2Fcertifications%2Fexams%2Fms-500
locales:
- en
- ja
levels:
- intermediate
skills:
- El contenido de este examen se actualizará el 27 de enero de 2021. Por favor, descárgate el documento de medición de habilidades que aparece a continuación para ver lo que va a cambiar.
- Implementar y administrar la identidad y el acceso (30-35%)
- Implementar y administrar la protección contra amenazas (20-25%)
- Implementar y gestionar la protección de la información (15-20%)
- Gestionar funciones de gobernanza y cumplimiento en Microsoft 365 (20-25%)
roles:
- administrator
products:
- m365
- azure-active-directory
- office-365
courses:
- uid: course.ms-500t00
paths:
- uid: learn-m365.identity-and-access
- uid: learn-m365.m365-security-threat-protection
- uid: learn-m365.m365-information-protection
- uid: learn-m365.m365-security-management
relatedCertifications:
- related:
    uid: certification.m365-security-administrator
resources:
- title: Ruta de aprendizaje para certificación
  description: 'Descubra recursos de capacitación para convertirse en un Microsoft Certified: Security Administrator Associate.'
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE458DG
- title: Guía de formación y certificación
  description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtQJJ
- title: Certification poster
  description: Consulte una descripción general de los fundamentos, las certificaciones basadas en roles y especialidades.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE2PjDI
- title: Reproducción del examen
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Soporte para certificaciones
  description: Obtener ayuda mediante Foros de soporte de Microsoft Certification. Un moderador de foro responderá en el trascurso de un día hábil, de lunes a viernes.
  href: ../help.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Solicite ajustes
  description: Obtenga más información sobre cómo solicitar un ajuste para su examen.
  href: ../request-accommodations.md
- title: Políticas de examen y preguntas frecuentes
  description: Revise las políticas del examen y las preguntas frecuentes.
  href: ../certification-exam-policies.md

learn-certs-pr/exams/ms-500.yml (diff)
@@ -7,12 +7,13 @@ uid: exam.ms-500
 displayName: MS-500
 summary: |-
   <div>
-  <div><font color='red'><strong>En respuesta a la situación del coronavirus (COVID-19), Microsoft está implementando varios cambios temporales en nuestro programa de capacitación y certificación. <a href='https://www.microsoft.com/en-us/learning/community-blog-post.aspx?BlogId=8&amp;Id=375289'>Aprenda más</a>.</strong></font><br/><br/></div><div><strong>El contenido de este examen fue actualizado el 24 de noviembre de 2020. Por favor, descarguese el documento de medición de habilidades que aparece a continuación para ver lo que ha cambiado.</strong><br/><br/></div>
+  <div><font color='red'><strong>En respuesta a la situación del coronavirus (COVID-19), Microsoft está implementando varios cambios temporales en nuestro programa de capacitación y certificación. <a href='https://www.microsoft.com/en-us/learning/community-blog-post.aspx?BlogId=8&amp;Id=375289'>Aprenda más</a>.</strong></font><br/><br/></div>
+  <div><strong>El contenido de este examen se actualizará el 27 de enero de 2021. Por favor, descárgate el documento de medición de habilidades que aparece a continuación para ver lo que va a cambiar.</strong><br/><br/></div>
   </div>
-
+  
   Los candidatos para este examen implementan, administran y supervisan soluciones de seguridad y cumplimiento para Microsoft 365 y entornos híbridos. El administrador de seguridad de Microsoft 365 protege de forma proactiva los entornos empresariales de Microsoft 365, responde a las amenazas, realiza investigaciones y aplica el gobierno de los datos. El Microsoft 365 Security Administrator colabora con el Microsoft 365 Enterprise Administrator, las partes interesadas de negocios y otros administradores de carga de trabajo para planificar e implementar estrategias de seguridad y garantiza que las soluciones cumplan con las directivas y regulaciones de la organización.
-  <Br/>
-
+  <br/>
+  
   Los candidatos para este examen están familiarizados con las cargas de trabajo de Microsoft 365 y tienen habilidades y experiencia sólidas en protección de identidad, protección de información, protección de amenazas, administración de seguridad y gobernanza de datos. Esta función se centra en el entorno Microsoft 365 e incluye entornos híbridos.
 subTitle: 'Este examen mide su capacidad para realizar las siguientes tareas técnicas: implementar y administrar la identidad y el acceso; implementar y gestionar la protección contra amenazas; implementar y gestionar la protección de la información; y administrar las funciones de gobernabilidad y cumplimiento en Microsoft 365.'
 iconUrl: /media/learn/certification/badges/certification-exam.svg
@@ -29,7 +30,7 @@ locales:
 levels:
 - intermediate
 skills:
-- El contenido de este examen se actualizó el 24 de noviembre de 2020. Por favor, descárguese el esquema de habilidades del examen que aparece a continuación para ver los cambios.
+- El contenido de este examen se actualizará el 27 de enero de 2021. Por favor, descárgate el documento de medición de habilidades que aparece a continuación para ver lo que va a cambiar.
 - Implementar y administrar la identidad y el acceso (30-35%)
 - Implementar y administrar la protección contra amenazas (20-25%)
 - Implementar y gestionar la protección de la información (15-20%)
