learn-certs-pr/exams/ms-600.yml (before)
### YamlMime:Examination
title: 'Building Applications and Solutions with Microsoft 365 Core Services'
metadata:
  title: 'Exam MS-600: Building Applications and Solutions with Microsoft 365 Core Services'
  description: 'Exam MS-600: Building Applications and Solutions with Microsoft 365 Core Services'
uid: exam.ms-600
displayName: MS-600
summary: |-
  <div>
  <div><font color='red'><strong>En respuesta a la situación del coronavirus (COVID-19), Microsoft está implementando varios cambios temporales en nuestro programa de capacitación y certificación. <a href='https://www.microsoft.com/en-us/learning/community-blog-post.aspx?BlogId=8&amp;Id=375289'>Aprenda más</a>.</strong></font><br/><br/></div>
  <div><strong>El contenido de este examen fue actualizado el 24 de noviembre de 2020. Por favor, descarguese el documento de medición de habilidades que aparece a continuación para ver lo que ha cambiado.</strong><br/><br/></div>
  </div>

  Los candidatos para este examen son desarrolladores de Microsoft 365 que diseñan, crean, prueban y mantienen aplicaciones y soluciones optimizadas para las necesidades de productividad y colaboración de las organizaciones que usan la plataforma Microsoft 365.

  Los candidatos para este examen son competentes en Microsoft identity y Microsoft Graph. Tienen conocimientos generales sobre los elementos de IU (incluyéndose Adaptive Cards y UI Fabric), puntos de integración (incluyéndose Microsoft Teams, Office Add-ins, SharePoint Framework, Actionable Messages), y para determinar los objetivos de la plataforma de cargas de trabajo.

  Los candidatos deben tener experiencia en el desarrollo de soluciones sobre Microsoft Teams, Office Add-ins, o SharePoint Framework a través de todas las fases del desarrollo de software. Deben tener un conocimiento básico de REST APIs, JSON, OAuth2, OData, OpenID Connect, Microsoft identities (incluyéndose Azure AD y Microsoft accounts), Azure AD B2C, y de los conceptos de permiso/consentimiento.
subTitle: 'Este examen mide su capacidad para realizar las siguientes tareas técnicas: implementar la identidad de Microsoft; crear aplicaciones con Microsoft Graph; ampliar y personalizar SharePoint; extender equipos; y extender Office.'
iconUrl: /media/learn/certification/badges/certification-exam.svg
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE43CZn
practiceTestUrl: https://in.mindhub.com/ms-600-building-applications-and-solutions-with-microsoft-365-core-services-microsoft-official-practice-test/p/MU-MS-600?utm_source=microsoft&utm_medium=certpage&utm_campaign=msofficialpractice
providers:
- providerType: pearson-vue
  examUrl: https://examregistration.microsoft.com/?locale=es-es&examcode=MS-600&examname=Exam%20MS-600:%20Building%20Applications%20and%20Solutions%20with%20Microsoft%20365%20Core%20Services&returnToLearningUrl=https%3A%2F%2Fdocs.microsoft.com%2Flearn%2Fcertifications%2Fexams%2Fms-600
- providerType: gsi
  examUrl: https://examregistration.microsoft.com/?locale=es-es&examcode=MS-600&provider=psi&examname=Exam%20MS-600:%20Building%20Applications%20and%20Solutions%20with%20Microsoft%20365%20Core%20Services&returnToLearningUrl=https%3A%2F%2Fdocs.microsoft.com%2Flearn%2Fcertifications%2Fexams%2Fms-600
locales:
- en
levels:
- intermediate
skills:
- El contenido de este examen se actualizó el 24 de noviembre de 2020. Por favor, descárguese el esquema de habilidades del examen que aparece a continuación para ver los cambios.
- Implementar identidad de Microsoft (20-25%)
- Construir aplicaciones con Microsoft Graph (15-20%)
- Extender y personalizar SharePoint (15-20%)
- Ampliar Microsoft Teams (20-25%)
- Extender Office (15-20%)
roles:
- developer
products:
- m365
courses:
- uid: course.ms-600t00
paths:
- uid: learn-m365.m365-extend-fundamental
- uid: learn-m365.msgraph-associate
- uid: learn-m365.identity-associate
relatedCertifications:
- related:
    uid: certification.m365-developer-associate
resources:
- title: Ruta de aprendizaje para certificación
  description: 'Descubra recursos de capacitación para convertirse en un Microsoft Certified: Developer Associate.'
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4561r
- title: Guía de formación y certificación
  description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtQJJ
- title: Certification poster
  description: Consulte una descripción general de los fundamentos, las certificaciones basadas en roles y especialidades.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE2PjDI
- title: Exam Replay
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Soporte para exámenes de certificación
  description: Obtener ayuda mediante Foros de soporte de Microsoft Certification. Un moderador de foro responderá en el trascurso de un día hábil, de lunes a viernes.
  href: ../help.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Request accommodations
  description: Obtenga más información sobre cómo solicitar un ajuste para su examen.
  href: ../request-accommodations.md
- title: Políticas de examen y preguntas frecuentes
  description: Revise las políticas del examen y las preguntas frecuentes.
  href: ../certification-exam-policies.md

learn-certs-pr/exams/ms-600.yml (after)
### YamlMime:Examination
title: 'Building Applications and Solutions with Microsoft 365 Core Services'
metadata:
  title: 'Exam MS-600: Building Applications and Solutions with Microsoft 365 Core Services'
  description: 'Exam MS-600: Building Applications and Solutions with Microsoft 365 Core Services'
uid: exam.ms-600
displayName: MS-600
summary: |-
  <div>
  <div><font color='red'><strong>En respuesta a la situación del coronavirus (COVID-19), Microsoft está implementando varios cambios temporales en nuestro programa de capacitación y certificación. <a href='https://www.microsoft.com/en-us/learning/community-blog-post.aspx?BlogId=8&amp;Id=375289'>Aprenda más</a>.</strong></font><br/><br/></div>
  <div><strong>El contenido de este examen se actualizará el 27 de enero de 2021. Por favor, descárgate el documento de medición de habilidades que aparece a continuación para ver lo que va a cambiar.</strong><br/><br/></div>
  </div>
  
  Los candidatos para este examen son desarrolladores de Microsoft 365 que diseñan, crean, prueban y mantienen aplicaciones y soluciones optimizadas para las necesidades de productividad y colaboración de las organizaciones que usan la plataforma Microsoft 365.
  
  Los candidatos para este examen son competentes en Microsoft identity y Microsoft Graph. Tienen conocimientos generales sobre los elementos de IU (incluyéndose Adaptive Cards y UI Fabric), puntos de integración (incluyéndose Microsoft Teams, Office Add-ins, SharePoint Framework, Actionable Messages), y para determinar los objetivos de la plataforma de cargas de trabajo.
  
  Los candidatos deben tener experiencia en el desarrollo de soluciones sobre Microsoft Teams, Office Add-ins, o SharePoint Framework a través de todas las fases del desarrollo de software. Deben tener un conocimiento básico de REST APIs, JSON, OAuth2, OData, OpenID Connect, Microsoft identities (incluyéndose Azure AD y Microsoft accounts), Azure AD B2C, y de los conceptos de permiso/consentimiento.
subTitle: 'Este examen mide su capacidad para realizar las siguientes tareas técnicas: implementar la identidad de Microsoft; crear aplicaciones con Microsoft Graph; ampliar y personalizar SharePoint; extender equipos; y extender Office.'
iconUrl: /media/learn/certification/badges/certification-exam.svg
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE43CZn
practiceTestUrl: https://in.mindhub.com/ms-600-building-applications-and-solutions-with-microsoft-365-core-services-microsoft-official-practice-test/p/MU-MS-600?utm_source=microsoft&utm_medium=certpage&utm_campaign=msofficialpractice
providers:
- providerType: pearson-vue
  examUrl: https://examregistration.microsoft.com/?locale=es-es&examcode=MS-600&examname=Exam%20MS-600:%20Building%20Applications%20and%20Solutions%20with%20Microsoft%20365%20Core%20Services&returnToLearningUrl=https%3A%2F%2Fdocs.microsoft.com%2Flearn%2Fcertifications%2Fexams%2Fms-600
- providerType: gsi
  examUrl: https://examregistration.microsoft.com/?locale=es-es&examcode=MS-600&provider=psi&examname=Exam%20MS-600:%20Building%20Applications%20and%20Solutions%20with%20Microsoft%20365%20Core%20Services&returnToLearningUrl=https%3A%2F%2Fdocs.microsoft.com%2Flearn%2Fcertifications%2Fexams%2Fms-600
locales:
- en
levels:
- intermediate
skills:
- El contenido de este examen se actualizará el 27 de enero de 2021. Por favor, descárgate el esquema de habilidades del examen que aparece a continuación para ver qué es lo que va a cambiar.
- Implementar identidad de Microsoft (20-25%)
- Construir aplicaciones con Microsoft Graph (15-20%)
- Extender y personalizar SharePoint (15-20%)
- Ampliar Microsoft Teams (20-25%)
- Extender Office (15-20%)
roles:
- developer
products:
- m365
courses:
- uid: course.ms-600t00
paths:
- uid: learn-m365.m365-extend-fundamental
- uid: learn-m365.msgraph-associate
- uid: learn-m365.identity-associate
relatedCertifications:
- related:
    uid: certification.m365-developer-associate
resources:
- title: Ruta de aprendizaje para certificación
  description: 'Descubra recursos de capacitación para convertirse en un Microsoft Certified: Developer Associate.'
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4561r
- title: Guía de formación y certificación
  description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtQJJ
- title: Certification poster
  description: Consulte una descripción general de los fundamentos, las certificaciones basadas en roles y especialidades.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE2PjDI
- title: Exam Replay
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Soporte para exámenes de certificación
  description: Obtener ayuda mediante Foros de soporte de Microsoft Certification. Un moderador de foro responderá en el trascurso de un día hábil, de lunes a viernes.
  href: ../help.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Request accommodations
  description: Obtenga más información sobre cómo solicitar un ajuste para su examen.
  href: ../request-accommodations.md
- title: Políticas de examen y preguntas frecuentes
  description: Revise las políticas del examen y las preguntas frecuentes.
  href: ../certification-exam-policies.md

learn-certs-pr/exams/ms-600.yml (diff)
@@ -8,13 +8,13 @@ displayName: MS-600
 summary: |-
   <div>
   <div><font color='red'><strong>En respuesta a la situación del coronavirus (COVID-19), Microsoft está implementando varios cambios temporales en nuestro programa de capacitación y certificación. <a href='https://www.microsoft.com/en-us/learning/community-blog-post.aspx?BlogId=8&amp;Id=375289'>Aprenda más</a>.</strong></font><br/><br/></div>
-  <div><strong>El contenido de este examen fue actualizado el 24 de noviembre de 2020. Por favor, descarguese el documento de medición de habilidades que aparece a continuación para ver lo que ha cambiado.</strong><br/><br/></div>
+  <div><strong>El contenido de este examen se actualizará el 27 de enero de 2021. Por favor, descárgate el documento de medición de habilidades que aparece a continuación para ver lo que va a cambiar.</strong><br/><br/></div>
   </div>
-
+  
   Los candidatos para este examen son desarrolladores de Microsoft 365 que diseñan, crean, prueban y mantienen aplicaciones y soluciones optimizadas para las necesidades de productividad y colaboración de las organizaciones que usan la plataforma Microsoft 365.
-
+  
   Los candidatos para este examen son competentes en Microsoft identity y Microsoft Graph. Tienen conocimientos generales sobre los elementos de IU (incluyéndose Adaptive Cards y UI Fabric), puntos de integración (incluyéndose Microsoft Teams, Office Add-ins, SharePoint Framework, Actionable Messages), y para determinar los objetivos de la plataforma de cargas de trabajo.
-
+  
   Los candidatos deben tener experiencia en el desarrollo de soluciones sobre Microsoft Teams, Office Add-ins, o SharePoint Framework a través de todas las fases del desarrollo de software. Deben tener un conocimiento básico de REST APIs, JSON, OAuth2, OData, OpenID Connect, Microsoft identities (incluyéndose Azure AD y Microsoft accounts), Azure AD B2C, y de los conceptos de permiso/consentimiento.
 subTitle: 'Este examen mide su capacidad para realizar las siguientes tareas técnicas: implementar la identidad de Microsoft; crear aplicaciones con Microsoft Graph; ampliar y personalizar SharePoint; extender equipos; y extender Office.'
 iconUrl: /media/learn/certification/badges/certification-exam.svg
@@ -30,7 +30,7 @@ locales:
 levels:
 - intermediate
 skills:
-- El contenido de este examen se actualizó el 24 de noviembre de 2020. Por favor, descárguese el esquema de habilidades del examen que aparece a continuación para ver los cambios.
+- El contenido de este examen se actualizará el 27 de enero de 2021. Por favor, descárgate el esquema de habilidades del examen que aparece a continuación para ver qué es lo que va a cambiar.
 - Implementar identidad de Microsoft (20-25%)
 - Construir aplicaciones con Microsoft Graph (15-20%)
 - Extender y personalizar SharePoint (15-20%)
