learn-certs-pr/exams/ms-700.yml (before)
### YamlMime:Examination
title: 'Managing Microsoft Teams'
metadata:
  title: 'Exam MS-700: Managing Microsoft Teams'
  description: 'Exam MS-700: Managing Microsoft Teams'
uid: exam.ms-700
displayName: MS-700
summary: |-
  <div><div style='color&#58; red;'><strong>En respuesta a la situación del coronavirus (COVID-19), Microsoft está implementando varios cambios temporales en nuestro programa de capacitación y certificación. <a href='https://www.microsoft.com/en-us/learning/community-blog-post.aspx?BlogId=8&amp;Id=375289'>Aprenda más</a>.</strong><br/><br/></div>
  <div style='font-weight&#58; bold;'>El contenido de este examen fue actualizado el 24 de noviembre de 2020. Por favor, descarguese el documento de medición de habilidades que aparece a continuación para ver lo que ha cambiado.<br/><br/></div>
  </div>

  El administrador de equipos de Microsoft configura, implementa y gestiona Office 365 workloads for Microsoft Teams que se centra en la colaboración y comunicación eficientes y efectivas en un entorno empresarial.

  El administrador de equipos de Microsoft debe poder planificar, implementar y administrar chats, aplicaciones, canales, reuniones, conferencias de audio, eventos en vivo y llamadas de equipos. El Teams Administrator es también responsable de actualizar Skype Empresarial a Equipos. Candidatos para este examen deben ser competentes manejando la configuración de Teams mediante el uso de PowerShell. El Teams Administrator tiene una comprensión fundamental de los puntos de integración con aplicaciones y servicios, incluyendo pero no limitado a Grupos SharePoint, OneDrive, Exchange, Azure AD, y Office 365. El Teams Administrator entiende como integrar aplicaciones y servicios externos.

  El administrador de equipos de Microsoft colabora con ingenieros de telefonía para integrar funciones de vos avanzadas en Microsoft Teams. Esta función no es responsable de configurar enrutamiento, configurar enrutamiento de llamadas o de integrar telefonía. El administrador de equipos de Microsoft puede trabajar con otras funciones de administrador de cargas de trabajo, incluida seguridad y cumplimiento, mensajería, redes, identidad y dispositivos.
subTitle: 'Este examen mide su capacidad para realizar las siguientes tareas técnicas: planificar y configurar un entorno de Microsoft Teams; administrar chat, llamadas y reuniones; y gestionar equipos y políticas de aplicaciones.'
iconUrl: /media/learn/certification/badges/certification-exam.svg
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE43VcF
practiceTestUrl: https://www.mindhub.com/p/MU-MS-700?utm_source=microsoft&utm_medium=certpage&utm_campaign=msofficialpractice
providers:
- providerType: pearson-vue
  examUrl: https://examregistration.microsoft.com/?locale=es-es&examcode=MS-700&examname=Exam%20MS-700:%20Managing%20Microsoft%20Teams&returnToLearningUrl=https%3A%2F%2Fdocs.microsoft.com%2Flearn%2Fcertifications%2Fexams%2Fms-700
- providerType: gsi
  examUrl: https://examregistration.microsoft.com/?locale=es-es&examcode=MS-700&provider=psi&examname=Exam%20MS-700:%20Managing%20Microsoft%20Teams&returnToLearningUrl=https%3A%2F%2Fdocs.microsoft.com%2Flearn%2Fcertifications%2Fexams%2Fms-700
locales:
- en
levels:
- intermediate
skills:
- El contenido de este examen se actualizó el 24 de noviembre de 2020. Por favor, descárguese el esquema de habilidades del examen que aparece a continuación para ver los cambios.
- Planificar y configurar un entorno de equipos de Microsoft (45-50%)
- Gestionar chat, llamadas y reuniones (30-35%)
- Administrar equipos y políticas de aplicaciones (20-25%)
roles:
- administrator
products:
- m365
- office-teams
courses:
- uid: course.ms-700t00
paths:
- uid: learn-m365.m365-manage-team-collaboration
- uid: learn-m365.m365-teams-upgrade
relatedCertifications:
- related:
    uid: certification.m365-teams-administrator-associate
resources:
- title: Ruta de aprendizaje para certificación
  description: 'Descubra los recursos de capacitación para convertirse en Microsoft Certified: Teams Administrator Associate.'
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE45gtR
- title: Guía de formación y certificación
  description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtQJJ
- title: Póster de certificación
  description: Consulte una descripción general de los fundamentos, las certificaciones basadas en roles y especialidades.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE2PjDI
- title: Exam Replay
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Soporte para exámenes de certificación
  description: Obtener ayuda mediante Foros de soporte de Microsoft Certification. Un moderador de foro responderá en el trascurso de un día hábil, de lunes a viernes.
  href: ../help.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Solicite ajustes
  description: Obtenga más información sobre cómo solicitar un ajuste para su examen.
  href: ../request-accommodations.md
- title: Políticas de examen y preguntas frecuentes
  description: Revise las políticas del examen y las preguntas frecuentes.
  href: ../certification-exam-policies.md

learn-certs-pr/exams/ms-700.yml (after)
### YamlMime:Examination
title: 'Managing Microsoft Teams'
metadata:
  title: 'Exam MS-700: Managing Microsoft Teams'
  description: 'Exam MS-700: Managing Microsoft Teams'
uid: exam.ms-700
displayName: MS-700
summary: |-
  <div><div style='color&#58; red;'><strong>En respuesta a la situación del coronavirus (COVID-19), Microsoft está implementando varios cambios temporales en nuestro programa de capacitación y certificación. <a href='https://www.microsoft.com/en-us/learning/community-blog-post.aspx?BlogId=8&amp;Id=375289'>Aprenda más</a>.</strong><br/><br/></div>
  <div><strong>El contenido de este examen se actualizará el 27 de enero de 2021. Por favor, descárgate el documento de medición de habilidades que aparece a continuación para ver lo que va a cambiar.</strong><br/><br/></div>
  </div>
  
  El administrador de equipos de Microsoft configura, implementa y gestiona Office 365 workloads for Microsoft Teams que se centra en la colaboración y comunicación eficientes y efectivas en un entorno empresarial.
  
  El administrador de equipos de Microsoft debe poder planificar, implementar y administrar chats, aplicaciones, canales, reuniones, conferencias de audio, eventos en vivo y llamadas de equipos. El Teams Administrator es también responsable de actualizar Skype Empresarial a Equipos. Candidatos para este examen deben ser competentes manejando la configuración de Teams mediante el uso de PowerShell. El Teams Administrator tiene una comprensión fundamental de los puntos de integración con aplicaciones y servicios, incluyendo pero no limitado a Grupos SharePoint, OneDrive, Exchange, Azure AD, y Office 365. El Teams Administrator entiende como integrar aplicaciones y servicios externos.
  
  El administrador de equipos de Microsoft colabora con ingenieros de telefonía para integrar funciones de vos avanzadas en Microsoft Teams. Esta función no es responsable de configurar enrutamiento, configurar enrutamiento de llamadas o de integrar telefonía. El administrador de equipos de Microsoft puede trabajar con otras funciones de administrador de cargas de trabajo, incluida seguridad y cumplimiento, mensajería, redes, identidad y dispositivos.
subTitle: 'Este examen mide su capacidad para realizar las siguientes tareas técnicas: planificar y configurar un entorno de Microsoft Teams; administrar chat, llamadas y reuniones; y gestionar equipos y políticas de aplicaciones.'
iconUrl: /media/learn/certification/badges/certification-exam.svg
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE43VcF
practiceTestUrl: https://www.mindhub.com/p/MU-MS-700?utm_source=microsoft&utm_medium=certpage&utm_campaign=msofficialpractice
providers:
- providerType: pearson-vue
  examUrl: https://examregistration.microsoft.com/?locale=es-es&examcode=MS-700&examname=Exam%20MS-700:%20Managing%20Microsoft%20Teams&returnToLearningUrl=https%3A%2F%2Fdocs.microsoft.com%2Flearn%2Fcertifications%2Fexams%2Fms-700
- providerType: gsi
  examUrl: https://examregistration.microsoft.com/?locale=es-es&examcode=MS-700&provider=psi&examname=Exam%20MS-700:%20Managing%20Microsoft%20Teams&returnToLearningUrl=https%3A%2F%2Fdocs.microsoft.com%2Flearn%2Fcertifications%2Fexams%2Fms-700
locales:
- en
levels:
- intermediate
skills:
- El contenido de este examen se actualizará el 27 de enero de 2021. Por favor, descárgate el esquema de habilidades del examen que aparece a continuación para ver qué es lo que va a cambiar.
- Planificar y configurar un entorno de equipos de Microsoft (45-50%)
- Gestionar chat, llamadas y reuniones (30-35%)
- Administrar equipos y políticas de aplicaciones (20-25%)
roles:
- administrator
products:
- m365
- office-teams
courses:
- uid: course.ms-700t00
paths:
- uid: learn-m365.m365-manage-team-collaboration
- uid: learn-m365.m365-teams-upgrade
relatedCertifications:
- related:
    uid: certification.m365-teams-administrator-associate
resources:
- title: Ruta de aprendizaje para certificación
  description: 'Descubra los recursos de capacitación para convertirse en Microsoft Certified: Teams Administrator Associate.'
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE45gtR
- title: Guía de formación y certificación
  description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtQJJ
- title: Póster de certificación
  description: Consulte una descripción general de los fundamentos, las certificaciones basadas en roles y especialidades.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE2PjDI
- title: Exam Replay
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Soporte para exámenes de certificación
  description: Obtener ayuda mediante Foros de soporte de Microsoft Certification. Un moderador de foro responderá en el trascurso de un día hábil, de lunes a viernes.
  href: ../help.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Solicite ajustes
  description: Obtenga más información sobre cómo solicitar un ajuste para su examen.
  href: ../request-accommodations.md
- title: Políticas de examen y preguntas frecuentes
  description: Revise las políticas del examen y las preguntas frecuentes.
  href: ../certification-exam-policies.md

learn-certs-pr/exams/ms-700.yml (diff)
@@ -7,13 +7,13 @@ uid: exam.ms-700
 displayName: MS-700
 summary: |-
   <div><div style='color&#58; red;'><strong>En respuesta a la situación del coronavirus (COVID-19), Microsoft está implementando varios cambios temporales en nuestro programa de capacitación y certificación. <a href='https://www.microsoft.com/en-us/learning/community-blog-post.aspx?BlogId=8&amp;Id=375289'>Aprenda más</a>.</strong><br/><br/></div>
-  <div style='font-weight&#58; bold;'>El contenido de este examen fue actualizado el 24 de noviembre de 2020. Por favor, descarguese el documento de medición de habilidades que aparece a continuación para ver lo que ha cambiado.<br/><br/></div>
+  <div><strong>El contenido de este examen se actualizará el 27 de enero de 2021. Por favor, descárgate el documento de medición de habilidades que aparece a continuación para ver lo que va a cambiar.</strong><br/><br/></div>
   </div>
-
+  
   El administrador de equipos de Microsoft configura, implementa y gestiona Office 365 workloads for Microsoft Teams que se centra en la colaboración y comunicación eficientes y efectivas en un entorno empresarial.
-
+  
   El administrador de equipos de Microsoft debe poder planificar, implementar y administrar chats, aplicaciones, canales, reuniones, conferencias de audio, eventos en vivo y llamadas de equipos. El Teams Administrator es también responsable de actualizar Skype Empresarial a Equipos. Candidatos para este examen deben ser competentes manejando la configuración de Teams mediante el uso de PowerShell. El Teams Administrator tiene una comprensión fundamental de los puntos de integración con aplicaciones y servicios, incluyendo pero no limitado a Grupos SharePoint, OneDrive, Exchange, Azure AD, y Office 365. El Teams Administrator entiende como integrar aplicaciones y servicios externos.
-
+  
   El administrador de equipos de Microsoft colabora con ingenieros de telefonía para integrar funciones de vos avanzadas en Microsoft Teams. Esta función no es responsable de configurar enrutamiento, configurar enrutamiento de llamadas o de integrar telefonía. El administrador de equipos de Microsoft puede trabajar con otras funciones de administrador de cargas de trabajo, incluida seguridad y cumplimiento, mensajería, redes, identidad y dispositivos.
 subTitle: 'Este examen mide su capacidad para realizar las siguientes tareas técnicas: planificar y configurar un entorno de Microsoft Teams; administrar chat, llamadas y reuniones; y gestionar equipos y políticas de aplicaciones.'
 iconUrl: /media/learn/certification/badges/certification-exam.svg
@@ -29,7 +29,7 @@ locales:
 levels:
 - intermediate
 skills:
-- El contenido de este examen se actualizó el 24 de noviembre de 2020. Por favor, descárguese el esquema de habilidades del examen que aparece a continuación para ver los cambios.
+- El contenido de este examen se actualizará el 27 de enero de 2021. Por favor, descárgate el esquema de habilidades del examen que aparece a continuación para ver qué es lo que va a cambiar.
 - Planificar y configurar un entorno de equipos de Microsoft (45-50%)
 - Gestionar chat, llamadas y reuniones (30-35%)
 - Administrar equipos y políticas de aplicaciones (20-25%)
