learn-certs-pr/exams/sc-300.yml (before)
### YamlMime:Examination
title: 'Microsoft Identity and Access Administrator (Examen de seguridad beta)'
metadata:
  title: 'Exam SC-300: Microsoft Identity and Access Administrator (Examen de seguridad beta)'
  description: 'Exam SC-300: Microsoft Identity and Access Administrator (Examen de seguridad beta)'
uid: exam.sc-300
displayName: SC-300
summary: |-
  El Administrador de Identidades y Accesos de Microsoft diseña, implementa y opera los sistemas de gestión de identidades y accesos de una organización utilizando Azure Active Directory (Azure AD). Gestionan tareas como proporcionar autenticación segura y acceso de autorización a las aplicaciones empresariales. El administrador ofrece experiencias fluidas y capacidades de gestión de autoservicio para todos los usuarios. El acceso adaptable y la gobernanza son elementos clave de la función. Esta función también es responsable de resolver problemas, supervisar y elaborar informes para el entorno de identidad y acceso.
  
  El Administrador de Identidades y Accesos puede ser una sola persona o un miembro de un equipo más amplio. Esta función colabora con muchas otras funciones de la organización para impulsar proyectos estratégicos de identidad con el fin de modernizar las soluciones de identidad, implantar soluciones de identidad híbrida e implementar la gobernanza de identidad.
  
  <div><br/><font color='red'><strong>Los exámenes beta no se califican inmediatamente porque estamos recopilando datos sobre la calidad de las preguntas y del examen. <a href="/learn/certifications/certification-exams#participating-in-beta-exams">Saber más sobre el valor y la importancia de los exámenes beta</a>.</strong></font></div>
subTitle: 'Este examen mide tu capacidad para llevar a cabo las siguientes tareas técnicas: implementar una solución de gestión de identidades; implementar una solución de gestión de autenticación y acceso; implementar la gestión de acceso para aplicaciones; y planificar e implementar una estrategia de gobernanza de identidades.'
iconUrl: /media/learn/certification/badges/certification-exam.svg
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4Myp5
scheduleExamUrl: https://examregistration.microsoft.com/?locale=es-es&examcode=SC-300&examname=Exam%20SC-300:%20Microsoft%20Identity%20and%20Access%20Administrator&returnToLearningUrl=https%3A%2F%2Fdocs.microsoft.com%2Flearn%2Fcertifications%2Fexams%2Fsc-300
locales:
- en
levels:
- advanced
skills:
- Implementar una solución de gestión de identidades (25-30%)
- Implementar una solución de gestión de autenticación y acceso (25-30%)
- Implementar la gestión de acceso para aplicaciones (10-15%)
- Planificar e implementar una estrategia de gobernanza de identidades (25-30%)
roles:
- administrator
- identity-access-admin
- security-engineer
products:
- azure
- azure-active-directory
- azure-log-analytics
- azure-sentinel
courses:
- uid: course.sc-300t00
paths:
- uid: learn.wwl.implement-identity-management-solution
- uid: learn.wwl.implement-authentication-access-management-solution
- uid: learn.wwl.implement-access-management-for-apps
- uid: learn.wwl.plan-implement-identity-governance-strategy
relatedCertifications:
- related:
    uid: certification.identity-and-access-administrator
resources:
- title: Guía de formación y certificación
  description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtQJJ
- title: Certification poster
  description: Consulte la descripción general que incluye los fundamentos, las certificaciones especializadas y basadas en roles para Dynamics 365 y Power Platform.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE2PjDI
- title: Reproducción del examen
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Soporte para certificaciones
  description: Obtener ayuda mediante Foros de soporte de Microsoft Certification. Un moderador de foro responderá en el trascurso de un día hábil, de lunes a viernes.
  href: ../help.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Solicite ajustes
  description: Obtenga más información sobre cómo solicitar un ajuste para su examen.
  href: ../request-accommodations.md
- title: Políticas de examen y preguntas frecuentes
  description: Revise las políticas del examen y las preguntas frecuentes.
  href: ../certification-exam-policies.md

learn-certs-pr/exams/sc-300.yml (after)
### YamlMime:Examination
title: 'Microsoft Identity and Access Administrator'
metadata:
  title: 'Exam SC-300: Microsoft Identity and Access Administrator'
  description: 'Exam SC-300: Microsoft Identity and Access Administrator'
uid: exam.sc-300
displayName: SC-300
summary: |-
  El Administrador de Identidades y Accesos de Microsoft diseña, implementa y opera los sistemas de gestión de identidades y accesos de una organización utilizando Azure Active Directory (Azure AD). Gestionan tareas como proporcionar autenticación segura y acceso de autorización a las aplicaciones empresariales. El administrador ofrece experiencias fluidas y capacidades de gestión de autoservicio para todos los usuarios. El acceso adaptable y la gobernanza son elementos clave de la función. Esta función también es responsable de resolver problemas, supervisar y elaborar informes para el entorno de identidad y acceso.
  
  El Administrador de Identidades y Accesos puede ser una sola persona o un miembro de un equipo más amplio. Esta función colabora con muchas otras funciones de la organización para impulsar proyectos estratégicos de identidad con el fin de modernizar las soluciones de identidad, implantar soluciones de identidad híbrida e implementar la gobernanza de identidad.
subTitle: 'Este examen mide tu capacidad para llevar a cabo las siguientes tareas técnicas: implementar una solución de gestión de identidades; implementar una solución de gestión de autenticación y acceso; implementar la gestión de acceso para aplicaciones; y planificar e implementar una estrategia de gobernanza de identidades.'
iconUrl: /media/learn/certification/badges/certification-exam.svg
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4Myp5
scheduleExamUrl: https://examregistration.microsoft.com/?locale=es-es&examcode=SC-300&examname=Exam%20SC-300:%20Microsoft%20Identity%20and%20Access%20Administrator&returnToLearningUrl=https%3A%2F%2Fdocs.microsoft.com%2Flearn%2Fcertifications%2Fexams%2Fsc-300
locales:
- en
levels:
- advanced
skills:
- Implementar una solución de gestión de identidades (25-30%)
- Implementar una solución de gestión de autenticación y acceso (25-30%)
- Implementar la gestión de acceso para aplicaciones (10-15%)
- Planificar e implementar una estrategia de gobernanza de identidades (25-30%)
roles:
- administrator
- identity-access-admin
- security-engineer
products:
- azure
- azure-active-directory
- azure-log-analytics
- azure-sentinel
courses:
- uid: course.sc-300t00
paths:
- uid: learn.wwl.implement-identity-management-solution
- uid: learn.wwl.implement-authentication-access-management-solution
- uid: learn.wwl.implement-access-management-for-apps
- uid: learn.wwl.plan-implement-identity-governance-strategy
relatedCertifications:
- related:
    uid: certification.identity-and-access-administrator
resources:
- title: Guía de formación y certificación
  description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
  href: https://aka.ms/TrainingCertDeck
- title: Certification poster
  description: Consulte la descripción general que incluye los fundamentos, las certificaciones especializadas y basadas en roles para Dynamics 365 y Power Platform.
  href: https://aka.ms/traincertposter
- title: Reproducción del examen
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Soporte para certificaciones
  description: Obtener ayuda mediante Foros de soporte de Microsoft Certification. Un moderador de foro responderá en el trascurso de un día hábil, de lunes a viernes.
  href: ../help.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Solicite ajustes
  description: Obtenga más información sobre cómo solicitar un ajuste para su examen.
  href: ../request-accommodations.md
- title: Políticas de examen y preguntas frecuentes
  description: Revise las políticas del examen y las preguntas frecuentes.
  href: ../certification-exam-policies.md

learn-certs-pr/exams/sc-300.yml (diff)
@@ -1,16 +1,14 @@
 ### YamlMime:Examination
-title: 'Microsoft Identity and Access Administrator (Examen de seguridad beta)'
+title: 'Microsoft Identity and Access Administrator'
 metadata:
-  title: 'Exam SC-300: Microsoft Identity and Access Administrator (Examen de seguridad beta)'
-  description: 'Exam SC-300: Microsoft Identity and Access Administrator (Examen de seguridad beta)'
+  title: 'Exam SC-300: Microsoft Identity and Access Administrator'
+  description: 'Exam SC-300: Microsoft Identity and Access Administrator'
 uid: exam.sc-300
 displayName: SC-300
 summary: |-
   El Administrador de Identidades y Accesos de Microsoft diseña, implementa y opera los sistemas de gestión de identidades y accesos de una organización utilizando Azure Active Directory (Azure AD). Gestionan tareas como proporcionar autenticación segura y acceso de autorización a las aplicaciones empresariales. El administrador ofrece experiencias fluidas y capacidades de gestión de autoservicio para todos los usuarios. El acceso adaptable y la gobernanza son elementos clave de la función. Esta función también es responsable de resolver problemas, supervisar y elaborar informes para el entorno de identidad y acceso.
   
   El Administrador de Identidades y Accesos puede ser una sola persona o un miembro de un equipo más amplio. Esta función colabora con muchas otras funciones de la organización para impulsar proyectos estratégicos de identidad con el fin de modernizar las soluciones de identidad, implantar soluciones de identidad híbrida e implementar la gobernanza de identidad.
-  
-  <div><br/><font color='red'><strong>Los exámenes beta no se califican inmediatamente porque estamos recopilando datos sobre la calidad de las preguntas y del examen. <a href="/learn/certifications/certification-exams#participating-in-beta-exams">Saber más sobre el valor y la importancia de los exámenes beta</a>.</strong></font></div>
 subTitle: 'Este examen mide tu capacidad para llevar a cabo las siguientes tareas técnicas: implementar una solución de gestión de identidades; implementar una solución de gestión de autenticación y acceso; implementar la gestión de acceso para aplicaciones; y planificar e implementar una estrategia de gobernanza de identidades.'
 iconUrl: /media/learn/certification/badges/certification-exam.svg
 pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4Myp5
@@ -46,10 +44,10 @@ relatedCertifications:
 resources:
 - title: Guía de formación y certificación
   description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
-  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtQJJ
+  href: https://aka.ms/TrainingCertDeck
 - title: Certification poster
   description: Consulte la descripción general que incluye los fundamentos, las certificaciones especializadas y basadas en roles para Dynamics 365 y Power Platform.
-  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE2PjDI
+  href: https://aka.ms/traincertposter
 - title: Reproducción del examen
   description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
   href: ../deals.md
