learn-certs-pr/exams/sc-400.yml (before)
### YamlMime:Examination
title: 'Microsoft Information Protection Administrator'
metadata:
  title: 'Exam SC-400: Microsoft Information Protection Administrator'
  description: 'Exam SC-400: Microsoft Information Protection Administrator'
uid: exam.sc-400
displayName: SC-400
summary: |-
  <div><font color="red"><strong>El contenido de este examen se actualizará el 23 de julio de 2021. Por favor, descarga el documento de medición de habilidades que aparece a continuación para ver lo que ha cambiado.</strong></font><br/><br/></div>

  El Administrador de Protección de Información planifica e implementa controles que cumplen con las necesidades de cumplimiento de la organización. Esta persona es responsable de transformar los requisitos y los controles de cumplimiento en una implementación técnica. Ayudan a los propietarios de los controles organizacionales a cumplir y mantener el cumplimiento.
  
  Trabajan con personal de tecnología de la información (IT), propietarios de aplicaciones empresariales, recursos humanos y partes interesadas del ámbito jurídico para implantar una tecnología que sea compatible con las políticas y los controles necesarios para cumplir adecuadamente los requisitos normativos de su organización. También trabajan con los responsables del cumplimiento y seguridad, como el Jefe de Cumplimiento y el Oficial de Seguridad, para evaluar toda la amplitud del riesgo empresarial asociado y colaborar en el desarrollo de esas políticas.
  
  Esta persona define los requisitos aplicables y comprueba los procesos y operaciones de IT con respecto a esas políticas y controles. Es responsable de crear políticas y normas de clasificación de contenidos, prevención de pérdida de datos, gobernanza y protección.
subTitle: 'Este examen mide tu capacidad para realizar las siguientes tareas técnicas: implementar protección sobre la información; implementar prevención de pérdida de datos; e implementar gobernanza sobre la información.'
iconUrl: /media/learn/certification/badges/certification-exam.svg
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4Mr80
scheduleExamUrl: https://examregistration.microsoft.com/?locale=es-es&examcode=SC-400&examname=Exam%20SC-400:%20Microsoft%20Information%20Protection%20Administrator&returnToLearningUrl=https%3A%2F%2Fdocs.microsoft.com%2Flearn%2Fcertifications%2Fexams%2Fsc-400
locales:
- en
levels:
- intermediate
skills:
- El contenido de este examen se actualizará el 23 de julio de 2021. Por favor, descarga el esquema de habilidades del examen que aparece a continuación para ver lo que ha cambiado.
- Implementar protección sobre la información (35-40%)
- Implantar prevención de pérdida de datos (30-35%)
- Implementar gobernanza sobre la información (25-30%)
roles:
- administrator
- ip-admin
- risk-practitioner
- security-engineer
products:
- office-teams
- office-sp
- m365
- m365-ems-cloud-app-security
courses:
- uid: course.sc-400t00
paths:
- uid: learn.wwl.implement-information-protection
- uid: learn.wwl.implement-data-loss-prevention
- uid: learn.wwl.implement-information-governance
relatedCertifications:
- related:
    uid: certification.information-protection-administrator
resources:
- title: Guía de formación y certificación
  description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
  href: https://aka.ms/TrainingCertDeck
- title: Certification poster
  description: Consulte la descripción general que incluye los fundamentos, las certificaciones especializadas y basadas en roles para Dynamics 365 y Power Platform.
  href: https://aka.ms/traincertposter
- title: Reproducción del examen
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Soporte para certificaciones
  description: Obtener ayuda mediante Foros de soporte de Microsoft Certification. Un moderador de foro responderá en el trascurso de un día hábil, de lunes a viernes.
  href: ../help.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Solicite ajustes
  description: Obtenga más información sobre cómo solicitar un ajuste para su examen.
  href: ../request-accommodations.md
- title: Políticas de examen y preguntas frecuentes
  description: Revise las políticas del examen y las preguntas frecuentes.
  href: ../certification-exam-policies.md

learn-certs-pr/exams/sc-400.yml (after)
### YamlMime:Examination
title: 'Microsoft Information Protection Administrator'
metadata:
  title: 'Exam SC-400: Microsoft Information Protection Administrator'
  description: 'Exam SC-400: Microsoft Information Protection Administrator'
uid: exam.sc-400
displayName: SC-400
summary: |-
  <div><font color="red"><strong>El contenido de este examen fue actualizado el 23 de julio de 2021. Por favor, descarga el documento de medición de habilidades que aparece a continuación para ver lo que ha cambiado.</strong></font><br/><br/></div>

  El Administrador de Protección de Información planifica e implementa controles que cumplen con las necesidades de cumplimiento de la organización. Esta persona es responsable de transformar los requisitos y los controles de cumplimiento en una implementación técnica. Ayudan a los propietarios de los controles organizacionales a cumplir y mantener el cumplimiento.
  
  Trabajan con personal de tecnología de la información (IT), propietarios de aplicaciones empresariales, recursos humanos y partes interesadas del ámbito jurídico para implantar una tecnología que sea compatible con las políticas y los controles necesarios para cumplir adecuadamente los requisitos normativos de su organización. También trabajan con los responsables del cumplimiento y seguridad, como el Jefe de Cumplimiento y el Oficial de Seguridad, para evaluar toda la amplitud del riesgo empresarial asociado y colaborar en el desarrollo de esas políticas.
  
  Esta persona define los requisitos aplicables y comprueba los procesos y operaciones de IT con respecto a esas políticas y controles. Es responsable de crear políticas y normas de clasificación de contenidos, prevención de pérdida de datos, gobernanza y protección.
subTitle: 'Este examen mide tu capacidad para realizar las siguientes tareas técnicas: implementar protección sobre la información; implementar prevención de pérdida de datos; e implementar gobernanza sobre la información.'
iconUrl: /media/learn/certification/badges/certification-exam.svg
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4Mr80
scheduleExamUrl: https://examregistration.microsoft.com/?locale=es-es&examcode=SC-400&examname=Exam%20SC-400:%20Microsoft%20Information%20Protection%20Administrator&returnToLearningUrl=https%3A%2F%2Fdocs.microsoft.com%2Flearn%2Fcertifications%2Fexams%2Fsc-400
locales:
- en
- zh-cn
- ja
- ko
levels:
- intermediate
skills:
- El contenido de este examen se actualizó el 23 de julio de 2021. Por favor, descarga el esquema de habilidades del examen que aparece a continuación para ver lo que ha cambiado.
- Implementar protección sobre la información (35-40%)
- Implantar prevención de pérdida de datos (30-35%)
- Implementar gobernanza sobre la información (25-30%)
roles:
- administrator
- ip-admin
- risk-practitioner
- security-engineer
products:
- office-teams
- office-sp
- m365
- m365-ems-cloud-app-security
courses:
- uid: course.sc-400t00
paths:
- uid: learn.wwl.implement-information-protection
- uid: learn.wwl.implement-data-loss-prevention
- uid: learn.wwl.implement-information-governance
relatedCertifications:
- related:
    uid: certification.information-protection-administrator
resources:
- title: Guía de formación y certificación
  description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
  href: https://aka.ms/TrainingCertDeck
- title: Certification poster
  description: Consulte la descripción general que incluye los fundamentos, las certificaciones especializadas y basadas en roles para Dynamics 365 y Power Platform.
  href: https://aka.ms/traincertposter
- title: Reproducción del examen
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Soporte para certificaciones
  description: Obtener ayuda mediante Foros de soporte de Microsoft Certification. Un moderador de foro responderá en el trascurso de un día hábil, de lunes a viernes.
  href: ../help.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Solicite ajustes
  description: Obtenga más información sobre cómo solicitar un ajuste para su examen.
  href: ../request-accommodations.md
- title: Políticas de examen y preguntas frecuentes
  description: Revise las políticas del examen y las preguntas frecuentes.
  href: ../certification-exam-policies.md

learn-certs-pr/exams/sc-400.yml (diff)
@@ -6,7 +6,7 @@ metadata:
 uid: exam.sc-400
 displayName: SC-400
 summary: |-
-  <div><font color="red"><strong>El contenido de este examen se actualizará el 23 de julio de 2021. Por favor, descarga el documento de medición de habilidades que aparece a continuación para ver lo que ha cambiado.</strong></font><br/><br/></div>
+  <div><font color="red"><strong>El contenido de este examen fue actualizado el 23 de julio de 2021. Por favor, descarga el documento de medición de habilidades que aparece a continuación para ver lo que ha cambiado.</strong></font><br/><br/></div>
 
   El Administrador de Protección de Información planifica e implementa controles que cumplen con las necesidades de cumplimiento de la organización. Esta persona es responsable de transformar los requisitos y los controles de cumplimiento en una implementación técnica. Ayudan a los propietarios de los controles organizacionales a cumplir y mantener el cumplimiento.
   
@@ -19,10 +19,13 @@ pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4Mr8
 scheduleExamUrl: https://examregistration.microsoft.com/?locale=es-es&examcode=SC-400&examname=Exam%20SC-400:%20Microsoft%20Information%20Protection%20Administrator&returnToLearningUrl=https%3A%2F%2Fdocs.microsoft.com%2Flearn%2Fcertifications%2Fexams%2Fsc-400
 locales:
 - en
+- zh-cn
+- ja
+- ko
 levels:
 - intermediate
 skills:
-- El contenido de este examen se actualizará el 23 de julio de 2021. Por favor, descarga el esquema de habilidades del examen que aparece a continuación para ver lo que ha cambiado.
+- El contenido de este examen se actualizó el 23 de julio de 2021. Por favor, descarga el esquema de habilidades del examen que aparece a continuación para ver lo que ha cambiado.
 - Implementar protección sobre la información (35-40%)
 - Implantar prevención de pérdida de datos (30-35%)
 - Implementar gobernanza sobre la información (25-30%)
