learn-certs-pr/power-platform-app-maker/index.yml (before)
### YamlMime:Certification
title: 'Microsoft Certified: Power Platform App Maker Associate'
metadata:
  title: 'Microsoft Certified: Power Platform App Maker Associate'
  description: El creador de la aplicación crea soluciones para simplificar, automatizar y transformar tareas y procesos para ellos y su equipo, donde tienen una gran experiencia en el dominio de la solución. Son expertos en tareas clave de analista técnico de negocios, como modelado de datos, diseño básico de UX, análisis de requisitos y análisis de procesos.
uid: certification.power-platform-app-maker
iconUrl: /media/learn/certification/badges/microsoft-certified-associate-badge.svg
summary: |-
  Si eres un profesional empresarial con una profunda experiencia en tu dominio de soluciones y quieres aprovechar tu pasión por crear soluciones Microsoft Power Platform para simplificar, automatizar y transformar las tareas y procesos para tu equipo, esta certificación está diseñada para ti. Debes tener las habilidades necesarias para realizar tareas técnicas clave de analista empresarial, tales como modelación de datos, diseño básico UX, análisis de requisitos y análisis de procesos.
  
  Encajas en el perfil para el rol de creador de aplicaciones si eres autodidacta y estás enfocado en las soluciones, y trabajas con las herramientas de creación de Microsoft Power Platform para resolver problemas empresariales. Puede que tengas experiencia con Visual Basic for Applications, Excel PivotTables, Teams, y otras herramientas. Aunque puede que no tengas una formación formal en IT, te sientes cómodo trabajando con los administradores de IT y los desarrolladores de Microsoft Power Platform usando la tecnología para resolver problemas empresariales. Eres responsable de&#58;
  - Diseñar y crear aplicaciones y automatizar los flujos de trabajo.
  - Analizar y visualizar datos en el contexto de una aplicación o flujo de trabajo automatizado.
  - Implementar y administrar aplicaciones y flujos de trabajo automatizados.
  
  Para saber más, lea nuestro post&#58; [¿Eres un creador de aplicaciones Power Platform? Ahora es el momento de certificarte](https://techcommunity.microsoft.com/t5/microsoft-learn-blog/are-you-a-power-platform-app-maker-now-s-the-time-to-get/ba-p/1512993). Si necesitas más experiencia antes de intentar obtener esta certificación, podrías&#58;
  - Ofrecerte como voluntario en un proyecto para obtener experiencia en la vida real con el modelado de datos, el diseño básico UX, análisis de requisitos o análisis de procesos.
  - Tomar caminos de aprendizaje en Microsoft Learn.
  - Inscríbete en un curso de formación impartido por un instructor.
subTitle: El creador de la aplicación crea soluciones para simplificar, automatizar y transformar tareas y procesos para ellos y su equipo, donde tienen una gran experiencia en el dominio de la solución. Son expertos en tareas clave de analista técnico de negocios, como modelado de datos, diseño básico de UX, análisis de requisitos y análisis de procesos.
levels:
- intermediate
skills:
- Soluciones de diseño
- Crear soluciones
- Analizar y visualizar datos
- Implementar y gestionar soluciones
roles:
- business-analyst
- business-owner
- business-user
- data-analyst
- developer
- devops-engineer
- maker
- technology-manager
type: role-based
products:
- dynamics-365
- office
- office-access
- office-excel
- office-exchange-server
- office-365
- office-365-atp
- office-add-ins
- office-onedrive
- office-onenote
- office-outlook
- office-planner
- office-powerpoint
- office-project
- office-project-server
- office-publisher
- office-sp
- office-sp-designer
- office-teams
- office-visio
- office-word
- power-platform
- ai-builder
- common-data-service
- power-automate
- power-bi
- power-apps
- power-virtual-agents
courses:
- uid: course.pl-100t00
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4wAsW
paths:
- uid: learn-bizapps.create-powerapps
- uid: learn-bizapps.create-app-models-business-processes
- uid: learn-bizapps.automate-process-using-flow
- uid: learn-dynamics.manage-permissions-and-administration-for-common-data-service
- uid: learn-dynamics.get-started-using-common-data-service
- uid: learn-bizapps.understand-advanced-topics
- uid: learn-bizapps.best-practices-environments
- uid: learn-bizapps.create-use-analytics-reports-power-bi
- uid: learn-bizapps.bring-ai
- uid: learn-bizapps.ui-controls-canvas-app-powerapps
- uid: learn-bizapps.create-business-process-flow
exams:
- uid: exam.pl-100
resources:
- title: Certification poster
  description: Consulte la descripción general que incluye los fundamentos, las certificaciones especializadas y basadas en roles para Dynamics 365 y Power Platform.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4CcQL
- title: Recorrido a la certificación
  description: Explore los pasos para obtener la certificación y los recursos disponibles para ayudarlo a prepararse.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4CfjG
- title: Guía de formación y certificación
  description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtQJJ
- title: Ruta de aprendizaje para certificación
  description: Recursos de capacitación recomendados para ayudarlo a prepararse para los exámenes requeridos y obtener su certificación.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4CkBF
- title: Exam Replay
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Soporte para certificaciones
  description: Obtener ayuda mediante Foros de soporte de Microsoft Certification. Un moderador de foro responderá en el trascurso de un día hábil, de lunes a viernes.
  href: ../help.md
- title: Comparta sus insignias de certificación
  description: Celebre su logro con sus contactos. Solicite su insignia de Microsoft Certification y agréguela a LinkedIn, su hoja de vida y más.
  href: ../badges.md

learn-certs-pr/power-platform-app-maker/index.yml (after)
### YamlMime:Certification
title: 'Microsoft Certified: Power Platform App Maker Associate'
metadata:
  title: 'Microsoft Certified: Power Platform App Maker Associate'
  description: El creador de la aplicación crea soluciones para simplificar, automatizar y transformar tareas y procesos para ellos y su equipo, donde tienen una gran experiencia en el dominio de la solución. Son expertos en tareas clave de analista técnico de negocios, como modelado de datos, diseño básico de UX, análisis de requisitos y análisis de procesos.
uid: certification.power-platform-app-maker
iconUrl: /media/learn/certification/badges/microsoft-certified-associate-badge.svg
summary: |-
  Si eres un profesional empresarial con conocimientos exhaustivos en el dominio de tu solución y quieres utilizar tu pasión por crear soluciones de Microsoft Power Platform para simplificar, automatizar y transformar tareas y procesos para tu equipo, esta certificación está diseñada para ti. Debes tener las habilidades necesarias para realizar tareas técnicas clave de analista de negocio, tales como el modelado de datos, el diseño básico de UX, análisis de requisitos y análisis de procesos.
  
  Encajas en el perfil para el rol de creador de aplicaciones si eres autodidacta y estás enfocado en las soluciones, y trabajas con las herramientas de creación de Microsoft Power Platform para resolver problemas empresariales. Puede que tengas experiencia con Visual Basic for Applications, Excel PivotTables, Teams, y otras herramientas. Aunque puede que no tengas una formación formal en IT, te sientes cómodo trabajando con los administradores de IT y los desarrolladores de Microsoft Power Platform usando la tecnología para resolver problemas empresariales. Eres responsable de&#58;
  - Diseñar y crear aplicaciones y automatizar los flujos de trabajo.
  - Analizar y visualizar datos en el contexto de una aplicación o flujo de trabajo automatizado.
  - Implementar y administrar aplicaciones y flujos de trabajo automatizados.
  
  Para saber más, lea nuestro post&#58; [¿Eres un creador de aplicaciones Power Platform? Ahora es el momento de certificarte](https://techcommunity.microsoft.com/t5/microsoft-learn-blog/are-you-a-power-platform-app-maker-now-s-the-time-to-get/ba-p/1512993). Si necesitas más experiencia antes de intentar obtener esta certificación, podrías&#58;
  - Ofrecerte como voluntario en un proyecto para obtener experiencia en la vida real con el modelado de datos, el diseño básico UX, análisis de requisitos o análisis de procesos.
  - Tomar caminos de aprendizaje en Microsoft Learn.
  - Inscríbete en un curso de formación impartido por un instructor.
subTitle: El creador de la aplicación crea soluciones para simplificar, automatizar y transformar tareas y procesos para ellos y su equipo, donde tienen una gran experiencia en el dominio de la solución. Son expertos en tareas clave de analista técnico de negocios, como modelado de datos, diseño básico de UX, análisis de requisitos y análisis de procesos.
levels:
- intermediate
skills:
- Soluciones de diseño
- Crear soluciones
- Analizar y visualizar datos
- Implementar y gestionar soluciones
roles:
- business-analyst
- business-owner
- business-user
- data-analyst
- developer
- devops-engineer
- maker
- technology-manager
type: role-based
products:
- dynamics-365
- office
- office-access
- office-excel
- office-exchange-server
- office-365
- office-365-atp
- office-add-ins
- office-onedrive
- office-onenote
- office-outlook
- office-planner
- office-powerpoint
- office-project
- office-project-server
- office-publisher
- office-sp
- office-sp-designer
- office-teams
- office-visio
- office-word
- power-platform
- ai-builder
- common-data-service
- power-automate
- power-bi
- power-apps
- power-virtual-agents
courses:
- uid: course.pl-100t00
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4wAsW
paths:
- uid: learn-bizapps.create-powerapps
- uid: learn-bizapps.create-app-models-business-processes
- uid: learn-bizapps.automate-process-using-flow
- uid: learn-dynamics.manage-permissions-and-administration-for-common-data-service
- uid: learn-dynamics.get-started-using-common-data-service
- uid: learn-bizapps.understand-advanced-topics
- uid: learn-bizapps.best-practices-environments
- uid: learn-bizapps.create-use-analytics-reports-power-bi
- uid: learn-bizapps.bring-ai
- uid: learn-bizapps.ui-controls-canvas-app-powerapps
- uid: learn-bizapps.create-business-process-flow
exams:
- uid: exam.pl-100
resources:
- title: Certification poster
  description: Consulte la descripción general que incluye los fundamentos, las certificaciones especializadas y basadas en roles para Dynamics 365 y Power Platform.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4CcQL
- title: Recorrido a la certificación
  description: Explore los pasos para obtener la certificación y los recursos disponibles para ayudarlo a prepararse.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4CfjG
- title: Guía de formación y certificación
  description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
  href: https://aka.ms/TrainingCertDeck
- title: Ruta de aprendizaje para certificación
  description: Recursos de capacitación recomendados para ayudarlo a prepararse para los exámenes requeridos y obtener su certificación.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4CkBF
- title: Exam Replay
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Soporte para certificaciones
  description: Obtener ayuda mediante Foros de soporte de Microsoft Certification. Un moderador de foro responderá en el trascurso de un día hábil, de lunes a viernes.
  href: ../help.md
- title: Comparta sus insignias de certificación
  description: Celebre su logro con sus contactos. Solicite su insignia de Microsoft Certification y agréguela a LinkedIn, su hoja de vida y más.
  href: ../badges.md

learn-certs-pr/power-platform-app-maker/index.yml (diff)
@@ -6,7 +6,7 @@ metadata:
 uid: certification.power-platform-app-maker
 iconUrl: /media/learn/certification/badges/microsoft-certified-associate-badge.svg
 summary: |-
-  Si eres un profesional empresarial con una profunda experiencia en tu dominio de soluciones y quieres aprovechar tu pasión por crear soluciones Microsoft Power Platform para simplificar, automatizar y transformar las tareas y procesos para tu equipo, esta certificación está diseñada para ti. Debes tener las habilidades necesarias para realizar tareas técnicas clave de analista empresarial, tales como modelación de datos, diseño básico UX, análisis de requisitos y análisis de procesos.
+  Si eres un profesional empresarial con conocimientos exhaustivos en el dominio de tu solución y quieres utilizar tu pasión por crear soluciones de Microsoft Power Platform para simplificar, automatizar y transformar tareas y procesos para tu equipo, esta certificación está diseñada para ti. Debes tener las habilidades necesarias para realizar tareas técnicas clave de analista de negocio, tales como el modelado de datos, el diseño básico de UX, análisis de requisitos y análisis de procesos.
   
   Encajas en el perfil para el rol de creador de aplicaciones si eres autodidacta y estás enfocado en las soluciones, y trabajas con las herramientas de creación de Microsoft Power Platform para resolver problemas empresariales. Puede que tengas experiencia con Visual Basic for Applications, Excel PivotTables, Teams, y otras herramientas. Aunque puede que no tengas una formación formal en IT, te sientes cómodo trabajando con los administradores de IT y los desarrolladores de Microsoft Power Platform usando la tecnología para resolver problemas empresariales. Eres responsable de&#58;
   - Diseñar y crear aplicaciones y automatizar los flujos de trabajo.
@@ -90,7 +90,7 @@ resources:
   href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4CfjG
 - title: Guía de formación y certificación
   description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
-  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtQJJ
+  href: https://aka.ms/TrainingCertDeck
 - title: Ruta de aprendizaje para certificación
   description: Recursos de capacitación recomendados para ayudarlo a prepararse para los exámenes requeridos y obtener su certificación.
   href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4CkBF
