learn-certs-pr/mcse-core-infrastructure/index.yml (before)
### YamlMime:Certification
title: 'MCSE: Core Infrastructure'
metadata:
  title: 'MCSE: Core Infrastructure'
  description: 'MCSE: Core Infrastructure'
uid: certification.mcse-core-infrastructure
iconUrl: /media/learn/certification/badges/mcse-badge.svg
summary: |-
  <div>
  <div><strong>Esta certificación se retirará el 31 de enero de 2021. Ya no podrá conseguir esta certificación después de dicha fecha. Todas las certificaciones que obtenga antes de las fechas de retiro seguirán apareciendo en su expediente académico en el <a href='https://www.microsoft.com/learning/dashboard.aspx'>Panel de certificación</a>. Puede también <a href='/learn/certifications/retired-certifications'>explorar todas las certificaciones retiradas</a>.</strong><br/><br/></div>
  </div>

  Esta certificación valida que posee las habilidades necesarias para ejecutar un centro de datos, administración de identidad, administración de sistemas, virtualización, almacenamiento y redes altamente eficiente y moderno.

  Para obtener la MCSE&#58; Certificación de infraestructura básica, complete los siguientes requisitos&#58;
  - Obtener una certificación de requisito previo&#58;
    - Opción de requisito previo 1&#58; [MCSA&#58; Windows Server 2012](/learn/certifications/mcsa-windows-server-certification)
    - Opción de requisito previo 2&#58; [MCSA&#58; Windows Server 2016](/learn/certifications/mcsa-windows-server-2016-certification)
  - Y aprobar uno de los exámenes electivos&#58;
    - [70-744&#58; Securing Windows Server 2016](/learn/certifications/exams/70-744)
    - [70-745&#58; Implementing a Software-Defined Datacenter](/learn/certifications/exams/70-745)
    - [70-413&#58; Designing and Implementing a Server Infrastructure](/learn/certifications/exams/70-413)
    - [70-414&#58; Implementing an Advanced Server Infrastructure](/learn/certifications/exams/70-414)
    - [70-537&#58; Configuring and Operating a Hybrid Cloud with Microsoft Azure Stack Hub](/learn/certifications/exams/70-537)
subTitle: Esta certificación valida que posee las habilidades necesarias para ejecutar un centro de datos, administración de identidad, administración de sistemas, virtualización, almacenamiento y redes altamente eficiente y moderno.
levels:
- advanced
skills:
- ninguno
roles:
- administrator
type: mcse
products:
- windows-server
- windows-system-center
courses:
- uid: course.20744
- uid: course.20745
- uid: course.20413
- uid: course.20414
- uid: course.20537
exams:
- uid: exam.70-744
- uid: exam.70-745
- uid: exam.70-413
prerequisites:
- uid: certification.mcsa-windows-server-certification
  isOptional: false
- uid: certification.mcsa-windows-server-2016-certification
  isOptional: false
resources:
- title: Guía de formación y certificación
  description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtQJJ
- title: Certification poster
  description: Consulte una descripción general de los fundamentos, las certificaciones basadas en roles y especialidades.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE2PjDI
- title: Exam Replay
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Soporte para certificaciones
  description: Obtener ayuda mediante Foros de soporte de Microsoft Certification. Un moderador de foro responderá en el trascurso de un día hábil, de lunes a viernes.
  href: ../help.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Comparta sus insignias de certificación
  description: Celebre su logro con sus contactos. Solicite su insignia de Microsoft Certification y agréguela a LinkedIn, su hoja de vida y más.
  href: ../badges.md

learn-certs-pr/mcse-core-infrastructure/index.yml (after)
### YamlMime:Certification
title: 'MCSE: Core Infrastructure'
metadata:
  title: 'MCSE: Core Infrastructure'
  description: 'MCSE: Core Infrastructure'
uid: certification.mcse-core-infrastructure
iconUrl: /media/learn/certification/badges/mcse-badge.svg
summary: |-
  <div><font color='red'><strong>Esta certificación ha sido retirada. Para conocer las opciones disponibles actualmente, por favor, consulta la <a href='/learn/certifications/browse/'>Página de navegación por Certificaciones y Exámenes</a>. Cualquier certificación que obtengas antes de su fecha de retirada seguirá apareciendo en tu expediente académico en el <a href='https://aka.ms/certdashboard'>Tablero de Certificaciones</a>.</strong></font><br/><br/></div>

  Esta certificación valida que posee las habilidades necesarias para ejecutar un centro de datos, administración de identidad, administración de sistemas, virtualización, almacenamiento y redes altamente eficiente y moderno.

  Para obtener la MCSE&#58; Certificación de infraestructura básica, complete los siguientes requisitos&#58;
  - Obtener una certificación de requisito previo&#58;
    - Opción de requisito previo 1&#58; [MCSA&#58; Windows Server 2012](/learn/certifications/mcsa-windows-server-certification)
    - Opción de requisito previo 2&#58; [MCSA&#58; Windows Server 2016](/learn/certifications/mcsa-windows-server-2016-certification)
  - Y aprobar uno de los exámenes electivos&#58;
    - [70-744&#58; Securing Windows Server 2016](/learn/certifications/exams/70-744)
    - [70-745&#58; Implementing a Software-Defined Datacenter](/learn/certifications/exams/70-745)
    - [70-413&#58; Designing and Implementing a Server Infrastructure](/learn/certifications/exams/70-413)
    - [70-414&#58; Implementing an Advanced Server Infrastructure](/learn/certifications/exams/70-414)
    - [70-537&#58; Configuring and Operating a Hybrid Cloud with Microsoft Azure Stack Hub](/learn/certifications/exams/70-537)
subTitle: Esta certificación valida que posee las habilidades necesarias para ejecutar un centro de datos, administración de identidad, administración de sistemas, virtualización, almacenamiento y redes altamente eficiente y moderno.
levels:
- advanced
skills:
- ninguno
roles:
- administrator
type: mcse
products:
- windows-server
- windows-system-center
courses:
- uid: course.20744
- uid: course.20745
- uid: course.20413
- uid: course.20414
exams:
- uid: exam.70-744
- uid: exam.70-745
- uid: exam.70-413
prerequisites:
- uid: certification.mcsa-windows-server-certification
  isOptional: false
- uid: certification.mcsa-windows-server-2016-certification
  isOptional: false
resources:
- title: Guía de formación y certificación
  description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
  href: https://aka.ms/TrainingCertDeck
- title: Certification poster
  description: Consulte una descripción general de los fundamentos, las certificaciones basadas en roles y especialidades.
  href: https://aka.ms/traincertposter
- title: Exam Replay
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: ../deals.md
- title: Soporte para certificaciones
  description: Obtener ayuda mediante Foros de soporte de Microsoft Certification. Un moderador de foro responderá en el trascurso de un día hábil, de lunes a viernes.
  href: ../help.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Comparta sus insignias de certificación
  description: Celebre su logro con sus contactos. Solicite su insignia de Microsoft Certification y agréguela a LinkedIn, su hoja de vida y más.
  href: ../badges.md

learn-certs-pr/mcse-core-infrastructure/index.yml (diff)
@@ -6,9 +6,7 @@ metadata:
 uid: certification.mcse-core-infrastructure
 iconUrl: /media/learn/certification/badges/mcse-badge.svg
 summary: |-
-  <div>
-  <div><strong>Esta certificación se retirará el 31 de enero de 2021. Ya no podrá conseguir esta certificación después de dicha fecha. Todas las certificaciones que obtenga antes de las fechas de retiro seguirán apareciendo en su expediente académico en el <a href='https://www.microsoft.com/learning/dashboard.aspx'>Panel de certificación</a>. Puede también <a href='/learn/certifications/retired-certifications'>explorar todas las certificaciones retiradas</a>.</strong><br/><br/></div>
-  </div>
+  <div><font color='red'><strong>Esta certificación ha sido retirada. Para conocer las opciones disponibles actualmente, por favor, consulta la <a href='/learn/certifications/browse/'>Página de navegación por Certificaciones y Exámenes</a>. Cualquier certificación que obtengas antes de su fecha de retirada seguirá apareciendo en tu expediente académico en el <a href='https://aka.ms/certdashboard'>Tablero de Certificaciones</a>.</strong></font><br/><br/></div>
 
   Esta certificación valida que posee las habilidades necesarias para ejecutar un centro de datos, administración de identidad, administración de sistemas, virtualización, almacenamiento y redes altamente eficiente y moderno.
 
@@ -38,7 +36,6 @@ courses:
 - uid: course.20745
 - uid: course.20413
 - uid: course.20414
-- uid: course.20537
 exams:
 - uid: exam.70-744
 - uid: exam.70-745
@@ -51,10 +48,10 @@ prerequisites:
 resources:
 - title: Guía de formación y certificación
   description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
-  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtQJJ
+  href: https://aka.ms/TrainingCertDeck
 - title: Certification poster
   description: Consulte una descripción general de los fundamentos, las certificaciones basadas en roles y especialidades.
-  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE2PjDI
+  href: https://aka.ms/traincertposter
 - title: Exam Replay
   description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
   href: ../deals.md
