learn-certs-pr/azure-for-sap-workloads-specialty.yml (before)
### YamlMime:Certification
title: 'Certificado por Microsoft: Azure for SAP Workloads Specialty'
metadata:
  title: 'Certificado por Microsoft: Azure for SAP Workloads Specialty'
  description: Los arquitectos de Azure for SAP Workloads tienen amplia experiencia y conocen el proceso de SAP Landscape Certification y los estándares de la industria que son específicos para la operación a largo plazo de una solución de SAP.
uid: certification.azure-for-sap-workloads-specialty
iconUrl: /media/learn/certification/badges/microsoft-certified-specialty-badge.svg
summary: |-
  Los arquitectos de Azure for SAP Workloads tienen amplia experiencia y conocen el proceso de SAP Landscape Certification y los estándares de la industria que son específicos para la operación a largo plazo de una solución de SAP.
subTitle: Los arquitectos de Azure for SAP Workloads tienen amplia experiencia y conocen el proceso de SAP Landscape Certification y los estándares de la industria que son específicos para la operación a largo plazo de una solución de SAP.
levels:
- advanced
skills:
- Migrar SAP Workloads a Azure
- Diseñar una solución de Azure para admitir cargas de trabajo de SAP
- Compilar e implementar cargas de trabajo de Azure SAP
- Validar la infraestructura de Azure para cargas de trabajo SAP
- Operacionalizar Azure SAP Architecture
roles:
- administrator
- solution-architect
type: role-based
products:
- azure
courses:
- uid: course.az-120t00
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE44g2b
exams:
- uid: exam.az-120
resources:
- title: Guía de formación y certificación
  description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtQJJ
- title: Cuadro de certificación
  description: Revise una descripción general de los principios básicos y las certificaciones basadas en roles y de especialidades.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE2PjDI
- title: Repetición de examen
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: deals.md
- title: certificación soporte
  description: Obtener ayuda mediante Foros de soporte técnico de Certificación Un moderador de foro responderá en el trascurso de un día hábil, de lunes a viernes.
  href: help.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx

learn-certs-pr/azure-for-sap-workloads-specialty.yml (after)
### YamlMime:Certification
title: 'Microsoft Certified: Azure for SAP Workloads Specialty'
metadata:
  title: 'Microsoft Certified: Azure for SAP Workloads Specialty'
  description: Los arquitectos de Azure for SAP Workloads tienen amplia experiencia y conocen el proceso de SAP Landscape Certification y los estándares de la industria que son específicos para la operación a largo plazo de una solución de SAP.
uid: certification.azure-for-sap-workloads-specialty
iconUrl: /media/learn/certification/badges/microsoft-certified-specialty-badge.svg
summary: Los arquitectos de Azure for SAP Workloads tienen amplia experiencia y conocen el proceso de SAP Landscape Certification y los estándares de la industria que son específicos para la operación a largo plazo de una solución de SAP.
subTitle: Los arquitectos de Azure for SAP Workloads tienen amplia experiencia y conocen el proceso de SAP Landscape Certification y los estándares de la industria que son específicos para la operación a largo plazo de una solución de SAP.
levels:
- advanced
skills:
- Migrar SAP Workloads a Azure
- Diseñar una solución de Azure para admitir cargas de trabajo de SAP
- Compilar e implementar cargas de trabajo de Azure SAP
- Validar la infraestructura de Azure para cargas de trabajo SAP
- Operacionalizar Azure SAP Architecture
roles:
- administrator
- solution-architect
type: role-based
products:
- azure
courses:
- uid: course.az-120t00
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE44g2b
exams:
- uid: exam.az-120
resources:
- title: Guía de formación y certificación
  description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtQJJ
- title: Cuadro de certificación
  description: Revise una descripción general de los principios básicos y las certificaciones basadas en roles y de especialidades.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE2PjDI
- title: Repetición de examen
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: deals.md
- title: certificación soporte
  description: Obtener ayuda mediante Foros de soporte técnico de Certificación Un moderador de foro responderá en el trascurso de un día hábil, de lunes a viernes.
  href: help.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx

learn-certs-pr/azure-for-sap-workloads-specialty.yml (diff)
@@ -1,12 +1,11 @@
 ### YamlMime:Certification
-title: 'Certificado por Microsoft: Azure for SAP Workloads Specialty'
+title: 'Microsoft Certified: Azure for SAP Workloads Specialty'
 metadata:
-  title: 'Certificado por Microsoft: Azure for SAP Workloads Specialty'
+  title: 'Microsoft Certified: Azure for SAP Workloads Specialty'
   description: Los arquitectos de Azure for SAP Workloads tienen amplia experiencia y conocen el proceso de SAP Landscape Certification y los estándares de la industria que son específicos para la operación a largo plazo de una solución de SAP.
 uid: certification.azure-for-sap-workloads-specialty
 iconUrl: /media/learn/certification/badges/microsoft-certified-specialty-badge.svg
-summary: |-
-  Los arquitectos de Azure for SAP Workloads tienen amplia experiencia y conocen el proceso de SAP Landscape Certification y los estándares de la industria que son específicos para la operación a largo plazo de una solución de SAP.
+summary: Los arquitectos de Azure for SAP Workloads tienen amplia experiencia y conocen el proceso de SAP Landscape Certification y los estándares de la industria que son específicos para la operación a largo plazo de una solución de SAP.
 subTitle: Los arquitectos de Azure for SAP Workloads tienen amplia experiencia y conocen el proceso de SAP Landscape Certification y los estándares de la industria que son específicos para la operación a largo plazo de una solución de SAP.
 levels:
 - advanced
