learn-certs-pr/azure-administrator.yml (before)
### YamlMime:Certification
title: 'Certificado por Microsoft: Azure Administrator Associate'
metadata:
  title: 'Certificado por Microsoft: Azure Administrator Associate'
  description: 'Los administradores de Azure implementan, monitorean y mantienen las soluciones Microsoft Azure, incluyendo servicios principales relacionados a los cómputos, almacenamiento, red, y seguridad.'
uid: certification.azure-administrator
iconUrl: /media/learn/certification/badges/microsoft-certified-associate-badge.svg
summary: |-
  Los administradores de Azure implementan, monitorean y mantienen las soluciones Microsoft Azure, incluyendo servicios principales relacionados a los cómputos, almacenamiento, red, y seguridad. [Obtenga más información sobre los cambios a esta certificación que entrarán en vigencia el 1 de mayo de 2019.](/learn/certifications/posts/simplifying-the-certification-path-for-microsoft-certified-azure-administrator-associate)
subTitle: Los administradores de Azure implementan, monitorean y mantienen las soluciones Microsoft Azure, incluyendo servicios principales relacionados a los cómputos, almacenamiento, red, y seguridad.
levels:
- intermediate
skills:
- Administrar suscripciones y recursos de Azure
- Implementar y administrar el almacenamiento
- Desplegar y administrar máquinas virtuales (VM)
- Configurar y gestionar redes virtuales
- Gestionar identidades
roles:
- administrator
type: role-based
products:
- azure
- azure-virtual-machines
- azure-storage
- azure-active-directory
- azure-virtual-network
- azure-resource-manager
courses:
- uid: course.az-103t00
paths:
- uid: learn.secure-your-cloud-data
- uid: learn.administer-infrastructure-resources-in-azure
- uid: learn.manage-resources-in-azure
- uid: learn.administer-containers-in-azure
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE3VwUF
exams:
- uid: exam.az-103
resources:
- title: Ruta de aprendizaje para certificación
  description: 'Descubra los recursos de capacitación para convertirse en certificado por Microsoft: Azure Administrator Associate.'
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtY7Z
- title: Guía de formación y certificación
  description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtQJJ
- title: Cuadro de certificación
  description: Revise una descripción general de los principios básicos y las certificaciones basadas en roles y de especialidades.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE2PjDI
- title: Repetición de examen
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: deals.md
- title: certificación soporte
  description: Obtener ayuda mediante Foros de soporte técnico de Certificación Un moderador de foro responderá en el trascurso de un día hábil, de lunes a viernes.
  href: help.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx

learn-certs-pr/azure-administrator.yml (after)
### YamlMime:Certification
title: 'Microsoft Certified: Azure Administrator Associate'
metadata:
  title: 'Microsoft Certified: Azure Administrator Associate'
  description: Los administradores de Azure implementan, monitorean y mantienen las soluciones Microsoft Azure, incluyendo servicios principales relacionados a los cómputos, almacenamiento, red, y seguridad.
uid: certification.azure-administrator
iconUrl: /media/learn/certification/badges/microsoft-certified-associate-badge.svg
summary: Los administradores de Azure implementan, monitorean y mantienen las soluciones Microsoft Azure, incluyendo servicios principales relacionados a los cómputos, almacenamiento, red, y seguridad. [Obtenga más información sobre los cambios a esta certificación que entrarán en vigencia el 1 de mayo de 2019.](/learn/certifications/posts/simplifying-the-certification-path-for-microsoft-certified-azure-administrator-associate)
subTitle: Los administradores de Azure implementan, monitorean y mantienen las soluciones Microsoft Azure, incluyendo servicios principales relacionados a los cómputos, almacenamiento, red, y seguridad.
levels:
- intermediate
skills:
- Administrar suscripciones y recursos de Azure
- Implementar y administrar el almacenamiento
- Desplegar y administrar máquinas virtuales (VM)
- Configurar y gestionar redes virtuales
- Gestionar identidades
roles:
- administrator
type: role-based
products:
- azure
- azure-virtual-machines
- azure-storage
- azure-active-directory
- azure-virtual-network
- azure-resource-manager
courses:
- uid: course.az-103t00
paths:
- uid: learn.secure-your-cloud-data
- uid: learn.administer-infrastructure-resources-in-azure
- uid: learn.manage-resources-in-azure
- uid: learn.administer-containers-in-azure
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE3VwUF
exams:
- uid: exam.az-103
resources:
- title: Ruta de aprendizaje para certificación
  description: 'Descubra los recursos de capacitación para convertirse en Microsoft Certified: Azure Administrator Associate.'
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtY7Z
- title: Guía de formación y certificación
  description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtQJJ
- title: Cuadro de certificación
  description: Revise una descripción general de los principios básicos y las certificaciones basadas en roles y de especialidades.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE2PjDI
- title: Repetición de examen
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: deals.md
- title: certificación soporte
  description: Obtener ayuda mediante Foros de soporte técnico de Certificación Un moderador de foro responderá en el trascurso de un día hábil, de lunes a viernes.
  href: help.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx

learn-certs-pr/azure-administrator.yml (diff)
@@ -1,12 +1,11 @@
 ### YamlMime:Certification
-title: 'Certificado por Microsoft: Azure Administrator Associate'
+title: 'Microsoft Certified: Azure Administrator Associate'
 metadata:
-  title: 'Certificado por Microsoft: Azure Administrator Associate'
-  description: 'Los administradores de Azure implementan, monitorean y mantienen las soluciones Microsoft Azure, incluyendo servicios principales relacionados a los cómputos, almacenamiento, red, y seguridad.'
+  title: 'Microsoft Certified: Azure Administrator Associate'
+  description: Los administradores de Azure implementan, monitorean y mantienen las soluciones Microsoft Azure, incluyendo servicios principales relacionados a los cómputos, almacenamiento, red, y seguridad.
 uid: certification.azure-administrator
 iconUrl: /media/learn/certification/badges/microsoft-certified-associate-badge.svg
-summary: |-
-  Los administradores de Azure implementan, monitorean y mantienen las soluciones Microsoft Azure, incluyendo servicios principales relacionados a los cómputos, almacenamiento, red, y seguridad. [Obtenga más información sobre los cambios a esta certificación que entrarán en vigencia el 1 de mayo de 2019.](/learn/certifications/posts/simplifying-the-certification-path-for-microsoft-certified-azure-administrator-associate)
+summary: Los administradores de Azure implementan, monitorean y mantienen las soluciones Microsoft Azure, incluyendo servicios principales relacionados a los cómputos, almacenamiento, red, y seguridad. [Obtenga más información sobre los cambios a esta certificación que entrarán en vigencia el 1 de mayo de 2019.](/learn/certifications/posts/simplifying-the-certification-path-for-microsoft-certified-azure-administrator-associate)
 subTitle: Los administradores de Azure implementan, monitorean y mantienen las soluciones Microsoft Azure, incluyendo servicios principales relacionados a los cómputos, almacenamiento, red, y seguridad.
 levels:
 - intermediate
@@ -38,7 +37,7 @@ exams:
 - uid: exam.az-103
 resources:
 - title: Ruta de aprendizaje para certificación
-  description: 'Descubra los recursos de capacitación para convertirse en certificado por Microsoft: Azure Administrator Associate.'
+  description: 'Descubra los recursos de capacitación para convertirse en Microsoft Certified: Azure Administrator Associate.'
   href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtY7Z
 - title: Guía de formación y certificación
   description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
