learn-certs-pr/azure-solutions-architect.yml (before)
### YamlMime:Certification
title: 'Certificado por Microsoft: Arquitecto experto Azure Solutions'
metadata:
  title: 'Certificado por Microsoft: Arquitecto experto Azure Solutions'
  description: 'Los arquitectos de soluciones Microsoft Azure deben tener experiencia en computación, redes, almacenamiento y seguridad para poder diseñar soluciones que funcionen con Azure.'
uid: certification.azure-solutions-architect
iconUrl: /media/learn/certification/badges/microsoft-certified-expert-badge.svg
summary: |-
  Los arquitectos de soluciones Microsoft Azure deben tener experiencia en computación, redes, almacenamiento y seguridad para poder diseñar soluciones que funcionen con Azure.
subTitle: Los arquitectos de soluciones Microsoft Azure deben tener experiencia en computación, redes, almacenamiento y seguridad para poder diseñar soluciones que funcionen con Azure.
levels:
- advanced
skills:
- Implementar y configurar infraestructura
- Implementar cargas de trabajo y seguridad
- Crear e implementar aplicaciones
- Implementar autenticación y datos seguros
- Desarrollar para la nube y para Azure Storage
- Determinar requisitos de carga de trabajo
- Diseñar identidad y seguridad
- Diseñar una solución de plataforma de datos
- Diseñar una estrategia de business continuity
- Diseñar para implementación, migración, e integración
- Diseñar una estrategia de infraestructura
roles:
- solution-architect
type: role-based
products:
- azure
- azure-active-directory
- azure-application-gateway
- azure-virtual-machines
- azure-virtual-network
- azure-storage
- azure-resource-manager
- azure-site-recovery
- azure-policy
- azure-logic-apps
- azure-functions
- azure-event-grid
- azure-service-bus
- azure-app-service
- azure-expressroute
- azure-vpn-gateway
- azure-kubernetes-service
- azure-container-instances
- azure-cosmos-db
- azure-sql-database
- azure-event-hubs
courses:
- uid: course.az-300t01
- uid: course.az-300t02
- uid: course.az-300t03
- uid: course.az-300t04
- uid: course.az-300t06
- uid: course.az-301t01
- uid: course.az-301t02
- uid: course.az-301t03
- uid: course.az-301t04
paths:
- uid: learn.architect-great-solutions-in-azure
- uid: learn.architect-network-infrastructure
- uid: learn.architect-storage-infrastructure
- uid: learn.architect-compute-infrastructure
- uid: learn.architect-infrastructure-operations
- uid: learn.architect-data-platform
- uid: learn.architect-messaging-serverless
- uid: learn.architect-modern-apps
- uid: learn.architect-api-integration
- uid: learn.architect-migration-bcdr
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE3VJUW
exams:
- uid: exam.az-300
- uid: exam.az-301
resources:
- title: Ruta de aprendizaje para certificación
  description: 'Descubra los recursos de capacitación para convertirse en certificado por Microsoft: Azure Solutions Architect Expert.'
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtVsd
- title: Guía de formación y certificación
  description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtQJJ
- title: Cuadro de certificación
  description: Revise una descripción general de los principios básicos y las certificaciones basadas en roles y de especialidades.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE2PjDI
- title: Repetición de examen
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: deals.md
- title: certificación soporte
  description: Obtener ayuda mediante Foros de soporte técnico de Certificación Un moderador de foro responderá en el trascurso de un día hábil, de lunes a viernes.
  href: help.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx

learn-certs-pr/azure-solutions-architect.yml (after)
### YamlMime:Certification
title: 'Microsoft Certified: Azure Solutions Architect Expert'
metadata:
  title: 'Microsoft Certified: Azure Solutions Architect Expert'
  description: Los arquitectos de soluciones Microsoft Azure deben tener experiencia en computación, redes, almacenamiento y seguridad para poder diseñar soluciones que funcionen con Azure.
uid: certification.azure-solutions-architect
iconUrl: /media/learn/certification/badges/microsoft-certified-expert-badge.svg
summary: Los arquitectos de soluciones Microsoft Azure deben tener experiencia en computación, redes, almacenamiento y seguridad para poder diseñar soluciones que funcionen con Azure.
subTitle: Los arquitectos de soluciones Microsoft Azure deben tener experiencia en computación, redes, almacenamiento y seguridad para poder diseñar soluciones que funcionen con Azure.
levels:
- advanced
skills:
- Implementar y configurar infraestructura
- Implementar cargas de trabajo y seguridad
- Crear e implementar aplicaciones
- Implementar autenticación y datos seguros
- Desarrollar para la nube y para Azure Storage
- Determinar requisitos de carga de trabajo
- Diseñar identidad y seguridad
- Diseñar una solución de plataforma de datos
- Diseñar una estrategia de business continuity
- Diseñar para implementación, migración, e integración
- Diseñar una estrategia de infraestructura
roles:
- solution-architect
type: role-based
products:
- azure
- azure-active-directory
- azure-application-gateway
- azure-virtual-machines
- azure-virtual-network
- azure-storage
- azure-resource-manager
- azure-site-recovery
- azure-policy
- azure-logic-apps
- azure-functions
- azure-event-grid
- azure-service-bus
- azure-app-service
- azure-expressroute
- azure-vpn-gateway
- azure-kubernetes-service
- azure-container-instances
- azure-cosmos-db
- azure-sql-database
- azure-event-hubs
courses:
- uid: course.az-300t01
- uid: course.az-300t02
- uid: course.az-300t03
- uid: course.az-300t04
- uid: course.az-300t06
- uid: course.az-301t01
- uid: course.az-301t02
- uid: course.az-301t03
- uid: course.az-301t04
paths:
- uid: learn.architect-great-solutions-in-azure
- uid: learn.architect-network-infrastructure
- uid: learn.architect-storage-infrastructure
- uid: learn.architect-compute-infrastructure
- uid: learn.architect-infrastructure-operations
- uid: learn.architect-data-platform
- uid: learn.architect-messaging-serverless
- uid: learn.architect-modern-apps
- uid: learn.architect-api-integration
- uid: learn.architect-migration-bcdr
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE3VJUW
exams:
- uid: exam.az-300
- uid: exam.az-301
resources:
- title: Ruta de aprendizaje para certificación
  description: 'Descubra los recursos de capacitación para convertirse en certificado por Microsoft: Azure Solutions Architect Expert.'
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtVsd
- title: Guía de formación y certificación
  description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtQJJ
- title: Cuadro de certificación
  description: Revise una descripción general de los principios básicos y las certificaciones basadas en roles y de especialidades.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE2PjDI
- title: Repetición de examen
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: deals.md
- title: certificación soporte
  description: Obtener ayuda mediante Foros de soporte técnico de Certificación Un moderador de foro responderá en el trascurso de un día hábil, de lunes a viernes.
  href: help.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx

learn-certs-pr/azure-solutions-architect.yml (diff)
@@ -1,12 +1,11 @@
 ### YamlMime:Certification
-title: 'Certificado por Microsoft: Arquitecto experto Azure Solutions'
+title: 'Microsoft Certified: Azure Solutions Architect Expert'
 metadata:
-  title: 'Certificado por Microsoft: Arquitecto experto Azure Solutions'
-  description: 'Los arquitectos de soluciones Microsoft Azure deben tener experiencia en computación, redes, almacenamiento y seguridad para poder diseñar soluciones que funcionen con Azure.'
+  title: 'Microsoft Certified: Azure Solutions Architect Expert'
+  description: Los arquitectos de soluciones Microsoft Azure deben tener experiencia en computación, redes, almacenamiento y seguridad para poder diseñar soluciones que funcionen con Azure.
 uid: certification.azure-solutions-architect
 iconUrl: /media/learn/certification/badges/microsoft-certified-expert-badge.svg
-summary: |-
-  Los arquitectos de soluciones Microsoft Azure deben tener experiencia en computación, redes, almacenamiento y seguridad para poder diseñar soluciones que funcionen con Azure.
+summary: Los arquitectos de soluciones Microsoft Azure deben tener experiencia en computación, redes, almacenamiento y seguridad para poder diseñar soluciones que funcionen con Azure.
 subTitle: Los arquitectos de soluciones Microsoft Azure deben tener experiencia en computación, redes, almacenamiento y seguridad para poder diseñar soluciones que funcionen con Azure.
 levels:
 - advanced
