learn-certs-pr/azure-data-scientist.yml (before)
### YamlMime:Certification
title: 'Certificado por Microsoft: Azure Data Scientist Associate'
metadata:
  title: 'Certificado por Microsoft: Azure Data Scientist Associate'
  description: 'Los científicos de datos de Azure aplican las técnicas de aprendizaje automático de Azure para formar, evaluar e implementar modelos que resuelvan problemas empresariales.'
uid: certification.azure-data-scientist
iconUrl: /media/learn/certification/badges/microsoft-certified-associate-badge.svg
summary: |-
  Los científicos de datos de Azure aplican las técnicas de aprendizaje automático de Azure para formar, evaluar e implementar modelos que resuelvan problemas empresariales.
subTitle: Los científicos de datos de Azure aplican las técnicas de aprendizaje automático de Azure para formar, evaluar e implementar modelos que resuelvan problemas empresariales.
levels:
- intermediate
skills:
- Definir y preparar el entorno de desarrollo
- Preparar datos para el modelado
- Realizar la ingeniería de características
- Desarrollar modelos
roles:
- data-scientist
type: role-based
products:
- azure
- azure-data-science-vm
courses:
- uid: course.dp-100t01
paths:
- uid: learn.data-ai.explore-data-science-tools-in-azure
- uid: learn.data-ai.build-ai-solutions-with-azure-ml-service
- uid: learn.data-ai.get-started-with-azure-dsvm
- uid: learn.modern-data-warehouse
- uid: learn.data-science
- uid: learn.data-ai.intro-to-ml-with-python
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE3VEHg
exams:
- uid: exam.dp-100
resources:
- title: Ruta de aprendizaje para certificación
  description: 'Descubra los recursos de capacitación para convertirse en certificado por Microsoft: Azure Data Scientist Associate.'
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE2PLKZ
- title: Guía de formación y certificación
  description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtQJJ
- title: Cuadro de certificación
  description: Revise una descripción general de los principios básicos y las certificaciones basadas en roles y de especialidades.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE2PjDI
- title: Repetición de examen
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: deals.md
- title: certificación soporte
  description: Obtener ayuda mediante Foros de soporte técnico de Certificación Un moderador de foro responderá en el trascurso de un día hábil, de lunes a viernes.
  href: help.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx

learn-certs-pr/azure-data-scientist.yml (after)
### YamlMime:Certification
title: 'Microsoft Certified: Azure Data Scientist Associate'
metadata:
  title: 'Microsoft Certified: Azure Data Scientist Associate'
  description: Los científicos de datos de Azure aplican las técnicas de aprendizaje automático de Azure para formar, evaluar e implementar modelos que resuelvan problemas empresariales.
uid: certification.azure-data-scientist
iconUrl: /media/learn/certification/badges/microsoft-certified-associate-badge.svg
summary: Los científicos de datos de Azure aplican las técnicas de aprendizaje automático de Azure para formar, evaluar e implementar modelos que resuelvan problemas empresariales.
subTitle: Los científicos de datos de Azure aplican las técnicas de aprendizaje automático de Azure para formar, evaluar e implementar modelos que resuelvan problemas empresariales.
levels:
- intermediate
skills:
- Definir y preparar el entorno de desarrollo
- Preparar datos para el modelado
- Realizar la ingeniería de características
- Desarrollar modelos
roles:
- data-scientist
type: role-based
products:
- azure
- azure-data-science-vm
courses:
- uid: course.dp-100t01
paths:
- uid: learn.data-ai.explore-data-science-tools-in-azure
- uid: learn.data-ai.build-ai-solutions-with-azure-ml-service
- uid: learn.data-ai.get-started-with-azure-dsvm
- uid: learn.modern-data-warehouse
- uid: learn.data-science
- uid: learn.data-ai.intro-to-ml-with-python
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE3VEHg
exams:
- uid: exam.dp-100
resources:
- title: Ruta de aprendizaje para certificación
  description: 'Descubra los recursos de capacitación para convertirse en certificado por Microsoft: Azure Data Scientist Associate.'
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE2PLKZ
- title: Guía de formación y certificación
  description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtQJJ
- title: Cuadro de certificación
  description: Revise una descripción general de los principios básicos y las certificaciones basadas en roles y de especialidades.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE2PjDI
- title: Repetición de examen
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: deals.md
- title: certificación soporte
  description: Obtener ayuda mediante Foros de soporte técnico de Certificación Un moderador de foro responderá en el trascurso de un día hábil, de lunes a viernes.
  href: help.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx

learn-certs-pr/azure-data-scientist.yml (diff)
@@ -1,12 +1,11 @@
 ### YamlMime:Certification
-title: 'Certificado por Microsoft: Azure Data Scientist Associate'
+title: 'Microsoft Certified: Azure Data Scientist Associate'
 metadata:
-  title: 'Certificado por Microsoft: Azure Data Scientist Associate'
-  description: 'Los científicos de datos de Azure aplican las técnicas de aprendizaje automático de Azure para formar, evaluar e implementar modelos que resuelvan problemas empresariales.'
+  title: 'Microsoft Certified: Azure Data Scientist Associate'
+  description: Los científicos de datos de Azure aplican las técnicas de aprendizaje automático de Azure para formar, evaluar e implementar modelos que resuelvan problemas empresariales.
 uid: certification.azure-data-scientist
 iconUrl: /media/learn/certification/badges/microsoft-certified-associate-badge.svg
-summary: |-
-  Los científicos de datos de Azure aplican las técnicas de aprendizaje automático de Azure para formar, evaluar e implementar modelos que resuelvan problemas empresariales.
+summary: Los científicos de datos de Azure aplican las técnicas de aprendizaje automático de Azure para formar, evaluar e implementar modelos que resuelvan problemas empresariales.
 subTitle: Los científicos de datos de Azure aplican las técnicas de aprendizaje automático de Azure para formar, evaluar e implementar modelos que resuelvan problemas empresariales.
 levels:
 - intermediate
