learn-certs-pr/d365-functional-consultant-marketing.yml (before)
### YamlMime:Certification
title: 'Microsoft Certified: Dynamics 365 Marketing Functional Consultant Associate'
metadata:
  title: 'Microsoft Certified: Dynamics 365 Marketing Functional Consultant Associate'
  description: 'Microsoft Dynamics 365 Marketing Functional Consultants implementa soluciones que atraen y convierten clientes potenciales, crean conciencia de marca, estandarizan los mensajes omnicanal y brindan información de marketing.'
uid: certification.d365-functional-consultant-marketing
iconUrl: /media/learn/certification/badges/microsoft-certified-associate-badge.svg
summary: |-
  <div>
  <div><font color='red'><strong>En respuesta a la situación del coronavirus (COVID-19), Microsoft está implementando varios cambios temporales en nuestro programa de capacitación y certificación. <a href='https://www.microsoft.com/en-us/learning/community-blog-post.aspx?BlogId=8&amp;Id=375289'>Aprenda más</a>.</strong></font><br/><br/></div>
  <div><strong>EL EXAMEN <a href="/learn/certificaciones/exams/mb-200">MB-200</a> ESTÁ SIENDO SUSTITUIDO POR UN NUEVO EXAMEN, <a href="/learn/certificaciones/exams/pl-200">PL-200</a>. Podrá obtener esta certificación aprobando MB-200 o PL-200, más MB-220, hasta que MB-200 se retire el 31 de diciembre de 2020. Después de que MB-200 se retire, se requerirá la aprobación de PL-200 y MB-220 para obtener esta certificación. Nota: Los exámenes se retiran a las 11:59 PM Hora Estándar Central.</strong><br/><br/></div></div>

  Microsoft Dynamics 365 Marketing Functional Consultants implementa soluciones que atraen y convierten clientes potenciales, crean conciencia de marca, estandarizan los mensajes omnicanal y brindan información de marketing.
subTitle: Microsoft Dynamics 365 Marketing Functional Consultants implementa soluciones que atraen y convierten clientes potenciales, crean conciencia de marca, estandarizan los mensajes omnicanal y brindan información de marketing.
levels:
- intermediate
skills:
- Configurar el Common Data Service 
- Crear aplicaciones usando  Power Apps 
- Crear y gestionar Power Automate 
- Implementar chatbots de Power Virtual Agents 
- Integrar Power Apps con otras aplicaciones y servicios
- Configurar aplicaciones de marketing
- Administrar segmentos y listas
- Crear y administrar formularios de marketing y páginas
- Manejar clientes potenciales, contactos y cuentas
- Crear y administrar correos electrónicos de marketing
- Administrar los recorridos de clientes
- Administrar eventos y seminarios web
- Configurar Dynamics 365 Customer Voice
roles:
- functional-consultant
type: role-based
products:
- dynamics-365
- dynamics-marketing
courses:
- uid: course.pl-200t00
- uid: course.mb-220t00
paths:
- uid: learn-dynamics.get-started-using-common-data-service
- uid: learn-dynamics.manage-permissions-and-administration-for-common-data-service
- uid: learn-bizapps.create-powerapps
- uid: learn-bizapps.create-app-models-business-processes
- uid: learn-bizapps.create-business-process-flow
- uid: learn-bizapps.automate-process-using-flow
- uid: learn-bizapps.get-started-power-automate-buttons
- uid: learn-bizapps.best-practices-environments
- uid: learn-bizapps.create-use-analytics-reports-power-bi
- uid: learn-dynamics.create-relationships-business-rules-calculations-and-rollups-in-common-data-service
- uid: learn-bizapps.work-power-virtual-agents
- uid: learn-bizapps.bring-ai
- uid: learn-bizapps.improve-business-performance-ai-builder
- uid: learn-dynamics.set-up-dynamics-365-marketing
- uid: learn-dynamics.work-core-features-marketing
- uid: learn-dynamics.manage-events-dynamics-marketing
- uid: learn-dynamics.analyze-marketing-insights
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE3VUj1
exams:
- uid: exam.pl-200
- uid: exam.mb-220
resources:
- title: Certification poster
  description: Consulte la descripción general que incluye los fundamentos, las certificaciones especializadas y basadas en roles para Dynamics 365 y Power Platform.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4CcQL
- title: Recorrido a la certificación
  description: Explore los pasos para obtener la certificación y los recursos disponibles para ayudarlo a prepararse.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4C55m
- title: Guía de formación y certificación
  description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtQJJ
- title: Ruta de aprendizaje para certificación
  description: Recursos de capacitación recomendados para ayudarlo a prepararse para los exámenes requeridos y obtener su certificación.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4CfjW
- title: Exam Replay
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: deals.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Soporte para certificaciones
  description: Obtener ayuda mediante Foros de soporte de Microsoft Certification. Un moderador de foro responderá en el trascurso de un día hábil, de lunes a viernes.
  href: help.md

learn-certs-pr/d365-functional-consultant-marketing.yml (after)
### YamlMime:Certification
title: 'Microsoft Certified: Dynamics 365 Marketing Functional Consultant Associate'
metadata:
  title: 'Microsoft Certified: Dynamics 365 Marketing Functional Consultant Associate'
  description: 'Microsoft Dynamics 365 Marketing Functional Consultants implementa soluciones que atraen y convierten clientes potenciales, crean conciencia de marca, estandarizan los mensajes omnicanal y brindan información de marketing.'
uid: certification.d365-functional-consultant-marketing
iconUrl: /media/learn/certification/badges/microsoft-certified-associate-badge.svg
summary: |-
  <div>
  <div><font color='red'><strong>En respuesta a la situación del coronavirus (COVID-19), Microsoft está implementando varios cambios temporales en nuestro programa de capacitación y certificación. <a href='https://www.microsoft.com/en-us/learning/community-blog-post.aspx?BlogId=8&amp;Id=375289'>Aprenda más</a>.</strong></font><br/><br/></div>
  </div>
  
  Microsoft Dynamics 365 Marketing Functional Consultants implementa soluciones que atraen y convierten clientes potenciales, crean conciencia de marca, estandarizan los mensajes omnicanal y brindan información de marketing.
subTitle: Microsoft Dynamics 365 Marketing Functional Consultants implementa soluciones que atraen y convierten clientes potenciales, crean conciencia de marca, estandarizan los mensajes omnicanal y brindan información de marketing.
levels:
- intermediate
skills:
- Configurar el Common Data Service
- Crear aplicaciones usando  Power Apps
- Crear y gestionar Power Automate
- Implementar chatbots de Power Virtual Agents
- Integrar Power Apps con otras aplicaciones y servicios
- Configurar aplicaciones de marketing
- Administrar segmentos y listas
- Crear y administrar formularios de marketing y páginas
- Manejar clientes potenciales, contactos y cuentas
- Crear y administrar correos electrónicos de marketing
- Administrar los recorridos de clientes
- Administrar eventos y seminarios web
- Configurar Dynamics 365 Customer Voice
roles:
- functional-consultant
type: role-based
products:
- dynamics-365
- dynamics-marketing
courses:
- uid: course.pl-200t00
- uid: course.mb-220t00
paths:
- uid: learn-dynamics.get-started-using-common-data-service
- uid: learn-dynamics.manage-permissions-and-administration-for-common-data-service
- uid: learn-bizapps.create-powerapps
- uid: learn-bizapps.create-app-models-business-processes
- uid: learn-bizapps.create-business-process-flow
- uid: learn-bizapps.automate-process-using-flow
- uid: learn-bizapps.get-started-power-automate-buttons
- uid: learn-bizapps.best-practices-environments
- uid: learn-bizapps.create-use-analytics-reports-power-bi
- uid: learn-dynamics.create-relationships-business-rules-calculations-and-rollups-in-common-data-service
- uid: learn-bizapps.work-power-virtual-agents
- uid: learn-bizapps.bring-ai
- uid: learn-bizapps.improve-business-performance-ai-builder
- uid: learn-dynamics.set-up-dynamics-365-marketing
- uid: learn-dynamics.work-core-features-marketing
- uid: learn-dynamics.manage-events-dynamics-marketing
- uid: learn-dynamics.analyze-marketing-insights
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE3VUj1
exams:
- uid: exam.pl-200
- uid: exam.mb-220
resources:
- title: Certification poster
  description: Consulte la descripción general que incluye los fundamentos, las certificaciones especializadas y basadas en roles para Dynamics 365 y Power Platform.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4CcQL
- title: Recorrido a la certificación
  description: Explore los pasos para obtener la certificación y los recursos disponibles para ayudarlo a prepararse.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4C55m
- title: Guía de formación y certificación
  description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtQJJ
- title: Ruta de aprendizaje para certificación
  description: Recursos de capacitación recomendados para ayudarlo a prepararse para los exámenes requeridos y obtener su certificación.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4CfjW
- title: Exam Replay
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: deals.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Soporte para certificaciones
  description: Obtener ayuda mediante Foros de soporte de Microsoft Certification. Un moderador de foro responderá en el trascurso de un día hábil, de lunes a viernes.
  href: help.md

learn-certs-pr/d365-functional-consultant-marketing.yml (diff)
@@ -8,17 +8,17 @@ iconUrl: /media/learn/certification/badges/microsoft-certified-associate-badge.s
 summary: |-
   <div>
   <div><font color='red'><strong>En respuesta a la situación del coronavirus (COVID-19), Microsoft está implementando varios cambios temporales en nuestro programa de capacitación y certificación. <a href='https://www.microsoft.com/en-us/learning/community-blog-post.aspx?BlogId=8&amp;Id=375289'>Aprenda más</a>.</strong></font><br/><br/></div>
-  <div><strong>EL EXAMEN <a href="/learn/certificaciones/exams/mb-200">MB-200</a> ESTÁ SIENDO SUSTITUIDO POR UN NUEVO EXAMEN, <a href="/learn/certificaciones/exams/pl-200">PL-200</a>. Podrá obtener esta certificación aprobando MB-200 o PL-200, más MB-220, hasta que MB-200 se retire el 31 de diciembre de 2020. Después de que MB-200 se retire, se requerirá la aprobación de PL-200 y MB-220 para obtener esta certificación. Nota: Los exámenes se retiran a las 11:59 PM Hora Estándar Central.</strong><br/><br/></div></div>
-
+  </div>
+  
   Microsoft Dynamics 365 Marketing Functional Consultants implementa soluciones que atraen y convierten clientes potenciales, crean conciencia de marca, estandarizan los mensajes omnicanal y brindan información de marketing.
 subTitle: Microsoft Dynamics 365 Marketing Functional Consultants implementa soluciones que atraen y convierten clientes potenciales, crean conciencia de marca, estandarizan los mensajes omnicanal y brindan información de marketing.
 levels:
 - intermediate
 skills:
-- Configurar el Common Data Service 
-- Crear aplicaciones usando  Power Apps 
-- Crear y gestionar Power Automate 
-- Implementar chatbots de Power Virtual Agents 
+- Configurar el Common Data Service
+- Crear aplicaciones usando  Power Apps
+- Crear y gestionar Power Automate
+- Implementar chatbots de Power Virtual Agents
 - Integrar Power Apps con otras aplicaciones y servicios
 - Configurar aplicaciones de marketing
 - Administrar segmentos y listas
