learn-certs-pr/d365-functional-consultant-manufacturing.yml (before)
### YamlMime:Certification
title: 'Certificado por Microsoft: Dynamics 365 Supply Chain Management, Manufacturing Functional Consultant Associate'
metadata:
  title: 'Certificado por Microsoft: Dynamics 365 Supply Chain Management, Manufacturing Functional Consultant Associate'
  description: 'En Dynamics 365 Supply Chain Management, Manufacturing Functional Consultants se integran sistemas digitales y físicos; se mejora la visibilidad, la eficiencia de fabricación y la flexibilidad; y se bajan los costos para sus clientes.'
uid: certification.d365-functional-consultant-manufacturing
iconUrl: /media/learn/certification/badges/microsoft-certified-associate-badge.svg
summary: |-
   En Dynamics 365 Supply Chain Management, Manufacturing Functional Consultants se integran sistemas digitales y físicos; se mejora la visibilidad, la eficiencia de fabricación y la flexibilidad; y se bajan los costos para sus clientes.
subTitle: 'En Dynamics 365 Supply Chain Management, Manufacturing Functional Consultants se integran sistemas digitales y físicos; se mejora la visibilidad, la eficiencia de fabricación y la flexibilidad; y se bajan los costos para sus clientes.'
levels:
- intermediate
skills:
- Usar funcionalidades comunes y herramientas de implementación.
- Configurar seguridad, procesos y opciones
- Realizar la migración de datos
- Validar y asistir la solución
- Instalar y configurar fabricación
- Crear y gestionar producción y pedidos lean
- Crear, procesar y gestionar pedidos por lotes de producción
roles:
- functional-consultant
type: role-based
products:
- dynamics
- dynamics-finance-operations
courses:
- uid: course.mb-300t01
- uid: course.mb-300t02
- uid: course.mb-300t03
- uid: course.mb-320t01
- uid: course.mb-320t02
- uid: course.mb-320t03
paths:
- uid: learn-dynamics.get-started-with-dynamics-365-for-finance-and-operations
- uid: learn-dynamics.use-lcs-to-design-and-plan-an-implementation-of-f-and-o
- uid: learn-dynamics.configure-your-organization-in-finance-and-ops
- uid: learn-dynamics.migrate-data-go-live-with-dynamics-365-finance-ops
- uid: learn-dynamics.configure-analytics-reporting-finance-operations
- uid: learn-dynamics.configure-and-use-discrete-manufacturing-in-d365-finance-ops
- uid: learn-dynamics.configure-and-use-process-manufacturing-in-d365-finance-ops
- uid: learn-dynamics.configure-and-use-lean-manufacturing-in-d365-finance-ops
- uid: learn-dynamics.use-warehouse-in-manufacturing-dyn365-fo
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE3VJUX
exams:
- uid: exam.mb-300
- uid: exam.mb-320
resources:
- title: Ruta de aprendizaje para certificación
  description: 'Descubra los recursos de capacitación para convertirse en certificado por Microsoft: Dynamics 365 Supply Chain Management, Manufacturing Functional Consultant Associate.'
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE35KLG
- title: Guía de formación y certificación
  description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtQJJ
- title: Cuadro de certificación
  description: Revise una descripción general de los principios básicos y las certificaciones basadas en roles y de especialidades.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE2PjDI
- title: Repetición de examen
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: deals.md
- title: certificación soporte
  description: Obtener ayuda mediante Foros de soporte técnico de Certificación Un moderador de foro responderá en el trascurso de un día hábil, de lunes a viernes.
  href: help.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx

learn-certs-pr/d365-functional-consultant-manufacturing.yml (after)
### YamlMime:Certification
title: 'Microsoft Certified: Dynamics 365 Supply Chain Management, Manufacturing Functional Consultant Associate'
metadata:
  title: 'Microsoft Certified: Dynamics 365 Supply Chain Management, Manufacturing Functional Consultant Associate'
  description: En Dynamics 365 Supply Chain Management, Manufacturing Functional Consultants se integran sistemas digitales y físicos; se mejora la visibilidad, la eficiencia de fabricación y la flexibilidad; y se bajan los costos para sus clientes.
uid: certification.d365-functional-consultant-manufacturing
iconUrl: /media/learn/certification/badges/microsoft-certified-associate-badge.svg
summary: En Dynamics 365 Supply Chain Management, Manufacturing Functional Consultants se integran sistemas digitales y físicos; se mejora la visibilidad, la eficiencia de fabricación y la flexibilidad; y se bajan los costos para sus clientes.
subTitle: En Dynamics 365 Supply Chain Management, Manufacturing Functional Consultants se integran sistemas digitales y físicos; se mejora la visibilidad, la eficiencia de fabricación y la flexibilidad; y se bajan los costos para sus clientes.
levels:
- intermediate
skills:
- Usar funcionalidades comunes y herramientas de implementación.
- Configurar seguridad, procesos y opciones
- Realizar la migración de datos
- Validar y asistir la solución
- Instalar y configurar fabricación
- Crear y gestionar producción y pedidos lean
- Crear, procesar y gestionar pedidos por lotes de producción
roles:
- functional-consultant
type: role-based
products:
- dynamics
- dynamics-finance-operations
courses:
- uid: course.mb-300t01
- uid: course.mb-300t02
- uid: course.mb-300t03
- uid: course.mb-320t01
- uid: course.mb-320t02
- uid: course.mb-320t03
paths:
- uid: learn-dynamics.get-started-with-dynamics-365-for-finance-and-operations
- uid: learn-dynamics.use-lcs-to-design-and-plan-an-implementation-of-f-and-o
- uid: learn-dynamics.configure-your-organization-in-finance-and-ops
- uid: learn-dynamics.migrate-data-go-live-with-dynamics-365-finance-ops
- uid: learn-dynamics.configure-analytics-reporting-finance-operations
- uid: learn-dynamics.configure-and-use-discrete-manufacturing-in-d365-finance-ops
- uid: learn-dynamics.configure-and-use-process-manufacturing-in-d365-finance-ops
- uid: learn-dynamics.configure-and-use-lean-manufacturing-in-d365-finance-ops
- uid: learn-dynamics.use-warehouse-in-manufacturing-dyn365-fo
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE3VJUX
exams:
- uid: exam.mb-300
- uid: exam.mb-320
resources:
- title: Ruta de aprendizaje para certificación
  description: 'Descubra los recursos de capacitación para convertirse en Microsoft Certified: Dynamics 365 Supply Chain Management, Manufacturing Functional Consultant Associate.'
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE35KLG
- title: Guía de formación y certificación
  description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtQJJ
- title: Cuadro de certificación
  description: Revise una descripción general de los principios básicos y las certificaciones basadas en roles y de especialidades.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE2PjDI
- title: Repetición de examen
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: deals.md
- title: certificación soporte
  description: Obtener ayuda mediante Foros de soporte técnico de Certificación Un moderador de foro responderá en el trascurso de un día hábil, de lunes a viernes.
  href: help.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx

learn-certs-pr/d365-functional-consultant-manufacturing.yml (diff)
@@ -1,13 +1,12 @@
 ### YamlMime:Certification
-title: 'Certificado por Microsoft: Dynamics 365 Supply Chain Management, Manufacturing Functional Consultant Associate'
+title: 'Microsoft Certified: Dynamics 365 Supply Chain Management, Manufacturing Functional Consultant Associate'
 metadata:
-  title: 'Certificado por Microsoft: Dynamics 365 Supply Chain Management, Manufacturing Functional Consultant Associate'
-  description: 'En Dynamics 365 Supply Chain Management, Manufacturing Functional Consultants se integran sistemas digitales y físicos; se mejora la visibilidad, la eficiencia de fabricación y la flexibilidad; y se bajan los costos para sus clientes.'
+  title: 'Microsoft Certified: Dynamics 365 Supply Chain Management, Manufacturing Functional Consultant Associate'
+  description: En Dynamics 365 Supply Chain Management, Manufacturing Functional Consultants se integran sistemas digitales y físicos; se mejora la visibilidad, la eficiencia de fabricación y la flexibilidad; y se bajan los costos para sus clientes.
 uid: certification.d365-functional-consultant-manufacturing
 iconUrl: /media/learn/certification/badges/microsoft-certified-associate-badge.svg
-summary: |-
-   En Dynamics 365 Supply Chain Management, Manufacturing Functional Consultants se integran sistemas digitales y físicos; se mejora la visibilidad, la eficiencia de fabricación y la flexibilidad; y se bajan los costos para sus clientes.
-subTitle: 'En Dynamics 365 Supply Chain Management, Manufacturing Functional Consultants se integran sistemas digitales y físicos; se mejora la visibilidad, la eficiencia de fabricación y la flexibilidad; y se bajan los costos para sus clientes.'
+summary: En Dynamics 365 Supply Chain Management, Manufacturing Functional Consultants se integran sistemas digitales y físicos; se mejora la visibilidad, la eficiencia de fabricación y la flexibilidad; y se bajan los costos para sus clientes.
+subTitle: En Dynamics 365 Supply Chain Management, Manufacturing Functional Consultants se integran sistemas digitales y físicos; se mejora la visibilidad, la eficiencia de fabricación y la flexibilidad; y se bajan los costos para sus clientes.
 levels:
 - intermediate
 skills:
@@ -47,7 +46,7 @@ exams:
 - uid: exam.mb-320
 resources:
 - title: Ruta de aprendizaje para certificación
-  description: 'Descubra los recursos de capacitación para convertirse en certificado por Microsoft: Dynamics 365 Supply Chain Management, Manufacturing Functional Consultant Associate.'
+  description: 'Descubra los recursos de capacitación para convertirse en Microsoft Certified: Dynamics 365 Supply Chain Management, Manufacturing Functional Consultant Associate.'
   href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE35KLG
 - title: Guía de formación y certificación
   description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
