learn-certs-pr/d365-fundamentals.yml (before)
### YamlMime:Certification
title: 'Certificado por Microsoft: Aspectos fundamentales de Dynamics 365'
metadata:
  title: 'Certificado por Microsoft: Aspectos fundamentales de Dynamics 365'
  description: 'Demuestre que comprende Microsoft Dynamics 365; la plataforma Power, conceptos de nube; opciones de licencias; e implementar y publicar opciones.'
uid: certification.d365-fundamentals
iconUrl: /media/learn/certification/badges/microsoft-certified-fundamentals-badge.svg
summary: |-
  Demuestre que comprende Microsoft Dynamics 365; la plataforma Power, conceptos de nube; opciones de licencias; e implementar y publicar opciones.
subTitle: Demuestre que comprende Microsoft Dynamics 365; la plataforma Power, conceptos de nube; opciones de licencias; e implementar y publicar opciones.
levels:
- beginner
skills:
- Comprender Dynamics 365
- Comprender los conceptos de la nube
- Comprender implementaciones y lanzamientos
roles:
- functional-consultant
type: fundamentals
products:
- dynamics
courses:
- uid: course.mb-900t01
paths:
- uid: learn-dynamics.wwl.dynamics-365-fundamentals
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE3VUj0
exams:
- uid: exam.mb-900
resources:
- title: Ruta de aprendizaje para certificación
  description: 'Descubra los recursos de capacitación para convertirse en certificado por Microsoft: Aspectos fundamentales de Dynamics 365.'
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE35v9m
- title: Guía de formación y certificación
  description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtQJJ
- title: Cuadro de certificación
  description: Revise una descripción general de los principios básicos y las certificaciones basadas en roles y de especialidades.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE2PjDI
- title: Repetición de examen
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: deals.md
- title: certificación soporte
  description: Obtener ayuda mediante Foros de soporte técnico de Certificación Un moderador de foro responderá en el trascurso de un día hábil, de lunes a viernes.
  href: help.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx

learn-certs-pr/d365-fundamentals.yml (after)
### YamlMime:Certification
title: 'Microsoft Certified: Dynamics 365 Fundamentals'
metadata:
  title: 'Microsoft Certified: Dynamics 365 Fundamentals'
  description: Demuestre que comprende Microsoft Dynamics 365; la plataforma Power, conceptos de nube; opciones de licencias; e implementar y publicar opciones.
uid: certification.d365-fundamentals
iconUrl: /media/learn/certification/badges/microsoft-certified-fundamentals-badge.svg
summary: Demuestre que comprende Microsoft Dynamics 365; la plataforma Power, conceptos de nube; opciones de licencias; e implementar y publicar opciones.
subTitle: Demuestre que comprende Microsoft Dynamics 365; la plataforma Power, conceptos de nube; opciones de licencias; e implementar y publicar opciones.
levels:
- beginner
skills:
- Comprender Dynamics 365
- Comprender los conceptos de la nube
- Comprender implementaciones y lanzamientos
roles:
- functional-consultant
type: fundamentals
products:
- dynamics
courses:
- uid: course.mb-900t01
paths:
- uid: learn-dynamics.wwl.dynamics-365-fundamentals
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE3VUj0
exams:
- uid: exam.mb-900
resources:
- title: Ruta de aprendizaje para certificación
  description: 'Descubra los recursos de capacitación para convertirse en Microsoft Certified: Dynamics 365 Fundamentals.'
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE35v9m
- title: Guía de formación y certificación
  description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtQJJ
- title: Cuadro de certificación
  description: Revise una descripción general de los principios básicos y las certificaciones basadas en roles y de especialidades.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE2PjDI
- title: Repetición de examen
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: deals.md
- title: certificación soporte
  description: Obtener ayuda mediante Foros de soporte técnico de Certificación Un moderador de foro responderá en el trascurso de un día hábil, de lunes a viernes.
  href: help.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx

learn-certs-pr/d365-fundamentals.yml (diff)
@@ -1,12 +1,11 @@
 ### YamlMime:Certification
-title: 'Certificado por Microsoft: Aspectos fundamentales de Dynamics 365'
+title: 'Microsoft Certified: Dynamics 365 Fundamentals'
 metadata:
-  title: 'Certificado por Microsoft: Aspectos fundamentales de Dynamics 365'
-  description: 'Demuestre que comprende Microsoft Dynamics 365; la plataforma Power, conceptos de nube; opciones de licencias; e implementar y publicar opciones.'
+  title: 'Microsoft Certified: Dynamics 365 Fundamentals'
+  description: Demuestre que comprende Microsoft Dynamics 365; la plataforma Power, conceptos de nube; opciones de licencias; e implementar y publicar opciones.
 uid: certification.d365-fundamentals
 iconUrl: /media/learn/certification/badges/microsoft-certified-fundamentals-badge.svg
-summary: |-
-  Demuestre que comprende Microsoft Dynamics 365; la plataforma Power, conceptos de nube; opciones de licencias; e implementar y publicar opciones.
+summary: Demuestre que comprende Microsoft Dynamics 365; la plataforma Power, conceptos de nube; opciones de licencias; e implementar y publicar opciones.
 subTitle: Demuestre que comprende Microsoft Dynamics 365; la plataforma Power, conceptos de nube; opciones de licencias; e implementar y publicar opciones.
 levels:
 - beginner
@@ -28,7 +27,7 @@ exams:
 - uid: exam.mb-900
 resources:
 - title: Ruta de aprendizaje para certificación
-  description: 'Descubra los recursos de capacitación para convertirse en certificado por Microsoft: Aspectos fundamentales de Dynamics 365.'
+  description: 'Descubra los recursos de capacitación para convertirse en Microsoft Certified: Dynamics 365 Fundamentals.'
   href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE35v9m
 - title: Guía de formación y certificación
   description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
