learn-certs-pr/devops-engineer.yml (before)
### YamlMime:Certification
title: 'Microsoft Certified: DevOps Engineer Expert'
metadata:
  title: 'Microsoft Certified: DevOps Engineer Expert'
  description: 'Los profesionales de Azure DevOps combinan personas, procesos y tecnologías para ofrecer continuamente productos y servicios valiosos que cumplan las necesidades del usuario final y los objetivos empresariales.'
uid: certification.devops-engineer
iconUrl: /media/learn/certification/badges/microsoft-certified-expert-badge.svg
summary: |-
  <div><font color='red'><strong>En respuesta a la situación del coronavirus (COVID-19), Microsoft está implementando varios cambios temporales en nuestro programa de capacitación y certificación. <a href='https://www.microsoft.com/en-us/learning/community-blog-post.aspx?BlogId=8&amp;Id=375289'>Aprenda más</a>.</strong></font><br/><br/></div>

  Los candidatos para la certificación DevOps Engineer Expert deben tener experiencia en la materia trabajando con personas, procesos y tecnologías para entregar continuamente valor comercial.

  Las responsabilidades para este rol incluyen el diseño e implementación de estrategias de colaboración, código, infraestructura, control de origen, seguridad, cumplimiento, integración continua, pruebas, entrega, supervisión y retroalimentación.

  Un candidato para esta certificación debe estar familiarizado con la administración y el desarrollo de Azure y debe ser experto en al menos una de estas áreas.
subTitle: Los profesionales de Azure DevOps combinan personas, procesos y tecnologías para ofrecer continuamente productos y servicios valiosos que cumplan las necesidades del usuario final y los objetivos empresariales.
levels:
- advanced
skills:
- Desarrollar una estrategia de instrumentación
- Desarrollar una estrategia de ingeniería de confiabilidad del sitio (SRE)
- Desarrollar un plan de seguridad y cumplimiento
- Administrar el control de fuente
- Facilitar la comunicación y la colaboración
- Definir e implementar la integración continua
- Definir e implementar una estrategia de gestión de entrega y liberación continua
roles:
- devops-engineer
type: role-based
products:
- azure
- azure-devops
- azure-kubernetes-service
- azure-container-instances
- azure-automation
paths:
- uid: learn.az-400-develop-instrumentation-strategy
- uid: learn.az-400-develop-sre-strategy
- uid: learn.az-400-develop-security-compliance-plan
- uid: learn.az-400-manage-source-control
- uid: learn.az-400-facilitate-communication-collaboration
- uid: learn.az-400-define-implement-continuous-integration
courses:
- uid: course.az-400t00
prerequisites:
- uid: certification.azure-administrator
  isOptional: false
- uid: certification.azure-developer
  isOptional: false
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE3VP84
exams:
- uid: exam.az-400
resources:
- title: Azure certifications poster
  description: Consulte una descripción general que incluye certificaciones básicas, basadas en roles y especializadas para Azure.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4wyqh
- title: Recorrido a la certificación
  description: Explore los pasos para obtener la certificación como ingeniero experto de DevOps y los recursos disponibles para ayudarlo a prepararse.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4wyqC
- title: Guía de formación y certificación
  description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtQJJ
- title: Certification poster
  description: Consulte una descripción general de los fundamentos, las certificaciones basadas en roles y especialidades.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE2PjDI
- title: Exam Replay
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: deals.md
- title: Soporte para certificaciones
  description: Obtener ayuda mediante Foros de soporte de Microsoft Certification. Un moderador de foro responderá en el trascurso de un día hábil, de lunes a viernes.
  href: help.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx

learn-certs-pr/devops-engineer.yml (after)
### YamlMime:Certification
title: 'Microsoft Certified: DevOps Engineer Expert'
metadata:
  title: 'Microsoft Certified: DevOps Engineer Expert'
  description: 'Los profesionales de Microsoft DevOps combinan personas, procesos y tecnologías para ofrecer continuamente productos y servicios valiosos que cumplan las necesidades del usuario final y los objetivos empresariales.'
uid: certification.devops-engineer
iconUrl: /media/learn/certification/badges/microsoft-certified-expert-badge.svg
summary: |-
  <div><font color='red'><strong>En respuesta a la situación del coronavirus (COVID-19), Microsoft está implementando varios cambios temporales en nuestro programa de capacitación y certificación. <a href='https://www.microsoft.com/en-us/learning/community-blog-post.aspx?BlogId=8&amp;Id=375289'>Aprenda más</a>.</strong></font><br/><br/></div>

  Los candidatos para la certificación DevOps Engineer Expert deben tener experiencia en la materia trabajando con personas, procesos y tecnologías para entregar continuamente valor comercial.

  Las responsabilidades para este rol incluyen el diseño e implementación de estrategias de colaboración, código, infraestructura, control de origen, seguridad, cumplimiento, integración continua, pruebas, entrega, supervisión y retroalimentación.

  Un candidato para esta certificación debe estar familiarizado con la administración y el desarrollo de Azure y debe ser experto en al menos una de estas áreas.
subTitle: Los profesionales de Microsoft DevOps combinan personas, procesos y tecnologías para ofrecer continuamente productos y servicios valiosos que cumplan las necesidades del usuario final y los objetivos empresariales.
levels:
- advanced
skills:
- Desarrollar una estrategia de instrumentación
- Desarrollar una estrategia de ingeniería de confiabilidad del sitio (SRE)
- Desarrollar un plan de seguridad y cumplimiento
- Administrar el control de fuente
- Facilitar la comunicación y la colaboración
- Definir e implementar la integración continua
- Definir e implementar una estrategia de gestión de entrega y liberación continua
roles:
- devops-engineer
type: role-based
products:
- azure
- azure-devops
- azure-kubernetes-service
- azure-container-instances
- azure-automation
paths:
- uid: learn.az-400-develop-instrumentation-strategy
- uid: learn.az-400-develop-sre-strategy
- uid: learn.az-400-develop-security-compliance-plan
- uid: learn.az-400-manage-source-control
- uid: learn.az-400-facilitate-communication-collaboration
- uid: learn.az-400-define-implement-continuous-integration
courses:
- uid: course.az-400t00
prerequisites:
- uid: certification.azure-administrator
  isOptional: false
- uid: certification.azure-developer
  isOptional: false
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE3VP84
exams:
- uid: exam.az-400
resources:
- title: Azure certifications poster
  description: Consulte una descripción general que incluye certificaciones básicas, basadas en roles y especializadas para Azure.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4wyqh
- title: Recorrido a la certificación
  description: Explore los pasos para obtener la certificación como ingeniero experto de DevOps y los recursos disponibles para ayudarlo a prepararse.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4wyqC
- title: Guía de formación y certificación
  description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtQJJ
- title: Certification poster
  description: Consulte una descripción general de los fundamentos, las certificaciones basadas en roles y especialidades.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE2PjDI
- title: Exam Replay
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: deals.md
- title: Soporte para certificaciones
  description: Obtener ayuda mediante Foros de soporte de Microsoft Certification. Un moderador de foro responderá en el trascurso de un día hábil, de lunes a viernes.
  href: help.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx

learn-certs-pr/devops-engineer.yml (diff)
@@ -2,7 +2,7 @@
 title: 'Microsoft Certified: DevOps Engineer Expert'
 metadata:
   title: 'Microsoft Certified: DevOps Engineer Expert'
-  description: 'Los profesionales de Azure DevOps combinan personas, procesos y tecnologías para ofrecer continuamente productos y servicios valiosos que cumplan las necesidades del usuario final y los objetivos empresariales.'
+  description: 'Los profesionales de Microsoft DevOps combinan personas, procesos y tecnologías para ofrecer continuamente productos y servicios valiosos que cumplan las necesidades del usuario final y los objetivos empresariales.'
 uid: certification.devops-engineer
 iconUrl: /media/learn/certification/badges/microsoft-certified-expert-badge.svg
 summary: |-
@@ -13,7 +13,7 @@ summary: |-
   Las responsabilidades para este rol incluyen el diseño e implementación de estrategias de colaboración, código, infraestructura, control de origen, seguridad, cumplimiento, integración continua, pruebas, entrega, supervisión y retroalimentación.
 
   Un candidato para esta certificación debe estar familiarizado con la administración y el desarrollo de Azure y debe ser experto en al menos una de estas áreas.
-subTitle: Los profesionales de Azure DevOps combinan personas, procesos y tecnologías para ofrecer continuamente productos y servicios valiosos que cumplan las necesidades del usuario final y los objetivos empresariales.
+subTitle: Los profesionales de Microsoft DevOps combinan personas, procesos y tecnologías para ofrecer continuamente productos y servicios valiosos que cumplan las necesidades del usuario final y los objetivos empresariales.
 levels:
 - advanced
 skills:
