learn-certs-pr/m365-teamwork-administrator.yml (before)
### YamlMime:Certification
title: 'Certificado de Microsoft 365: Administrador de Trabajo en Equipo Asociado'
metadata:
  title: 'Certificado de Microsoft 365: Administrador de Trabajo en Equipo Asociado'
  description: 'Los administradores de Microsoft 365 Teamwork configurar, implementan y gestionan las cargas de trabajo de Office 365 centradas en la colaboración eficaz, como SharePoint (en línea, local e híbrido), OneDrive y Teams.'
uid: certification.m365-teamwork-administrator
iconUrl: /media/learn/certification/badges/microsoft-certified-associate-badge.svg
summary: |-
  Los administradores de Microsoft 365 Teamwork configurar, implementan y gestionan las cargas de trabajo de Office 365 centradas en la colaboración eficaz, como SharePoint (en línea, local e híbrido), OneDrive y Teams.
subTitle: Los administradores de Microsoft 365 Teamwork configurar, implementan y gestionan las cargas de trabajo de Office 365 centradas en la colaboración eficaz, como SharePoint (en línea, local e híbrido), OneDrive y Teams.
levels:
- intermediate
skills:
- Configurar y administrar SharePoint Online
- Configurar y administrar OneDrive for Business
- Configurar y administrar equipos
- Configurar y administrar integraciones de cargas de trabajo
- Configurar y administrar SharePoint On-Premises
- Configurar y administrar escenarios híbridos
- Migrar a SharePoint Online
roles:
- administrator
type: role-based
products:
- m365
- office-sp
- office-onedrive
- office-teams
- office-yammer
courses:
- uid: course.ms-300t01
- uid: course.ms-300t02
- uid: course.ms-300t03
- uid: course.ms-300t04
- uid: course.ms-301t01
- uid: course.ms-301t02
- uid: course.ms-301t03
- uid: course.ms-301t04
paths:
- uid: learn-m365.m365-teams-sharepoint
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE3VwUE
exams:
- uid: exam.ms-300
- uid: exam.ms-301
resources:
- title: Ruta de aprendizaje para certificación
  description: 'Descubra los recursos de capacitación para convertirse en certificado por Microsoft: Administrador de Trabajo en Equipo Asociado.'
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE453ss
- title: Guía de formación y certificación
  description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtQJJ
- title: Cuadro de certificación
  description: Revise una descripción general de los principios básicos y las certificaciones basadas en roles y de especialidades.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE2PjDI
- title: Repetición de examen
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: deals.md
- title: certificación soporte
  description: Obtener ayuda mediante Foros de soporte técnico de Certificación Un moderador de foro responderá en el trascurso de un día hábil, de lunes a viernes.
  href: help.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx

learn-certs-pr/m365-teamwork-administrator.yml (after)
### YamlMime:Certification
title: 'Microsoft 365 Certified: Teamwork Administrator Associate'
metadata:
  title: 'Microsoft 365 Certified: Teamwork Administrator Associate'
  description: Los administradores de Microsoft 365 Teamwork configurar, implementan y gestionan las cargas de trabajo de Office 365 centradas en la colaboración eficaz, como SharePoint (en línea, local e híbrido), OneDrive y Teams.
uid: certification.m365-teamwork-administrator
iconUrl: /media/learn/certification/badges/microsoft-certified-associate-badge.svg
summary: Los administradores de Microsoft 365 Teamwork configurar, implementan y gestionan las cargas de trabajo de Office 365 centradas en la colaboración eficaz, como SharePoint (en línea, local e híbrido), OneDrive y Teams.
subTitle: Los administradores de Microsoft 365 Teamwork configurar, implementan y gestionan las cargas de trabajo de Office 365 centradas en la colaboración eficaz, como SharePoint (en línea, local e híbrido), OneDrive y Teams.
levels:
- intermediate
skills:
- Configurar y administrar SharePoint Online
- Configurar y administrar OneDrive for Business
- Configurar y administrar equipos
- Configurar y administrar integraciones de cargas de trabajo
- Configurar y administrar SharePoint On-Premises
- Configurar y administrar escenarios híbridos
- Migrar a SharePoint Online
roles:
- administrator
type: role-based
products:
- m365
- office-sp
- office-onedrive
- office-teams
- office-yammer
courses:
- uid: course.ms-300t01
- uid: course.ms-300t02
- uid: course.ms-300t03
- uid: course.ms-300t04
- uid: course.ms-301t01
- uid: course.ms-301t02
- uid: course.ms-301t03
- uid: course.ms-301t04
paths:
- uid: learn-m365.m365-teams-sharepoint
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE3VwUE
exams:
- uid: exam.ms-300
- uid: exam.ms-301
resources:
- title: Ruta de aprendizaje para certificación
  description: 'Descubra los recursos de capacitación para convertirse en certificado por Microsoft: Administrador de Trabajo en Equipo Asociado.'
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE453ss
- title: Guía de formación y certificación
  description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtQJJ
- title: Cuadro de certificación
  description: Revise una descripción general de los principios básicos y las certificaciones basadas en roles y de especialidades.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE2PjDI
- title: Repetición de examen
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: deals.md
- title: certificación soporte
  description: Obtener ayuda mediante Foros de soporte técnico de Certificación Un moderador de foro responderá en el trascurso de un día hábil, de lunes a viernes.
  href: help.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx

learn-certs-pr/m365-teamwork-administrator.yml (diff)
@@ -1,12 +1,11 @@
 ### YamlMime:Certification
-title: 'Certificado de Microsoft 365: Administrador de Trabajo en Equipo Asociado'
+title: 'Microsoft 365 Certified: Teamwork Administrator Associate'
 metadata:
-  title: 'Certificado de Microsoft 365: Administrador de Trabajo en Equipo Asociado'
-  description: 'Los administradores de Microsoft 365 Teamwork configurar, implementan y gestionan las cargas de trabajo de Office 365 centradas en la colaboración eficaz, como SharePoint (en línea, local e híbrido), OneDrive y Teams.'
+  title: 'Microsoft 365 Certified: Teamwork Administrator Associate'
+  description: Los administradores de Microsoft 365 Teamwork configurar, implementan y gestionan las cargas de trabajo de Office 365 centradas en la colaboración eficaz, como SharePoint (en línea, local e híbrido), OneDrive y Teams.
 uid: certification.m365-teamwork-administrator
 iconUrl: /media/learn/certification/badges/microsoft-certified-associate-badge.svg
-summary: |-
-  Los administradores de Microsoft 365 Teamwork configurar, implementan y gestionan las cargas de trabajo de Office 365 centradas en la colaboración eficaz, como SharePoint (en línea, local e híbrido), OneDrive y Teams.
+summary: Los administradores de Microsoft 365 Teamwork configurar, implementan y gestionan las cargas de trabajo de Office 365 centradas en la colaboración eficaz, como SharePoint (en línea, local e híbrido), OneDrive y Teams.
 subTitle: Los administradores de Microsoft 365 Teamwork configurar, implementan y gestionan las cargas de trabajo de Office 365 centradas en la colaboración eficaz, como SharePoint (en línea, local e híbrido), OneDrive y Teams.
 levels:
 - intermediate
