learn-certs-pr/m365-enterprise-administrator.yml (before)
### YamlMime:Certification
title: 'Certificado de Microsoft 365: Enterprise Administrator Expert'
metadata:
  title: 'Certificado de Microsoft 365: Enterprise Administrator Expert'
  description: 'Los Administradores de Microsoft 365 Enterprise participan en la evaluación, planificación, migración, implementación y gestión de servicios de Microsoft 365.'
uid: certification.m365-enterprise-administrator
iconUrl: /media/learn/certification/badges/microsoft-certified-expert-badge.svg
summary: |-
  Los Administradores de Microsoft 365 Enterprise participan en la evaluación, planificación, migración, implementación y gestión de servicios de Microsoft 365.
subTitle: Los Administradores de Microsoft 365 Enterprise participan en la evaluación, planificación, migración, implementación y gestión de servicios de Microsoft 365.
levels:
- advanced
skills:
- Diseñar e implementar servicios de Microsoft 365
- Administrar la identidad de usuario y roles
- Administrar el acceso y la autenticación
- Planificar las cargas de trabajo y aplicaciones de Office 365
- Implementar servicios de dispositivos modernos
- Implementar la seguridad de Microsoft 365 y la gestión de amenazas
- Administrar el gobierno y el cumplimiento de Microsoft 365
roles:
- administrator
type: role-based
products:
- m365
- azure-active-directory
- office-365
courses:
- uid: course.ms-100t01
- uid: course.ms-100t02
- uid: course.ms-100t03
- uid: course.ms-101t01
- uid: course.ms-101t02
- uid: course.ms-101t03
prerequisites:
- uid: certification.modern-desktop
  isOptional: false
- uid: certification.m365-teamwork-administrator
  isOptional: false
- uid: certification.m365-security-administrator
  isOptional: false
- uid: certification.m365-messaging-administrator
  isOptional: false
- uid: certification.mcse-productivity-certification
  isOptional: false
- uid: certification.m365-teams-administrator-associate
  isOptional: false
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE3VUi7
exams:
- uid: exam.ms-100
- uid: exam.ms-101
resources:
- title: Guía de capacitación y certificación
  description: Explore todas las certificaciones en una guía concisa de capacitación y certificaciones.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtQJJ
- title: Póster de certificación
  description: Consulte una descripción general de los fundamentos, las certificaciones basadas en roles y especialidades.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE2PjDI
- title: Repetición de examen
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: deals.md
- title: certificación soporte
  description: Obtener ayuda mediante Foros de soporte técnico de Certificación Un moderador del foro responderá en un día hábil, de lunes a viernes.
  href: help.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx

learn-certs-pr/m365-enterprise-administrator.yml (after)
### YamlMime:Certification
title: 'Microsoft 365 Certified: Enterprise Administrator Expert'
metadata:
  title: 'Microsoft 365 Certified: Enterprise Administrator Expert'
  description: Los Administradores de Microsoft 365 Enterprise participan en la evaluación, planificación, migración, implementación y gestión de servicios de Microsoft 365.
uid: certification.m365-enterprise-administrator
iconUrl: /media/learn/certification/badges/microsoft-certified-expert-badge.svg
summary: Los Administradores de Microsoft 365 Enterprise participan en la evaluación, planificación, migración, implementación y gestión de servicios de Microsoft 365.
subTitle: Los Administradores de Microsoft 365 Enterprise participan en la evaluación, planificación, migración, implementación y gestión de servicios de Microsoft 365.
levels:
- advanced
skills:
- Diseñar e implementar servicios de Microsoft 365
- Administrar la identidad de usuario y roles
- Administrar el acceso y la autenticación
- Planificar las cargas de trabajo y aplicaciones de Office 365
- Implementar servicios de dispositivos modernos
- Implementar la seguridad de Microsoft 365 y la gestión de amenazas
- Administrar el gobierno y el cumplimiento de Microsoft 365
roles:
- administrator
type: role-based
products:
- m365
- azure-active-directory
- office-365
courses:
- uid: course.ms-100t01
- uid: course.ms-100t02
- uid: course.ms-100t03
- uid: course.ms-101t01
- uid: course.ms-101t02
- uid: course.ms-101t03
prerequisites:
- uid: certification.modern-desktop
  isOptional: false
- uid: certification.m365-teamwork-administrator
  isOptional: false
- uid: certification.m365-security-administrator
  isOptional: false
- uid: certification.m365-messaging-administrator
  isOptional: false
- uid: certification.mcse-productivity-certification
  isOptional: false
- uid: certification.m365-teams-administrator-associate
  isOptional: false
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE3VUi7
exams:
- uid: exam.ms-100
- uid: exam.ms-101
resources:
- title: Guía de capacitación y certificación
  description: Explore todas las certificaciones en una guía concisa de capacitación y certificaciones.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtQJJ
- title: Póster de certificación
  description: Consulte una descripción general de los fundamentos, las certificaciones basadas en roles y especialidades.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE2PjDI
- title: Repetición de examen
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: deals.md
- title: certificación soporte
  description: Obtener ayuda mediante Foros de soporte técnico de Certificación Un moderador del foro responderá en un día hábil, de lunes a viernes.
  href: help.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx

learn-certs-pr/m365-enterprise-administrator.yml (diff)
@@ -1,12 +1,11 @@
 ### YamlMime:Certification
-title: 'Certificado de Microsoft 365: Enterprise Administrator Expert'
+title: 'Microsoft 365 Certified: Enterprise Administrator Expert'
 metadata:
-  title: 'Certificado de Microsoft 365: Enterprise Administrator Expert'
-  description: 'Los Administradores de Microsoft 365 Enterprise participan en la evaluación, planificación, migración, implementación y gestión de servicios de Microsoft 365.'
+  title: 'Microsoft 365 Certified: Enterprise Administrator Expert'
+  description: Los Administradores de Microsoft 365 Enterprise participan en la evaluación, planificación, migración, implementación y gestión de servicios de Microsoft 365.
 uid: certification.m365-enterprise-administrator
 iconUrl: /media/learn/certification/badges/microsoft-certified-expert-badge.svg
-summary: |-
-  Los Administradores de Microsoft 365 Enterprise participan en la evaluación, planificación, migración, implementación y gestión de servicios de Microsoft 365.
+summary: Los Administradores de Microsoft 365 Enterprise participan en la evaluación, planificación, migración, implementación y gestión de servicios de Microsoft 365.
 subTitle: Los Administradores de Microsoft 365 Enterprise participan en la evaluación, planificación, migración, implementación y gestión de servicios de Microsoft 365.
 levels:
 - advanced
