learn-certs-pr/mcse-productivity-certification.yml (before)
### YamlMime:Certification
title: MCSE Experto en soluciones de productividad
metadata:
  title: MCSE Experto en soluciones de productividad
  description: MCSE Experto en soluciones de productividad
uid: certification.mcse-productivity-certification
iconUrl: /media/learn/certification/badges/mcse-badge.svg
summary: |-
  Esta certificación valida las habilidades necesarias para trasladar su empresa a la nube, aumentar la productividad y la flexibilidad de los usuarios, reducir la pérdida de datos y mejorar la seguridad de los datos para su organización. Esta certificación se puede usar para cumplir con uno de los requisitos para ser [Microsoft 365 Certified Enterprise Administrator Expert](https://www.microsoft.com/learning/m365-enterprise-administrator.aspx)
  
  Para ser un experto en soluciones de productividad de MCSE, complete los siguientes requisitos&#58;
  - Obtenga una certificación como requisito previo
    - Opción de requisito previo 1&#58; [MCSA Windows Server 2012](https://www.microsoft.com/learning/mcsa-windows-server-certification.aspx)
    - Opción de requisito previo 2&#58; [MCSA Windows Server 2016](https://www.microsoft.com/learning/mcsa-windows-server-2016-certification.aspx)
  - Apruebe uno de los exámenes electivos.
    - [70-333&#58; Implementar Enterprise Voice con Skype for Business 2015](/learn/certifications/exams/70-333)
    - [70-334&#58; Core Solutions of Microsoft Skype for Business](/learn/certifications/exams/70-334)
    - [70-339&#58; Administrar Microsoft SharePoint Server 2016](/learn/certifications/exams/70-339)
    - [70-345&#58; Diseñar e implementar Microsoft Exchange Server 2016](/learn/certifications/exams/70-345)
subTitle: Esta certificación valida las habilidades necesarias para trasladar su empresa a la nube, aumentar la productividad y la flexibilidad de los usuarios, reducir la pérdida de datos y mejorar la seguridad de los datos para su organización. Esta certificación se puede usar para cumplir con uno de los requisitos para ser un Microsoft 365 Certified Enterprise Administrator Expert
levels:
- advanced
skills:
- ninguna
roles:
- administrator
type: role-based
products:
- m365
courses:
- uid: course.20334
- uid: course.20345-1
- uid: course.20345-2
- uid: course.20339-1
- uid: course.20339-2
- uid: course.40409
exams:
- uid: exam.70-345
- uid: exam.70-339
- uid: exam.70-333
resources:
- title: Guía de formación y certificación
  description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtQJJ
- title: Cuadro de certificación
  description: Revise una descripción general de los principios básicos y las certificaciones basadas en roles y de especialidades.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE2PjDI
- title: Repetición de examen
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: deals.md
- title: certificación soporte
  description: Obtener ayuda mediante Foros de soporte técnico de Certificación Un moderador de foro responderá en el trascurso de un día hábil, de lunes a viernes.
  href: help.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx

learn-certs-pr/mcse-productivity-certification.yml (after)
### YamlMime:Certification
title: MCSE Productivity Solutions Expert
metadata:
  title: MCSE Productivity Solutions Expert
  description: MCSE Experto en soluciones de productividad
uid: certification.mcse-productivity-certification
iconUrl: /media/learn/certification/badges/mcse-badge.svg
summary: >-
  Esta certificación valida las habilidades necesarias para trasladar su empresa a la nube, aumentar la productividad y la flexibilidad de los usuarios, reducir la pérdida de datos y mejorar la seguridad de los datos para su organización. Esta certificación se puede usar para cumplir con uno de los requisitos para ser [Microsoft 365 Certified Enterprise Administrator Expert](https://www.microsoft.com/learning/m365-enterprise-administrator.aspx)


  Para ser un experto en soluciones de productividad de MCSE, complete los siguientes requisitos&#58;

  - Obtenga una certificación como requisito previo
    - Opción de requisito previo 1&#58; [MCSA Windows Server 2012](https://www.microsoft.com/learning/mcsa-windows-server-certification.aspx)
    - Opción de requisito previo 2&#58; [MCSA Windows Server 2016](https://www.microsoft.com/learning/mcsa-windows-server-2016-certification.aspx)
  - Apruebe uno de los exámenes electivos.
    - [70-333&#58; Implementar Enterprise Voice con Skype for Business 2015](/learn/certifications/exams/70-333)
    - [70-334&#58; Core Solutions of Microsoft Skype for Business](/learn/certifications/exams/70-334)
    - [70-339&#58; Administrar Microsoft SharePoint Server 2016](/learn/certifications/exams/70-339)
    - [70-345&#58; Diseñar e implementar Microsoft Exchange Server 2016](/learn/certifications/exams/70-345)
subTitle: Esta certificación valida las habilidades necesarias para trasladar su empresa a la nube, aumentar la productividad y la flexibilidad de los usuarios, reducir la pérdida de datos y mejorar la seguridad de los datos para su organización. Esta certificación se puede usar para cumplir con uno de los requisitos para ser un Microsoft 365 Certified Enterprise Administrator Expert
levels:
- advanced
skills:
- ninguna
roles:
- administrator
type: role-based
products:
- m365
courses:
- uid: course.20334
- uid: course.20345-1
- uid: course.20345-2
- uid: course.20339-1
- uid: course.20339-2
- uid: course.40409
exams:
- uid: exam.70-345
- uid: exam.70-339
- uid: exam.70-333
resources:
- title: Guía de formación y certificación
  description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtQJJ
- title: Cuadro de certificación
  description: Revise una descripción general de los principios básicos y las certificaciones basadas en roles y de especialidades.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE2PjDI
- title: Repetición de examen
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: deals.md
- title: certificación soporte
  description: Obtener ayuda mediante Foros de soporte técnico de Certificación Un moderador de foro responderá en el trascurso de un día hábil, de lunes a viernes.
  href: help.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx

learn-certs-pr/mcse-productivity-certification.yml (diff)
@@ -1,14 +1,16 @@
 ### YamlMime:Certification
-title: MCSE Experto en soluciones de productividad
+title: MCSE Productivity Solutions Expert
 metadata:
-  title: MCSE Experto en soluciones de productividad
+  title: MCSE Productivity Solutions Expert
   description: MCSE Experto en soluciones de productividad
 uid: certification.mcse-productivity-certification
 iconUrl: /media/learn/certification/badges/mcse-badge.svg
-summary: |-
+summary: >-
   Esta certificación valida las habilidades necesarias para trasladar su empresa a la nube, aumentar la productividad y la flexibilidad de los usuarios, reducir la pérdida de datos y mejorar la seguridad de los datos para su organización. Esta certificación se puede usar para cumplir con uno de los requisitos para ser [Microsoft 365 Certified Enterprise Administrator Expert](https://www.microsoft.com/learning/m365-enterprise-administrator.aspx)
-  
+
+
   Para ser un experto en soluciones de productividad de MCSE, complete los siguientes requisitos&#58;
+
   - Obtenga una certificación como requisito previo
     - Opción de requisito previo 1&#58; [MCSA Windows Server 2012](https://www.microsoft.com/learning/mcsa-windows-server-certification.aspx)
     - Opción de requisito previo 2&#58; [MCSA Windows Server 2016](https://www.microsoft.com/learning/mcsa-windows-server-2016-certification.aspx)
