learn-certs-pr/microsoft-certified-educator.yml (before)
### YamlMime:Certification
title: Microsoft Certified Educator
metadata:
  title: Microsoft Certified Educator
  description: Microsoft Certified Educator
uid: certification.microsoft-certified-educator
iconUrl: /media/learn/certification/badges/microsoft-certified-expert-badge.svg
summary: |-
  Mediante la certificación Microsoft Certified Educator (MCE), se demuestra que los educadores poseen las competencias tecnológicas globales necesarias para ofrecer a sus estudiantes una experiencia de aprendizaje sofisticada y personalizada.
  La certificación MCE resulta adecuada para educadores en formación, personal de centros de enseñanza de profesores y educadores en activo.

  Microsoft ofrece un plan de estudios de e-Learning completo, 21CLD, que permite a los educadores prepararse para este riguroso examen.

  **Nota** El examen Microsoft Certified Educator evalúa si los educadores comprenden cómo aplicar las herramientas tecnológicas en los seis dominios de contenido y no si dominan el uso de herramientas tecnológicas específicas. Si busca información sobre cómo obtener la certificación necesaria para impartir enseñanza sobre tecnologías y productos de Microsoft específicos, visite la página [Microsoft Certified Trainer](https://www.microsoft.com/learning/mct-certification.aspx) page.
subTitle: Mediante la certificación Microsoft Certified Educator (MCE), se demuestra que los educadores poseen las competencias tecnológicas globales necesarias para ofrecer a sus estudiantes una experiencia de aprendizaje sofisticada y personalizada.
levels:
- advanced
skills:
- Facilitar la colaboración del estudiante
- Facilitar las habilidades de comunicación
- Facilitar la autorregulación
- Facilitar la resolución de problemas del mundo real y la innovación
- Facilitar a los estudiantes el uso de herramientas de información y comunicación (ICT por sus siglas en inglés)
- Usar ICT para ser un formador efectivo
roles:
- developer
type: mce
products:
- windows
exams:
- uid: exam.62-193
resources:
- title: Proyecto de investigación de Enseñanza y aprendizaje innovadores (ITL)
  description: Proyecto de investigación de Enseñanza y aprendizaje innovadores (ITL)
  href: https://education.microsoft.com/GetTrained/ITL-Research
- title: Guía de estudio
  description: Buscar materiales de formación para prepararse para el examen
  href: http://aka.ms/MCEStudyGuide
- title: Repetición de examen
  description: Kit digital para la campaña Enseñar el futuro ahora (póster, hoja de información y dominio objetivo del examen MCE)
  href: http://aka.ms/MCEAssets

learn-certs-pr/microsoft-certified-educator.yml (after)
### YamlMime:Certification
title: Microsoft Certified Educator
metadata:
  title: Microsoft Certified Educator
  description: Microsoft Certified Educator
uid: certification.microsoft-certified-educator
iconUrl: /media/learn/certification/badges/microsoft-certified-expert-badge.svg
summary: >-
  Mediante la certificación Microsoft Certified Educator (MCE), se demuestra que los educadores poseen las competencias tecnológicas globales necesarias para ofrecer a sus estudiantes una experiencia de aprendizaje sofisticada y personalizada.

  La certificación MCE resulta adecuada para educadores en formación, personal de centros de enseñanza de profesores y educadores en activo.


  Microsoft ofrece un plan de estudios de e-Learning completo, 21CLD, que permite a los educadores prepararse para este riguroso examen.


  **Nota** El examen Microsoft Certified Educator evalúa si los educadores comprenden cómo aplicar las herramientas tecnológicas en los seis dominios de contenido y no si dominan el uso de herramientas tecnológicas específicas. Si busca información sobre cómo obtener la certificación necesaria para impartir enseñanza sobre tecnologías y productos de Microsoft específicos, visite la página [Microsoft Certified Trainer](https://www.microsoft.com/learning/mct-certification.aspx) page.
subTitle: Mediante la certificación Microsoft Certified Educator (MCE), se demuestra que los educadores poseen las competencias tecnológicas globales necesarias para ofrecer a sus estudiantes una experiencia de aprendizaje sofisticada y personalizada.
levels:
- advanced
skills:
- Facilitar la colaboración del estudiante
- Facilitar las habilidades de comunicación
- Facilitar la autorregulación
- Facilitar la resolución de problemas del mundo real y la innovación
- Facilitar a los estudiantes el uso de herramientas de información y comunicación (ICT por sus siglas en inglés)
- Usar ICT para ser un formador efectivo
roles:
- developer
type: mce
products:
- windows
exams:
- uid: exam.62-193
resources:
- title: Proyecto de investigación de Enseñanza y aprendizaje innovadores (ITL)
  description: Proyecto de investigación de Enseñanza y aprendizaje innovadores (ITL)
  href: https://education.microsoft.com/GetTrained/ITL-Research
- title: Guía de estudio
  description: Buscar materiales de formación para prepararse para el examen
  href: http://aka.ms/MCEStudyGuide
- title: Repetición de examen
  description: Kit digital para la campaña Enseñar el futuro ahora (póster, hoja de información y dominio objetivo del examen MCE)
  href: http://aka.ms/MCEAssets

learn-certs-pr/microsoft-certified-educator.yml (diff)
@@ -5,11 +5,14 @@ metadata:
   description: Microsoft Certified Educator
 uid: certification.microsoft-certified-educator
 iconUrl: /media/learn/certification/badges/microsoft-certified-expert-badge.svg
-summary: |-
+summary: >-
   Mediante la certificación Microsoft Certified Educator (MCE), se demuestra que los educadores poseen las competencias tecnológicas globales necesarias para ofrecer a sus estudiantes una experiencia de aprendizaje sofisticada y personalizada.
+
   La certificación MCE resulta adecuada para educadores en formación, personal de centros de enseñanza de profesores y educadores en activo.
 
+
   Microsoft ofrece un plan de estudios de e-Learning completo, 21CLD, que permite a los educadores prepararse para este riguroso examen.
+
 
   **Nota** El examen Microsoft Certified Educator evalúa si los educadores comprenden cómo aplicar las herramientas tecnológicas en los seis dominios de contenido y no si dominan el uso de herramientas tecnológicas específicas. Si busca información sobre cómo obtener la certificación necesaria para impartir enseñanza sobre tecnologías y productos de Microsoft específicos, visite la página [Microsoft Certified Trainer](https://www.microsoft.com/learning/mct-certification.aspx) page.
 subTitle: Mediante la certificación Microsoft Certified Educator (MCE), se demuestra que los educadores poseen las competencias tecnológicas globales necesarias para ofrecer a sus estudiantes una experiencia de aprendizaje sofisticada y personalizada.
