learn-certs-pr/microsoft-office-specialist-expert-certification-2013.yml (before)
### YamlMime:Certification
title: 'Microsoft Office Specialist: Microsoft Office 2016 Expert Specialist'
metadata:
  title: 'Microsoft Office Specialist: Microsoft Office 2016 Expert Specialist'
  description: 'Microsoft Office Specialist: Microsoft Office 2016 Expert Specialist'
uid: certification.microsoft-office-specialist-expert-certification-2013
iconUrl: /media/learn/certification/badges/microsoft-certified-expert-badge.svg
summary: |-
  <div style='color&#58; red;'><strong>En respuesta a la situación del coronavirus (COVID-19), Microsoft está implementando varios cambios temporales en nuestro programa de capacitación y certificación. <a href='https://www.microsoft.com/en-us/learning/community-blog-post.aspx?BlogId=8&amp;Id=375289'>Aprenda más</a>.</strong><br/><br/></div>

  Esta certificación demuestra que posee habilidades avanzadas en programas clave de Office obteniendo una certificación Microsoft Office Specialist Expert. Office 2013 combina las tecnologías web y en nube para ampliar el modo en que se crea y consume información, e introduce un nuevo modelo de aplicación en nube para construir aplicaciones flexibles y seguras. Todo ello disponible desde la interfaz de Office habitual.

  Para obtener una certificación de Microsoft Office Specialist Expert, apruebe AMBOS los exámenes requeridos para cada programa&#58;

  - Apruebe ambos exámenes para Microsoft Word 2013 Expert&#58;
    - [77-425&#58; Microsoft Word 2013 Expert Part One](/learn/certifications/exams/77-425)
    - [77-426&#58; Microsoft Word 2013 Expert Part Two](/learn/certifications/exams/77-426)
  - Apruebe ambos exámenes para Microsoft Excel 2013 Expert&#58;
    - [77-728&#58; Microsoft Excel 2013 Expert Part One](/learn/certifications/exams/77-728)
    - [77-428&#58; Microsoft Excel 2013 Expert Part Two](/learn/certifications/exams/77-428)
subTitle: Esta certificación demuestra que posee habilidades avanzadas en programas clave de Office obteniendo una certificación Microsoft Office Specialist Expert. Office 2013 combina las tecnologías web y en nube para ampliar el modo en que se crea y consume información, e introduce un nuevo modelo de aplicación en nube para construir aplicaciones flexibles y seguras. Todo ello disponible desde la interfaz de Office habitual.
levels:
- beginner
skills:
- ninguno
roles:
- business-user
type: mos
products:
- office
exams:
- uid: exam.77-425
- uid: exam.77-426
- uid: exam.77-728
resources:
- title: Guía de formación y certificación
  description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtQJJ
- title: Póster de certificación
  description: Consulte una descripción general de los fundamentos, las certificaciones basadas en roles y especialidades.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE2PjDI
- title: Exam Replay
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: deals.md
- title: Soporte para certificaciones
  description: Obtener ayuda mediante Foros de soporte de Microsoft Certification. Un moderador de foro responderá en el trascurso de un día hábil, de lunes a viernes.
  href: help.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx

learn-certs-pr/microsoft-office-specialist-expert-certification-2013.yml (after)
### YamlMime:Certification
title: 'Microsoft Office Specialist: Microsoft Office 2016 Expert Specialist'
metadata:
  title: 'Microsoft Office Specialist: Microsoft Office 2016 Expert Specialist'
  description: 'Microsoft Office Specialist: Microsoft Office 2016 Expert Specialist'
uid: certification.microsoft-office-specialist-expert-certification-2013
iconUrl: /media/learn/certification/badges/microsoft-certified-expert-badge.svg
summary: |-
  <div><font color='red'><strong>En respuesta a la situación del coronavirus (COVID-19), Microsoft está implementando varios cambios temporales en nuestro programa de capacitación y certificación. <a href='https://www.microsoft.com/en-us/learning/community-blog-post.aspx?BlogId=8&amp;Id=375289'>Aprenda más</a>.</strong></font><br/><br/></div>

  Esta certificación demuestra que posee habilidades avanzadas en programas clave de Office obteniendo una certificación Microsoft Office Specialist Expert. Office 2013 combina las tecnologías web y en nube para ampliar el modo en que se crea y consume información, e introduce un nuevo modelo de aplicación en nube para construir aplicaciones flexibles y seguras. Todo ello disponible desde la interfaz de Office habitual.

  Para obtener una certificación de Microsoft Office Specialist Expert, apruebe AMBOS los exámenes requeridos para cada programa&#58;

  - Apruebe ambos exámenes para Microsoft Word 2013 Expert&#58;
    - [77-425&#58; Microsoft Word 2013 Expert Part One](/learn/certifications/exams/77-425)
    - [77-426&#58; Microsoft Word 2013 Expert Part Two](/learn/certifications/exams/77-426)
  - Apruebe ambos exámenes para Microsoft Excel 2013 Expert&#58;
    - [77-728&#58; Microsoft Excel 2013 Expert Part One](/learn/certifications/exams/77-728)
    - [77-428&#58; Microsoft Excel 2013 Expert Part Two](/learn/certifications/exams/77-428)
subTitle: Esta certificación demuestra que posee habilidades avanzadas en programas clave de Office obteniendo una certificación Microsoft Office Specialist Expert. Office 2013 combina las tecnologías web y en nube para ampliar el modo en que se crea y consume información, e introduce un nuevo modelo de aplicación en nube para construir aplicaciones flexibles y seguras. Todo ello disponible desde la interfaz de Office habitual.
levels:
- beginner
skills:
- none
roles:
- business-user
type: mos
products:
- office
exams:
- uid: exam.77-425
- uid: exam.77-426
- uid: exam.77-728
resources:
- title: Guía de formación y certificación
  description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtQJJ
- title: Póster de certificación
  description: Consulte una descripción general de los fundamentos, las certificaciones basadas en roles y especialidades.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE2PjDI
- title: Exam Replay
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: deals.md
- title: Soporte para certificaciones
  description: Obtener ayuda mediante Foros de soporte de Microsoft Certification. Un moderador de foro responderá en el trascurso de un día hábil, de lunes a viernes.
  href: help.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx

learn-certs-pr/microsoft-office-specialist-expert-certification-2013.yml (diff)
@@ -6,7 +6,7 @@ metadata:
 uid: certification.microsoft-office-specialist-expert-certification-2013
 iconUrl: /media/learn/certification/badges/microsoft-certified-expert-badge.svg
 summary: |-
-  <div style='color&#58; red;'><strong>En respuesta a la situación del coronavirus (COVID-19), Microsoft está implementando varios cambios temporales en nuestro programa de capacitación y certificación. <a href='https://www.microsoft.com/en-us/learning/community-blog-post.aspx?BlogId=8&amp;Id=375289'>Aprenda más</a>.</strong><br/><br/></div>
+  <div><font color='red'><strong>En respuesta a la situación del coronavirus (COVID-19), Microsoft está implementando varios cambios temporales en nuestro programa de capacitación y certificación. <a href='https://www.microsoft.com/en-us/learning/community-blog-post.aspx?BlogId=8&amp;Id=375289'>Aprenda más</a>.</strong></font><br/><br/></div>
 
   Esta certificación demuestra que posee habilidades avanzadas en programas clave de Office obteniendo una certificación Microsoft Office Specialist Expert. Office 2013 combina las tecnologías web y en nube para ampliar el modo en que se crea y consume información, e introduce un nuevo modelo de aplicación en nube para construir aplicaciones flexibles y seguras. Todo ello disponible desde la interfaz de Office habitual.
 
@@ -22,7 +22,7 @@ subTitle: Esta certificación demuestra que posee habilidades avanzadas en progr
 levels:
 - beginner
 skills:
-- ninguno
+- none
 roles:
 - business-user
 type: mos
