learn-certs-pr/mos-powerpoint-2016.yml (before)
### YamlMime:Certification
title: 'Microsoft Office Specialist: Microsoft PowerPoint 2016'
metadata:
  title: 'Microsoft Office Specialist: Microsoft PowerPoint 2016'
  description: 'Microsoft Office Specialist: Microsoft PowerPoint 2016'
uid: certification.mos-powerpoint-2016
iconUrl: /media/learn/certification/badges/microsoft-certified-fundamentals-badge.svg
summary: |-
  Esta certificación demuestra que posee las habilidades necesarias para aprovechar Office al máximo obteniendo una certificación Microsoft Office Specialist (MOS) en un programa de Office específico.
subTitle: Esta certificación demuestra que posee las habilidades necesarias para aprovechar Office al máximo obteniendo una certificación Microsoft Office Specialist (MOS) en un programa de Office específico.
levels:
- intermediate
skills:
- ninguno
roles:
- developer
type: mos
products:
- office-powerpoint
exams:
- uid: exam.77-729
resources:
- title: Guía de capacitación y certificación
  description: Analice todas las certificaciones en una guía concisa de capacitación y certificaciones.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtQJJ
- title: Repetición de examen
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: deals.md
- title: certificación soporte
  description: Obtener ayuda mediante Foros de soporte técnico de Certificación Un moderador del foro se contactará dentro de 24 horas, de lunes a viernes.
  href: help.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx

learn-certs-pr/mos-powerpoint-2016.yml (after)
### YamlMime:Certification
title: 'Microsoft Office Specialist: Microsoft PowerPoint 2016'
metadata:
  title: 'Microsoft Office Specialist: Microsoft PowerPoint 2016'
  description: 'Microsoft Office Specialist: Microsoft PowerPoint 2016'
uid: certification.mos-powerpoint-2016
iconUrl: /media/learn/certification/badges/microsoft-certified-fundamentals-badge.svg
summary: Esta certificación demuestra que posee las habilidades necesarias para aprovechar Office al máximo obteniendo una certificación Microsoft Office Specialist (MOS) en un programa de Office específico.
subTitle: Esta certificación demuestra que posee las habilidades necesarias para aprovechar Office al máximo obteniendo una certificación Microsoft Office Specialist (MOS) en un programa de Office específico.
levels:
- intermediate
skills:
- ninguno
roles:
- developer
type: mos
products:
- office-powerpoint
exams:
- uid: exam.77-729
resources:
- title: Guía de capacitación y certificación
  description: Analice todas las certificaciones en una guía concisa de capacitación y certificaciones.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtQJJ
- title: Repetición de examen
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: deals.md
- title: certificación soporte
  description: Obtener ayuda mediante Foros de soporte técnico de Certificación Un moderador del foro se contactará dentro de 24 horas, de lunes a viernes.
  href: help.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx

learn-certs-pr/mos-powerpoint-2016.yml (diff)
@@ -5,8 +5,7 @@ metadata:
   description: 'Microsoft Office Specialist: Microsoft PowerPoint 2016'
 uid: certification.mos-powerpoint-2016
 iconUrl: /media/learn/certification/badges/microsoft-certified-fundamentals-badge.svg
-summary: |-
-  Esta certificación demuestra que posee las habilidades necesarias para aprovechar Office al máximo obteniendo una certificación Microsoft Office Specialist (MOS) en un programa de Office específico.
+summary: Esta certificación demuestra que posee las habilidades necesarias para aprovechar Office al máximo obteniendo una certificación Microsoft Office Specialist (MOS) en un programa de Office específico.
 subTitle: Esta certificación demuestra que posee las habilidades necesarias para aprovechar Office al máximo obteniendo una certificación Microsoft Office Specialist (MOS) en un programa de Office específico.
 levels:
 - intermediate
@@ -32,4 +31,3 @@ resources:
 - title: Panel de certificación
   description: Revise y administre sus citas programadas, certificados y transcripciones.
   href: https://www.microsoft.com/learning/dashboard.aspx
-
