learn-certs-pr/mos-word-2019.yml (before)
### YamlMime:Certification
title: 'Microsoft Office Specialist: Word Associate (Word y Word 2019)'
metadata:
  title: 'Microsoft Office Specialist: Word Associate (Word y Word 2019)'
  description: 'Esta certificación demuestra que posee las habilidades necesarias para aprovechar Office al máximo obteniendo una certificación Microsoft Office Specialist (MOS) en un programa de Office específico.'
uid: certification.mos-word-2019
iconUrl: /media/learn/certification/badges/microsoft-certified-associate-badge.svg
summary: |-
  Esta certificación demuestra que posee las habilidades necesarias para aprovechar Office al máximo obteniendo una certificación Microsoft Office Specialist (MOS) en un programa de Office específico.
subTitle: Esta certificación demuestra que posee las habilidades necesarias para aprovechar Office al máximo obteniendo una certificación Microsoft Office Specialist (MOS) en un programa de Office específico.
levels:
- intermediate
skills:
- Administrar documentos
- Insertar y dar formato al texto, párrafos y secciones
- Administrar tablas y listas
- Crear y administrar referencias
- Insertar elementos gráficos y darles formato
- Administrar colaboración de documentos
roles:
- business-user
type: mos
products:
- office
- office-word
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE3WMVz
exams:
- uid: exam.mo-100
resources:
- title: Guía de capacitación y certificación
  description: Explore todas las certificaciones en una guía concisa de capacitación y certificaciones.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtQJJ
- title: Repetición de examen
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: deals.md
- title: certificación soporte
  description: Obtener ayuda mediante Foros de soporte técnico de Certificación Un moderador del foro responderá en un día hábil, de lunes a viernes.
  href: help.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx

learn-certs-pr/mos-word-2019.yml (after)
### YamlMime:Certification
title: 'Microsoft Office Specialist: Word Associate (Word and Word 2019)'
metadata:
  title: 'Microsoft Office Specialist: Word Associate (Word and Word 2019)'
  description: Esta certificación demuestra que posee las habilidades necesarias para aprovechar Office al máximo obteniendo una certificación Microsoft Office Specialist (MOS) en un programa de Office específico.
uid: certification.mos-word-2019
iconUrl: /media/learn/certification/badges/microsoft-certified-associate-badge.svg
summary: Esta certificación demuestra que posee las habilidades necesarias para aprovechar Office al máximo obteniendo una certificación Microsoft Office Specialist (MOS) en un programa de Office específico.
subTitle: Esta certificación demuestra que posee las habilidades necesarias para aprovechar Office al máximo obteniendo una certificación Microsoft Office Specialist (MOS) en un programa de Office específico.
levels:
- intermediate
skills:
- Administrar documentos
- Insertar y dar formato al texto, párrafos y secciones
- Administrar tablas y listas
- Crear y administrar referencias
- Insertar elementos gráficos y darles formato
- Administrar colaboración de documentos
roles:
- business-user
type: mos
products:
- office
- office-word
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE3WMVz
exams:
- uid: exam.mo-100
resources:
- title: Guía de capacitación y certificación
  description: Explore todas las certificaciones en una guía concisa de capacitación y certificaciones.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtQJJ
- title: Repetición de examen
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: deals.md
- title: certificación soporte
  description: Obtener ayuda mediante Foros de soporte técnico de Certificación Un moderador del foro responderá en un día hábil, de lunes a viernes.
  href: help.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx

learn-certs-pr/mos-word-2019.yml (diff)
@@ -1,12 +1,11 @@
 ### YamlMime:Certification
-title: 'Microsoft Office Specialist: Word Associate (Word y Word 2019)'
+title: 'Microsoft Office Specialist: Word Associate (Word and Word 2019)'
 metadata:
-  title: 'Microsoft Office Specialist: Word Associate (Word y Word 2019)'
-  description: 'Esta certificación demuestra que posee las habilidades necesarias para aprovechar Office al máximo obteniendo una certificación Microsoft Office Specialist (MOS) en un programa de Office específico.'
+  title: 'Microsoft Office Specialist: Word Associate (Word and Word 2019)'
+  description: Esta certificación demuestra que posee las habilidades necesarias para aprovechar Office al máximo obteniendo una certificación Microsoft Office Specialist (MOS) en un programa de Office específico.
 uid: certification.mos-word-2019
 iconUrl: /media/learn/certification/badges/microsoft-certified-associate-badge.svg
-summary: |-
-  Esta certificación demuestra que posee las habilidades necesarias para aprovechar Office al máximo obteniendo una certificación Microsoft Office Specialist (MOS) en un programa de Office específico.
+summary: Esta certificación demuestra que posee las habilidades necesarias para aprovechar Office al máximo obteniendo una certificación Microsoft Office Specialist (MOS) en un programa de Office específico.
 subTitle: Esta certificación demuestra que posee las habilidades necesarias para aprovechar Office al máximo obteniendo una certificación Microsoft Office Specialist (MOS) en un programa de Office específico.
 levels:
 - intermediate
