learn-certs-pr/mos-excel-2016.yml (before)
### YamlMime:Certification
title: 'Microsoft Office Specialist: Microsoft Office Excel 2016'
metadata:
  title: 'Microsoft Office Specialist: Microsoft Office Excel 2016'
  description: 'Microsoft Office Specialist: Microsoft Office Excel 2016'
uid: certification.mos-excel-2016
iconUrl: /media/learn/certification/badges/microsoft-certified-fundamentals-badge.svg
summary: |-
  Diese Zertifizierung zeigt, dass Sie die erforderlichen Fähigkeiten haben, um das Beste aus Office herauszuholen, indem Sie eine Microsoft Office Specialist (MOS) Zertifizierung in einem bestimmten Office-Programm erhalten.
subTitle: Diese Zertifizierung zeigt, dass Sie die erforderlichen Fähigkeiten haben, um das Beste aus Office herauszuholen, indem Sie eine Microsoft Office Specialist (MOS) Zertifizierung in einem bestimmten Office-Programm erhalten.
levels:
- intermediate
skills:
- ninguno
roles:
- developer
type: mos
products:
- office-excel
exams:
- uid: exam.77-727
resources:
- title: Schulungs- und Zertifizierungsleitfaden
  description: Informieren Sie sich über die Zertifizierungen in einem übersichtlichen Schulungs- und Zertifizierungsleitfaden.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtQJJ
- title: Prüfung wiederholen
  description: Sehen Sie sich zwei großartige Angebote an, die Ihnen helfen, Ihre Erfolgschancen zu erhöhen.
  href: deals.md
- title: Unterstützung fur Zertifizierung
  description: Erhalten Sie Hilfe in Microsoft Support-Foren. Werktags (Montag-Freitag) wird Ihnen ein Ein Forenmoderator antworten.
  href: help.md
- title: Dashboard zur Zertifizierung
  description: Überprüfen und verwalten Sie Ihre geplanten Termine, Zertifikate und Transkripte.
  href: https://www.microsoft.com/de-de/learning/dashboard.aspx

learn-certs-pr/mos-excel-2016.yml (after)
### YamlMime:Certification
title: 'Microsoft Office Specialist: Microsoft Excel 2016'
metadata:
  title: 'Microsoft Office Specialist: Microsoft Excel 2016'
  description: 'Microsoft Office Specialist: Microsoft Office Excel 2016'
uid: certification.mos-excel-2016
iconUrl: /media/learn/certification/badges/microsoft-certified-fundamentals-badge.svg
summary: Diese Zertifizierung zeigt, dass Sie die erforderlichen Fähigkeiten haben, um das Beste aus Office herauszuholen, indem Sie eine Microsoft Office Specialist (MOS) Zertifizierung in einem bestimmten Office-Programm erhalten.
subTitle: Diese Zertifizierung zeigt, dass Sie die erforderlichen Fähigkeiten haben, um das Beste aus Office herauszuholen, indem Sie eine Microsoft Office Specialist (MOS) Zertifizierung in einem bestimmten Office-Programm erhalten.
levels:
- intermediate
skills:
- ninguno
roles:
- developer
type: mos
products:
- office-excel
exams:
- uid: exam.77-727
resources:
- title: Schulungs- und Zertifizierungsleitfaden
  description: Informieren Sie sich über die Zertifizierungen in einem übersichtlichen Schulungs- und Zertifizierungsleitfaden.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtQJJ
- title: Prüfung wiederholen
  description: Sehen Sie sich zwei großartige Angebote an, die Ihnen helfen, Ihre Erfolgschancen zu erhöhen.
  href: deals.md
- title: Unterstützung fur Zertifizierung
  description: Erhalten Sie Hilfe in Microsoft Support-Foren. Werktags (Montag-Freitag) wird Ihnen ein Ein Forenmoderator antworten.
  href: help.md
- title: Dashboard zur Zertifizierung
  description: Überprüfen und verwalten Sie Ihre geplanten Termine, Zertifikate und Transkripte.
  href: https://www.microsoft.com/de-de/learning/dashboard.aspx

learn-certs-pr/mos-excel-2016.yml (diff)
@@ -1,12 +1,11 @@
 ### YamlMime:Certification
-title: 'Microsoft Office Specialist: Microsoft Office Excel 2016'
+title: 'Microsoft Office Specialist: Microsoft Excel 2016'
 metadata:
-  title: 'Microsoft Office Specialist: Microsoft Office Excel 2016'
+  title: 'Microsoft Office Specialist: Microsoft Excel 2016'
   description: 'Microsoft Office Specialist: Microsoft Office Excel 2016'
 uid: certification.mos-excel-2016
 iconUrl: /media/learn/certification/badges/microsoft-certified-fundamentals-badge.svg
-summary: |-
-  Diese Zertifizierung zeigt, dass Sie die erforderlichen Fähigkeiten haben, um das Beste aus Office herauszuholen, indem Sie eine Microsoft Office Specialist (MOS) Zertifizierung in einem bestimmten Office-Programm erhalten.
+summary: Diese Zertifizierung zeigt, dass Sie die erforderlichen Fähigkeiten haben, um das Beste aus Office herauszuholen, indem Sie eine Microsoft Office Specialist (MOS) Zertifizierung in einem bestimmten Office-Programm erhalten.
 subTitle: Diese Zertifizierung zeigt, dass Sie die erforderlichen Fähigkeiten haben, um das Beste aus Office herauszuholen, indem Sie eine Microsoft Office Specialist (MOS) Zertifizierung in einem bestimmten Office-Programm erhalten.
 levels:
 - intermediate
