learn-certs-pr/power-apps-and-d365-developer-associate.yml (before)
### YamlMime:Certification
title: 'Microsoft Certified: Power Apps + Dynamics 365 Developer Associate'
metadata:
  title: 'Microsoft Certified: Power Apps + Dynamics 365 Developer Associate'
  description: Los desarrolladores que trabajan con Microsoft Power Apps y Dynamics 365 son responsables de diseñar, desarrollar, asegurar y extender una implementación de Dynamics 365. Los candidatos implementan componentes de la solución que incluyen mejoras de la aplicación, experiencia de usuario personalizada, integraciones de sistemas, conversaciones de datos, automatización de procesos personalizados y visualizaciones personalizadas.
uid: certification.power-apps-and-d365-developer-associate
iconUrl: /media/learn/certification/badges/microsoft-certified-associate-badge.svg
summary: |-
  <div>
  <div><font color='red'><strong>En respuesta a la situación del coronavirus (COVID-19), Microsoft está implementando varios cambios temporales en nuestro programa de capacitación y certificación. <a href='https://www.microsoft.com/en-us/learning/community-blog-post.aspx?BlogId=8&amp;Id=375289'>Aprenda más</a>.</strong></font><br/><br/></div>
  <div><strong>ESTA CERTIFICACIÓN SE RETIRARÁ EL jueves, 31 de diciembre de 2020. Ya no podrá conseguir esta certificación después de dicha fecha. Todas las certificaciones que obtenga antes de las fechas de retiro seguirán apareciendo en su expediente académico en el <a href="https://aka.ms/certdashboard">Panel de certificación</a>.</strong><br/><br/></div></div>

  Los desarrolladores que trabajan con Microsoft Power Apps y Dynamics 365 son responsables de diseñar, desarrollar, asegurar y extender una implementación de Dynamics 365. Los candidatos implementan componentes de la solución que incluyen mejoras de la aplicación, experiencia de usuario personalizada, integraciones de sistemas, conversaciones de datos, automatización de procesos personalizados y visualizaciones personalizadas.

  <div><strong><br/>Dado a que esta certificación se retira el 31 de diciembre de 2020, Microsoft no actualizará las referencias de "Common Data Service" a "Microsoft Dataverse"."</strong></div>
subTitle: Los desarrolladores que trabajan con Microsoft Power Apps y Dynamics 365 son responsables de diseñar, desarrollar, asegurar y extender una implementación de Dynamics 365.
levels:
- intermediate
skills:
- Realizar Descubrimiento, Planificación y Análisis
- Gestionar diseño de experiencia de usuario
- Administrar entidades y datos
- Implementar seguridad
- Implementar integración
- Realizar implementación y pruebas de soluciones
- Crear un diseño técnico
- Configurar el servicio de datos comunes
- Crear y configurar Power Apps
- Configurar la automatización de procesos comerciales
- Extender la experiencia del usuario
- Extender la plataforma
- Desarrollar integraciones
roles:
- developer
type: role-based
products:
- dynamics-365
- dynamics-customer-engagement
courses:
- uid: course.mb-400t00
- uid: course.mb-200t00
paths:
- uid: learn-bizapps.create-powerapps
- uid: learn-bizapps.create-app-models-business-processes
- uid: learn-dynamics.implementing-customer-engagement-online
- uid: learn-bizapps.automate-process-using-flow
- uid: learn-bizapps.create-use-analytics-reports-power-bi
- uid: learn-bizapps.get-started-power-apps-portals
- uid: learn-bizapps.extend-power-apps-portals
- uid: learn-dynamics.introduction-development
- uid: learn-dynamics.extend-power-platform-model-driven-apps
- uid: learn-dynamics.extend-power-platform-common-data-service
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE42Fcm
exams:
- uid: exam.mb-200
- uid: exam.mb-400
resources:
- title: Certification poster
  description: Consulte la descripción general que incluye los fundamentos, las certificaciones especializadas y basadas en roles para Dynamics 365 y Power Platform.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4CcQL
- title: Recorrido a la certificación
  description: Explore los pasos para obtener la certificación y los recursos disponibles para ayudarlo a prepararse.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4CkSW
- title: Guía de formación y certificación
  description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtQJJ
- title: Ruta de aprendizaje para certificación
  description: Recursos de capacitación recomendados para ayudarlo a prepararse para los exámenes requeridos y obtener su certificación.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4C5rO
- title: Exam Replay
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: deals.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Soporte para certificaciones
  description: Obtener ayuda mediante Foros de soporte de Microsoft Certification. Un moderador de foro responderá en el trascurso de un día hábil, de lunes a viernes.
  href: help.md

learn-certs-pr/power-apps-and-d365-developer-associate.yml (after)
### YamlMime:Certification
title: 'Microsoft Certified: Power Apps + Dynamics 365 Developer Associate'
metadata:
  title: 'Microsoft Certified: Power Apps + Dynamics 365 Developer Associate'
  description: Los desarrolladores que trabajan con Microsoft Power Apps y Dynamics 365 son responsables de diseñar, desarrollar, asegurar y extender una implementación de Dynamics 365. Los candidatos implementan componentes de la solución que incluyen mejoras de la aplicación, experiencia de usuario personalizada, integraciones de sistemas, conversaciones de datos, automatización de procesos personalizados y visualizaciones personalizadas.
uid: certification.power-apps-and-d365-developer-associate
iconUrl: /media/learn/certification/badges/microsoft-certified-associate-badge.svg
summary: |-
  <div>
  <div><font color='red'><strong>En respuesta a la situación del coronavirus (COVID-19), Microsoft está implementando varios cambios temporales en nuestro programa de capacitación y certificación. <a href='https://www.microsoft.com/en-us/learning/community-blog-post.aspx?BlogId=8&amp;Id=375289'>Aprenda más</a>.</strong></font><br/><br/></div>
  <div><strong>Esta certificación ha sido retirada. Para las opciones que están actualmente disponibles, por favor consulte <a href="/learn/certifications/browse/">Navegue por la página de Certificaciones y Exámenes</a>. Cualquier certificación que obtengas antes de su fecha de retirada seguirá apareciendo en tu expediente académico en el <a href="https://aka.ms/certdashboard">Tablero de Certificaciones</a>.</strong><br/><br/></div>
  </div>
  
  Los desarrolladores que trabajan con Microsoft Power Apps y Dynamics 365 son responsables de diseñar, desarrollar, asegurar y extender una implementación de Dynamics 365. Los candidatos implementan componentes de la solución que incluyen mejoras de la aplicación, experiencia de usuario personalizada, integraciones de sistemas, conversaciones de datos, automatización de procesos personalizados y visualizaciones personalizadas.
subTitle: Los desarrolladores que trabajan con Microsoft Power Apps y Dynamics 365 son responsables de diseñar, desarrollar, asegurar y extender una implementación de Dynamics 365.
levels:
- intermediate
skills:
- Realizar Descubrimiento, Planificación y Análisis
- Gestionar diseño de experiencia de usuario
- Administrar entidades y datos
- Implementar seguridad
- Implementar integración
- Realizar implementación y pruebas de soluciones
- Crear un diseño técnico
- Configurar el servicio de datos comunes
- Crear y configurar Power Apps
- Configurar la automatización de procesos comerciales
- Extender la experiencia del usuario
- Extender la plataforma
- Desarrollar integraciones
roles:
- developer
type: role-based
products:
- dynamics-365
- dynamics-customer-engagement
paths:
- uid: learn-bizapps.create-powerapps
- uid: learn-bizapps.create-app-models-business-processes
- uid: learn-dynamics.implementing-customer-engagement-online
- uid: learn-bizapps.automate-process-using-flow
- uid: learn-bizapps.create-use-analytics-reports-power-bi
- uid: learn-bizapps.get-started-power-apps-portals
- uid: learn-bizapps.extend-power-apps-portals
- uid: learn-dynamics.introduction-development
- uid: learn-dynamics.extend-power-platform-model-driven-apps
- uid: learn-dynamics.extend-power-platform-common-data-service
pdfDownloadUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE42Fcm
exams:
- uid: exam.mb-200
- uid: exam.mb-400
resources:
- title: Certification poster
  description: Consulte la descripción general que incluye los fundamentos, las certificaciones especializadas y basadas en roles para Dynamics 365 y Power Platform.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4CcQL
- title: Recorrido a la certificación
  description: Explore los pasos para obtener la certificación y los recursos disponibles para ayudarlo a prepararse.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4CkSW
- title: Guía de formación y certificación
  description: Estudie todas las certificaciones en una guía concisa de formación y certificaciones.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtQJJ
- title: Ruta de aprendizaje para certificación
  description: Recursos de capacitación recomendados para ayudarlo a prepararse para los exámenes requeridos y obtener su certificación.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4C5rO
- title: Exam Replay
  description: Vea dos grandes ofertas para ayudar a aumentar sus probabilidades de éxito.
  href: deals.md
- title: Panel de certificación
  description: Revise y administre sus citas programadas, certificados y transcripciones.
  href: https://www.microsoft.com/learning/dashboard.aspx
- title: Soporte para certificaciones
  description: Obtener ayuda mediante Foros de soporte de Microsoft Certification. Un moderador de foro responderá en el trascurso de un día hábil, de lunes a viernes.
  href: help.md

learn-certs-pr/power-apps-and-d365-developer-associate.yml (diff)
@@ -8,11 +8,10 @@ iconUrl: /media/learn/certification/badges/microsoft-certified-associate-badge.s
 summary: |-
   <div>
   <div><font color='red'><strong>En respuesta a la situación del coronavirus (COVID-19), Microsoft está implementando varios cambios temporales en nuestro programa de capacitación y certificación. <a href='https://www.microsoft.com/en-us/learning/community-blog-post.aspx?BlogId=8&amp;Id=375289'>Aprenda más</a>.</strong></font><br/><br/></div>
-  <div><strong>ESTA CERTIFICACIÓN SE RETIRARÁ EL jueves, 31 de diciembre de 2020. Ya no podrá conseguir esta certificación después de dicha fecha. Todas las certificaciones que obtenga antes de las fechas de retiro seguirán apareciendo en su expediente académico en el <a href="https://aka.ms/certdashboard">Panel de certificación</a>.</strong><br/><br/></div></div>
-
+  <div><strong>Esta certificación ha sido retirada. Para las opciones que están actualmente disponibles, por favor consulte <a href="/learn/certifications/browse/">Navegue por la página de Certificaciones y Exámenes</a>. Cualquier certificación que obtengas antes de su fecha de retirada seguirá apareciendo en tu expediente académico en el <a href="https://aka.ms/certdashboard">Tablero de Certificaciones</a>.</strong><br/><br/></div>
+  </div>
+  
   Los desarrolladores que trabajan con Microsoft Power Apps y Dynamics 365 son responsables de diseñar, desarrollar, asegurar y extender una implementación de Dynamics 365. Los candidatos implementan componentes de la solución que incluyen mejoras de la aplicación, experiencia de usuario personalizada, integraciones de sistemas, conversaciones de datos, automatización de procesos personalizados y visualizaciones personalizadas.
-
-  <div><strong><br/>Dado a que esta certificación se retira el 31 de diciembre de 2020, Microsoft no actualizará las referencias de "Common Data Service" a "Microsoft Dataverse"."</strong></div>
 subTitle: Los desarrolladores que trabajan con Microsoft Power Apps y Dynamics 365 son responsables de diseñar, desarrollar, asegurar y extender una implementación de Dynamics 365.
 levels:
 - intermediate
@@ -36,9 +35,6 @@ type: role-based
 products:
 - dynamics-365
 - dynamics-customer-engagement
-courses:
-- uid: course.mb-400t00
-- uid: course.mb-200t00
 paths:
 - uid: learn-bizapps.create-powerapps
 - uid: learn-bizapps.create-app-models-business-processes
