learn-certs-pr/TOC.yml (before)
- name: Microsoft Certifications
  href: index.yml
- name: Offers
  href: deals.md
- name: Licencia de volumen
  href: volume-licensing-program.md
- name: Microsoft Learning Partners
  href: partners.md
- name: Certificaciones, exámenes y cursos retirados
  expanded: false
  items:
  - name: Certificaciones retiradas
    href: retired-certifications.md
  - name: Exámenes retirados
    href: retired-certification-exams.md 
  - name: Cursos retirados
    href: retired-courses.md
- name: Conviértase en Capacitador certificado por Microsoft
  href: mct-certification.md
- name: Acerca de los exámenes de certificación de Microsoft
  href: certification-exams.md
- name: Examen de Microsoft e insignias de certificación
  href: badges.md
- name: Acerca de los exámenes en línea con Pearson VUE
  href: online-exams.md
- name: Acerca de los exámenes en línea con PSI
  href: online-exams-psi.md
- name: Políticas de examen y preguntas frecuentes
  expanded: false
  items:
  - name: Introducción general del proceso de examen
    href: exam-process-overview.md  
  - name: Política de seguridad  y de repetición de exámenes
    href: exam-security-policy-and-exam-retake-policy.md
  - name: Política de reprogramación y cancelación de exámenes
    href: exam-reschedule-and-cancellation-policy.md
  - name: Acuerdo del programa de certificación de Microsoft
    href: microsoft-certification-program-agreement.md
  - name: Acuerdo de no divulgación del examen de Microsoft
    href: microsoft-exam-non-disclosure-agreement.md
  - name: Solicite ajustes
    href: request-accommodations.md
  - name: Proceso de impugnación de elementos de examen
    href: exam-item-challenge-process.md
  - name: Exámenes beta
    href: beta-exams.md
  - name: Crédito universitario para exámenes de certificación
    href: college-credit-for-certification-exams.md
  - name: Descuentos para estudiantes
    href: student-discounts.md
- name: Ayuda de certificación
  href: help.md
- name: Ayuda de Microsoft Official Courseware (MOC)
  href: certification-and-training-help.md
- name: Microsoft Certification program FAQs 
  href: microsoft-certification-program-faqs.md
- name: Mover Microsoft Learning ...
  href: learnfaq.md

learn-certs-pr/TOC.yml (after)
- name: Microsoft Certifications
  href: index.yml
- name: Offers
  href: deals.md
- name: Licencia de volumen
  href: volume-licensing-program.md
- name: Microsoft Learning Partners
  href: partners.md
- name: Certificaciones, exámenes y cursos retirados
  expanded: false
  items:
  - name: Certificaciones retiradas
    href: retired-certifications.md
  - name: Exámenes retirados
    href: retired-certification-exams.md 
  - name: Cursos retirados
    href: retired-courses.md
- name: Conviértase en Capacitador certificado por Microsoft
  href: mct-certification.md
- name: Acerca de los exámenes de certificación de Microsoft
  href: certification-exams.md
- name: Examen de Microsoft e insignias de certificación
  href: badges.md
- name: Acerca de los exámenes en línea con Pearson VUE
  href: online-exams.md
- name: Acerca de los exámenes en línea con PSI
  href: online-exams-psi.md
- name: Políticas de examen y preguntas frecuentes
  expanded: false
  items:
  - name: Preguntas frecuentes
    href: frequently-asked-questions.md  
  - name: Política de seguridad  y de repetición de exámenes
    href: exam-security-policy-and-exam-retake-policy.md
  - name: Política de reprogramación y cancelación de exámenes
    href: exam-reschedule-and-cancellation-policy.md
  - name: Acuerdo del programa de certificación de Microsoft
    href: microsoft-certification-program-agreement.md
  - name: Acuerdo de no divulgación del examen de Microsoft
    href: microsoft-exam-non-disclosure-agreement.md
  - name: Solicite ajustes
    href: request-accommodations.md
  - name: Proceso de impugnación de elementos de examen
    href: exam-item-challenge-process.md
  - name: Exámenes beta
    href: beta-exams.md
  - name: Crédito universitario para exámenes de certificación
    href: college-credit-for-certification-exams.md
  - name: Descuentos para estudiantes
    href: student-discounts.md
- name: Ayuda de certificación
  href: help.md
- name: Ayuda de Microsoft Official Courseware (MOC)
  href: certification-and-training-help.md
- name: Microsoft Certification program FAQs 
  href: microsoft-certification-program-faqs.md
- name: Mover Microsoft Learning ...
  href: learnfaq.md

learn-certs-pr/TOC.yml (diff)
@@ -28,8 +28,8 @@
 - name: Políticas de examen y preguntas frecuentes
   expanded: false
   items:
-  - name: Introducción general del proceso de examen
-    href: exam-process-overview.md  
+  - name: Preguntas frecuentes
+    href: frequently-asked-questions.md  
   - name: Política de seguridad  y de repetición de exámenes
     href: exam-security-policy-and-exam-retake-policy.md
   - name: Política de reprogramación y cancelación de exámenes
